AAAAACGCAC
AAAACGCACG
AAACCCAGCC
AAACGCACGA
AACCCAGCCG
AACGAAAAAC
AACGCACGAA
AAGAGGATCG
AAGGTCGGAA
AATCGACATT
AATTAATCGA
ACCCAGCCGT
ACCGTGGATA
ACGAAAAACG
ACGAAGGTCG
ACGCACGAAG
AGAGGATCGG
AGCCGTTCCG
AGGATCGGCC
AGGGGAACGA
AGGTCGGAAG
ATAATTAATC
ATCGACATTA
ATCGGCCCAC
CAAACCCAGC
CACCGTGGAT
CACGAAGGTC
CAGCCGTTCC
CAGGGGAACG
CCAAACCCAG
CCACCGTGGA
CCAGCCGTTC
CCAGGGGAAC
CCCAAACCCA
CCCACCGTGG
CCCAGCCGTT
CCCGCCCTTG
CCCTTGCCCA
CCGCCCTTGC
CCGTGGATAA
CCGTGGTTGC
CCGTTCCGTG
CCTTGCCCAA
CGAAAAACGC
CGAAGGTCGG
CGACATTACA
CGCACGAAGG
CGCCCTTGCC
CGGAAGAGGA
CGGCCCACCG
CGTGGATAAT
CGTGGTTGCT
CGTTCCGTGG
CTGGCCAGGG
CTTGCCCAAA
GAAAAACGCA
GAACGAAAAA
GAAGAGGATC
GAAGGTCGGA
GATAATTAAT
GATCGGCCCA
GCACGAAGGT
GCCAGGGGAA
GCCCAAACCC
GCCCACCGTG
GCCGTTCCGT
GCTGGCCAGG
GGAACGAAAA
GGAAGAGGAT
GGATAATTAA
GGATCGGCCC
GGCCAGGGGA
GGCCCACCGT
GGGAACGAAA
GGGGAACGAA
GGTCGGAAGA
GGTTGCTGGC
GTCGGAAGAG
GTGGATAATT
GTGGTTGCTG
GTTCCGTGGT
GTTGCTGGCC
TAATCGACAT
TAATTAATCG
TCCGTGGTTG
TCGACATTAC
TCGGCCCACC
TGCCCAAACC
TGCTGGCCAG
TGGATAATTA
TGGCCAGGGG
TGGTTGCTGG
TTAATCGACA
TTCCGTGGTT
TTGCCCAAAC
