AACGGATTTT
AAGGGATTGG
AATGTTCCAA
AATTACCGTT
ACATGTTTGT
ACCGTTTTGT
ACCTTTAATT
ACGGATTTTT
AGCCTCTTGC
ATCGCTACAT
ATGTTCCAAC
ATTACCGTTT
ATTTTTTGCA
CAACGGATTT
CAAGGGATTG
CAGCCTCTTG
CATCGCTACA
CATGTTTGTC
CCAACGGATT
CCAAGGGATT
CCGTTTTGTT
CCTCCTTGCG
CCTCTTGCCT
CCTTGCGGCA
CGACCTTTAA
CGCTACATGT
CGGATTTTTT
CGGCATCGCT
CGTTTTGTTC
CTACATGTTT
CTCCTTGCGG
CTCTTGCCTC
CTTGCCTCCT
CTTGCGACCT
CTTGCGGCAT
CTTTAATTAC
GACCTTTAAT
GATTTTTTGC
GCAGCCTCTT
GCATCGCTAC
GCCTCCTTGC
GCCTCTTGCC
GCGACCTTTA
GCGGCATCGC
GCTACATGTT
GGATTGGGTC
GGATTTTTTG
GGCATCGCTA
GGGATTGGGT
GGTGTCAATG
GTCAATGTTC
GTCTTGCGAC
GTGTCAATGT
GTTCCAACGG
GTTCCAAGGG
GTTTGTCTTG
GTTTTGTTCC
TAATTACCGT
TACATGTTTG
TACCGTTTTG
TCAATGTTCC
TCCAACGGAT
TCCAAGGGAT
TCCTTGCGGC
TCGCTACATG
TCTTGCCTCC
TGCCTCCTTG
TGCGACCTTT
TGCGGCATCG
TGTCAATGTT
TGTCTTGCGA
TGTTCCAACG
TGTTCCAAGG
TGTTTGTCTT
TTAATTACCG
TTACCGTTTT
TTCCAACGGA
TTCCAAGGGA
TTGCAGCCTC
TTGCCTCCTT
TTGCGACCTT
TTGCGGCATC
TTGTCTTGCG
TTGTTCCAAG
TTTAATTACC
TTTGCAGCCT
TTTGTTCCAA
TTTTGTTCCA
TTTTTGCAGC
TTTTTTGCAG
