AAACATGGGA
AAACGTTGCA
AAACTGGAAT
AAATACTGCT
AAATTCAGGG
AACGTTGCAT
AACTCCTGTA
AAGCATGGGC
AAGCTCATTC
AAGCTGGCGG
AATAAACTGG
AATACTGCTG
ACACAGGGCC
ACAGGGCCAT
ACATAGGGAT
ACATGGGACC
ACCGGATATT
ACGAACTCCT
ACGTTGCATG
ACTAATTCAG
ACTCCTGTAT
ACTTATCGAC
ACTTCGGAAG
AGAGCTAATA
AGCATGGGCT
AGCTAATAAA
AGCTCATTCG
AGCTGGCGGA
AGGGATTTCT
AGGGCCATAC
AGGGTTCCAG
AGGTAAGCAT
AGTATGGGTA
ATAAACTGGA
ATACATAGGG
ATACTGCTGC
ATAGGGATTT
ATATTAAACG
ATATTCCAGT
ATCAAACATG
ATCGACGAAC
ATGGAAATTC
ATGGACACAG
ATGGGACCGG
ATGGGCTGTA
ATGGGTAAGC
ATTAAACGTT
ATTCAGGGTT
ATTCAGGTAA
ATTCCAGTAT
ATTCGATATT
ATTTCTCGTA
CAAACATGGG
CACAGGGCCA
CACTAATTCA
CAGAGCTAAT
CAGGGCCATA
CAGGGTTCCA
CAGGTAAGCA
CAGTATGGGT
CATACATAGG
CATAGGGATT
CATGGACACA
CATGGGACCG
CATGGGCTGT
CATTCGATAT
CCAGAGCTAA
CCAGTATGGG
CCATACATAG
CCGGATATTC
CCTGTATCAA
CGAACTCCTG
CGACGAACTC
CGATATTAAA
CGGAAATACT
CGGAAGCTGG
CGGATATTCC
CGTATGGAAA
CGTTGCATGG
CTAATAAACT
CTAATTCAGG
CTCATTCGAT
CTCCTGTATC
CTCGTATGGA
CTGCACTAAT
CTGCTGCACT
CTGGCGGAAA
CTGTACTTAT
CTGTATCAAA
CTTATCGACG
CTTCGGAAGC
CTTCTTTACT
CTTTACTTCG
GAAATACTGC
GAAATTCAGG
GAACTCCTGT
GAAGCTGGCG
GACACAGGGC
GACCGGATAT
GACGAACTCC
GAGCTAATAA
GATATTAAAC
GATATTCCAG
GATTTCTCGT
GCATGGACAC
GCATGGGCTG
GCCATACATA
GCGGAAATAC
GCTAATAAAC
GCTCATTCGA
GCTGCACTAA
GCTGGCGGAA
GCTGTACTTA
GGAAATACTG
GGAAATTCAG
GGAAGCTGGC
GGACACAGGG
GGACCGGATA
GGATATTCCA
GGATTTCTCG
GGCCATACAT
GGCGGAAATA
GGCTGTACTT
GGGACCGGAT
GGGATTTCTC
GGGCCATACA
GGGCTGTACT
GGGTAAGCTC
GGGTTCCAGA
GGTAAGCATG
GGTAAGCTCA
GGTTCCAGAG
GTAAGCATGG
GTAAGCTCAT
GTACTTATCG
GTATCAAACA
GTATGGAAAT
GTATGGGTAA
GTTGCATGGA
TAAACGTTGC
TAAACTGGAA
TAAGCATGGG
TAAGCTCATT
TAATTCAGGT
TACATAGGGA
TACTGCTGCA
TACTTATCGA
TACTTCGGAA
TAGGGATTTC
TATCAAACAT
TATCGACGAA
TATGGAAATT
TATGGGTAAG
TATTAAACGT
TATTCCAGTA
TCAAACATGG
TCAGGGTTCC
TCAGGTAAGC
TCATTCGATA
TCCAGAGCTA
TCCAGTATGG
TCCTGTATCA
TCGACGAACT
TCGATATTAA
TCGGAAGCTG
TCGTATGGAA
TCTCGTATGG
TCTTTACTTC
TGCATGGACA
TGCTGCACTA
TGGAAATTCA
TGGACACAGG
TGGCGGAAAT
TGGGACCGGA
TGGGCTGTAC
TGGGTAAGCT
TGTACTTATC
TTAAACGTTG
TTACTTCGGA
TTATCGACGA
TTCAGGGTTC
TTCAGGTAAG
TTCCAGAGCT
TTCGATATTA
TTCGGAAGCT
TTCTCGTATG
TTCTTTACTT
TTGCATGGAC
TTTACTTCGG
TTTCTCGTAT
