AAAAGATTAA
AAAGATTAAT
AACCACTTAA
AACCCACATT
AAGAGGCGAT
AAGCACGGGC
AAGCCATTGT
AATACTCAAT
AATGCAGGAG
AATGTGTCAT
AATTATTCGT
AATTCAAGAG
AATTCGACTC
ACACAGACTA
ACAGACTATC
ACATTTCAGT
ACCACTTAAT
ACCCACATTT
ACCCTATTAG
ACCGCAATTC
ACGACCGCAC
ACGGGCATTA
ACTATCGGTC
ACTCAATGTG
ACTCAATTAT
ACTCGGATCT
ACTGGATTTA
ACTTAATTCA
AGAACCACTT
AGACTCAATT
AGAGCCAGGG
AGAGGCGATG
AGATAGGCCT
AGATTAATAC
AGCACGGGCA
AGCCAGGGCG
AGCCATTGTT
AGCCCGCAGC
AGCGGAGACT
AGGAGATAGG
AGGCCTAGAA
AGGCGCAACC
AGGGCGTCCC
AGGTCGCCCG
AGTCAAAAGA
AGTGTCGGTC
ATAAGCACGG
ATACTCAATG
ATAGGCCTAG
ATAGTGTCGG
ATCCTTGGGA
ATCGGTCAGC
ATCTCGCATG
ATGCAGGAGA
ATGCAGGTCG
ATGCGAAGCC
ATGCGCCGGA
ATGCGCGCCC
ATGTGTCATA
ATTAATACTC
ATTACACAGA
ATTAGAGCCA
ATTCAAGAGG
ATTCGACTCG
ATTCGTTATT
ATTCTCCGGA
ATTGTTCTCT
ATTTATCCTT
ATTTCAGTCA
CAAAAGATTA
CAACCCACAT
CAAGAGGCGA
CAATGCAGGA
CAATGTGTCA
CAATTATTCG
CAATTCGACT
CACAGACTAT
CACATTTCAG
CACGGGCATT
CACTGGATTT
CACTTAATTC
CAGACTATCG
CAGCCCGCAG
CAGCGGAGAC
CAGGAGATAG
CAGGCGCAAC
CAGGGCGTCC
CAGGTCGCCC
CATAAGCACG
CATGCGCGCC
CATTACACAG
CATTGTTCTC
CATTTCAGTC
CCACATTTCA
CCACTTAATT
CCAGGCGCAA
CCAGGGCGTC
CCATTGTTCT
CCCACATTTC
CCCAGGCGCA
CCCCGTGCCC
CCCGCAGCGG
CCCGTGCCCG
CCCGTTGTAC
CCCTATTAGA
CCGCAATTCG
CCGCACTGGA
CCGCAGCGGA
CCGGATGCAG
CCGGATGCGC
CCGTGCCCGT
CCTAGAACCA
CCTATTAGAG
CCTTGGGACC
CGAAGCCATT
CGACCGCACT
CGACTCGGAT
CGATGCGAAG
CGCAACCCAC
CGCAATTCGA
CGCACTGGAT
CGCAGCGGAG
CGCATGCGCG
CGCCCAGGCG
CGCCGGATGC
CGCGCCCAGG
CGGAGACTCA
CGGATCTCGC
CGGGCATTAC
CGGTCAGCCC
CGTCCCCGTG
CGTGCCCGTT
CGTTATTCTC
CGTTGTACGA
CTAGAACCAC
CTATTAGAGC
CTCAATGTGT
CTCAATTATT
CTCCGGATGC
CTCGCATGCG
CTCGGATCTC
CTCTGTACCC
CTGGATTTAT
CTGTACCCTA
CTTAATTCAA
CTTGGGACCG
GAACCACTTA
GAAGCCATTG
GACCGCAATT
GACCGCACTG
GACTATCGGT
GACTCAATTA
GACTCGGATC
GAGACTCAAT
GAGATAGGCC
GAGCCAGGGC
GAGGCGATGC
GATAGGCCTA
GATCTCGCAT
GATGCAGGTC
GATGCGAAGC
GATGCGCCGG
GATTAATACT
GATTTATCCT
GCAACCCACA
GCAATTCGAC
GCACGGGCAT
GCACTGGATT
GCAGCGGAGA
GCAGGAGATA
GCAGGTCGCC
GCATGCGCGC
GCATTACACA
GCCAGGGCGT
GCCATTGTTC
GCCCAGGCGC
GCCCGCAGCG
GCCCGTTGTA
GCCGGATGCA
GCCTAGAACC
GCGAAGCCAT
GCGCAACCCA
GCGCCCAGGC
GCGCCGGATG
GCGCGCCCAG
GCGGAGACTC
GCGTCCCCGT
GGACCGCAAT
GGAGACTCAA
GGAGATAGGC
GGATCTCGCA
GGATGCAGGT
GGATGCGCCG
GGATTTATCC
GGCATTACAC
GGCCTAGAAC
GGCGATGCGA
GGCGCAACCC
GGCGTCCCCG
GGGACCGCAA
GGGCATTACA
GGGCGTCCCC
GGTCAATGCA
GGTCAGCCCG
GTACCCTATT
GTCAAAAGAT
GTCAATGCAG
GTCAGCCCGC
GTCATAAGCA
GTCCCCGTGC
GTCGGTCAAT
GTGCCCGTTG
GTGTCATAAG
GTGTCGGTCA
GTTATTCTCC
GTTGTACGAC
TAAGCACGGG
TAATACTCAA
TAATTCAAGA
TACACAGACT
TACCCTATTA
TACGACCGCA
TACTCAATGT
TAGAACCACT
TAGAGCCAGG
TAGGCCTAGA
TAGTGTCGGT
TATAGTGTCG
TATCCTTGGG
TATTAGAGCC
TATTCGTTAT
TATTCTCCGG
TCAAAAGATT
TCAATGCAGG
TCAATGTGTC
TCAATTATTC
TCAGCCCGCA
TCAGTCAAAA
TCATAAGCAC
TCCCCGTGCC
TCCGGATGCG
TCCTTGGGAC
TCGACTCGGA
TCGCATGCGC
TCGGTCAATG
TCGGTCAGCC
TCGTTATTCT
TCTCCGGATG
TCTCGCATGC
TCTCTGTACC
TCTGTACCCT
TGCAGGAGAT
TGCAGGTCGC
TGCCCGTTGT
TGCGAAGCCA
TGCGCCGGAT
TGCGCGCCCA
TGGATTTATC
TGGGACCGCA
TGTACCCTAT
TGTACGACCG
TGTCATAAGC
TGTCGGTCAA
TGTGTCATAA
TGTTCTCTGT
TTAATACTCA
TTAATTCAAG
TTAGAGCCAG
TTATCCTTGG
TTATTCGTTA
TTATTCTCCG
TTCAAGAGGC
TTCAGTCAAA
TTCGTTATTC
TTCTCCGGAT
TTCTCTGTAC
TTGTACGACC
TTGTTCTCTG
TTTATCCTTG
TTTCAGTCAA
