AAACATGAAC
AAAGCGCACT
AACATGAACC
AACATTCCGA
AACCTCGGGA
AACGCACTAA
AACGCTTGTA
AACTTTGGAA
AAGATCGACA
AAGATGTGCG
AAGCGCACTT
AAGCGTTACG
AAGTTAGTGG
AATATGCGCG
AATGGTTGTC
AATGTTAATA
ACAACATTCC
ACATGAACCT
ACATTCCGAG
ACCTCGGGAA
ACCTCTCCCG
ACGAGCACGG
ACGCACTAAG
ACGCATGACT
ACGCTCCCAG
ACGCTTGTAC
ACGGAGCCCG
ACGTACCAAC
ACTAAGATCG
ACTACGCTCC
ACTATTAATG
ACTTATTTGT
ACTTCTCAAC
ACTTGATCGA
ACTTTGGAAG
AGACGCATGA
AGACTACGCT
AGACTTCTCA
AGATCCGCTG
AGATCGACAC
AGATGTGCGT
AGCAATGGTT
AGCACGGAGC
AGCAGACGCA
AGCCCGGCAC
AGCGCACTTA
AGCGGCCCTC
AGCGTTACGA
AGTCTTCGTC
AGTGGGCCTT
AGTTAGACTA
AGTTAGTGGG
ATATGCGCGG
ATCCGCTGAG
ATCGAAGCGT
ATCGACACCT
ATGAACCTCG
ATGACTTGAT
ATGAGCAATG
ATGCGCGGAT
ATGGTTGTCT
ATGTGCGTGG
ATGTTAATAT
ATTAATGTTA
ATTCCGAGAT
ATTCTCTTGT
ATTTGTTCTT
CAAACATGAA
CAAAGCGCAC
CAACATTCCG
CAACGCTTGT
CAACTTTGGA
CAAGATGTGC
CAATGGTTGT
CACCTCTCCC
CACGGAGCCC
CACTAAGATC
CACTATTAAT
CACTTATTTG
CAGACGCATG
CAGCGGCCCT
CAGTCTTCGT
CATGAACCTC
CATGACTTGA
CATTCCGAGA
CATTCTCTTG
CCAAACATGA
CCAACTTTGG
CCAGCGGCCC
CCCAGCGGCC
CCCGGCACTA
CCCGTGAGAC
CCCTCAAAGC
CCGAGATCCG
CCGCTGAGTT
CCGGCACTAT
CCGTGAGACT
CCTCAAAGCG
CCTCGGGAAC
CCTCTCCCGT
CCTTTGCTCG
CGAAGCGTTA
CGACACCTCT
CGAGAGGATA
CGAGATCCGC
CGAGCACGGA
CGCACTAAGA
CGCACTTATT
CGCATGACTT
CGCATTCTCT
CGCCAAACAT
CGCGGATGAG
CGCTCCCAGC
CGCTGAGTTA
CGCTTGTACA
CGGAGCCCGG
CGGATGAGCA
CGGCACTATT
CGGCCCTCAA
CGGGAACGCA
CGTACCAACT
CGTCGAGAGG
CGTGAGACTT
CGTGGCGCAT
CGTTACGAGC
CTACGCTCCC
CTATTAATGT
CTCAAAGCGC
CTCAACGCTT
CTCCCAGCGG
CTCCCGTGAG
CTCGCCAAAC
CTCGGGAACG
CTCTCCCGTG
CTCTTGTTTA
CTGAGTTAGA
CTGCAGTCTT
CTTATTTGTT
CTTCGTCGAG
CTTCTCAACG
CTTGATCGAA
CTTGTACAAC
CTTGTTTACG
CTTTAGCAGA
CTTTGCTCGC
CTTTGGAAGT
GAACCTCGGG
GAACGCACTA
GAAGCGTTAC
GAAGTTAGTG
GACGCATGAC
GACTACGCTC
GACTTCTCAA
GACTTGATCG
GAGACTTCTC
GAGATCCGCT
GAGCAATGGT
GAGCACGGAG
GAGCCCGGCA
GAGTTAGACT
GATCCGCTGA
GATCGAAGCG
GATCGACACC
GATGAGCAAT
GATGTGCGTG
GCAATGGTTG
GCACGGAGCC
GCACTAAGAT
GCACTATTAA
GCACTTATTT
GCAGACGCAT
GCAGTCTTCG
GCATGACTTG
GCATTCTCTT
GCCCGGCACT
GCCCTCAAAG
GCCTTTGCTC
GCGCACTTAT
GCGCATTCTC
GCGCGGATGA
GCGGATGAGC
GCGGCCCTCA
GCGTGGCGCA
GCGTTACGAG
GCTCCCAGCG
GCTCGCCAAA
GCTGAGTTAG
GCTTGTACAA
GGAACGCACT
GGAAGTTAGT
GGAGCCCGGC
GGATGAGCAA
GGCACTATTA
GGCCCTCAAA
GGCCTTTGCT
GGCGCATTCT
GGGAACGCAC
GGGCCTTTGC
GGTTGTCTGC
GTACAACATT
GTACCAACTT
GTCGAGAGGA
GTCTGCAGTC
GTCTTCGTCG
GTGAGACTTC
GTGCGTGGCG
GTGGCGCATT
GTGGGCCTTT
GTTAATATGC
GTTACGAGCA
GTTAGACTAC
GTTAGTGGGC
GTTCTTTAGC
GTTGTCTGCA
GTTTACGTAC
TAAGATCGAC
TAATATGCGC
TAATGTTAAT
TACAACATTC
TACCAACTTT
TACGAGCACG
TACGCTCCCA
TACGTACCAA
TAGACTACGC
TAGCAGACGC
TATGCGCGGA
TATTAATGTT
TATTTGTTCT
TCAAAGCGCA
TCAACGCTTG
TCAAGATGTG
TCCCAGCGGC
TCCCGTGAGA
TCCGAGATCC
TCCGCTGAGT
TCGAAGCGTT
TCGACACCTC
TCGAGAGGAT
TCGCCAAACA
TCGGGAACGC
TCGTCGAGAG
TCTCAACGCT
TCTCCCGTGA
TCTCTTGTTT
TCTGCAGTCT
TCTTCGTCGA
TCTTGTTTAC
TCTTTAGCAG
TGAACCTCGG
TGACTTGATC
TGAGACTTCT
TGAGCAATGG
TGAGTTAGAC
TGATCGAAGC
TGCAGTCTTC
TGCGCGGATG
TGCGTGGCGC
TGCTCGCCAA
TGGAAGTTAG
TGGGCCTTTG
TGGTTGTCTG
TGTACAACAT
TGTCTGCAGT
TGTGCGTGGC
TGTTAATATG
TGTTCTTTAG
TGTTTACGTA
TTAATATGCG
TTAATGTTAA
TTACGAGCAC
TTACGTACCA
TTAGACTACG
TTAGCAGACG
TTAGTGGGCC
TTATTTGTTC
TTCCGAGATC
TTCGTCGAGA
TTCTCAACGC
TTCTCTTGTT
TTCTTTAGCA
TTGATCGAAG
TTGCTCGCCA
TTGGAAGTTA
TTGTCTGCAG
TTGTTCTTTA
TTGTTTACGT
TTTAGCAGAC
TTTGCTCGCC
TTTGGAAGTT
TTTGTTCTTT
