AAACGAGATG
AAACGCTAGC
AAAGATGACA
AAAGCGCTAC
AAAGGCGTCT
AAATGTGGTA
AACCGTATAA
AACCGTCGCA
AACGACTTAT
AACGAGATGA
AACGCCCATA
AACGCTAGCG
AACGCTTGAG
AAGATGACAT
AAGCGCTACA
AAGCGCTCTT
AAGGCGTCTA
AAGGCTCTTC
AAGTAACGAC
AAGTCTGTGG
AATCACCAAA
AATCTATTCT
AATGTGGTAC
ACATATACTT
ACATCCAATC
ACATCCAGGT
ACCAAAGCGC
ACCAGTAGAA
ACCCACCCGT
ACCCGTCCTT
ACCGTATAAA
ACCGTCGCAT
ACGACTTATA
ACGAGATGAC
ACGCCCATAT
ACGCTAGCGA
ACGCTTGAGT
ACGGAGCGTG
ACGTTTTAAA
ACTCACCAGT
ACTTATAGGA
ACTTTCATAG
AGAAACGAGA
AGATCTTACC
AGATGACATA
AGATGACATC
AGATGGCGTC
AGATTGTGAA
AGCAGATTGT
AGCCTGAACC
AGCGAGTTAG
AGCGATATTG
AGCGCTACAT
AGCGCTCTTA
AGCGTGAAGG
AGGACGTTTT
AGGAGTTGTG
AGGCGTCTAT
AGGCTCTTCC
AGGGCGGCTA
AGGTGAACGC
AGTAACGACT
AGTAGAAACG
AGTCTGTGGC
AGTGTGCATG
AGTTAGCAGA
AGTTCATCGC
AGTTGCAGGG
AGTTGTGATT
AGTTTGTAAT
ATAAAGATGA
ATACTTTCAT
ATAGGAGTTG
ATAGTTTGTA
ATATACTTTC
ATATGGCCGC
ATATTGAAGT
ATCACCAAAG
ATCCAATCTA
ATCCAGGTGA
ATCGCCATCG
ATCGCCTCAC
ATCTATTCTA
ATGAATCACC
ATGACATATA
ATGACATCCA
ATGCTCGTGG
ATGGCCGCAG
ATGGCGTCTG
ATGTAGCGAG
ATGTGGTACT
ATGTGTGTAG
ATTCTATGAT
ATTGAAGTCT
ATTGTGAAGC
CAAAGCGCTA
CAATCTATTC
CACCAAAGCG
CACCAGTAGA
CACCCACCCG
CACCCGTCCT
CAGATCTTAC
CAGATTGTGA
CAGGGCGGCT
CAGGTGAACG
CAGTAGAAAC
CATAGTTTGT
CATATACTTT
CATATGGCCG
CATCCAATCT
CATCCAGGTG
CATCGCCATC
CATCGCCTCA
CATGCTCGTG
CATGTAGCGA
CCAAAGCGCT
CCAATCTATT
CCACCCGTCC
CCAGTAGAAA
CCATATGGCC
CCATCGCCTC
CCCACCCGTC
CCCATATGGC
CCCGTCCTTT
CCGAGCCTGA
CCGCAGATCT
CCGCCTCCGA
CCGTATAAAG
CCGTCCTTTT
CCGTCGCATG
CCTAGATGGC
CCTCACCCAC
CCTCCGAGCC
CCTGAACCGT
CCTGTAAACG
CCTTTTCCTA
CGACTTATAG
CGAGATGACA
CGAGCCTGAA
CGCAGATCTT
CGCATGTAGC
CGCCATCGCC
CGCCCATATG
CGCCTCACCC
CGCCTCCGAG
CGCTACATCC
CGCTAGCGAT
CGCTTGAGTT
CGGAGCGTGA
CGGCTACGGA
CGTCCTTTTC
CGTCGCATGT
CGTCTGGAAA
CGTGAAGGCT
CGTGGAAGTA
CGTTTTAAAT
CTACATCCAG
CTACGGAGCG
CTAGATGGCG
CTAGCGATAT
CTATAGTGTG
CTATGAATCA
CTATGATGTG
CTATTCTATG
CTCACCAGTA
CTCACCCACC
CTCGTGGAAG
CTCTTAGGAC
CTCTTCCTGT
CTGAACCGTA
CTGGAAAGGC
CTGTAAACGC
CTGTGGCTAT
CTTACCGCCT
CTTAGGACGT
CTTATAGGAG
CTTCCTGTAA
CTTGAGTTCA
CTTTCATAGT
CTTTTCCTAG
GAAACGAGAT
GAAAGGCGTC
GAACCGTATA
GAACGCCCAT
GAACGCTTGA
GAAGCGCTCT
GAAGGCTCTT
GAAGTAACGA
GAAGTCTGTG
GAATCACCAA
GACATATACT
GACATCCAAT
GACGTTTTAA
GACTTATAGG
GAGATGACAT
GAGCCTGAAC
GAGCGTGAAG
GAGTTAGCAG
GAGTTCATCG
GAGTTGTGAT
GATATTGAAG
GATCTTACCG
GATGACATAT
GATGACATCC
GATGGCGTCT
GATGTGTGTA
GATTAACCGT
GATTGTGAAG
GCAGATCTTA
GCAGATTGTG
GCAGGGCGGC
GCATGCTCGT
GCATGTAGCG
GCCATCGCCT
GCCCATATGG
GCCGCAGATC
GCCTCACCCA
GCCTCCGAGC
GCCTGAACCG
GCGAGTTAGC
GCGATATTGA
GCGCTACATC
GCGCTCTTAG
GCGGCTACGG
GCGTCTATGA
GCGTCTGGAA
GCGTGAAGGC
GCTACATCCA
GCTACGGAGC
GCTAGCGATA
GCTATAGTGT
GCTCGTGGAA
GCTCTTCCTG
GCTTGAGTTC
GGAAAGGCGT
GGAAGTAACG
GGACGTTTTA
GGAGCGTGAA
GGAGTTGTGA
GGCCGCAGAT
GGCGGCTACG
GGCGTCTATG
GGCGTCTGGA
GGCTACGGAG
GGCTATAGTG
GGCTCTTCCT
GGGCGGCTAC
GGTACTCACC
GGTGAACGCC
GTAAACGCTA
GTAACGACTT
GTAATCGATG
GTACTCACCA
GTAGAAACGA
GTAGCGAGTT
GTAGTTGCAG
GTATAAAGAT
GTCGCATGTA
GTCTATGAAT
GTCTGGAAAG
GTCTGTGGCT
GTGAACGCCC
GTGAAGCGCT
GTGAAGGCTC
GTGATTAACC
GTGCATGCTC
GTGGAAGTAA
GTGGCTATAG
GTGTAGTTGC
GTGTGCATGC
GTGTGTAGTT
GTTAGCAGAT
GTTCATCGCC
GTTGCAGGGC
GTTGTGATTA
GTTTGTAATC
GTTTTAAATG
TAAAGATGAC
TAAATGTGGT
TAACCGTCGC
TAACGACTTA
TAATCGATGC
TACATCCAGG
TACCGCCTCC
TACGGAGCGT
TACTCACCAG
TAGAAACGAG
TAGATGGCGT
TAGCGAGTTA
TAGCGATATT
TAGGACGTTT
TAGGAGTTGT
TAGTGTGCAT
TAGTTGCAGG
TAGTTTGTAA
TATAAAGATG
TATACTTTCA
TATAGGAGTT
TATAGTGTGC
TATGAATCAC
TATGATGTGT
TATGGCCGCA
TATTCTATGA
TATTGAAGTC
TCACCAAAGC
TCACCAGTAG
TCATAGTTTG
TCATCGCCAT
TCCAATCTAT
TCCAGGTGAA
TCCGAGCCTG
TCCTAGATGG
TCCTGTAAAC
TCCTTTTCCT
TCGCATGTAG
TCGCCATCGC
TCGCCTCACC
TCGTGGAAGT
TCTATGAATC
TCTATGATGT
TCTATTCTAT
TCTGGAAAGG
TCTGTGGCTA
TCTTACCGCC
TCTTAGGACG
TCTTCCTGTA
TGAACCGTAT
TGAACGCCCA
TGAACGCTTG
TGAAGCGCTC
TGAAGGCTCT
TGAATCACCA
TGACATATAC
TGACATCCAA
TGAGTTCATC
TGATGTGTGT
TGATTAACCG
TGCAGGGCGG
TGCATGCTCG
TGCTCGTGGA
TGGAAAGGCG
TGGAAGTAAC
TGGCCGCAGA
TGGCGTCTGG
TGGCTATAGT
TGGTACTCAC
TGTAAACGCT
TGTAATCGAT
TGTAGCGAGT
TGTAGTTGCA
TGTGAAGCGC
TGTGATTAAC
TGTGCATGCT
TGTGGCTATA
TGTGGTACTC
TGTGTAGTTG
TGTGTGTAGT
TTAAATGTGG
TTAACCGTCG
TTACCGCCTC
TTAGCAGATT
TTAGGACGTT
TTATAGGAGT
TTCATAGTTT
TTCATCGCCA
TTCCTAGATG
TTCCTGTAAA
TTCTATGATG
TTGAAGTCTG
TTGAGTTCAT
TTGCAGGGCG
TTGTAATCGA
TTGTGAAGCG
TTGTGATTAA
TTTAAATGTG
TTTCATAGTT
TTTCCTAGAT
TTTGTAATCG
TTTTAAATGT
TTTTCCTAGA
