AAAAACCAGG
AAAACCAGGA
AAACCAGGAG
AAACCCCGTA
AAACGTAGAG
AAATACAGCA
AAATATCGAT
AACAAAAACC
AACATATAGC
AACCAGGAGC
AACCCCGTAA
AACCTAATGG
AACGCGTACA
AACGTAGAGA
AACTCTTAAA
AACTGACGCC
AAGAGTAGGC
AAGCCCCTTG
AAGCCGCGTA
AATATCGATC
AATCACGCTA
AATCAGTATG
AATGACGCGG
AATGGCACCT
AATGTTTGTA
ACAAAAACCA
ACAAATATCG
ACAACATATA
ACAATCAGTA
ACAATGTTTG
ACACAATGTT
ACACTTGTCC
ACAGCACCGC
ACAGGTCTAT
ACAGTGGGTG
ACATATAGCT
ACATCTCTAC
ACATGCGTAG
ACCAATCACG
ACCACGAAGA
ACCACTTATT
ACCAGGAGCT
ACCCCGTAAC
ACCCTCGTGG
ACCGCGGTGG
ACCTAAATAC
ACCTAATGGC
ACCTCCCACC
ACGAAGATCG
ACGCCACCAC
ACGCGCGGAG
ACGCGGCTCT
ACGCGTACAA
ACGCTAGACA
ACGTAGAGAG
ACTACCCTCG
ACTCTTAAAC
ACTGACGCCA
ACTTATTGCT
ACTTCTGTGG
ACTTGTCCTT
AGACACTTGT
AGACAGGTCT
AGACTACCAA
AGAGACTACC
AGAGAGACTA
AGAGCATGTA
AGAGTAGGCA
AGATCGCCGC
AGATTAATGA
AGCACCGCGG
AGCATGTACT
AGCCCCTAGT
AGCCCCTTGG
AGCCGCGTAG
AGCTAACATG
AGCTACAATC
AGCTCGGCGC
AGCTTCTGTG
AGGAGCTTCT
AGGCACCACT
AGGGTGATTG
AGGGTTTGGC
AGGTCTATTA
AGTACATCTC
AGTAGGCACC
AGTATCGAGC
AGTATGCCGG
AGTGCAGACA
ATACAGCACC
ATACGCGCGG
ATAGCTAACA
ATATAGCTAA
ATATCGATCC
ATCACGCTAG
ATCAGTATGC
ATCCACGTTC
ATCGAGCTAC
ATCGATCCAC
ATCGCCGCTT
ATCTCTACTA
ATGACGCGGC
ATGAGTACAT
ATGCCGGCTA
ATGCGTAGCC
ATGGCACCTC
ATGTACTTCT
ATGTTTGTAG
ATTAACGCGT
ATTAATGACG
ATTAGGGTTT
ATTGCTGGTA
ATTGGCTCAT
ATTGTAACAA
CAAAAACCAG
CAAATATCGA
CAACATATAG
CAAGCCCCTT
CAATCACGCT
CAATCAGTAT
CAATGTTTGT
CACAATGTTT
CACAGTGGGT
CACCACGAAG
CACCACTTAT
CACCGCGGTG
CACCTAAATA
CACCTCCCAC
CACGAAGATC
CACGTTCTTT
CACTTATTGC
CACTTGTCCT
CAGACAGGTC
CAGCACCGCG
CAGGTCTATT
CAGTATGCCG
CAGTGGGTGC
CATACGCGCG
CATCTCTACT
CATGCGTAGC
CATGTACTTC
CCAATCACGC
CCACCACGAA
CCACCTAAAT
CCACGAAGAT
CCACGTTCTT
CCACTTATTG
CCAGGAGCTT
CCCACCTAAA
CCCCGTAACC
CCCCTAGTGC
CCCCTTGGTG
CCCGTAACCT
CCCTAGTGCA
CCCTCGTGGG
CCCTCTATTA
CCCTTGGTGT
CCGCGGTGGC
CCGCGTAGTA
CCGCTGATGA
CCGCTTGGAA
CCGGCTAACT
CCGTAACCTA
CCTAAATACA
CCTAATGGCA
CCTAGTGCAG
CCTCCCACCT
CCTCGTGGGT
CCTCTATTAA
CCTTGGTGTT
CCTTGTCGGC
CGAAGATCGC
CGAGAGCATG
CGAGCTACAA
CGATCCACGT
CGCCACCACG
CGCCCTCTAT
CGCCGCTTGG
CGCGCGGAGG
CGCGGCTCTC
CGCGGTGGCC
CGCGTAGTAT
CGCGTTGCTC
CGCTAGACAC
CGCTGATGAG
CGCTTGGAAA
CGGCGCCCTC
CGGCTAACTC
CGGCTACACA
CGGCTCTCTA
CGGTGGCCGT
CGTAACCTAA
CGTACAAATA
CGTAGAGAGA
CGTAGCCCCT
CGTAGTATCG
CGTCTTGGCG
CGTGCCGCTG
CGTGGGTTCA
CGTTGCTCAA
CTAACATGCG
CTAACTCTTA
CTAATGGCAC
CTACACAATG
CTACCAATCA
CTACCCTCGT
CTACTACCCT
CTAGACACTT
CTAGGGTGAT
CTAGTGCAGA
CTATTAACGC
CTATTAGGGT
CTCAAGAGTA
CTCATACGCG
CTCCCACCTA
CTCGGCGCCC
CTCGTGGGTT
CTCTACTACC
CTCTAGGGTG
CTCTATTAAC
CTCTCTAGGG
CTCTTAAACC
CTGACGCCAC
CTGATGAGTA
CTGGTAACTG
CTGTGAAGCC
CTGTGGACAA
CTTAAACCCC
CTTATTGCTG
CTTATTGGCT
CTTCGAGAGC
CTTCTGTGAA
CTTCTGTGGA
CTTGGAAACG
CTTGGCGCGT
CTTGGTGTTA
CTTGTCCTTG
CTTGTCGGCT
CTTTCTTATT
GAAGATCGCC
GACAACATAT
GACAGGTCTA
GACGCCACCA
GACTACCAAT
GAGACTACCA
GAGAGACTAC
GAGAGCATGT
GAGCATGTAC
GAGCTACAAT
GAGCTTCTGT
GAGTACATCT
GAGTAGGCAC
GATCCACGTT
GATCGCCGCT
GATGAGTACA
GATTAATGAC
GATTGTAACA
GCACCACTTA
GCACCGCGGT
GCACCTCCCA
GCAGACAGGT
GCATGTACTT
GCCACCACGA
GCCCCTAGTG
GCCCCTTGGT
GCCCTCTATT
GCCGCGTAGT
GCCGCTGATG
GCCGCTTGGA
GCCGGCTAAC
GCCGTCTTCG
GCGCCCTCTA
GCGCGTTGCT
GCGGCTCTCT
GCGTACAAAT
GCGTAGTATC
GCGTCTTGGC
GCGTGCCGCT
GCGTTGCTCA
GCTAACATGC
GCTAACTCTT
GCTACAATCA
GCTACACAAT
GCTAGACACT
GCTCAAGAGT
GCTCATACGC
GCTCGGCGCC
GCTCTCTAGG
GCTGATGAGT
GCTGGTAACT
GCTTCTGTGA
GCTTGGAAAC
GGAAACGTAG
GGACAACATA
GGAGCTTCTG
GGCACCACTT
GGCACCTCCC
GGCCGTCTTC
GGCGCCCTCT
GGCGCGTTGC
GGCGTGCCGC
GGCTAACTCT
GGCTACACAA
GGCTCATACG
GGGTGATTGT
GGGTGCGTCT
GGGTTCAAGC
GGGTTTGGCG
GGTAACTGAC
GGTCTATTAG
GGTGATTGTA
GGTGCGTCTT
GGTGGCCGTC
GGTGTTAGCT
GGTTCAAGCC
GGTTTGGCGT
GTAACAAAAA
GTAACCTAAT
GTAACTGACG
GTACAAATAT
GTACATCTCT
GTACTTCTGT
GTAGAGAGAC
GTAGATTAAT
GTAGCCCCTA
GTAGGCACCA
GTAGTATCGA
GTATCGAGCT
GTATGCCGGC
GTCCTTGTCG
GTCGGCTACA
GTCTATTAGG
GTCTTCGAGA
GTCTTGGCGC
GTGAAGCCGC
GTGATTGTAA
GTGCAGACAG
GTGCCGCTGA
GTGCGTCTTG
GTGGACAACA
GTGGCCGTCT
GTGGGTGCGT
GTGGGTTCAA
GTGTTAGCTC
GTTAGCTCGG
GTTCAAGCCC
GTTCTTTCTT
GTTGCTCAAG
GTTTGGCGTG
GTTTGTAGAT
TAAACCCCGT
TAAATACAGC
TAACAAAAAC
TAACATGCGT
TAACCTAATG
TAACGCGTAC
TAACTCTTAA
TAACTGACGC
TAATGACGCG
TAATGGCACC
TACAAATATC
TACAATCAGT
TACACAATGT
TACAGCACCG
TACATCTCTA
TACCAATCAC
TACCCTCGTG
TACGCGCGGA
TACTACCCTC
TACTTCTGTG
TAGACACTTG
TAGAGAGACT
TAGATTAATG
TAGCCCCTAG
TAGCTAACAT
TAGCTCGGCG
TAGGCACCAC
TAGGGTGATT
TAGGGTTTGG
TAGTATCGAG
TAGTGCAGAC
TATAGCTAAC
TATCGAGCTA
TATCGATCCA
TATGCCGGCT
TATTAACGCG
TATTAGGGTT
TATTGCTGGT
TATTGGCTCA
TCAAGAGTAG
TCAAGCCCCT
TCACGCTAGA
TCAGTATGCC
TCATACGCGC
TCCACGTTCT
TCCCACCTAA
TCCTTGTCGG
TCGAGAGCAT
TCGAGCTACA
TCGATCCACG
TCGGCTACAC
TCGTGGGTTC
TCTACTACCC
TCTAGGGTGA
TCTATTAACG
TCTATTAGGG
TCTCTACTAC
TCTCTAGGGT
TCTGTGAAGC
TCTGTGGACA
TCTTAAACCC
TCTTATTGGC
TCTTCGAGAG
TCTTGGCGCG
TCTTTCTTAT
TGAAGCCGCG
TGACGCCACC
TGACGCGGCT
TGAGTACATC
TGATGAGTAC
TGATTGTAAC
TGCAGACAGG
TGCCGCTGAT
TGCCGGCTAA
TGCGTAGCCC
TGCGTCTTGG
TGCTCAAGAG
TGCTGGTAAC
TGGAAACGTA
TGGCACCTCC
TGGCCGTCTT
TGGCGCGTTG
TGGCGTGCCG
TGGCTCATAC
TGGGTTCAAG
TGGTGTTAGC
TGTAACAAAA
TGTACTTCTG
TGTAGATTAA
TGTCCTTGTC
TGTCGGCTAC
TGTGAAGCCG
TGTGGACAAC
TGTTAGCTCG
TGTTTGTAGA
TTAAACCCCG
TTAACGCGTA
TTAATGACGC
TTAGCTCGGC
TTAGGGTTTG
TTATTGCTGG
TTATTGGCTC
TTCAAGCCCC
TTCGAGAGCA
TTCTGTGAAG
TTCTGTGGAC
TTCTTATTGG
TTGCTCAAGA
TTGCTGGTAA
TTGGAAACGT
TTGGCGCGTT
TTGGCGTGCC
TTGGCTCATA
TTGGTGTTAG
TTGTAACAAA
TTGTAGATTA
TTGTCCTTGT
TTGTCGGCTA
TTTCTTATTG
TTTGGCGTGC
