AAAAGCGACA
AAAATATCAC
AAACAGCCGA
AAACTTAATG
AAAGCGACAG
AAAGGAACCT
AAAGTGTGAT
AAATATCACC
AAATGGCAAT
AACAGCCGAA
AACCATCCCA
AACCTAGAGA
AACGACTTAG
AACGAGCGTC
AACTCGTTAA
AACTTAAATG
AACTTAATGG
AAGAGAGTCG
AAGCGACAGT
AAGCTATGAT
AAGCTTAGCA
AAGGAACCTA
AAGTGAGAGA
AAGTGTGATT
AAGTTACTGG
AATCAGACCA
AATCCGAAAA
AATGATCATG
AATGGCAATT
AATGGGCCGT
AATTCCATAA
AATTGCTTAA
AATTTTGGAG
ACAACTTAAA
ACAAGCTATG
ACAGCCGAAG
ACAGGATGTT
ACAGTACAAG
ACAGTCATTG
ACCAACCATC
ACCAGGGCTC
ACCATCCCAC
ACCTACTGTC
ACCTAGAGAA
ACCTAGCTTC
ACGACTTAGG
ACGACTTCCC
ACGAGCGTCG
ACGCGGCTAT
ACGGAGTGCG
ACGGCTGTTG
ACGTGGAAGC
ACTCACTCCC
ACTCCCTACA
ACTCCCTGAC
ACTCGTTAAG
ACTGAATCAG
ACTGGCCGAC
ACTGTATTCT
ACTGTCGCCG
ACTTAAATGG
ACTTAATGGG
ACTTAGGGCA
ACTTCCCACT
AGAAAGTGTG
AGAATGATCA
AGACCAACCA
AGAGAAAGTG
AGAGAGCCCA
AGAGAGTCGG
AGAGCATGTA
AGAGCCCACG
AGAGTCGGAG
AGATTCGAGT
AGCAGAATGA
AGCATGTATT
AGCCCACGAC
AGCCGAAGTT
AGCGACAGTA
AGCGCTAAAC
AGCGTCGCTG
AGCTATGATT
AGCTTAGCAG
AGCTTCATCT
AGGAACCTAG
AGGATGTTCT
AGGGCAATTC
AGGGCTCTTG
AGTACAAGCT
AGTCATTGAC
AGTCGGAGTT
AGTGAGAGAG
AGTGCCTGGA
AGTGCGTGCA
AGTGGGAACG
AGTGTGATTT
AGTTACTGGC
AGTTGTTCGG
ATAAAGGAAC
ATACAGGATG
ATATCACCAG
ATATGTAGAT
ATCAACTCGT
ATCACCAGGG
ATCAGACCAA
ATCATGAAGT
ATCCAACGAG
ATCCCACGCG
ATCCGAAAAG
ATCTACGTGG
ATGAAGTGAG
ATGAGCGCTA
ATGATCATGA
ATGATTCGAT
ATGGCAATTG
ATGGGCCGTC
ATGTAGATTC
ATGTATTACT
ATGTTCTCCA
ATTACTGTAT
ATTCCATAAA
ATTCGAGTGG
ATTCGATCAA
ATTCTTGGCA
ATTGACGGAG
ATTGCTTAAT
ATTTCGTGAC
ATTTCGTGCT
ATTTTGGAGA
CAAACTTAAT
CAACCATCCC
CAACGAGCGT
CAACTCGTTA
CAACTTAAAT
CAAGCTATGA
CAATCCGAAA
CAATGAGCGC
CAATTCCATA
CAATTGCTTA
CACCAGGGCT
CACCTAGCTT
CACGACTTCC
CACGCGGCTA
CACTCACTCC
CACTCCCTAC
CAGAATGATC
CAGACCAACC
CAGCCGAAGT
CAGGATGTTC
CAGGGCTCTT
CAGTACAAGC
CAGTCATTGA
CAGTGCCTGG
CATAAAGGAA
CATCCAACGA
CATCCCACGC
CATCTACGTG
CATGAAGTGA
CATGTATTAC
CATTGACGGA
CCAACCATCC
CCAACGAGCG
CCAATCCGAA
CCACCTAGCT
CCACGACTTC
CCACGCGGCT
CCACTCACTC
CCAGGGCTCT
CCATAAAGGA
CCATCCCACG
CCCACGACTT
CCCACGCGGC
CCCACTCACT
CCCCGTATAC
CCCGTATACA
CCCTACAACT
CCCTGACGGC
CCGAAAAGCG
CCGAAGTTAC
CCGACTGAAT
CCGCCTAAAA
CCGTATACAG
CCTAAAATAT
CCTACAACTT
CCTACTGTCG
CCTAGCTTCA
CCTCAAACTT
CCTGACGGCT
CGAAAAGCGA
CGAAGTTACT
CGACAGTACA
CGACTGAATC
CGACTTAGGG
CGACTTCCCA
CGAGCGTCGC
CGAGTGGGAA
CGATCAACTC
CGCCCCGTAT
CGCCGCCTAA
CGCCTAAAAT
CGCGGCTATA
CGCTAAACAG
CGCTGTTTCA
CGGAGTGCGT
CGGAGTTGTT
CGGCTATATG
CGGCTGTTGG
CGGTATTTCG
CGTATACAGG
CGTCCAATCC
CGTCGCCCCG
CGTCGCTGTT
CGTGACCTAC
CGTGCATCCA
CGTGCTCCTC
CGTGGAAGCT
CGTTAAGAGA
CTAAAATATC
CTAAACAGCC
CTACAACTTA
CTACGTGGAA
CTACTGTCGC
CTAGAGAAAG
CTAGCTTCAT
CTATATGTAG
CTATGATTCG
CTCAAACTTA
CTCACTCCCT
CTCCACCTAG
CTCCCTACAA
CTCCCTGACG
CTCCTCAAAC
CTCGTTAAGA
CTCTTGGAGT
CTGAATCAGA
CTGACGGCTG
CTGGACTCCC
CTGGCCGACT
CTGTATTCTT
CTGTCGCCGC
CTGTTGGCGT
CTGTTTCAGT
CTTAAATGGC
CTTAATGGGC
CTTAATTTTG
CTTAGCAGAA
CTTAGGGCAA
CTTCATCTAC
CTTCCCACTC
CTTGGAGTGG
CTTGGCAATG
GAAAAGCGAC
GAAAGTGTGA
GAACCTAGAG
GAACGACTTA
GAAGCTTAGC
GAAGTGAGAG
GAAGTTACTG
GAATCAGACC
GAATGATCAT
GACAGTACAA
GACCAACCAT
GACCTACTGT
GACGGAGTGC
GACGGCTGTT
GACTCCCTGA
GACTGAATCA
GACTTAGGGC
GACTTCCCAC
GAGAAAGTGT
GAGAGAGCCC
GAGAGCATGT
GAGAGCCCAC
GAGCATGTAT
GAGCCCACGA
GAGCGCTAAA
GAGCGTCGCT
GAGTCGGAGT
GAGTGCGTGC
GAGTGGGAAC
GAGTTGTTCG
GATCAACTCG
GATCATGAAG
GATGTTCTCC
GATTCGAGTG
GATTCGATCA
GATTTCGTGA
GCAATGAGCG
GCAATTCCAT
GCAATTGCTT
GCAGAATGAT
GCATGTATTA
GCCCACGACT
GCCCCGTATA
GCCGAAGTTA
GCCGACTGAA
GCCGTCGCCC
GCCTAAAATA
GCCTGGACTC
GCGACAGTAC
GCGCTAAACA
GCGGCTATAT
GCGTCCAATC
GCGTCGCTGT
GCGTGCATCC
GCTAAACAGC
GCTATATGTA
GCTATGATTC
GCTCCTCAAA
GCTCTTGGAG
GCTGTTGGCG
GCTGTTTCAG
GCTTAATTTT
GCTTAGCAGA
GCTTCATCTA
GGAACCTAGA
GGAACGACTT
GGAAGCTTAG
GGACTCCCTG
GGAGAGCATG
GGAGTGCGTG
GGAGTGGTAT
GGAGTTGTTC
GGATGTTCTC
GGCAATGAGC
GGCAATTCCA
GGCAATTGCT
GGCCGACTGA
GGCCGTCGCC
GGCGTCCAAT
GGCTATATGT
GGCTCTTGGA
GGCTGTTGGC
GGGAACGACT
GGGCAATTCC
GGGCCGTCGC
GGGCTCTTGG
GGTATTTCGT
GTACAAGCTA
GTAGATTCGA
GTATACAGGA
GTATTACTGT
GTATTCTTGG
GTATTTCGTG
GTCATTGACG
GTCCAATCCG
GTCGCCCCGT
GTCGCCGCCT
GTCGCTGTTT
GTCGGAGTTG
GTGACCTACT
GTGAGAGAGC
GTGATTTCGT
GTGCATCCAA
GTGCCTGGAC
GTGCGTGCAT
GTGCTCCTCA
GTGGAAGCTT
GTGGGAACGA
GTGTGATTTC
GTTAAGAGAG
GTTACTGGCC
GTTCGGTATT
GTTCTCCACC
GTTGGCGTCC
GTTGTTCGGT
GTTTCAGTGC
TAAAATATCA
TAAACAGCCG
TAAAGGAACC
TAAATGGCAA
TAAGAGAGTC
TAATGGGCCG
TAATTTTGGA
TACAACTTAA
TACAAGCTAT
TACAGGATGT
TACGTGGAAG
TACTGGCCGA
TACTGTATTC
TACTGTCGCC
TAGAGAAAGT
TAGATTCGAG
TAGCAGAATG
TAGCTTCATC
TAGGGCAATT
TATACAGGAT
TATATGTAGA
TATCACCAGG
TATGATTCGA
TATGTAGATT
TATTACTGTA
TATTCTTGGC
TATTTCGTGC
TCAAACTTAA
TCAACTCGTT
TCACCAGGGC
TCACTCCCTA
TCAGACCAAC
TCAGTGCCTG
TCATCTACGT
TCATGAAGTG
TCATTGACGG
TCCAACGAGC
TCCAATCCGA
TCCACCTAGC
TCCATAAAGG
TCCCACGCGG
TCCCACTCAC
TCCCTACAAC
TCCCTGACGG
TCCGAAAAGC
TCCTCAAACT
TCGAGTGGGA
TCGATCAACT
TCGCCCCGTA
TCGCCGCCTA
TCGCTGTTTC
TCGGAGTTGT
TCGGTATTTC
TCGTGACCTA
TCGTGCTCCT
TCGTTAAGAG
TCTACGTGGA
TCTCCACCTA
TCTTGGAGTG
TCTTGGCAAT
TGAAGTGAGA
TGAATCAGAC
TGACCTACTG
TGACGGAGTG
TGACGGCTGT
TGAGAGAGCC
TGAGCGCTAA
TGATCATGAA
TGATTCGATC
TGATTTCGTG
TGCATCCAAC
TGCCTGGACT
TGCGTGCATC
TGCTCCTCAA
TGCTTAATTT
TGGAAGCTTA
TGGACTCCCT
TGGAGAGCAT
TGGAGTGGTA
TGGCAATGAG
TGGCCGACTG
TGGCGTCCAA
TGGGAACGAC
TGGGCCGTCG
TGTAGATTCG
TGTATTACTG
TGTATTCTTG
TGTCGCCGCC
TGTGATTTCG
TGTTCGGTAT
TGTTCTCCAC
TGTTGGCGTC
TGTTTCAGTG
TTAAATGGCA
TTAAGAGAGT
TTAATGGGCC
TTAATTTTGG
TTACTGGCCG
TTACTGTATT
TTAGCAGAAT
TTAGGGCAAT
TTCAGTGCCT
TTCATCTACG
TTCCATAAAG
TTCCCACTCA
TTCGAGTGGG
TTCGATCAAC
TTCGGTATTT
TTCGTGACCT
TTCGTGCTCC
TTCTCCACCT
TTCTTGGCAA
TTGACGGAGT
TTGCTTAATT
TTGGAGAGCA
TTGGCAATGA
TTGGCGTCCA
TTGTTCGGTA
TTTCAGTGCC
TTTCGTGACC
TTTCGTGCTC
TTTGGAGAGC
TTTTGGAGAG
