AAACGTAGGA
AAATGTTATC
AAATTTACTT
AACCATCGGG
AACGCGCTTT
AACGTAGGAG
AATCCCTCAG
AATGTTATCC
AATTTACTTC
ACCATCGGGA
ACCATCGGGG
ACGAACCATC
ACGCACTCAG
ACGCGCTTTG
ACGGGATCGC
ACGTAGGAGT
ACGTCAGTGT
ACGTGTGTAA
ACGTTGATTA
ACTCAGACGG
ACTCTTTGGG
ACTTCTTAAA
AGACGGGATC
AGATCCTTTG
AGGACGTGTG
AGGAGTCACT
AGGAGTCCCT
AGTCACTCTT
AGTCCCTGAT
AGTGTAAACG
ATAACGCGCT
ATATAACGCG
ATCATGGTCG
ATCCCTCAGA
ATCCTAATCC
ATCCTTTGGG
ATCGCCTATT
ATCGGGATAT
ATCGGGGAAC
ATGGTCGTCT
ATGTTATCCT
ATTATCATGC
ATTATCATGG
ATTCGTAGGA
ATTTACTTCT
CACTCAGACG
CACTCTTTGG
CAGACGGGAT
CAGATCCTTT
CAGGACGTGT
CAGTGTAAAC
CATCGGGATA
CATCGGGGAA
CATGGTCGTC
CCATCGGGAT
CCATCGGGGA
CCCTCAGATC
CCCTGATTAT
CCTAATCCCT
CCTATTCGTA
CCTCAGATCC
CCTGATTATC
CCTTTGGGAC
CGAACCATCG
CGCACTCAGA
CGCCTATTCG
CGCGCTTTGG
CGCTTTGGGA
CGGGATATAA
CGGGATCGCC
CGGGGAACCA
CGTAGGAGTC
CGTCAGTGTA
CGTCTTTGGG
CGTGTGTAAA
CGTTGATTAT
CTAATCCCTC
CTATTCGTAG
CTCAGACGGG
CTCAGATCCT
CTCTTTGGGA
CTGATTATCA
CTTAAATGTT
CTTCTTAAAT
CTTTGGGACG
GAACCATCGG
GACGAACCAT
GACGCACTCA
GACGGGATCG
GACGTCAGTG
GACGTGTGTA
GACGTTGATT
GAGTCACTCT
GAGTCCCTGA
GATATAACGC
GATCCTTTGG
GATCGCCTAT
GATTATCATG
GCACTCAGAC
GCCTATTCGT
GCGCTTTGGG
GCTTTGGGAC
GGAACCATCG
GGACGAACCA
GGACGCACTC
GGACGTCAGT
GGACGTGTGT
GGACGTTGAT
GGAGTCACTC
GGAGTCCCTG
GGATATAACG
GGATCGCCTA
GGGAACCATC
GGGACGAACC
GGGACGCACT
GGGACGTCAG
GGGACGTTGA
GGGATATAAC
GGGATCGCCT
GGGGAACCAT
GGTCGTCTTT
GTAAACGTAG
GTAAATTTAC
GTAGGAGTCA
GTAGGAGTCC
GTCACTCTTT
GTCAGTGTAA
GTCCCTGATT
GTCGTCTTTG
GTCTTTGGGA
GTGTAAACGT
GTGTAAATTT
GTGTGTAAAT
GTTATCCTAA
GTTGATTATC
TAAACGTAGG
TAAATGTTAT
TAAATTTACT
TAACGCGCTT
TAATCCCTCA
TACTTCTTAA
TAGGAGTCAC
TAGGAGTCCC
TATAACGCGC
TATCATGGTC
TATCCTAATC
TATTCGTAGG
TCACTCTTTG
TCAGACGGGA
TCAGATCCTT
TCAGGACGTG
TCAGTGTAAA
TCATGGTCGT
TCCCTCAGAT
TCCCTGATTA
TCCTAATCCC
TCCTTTGGGA
TCGCCTATTC
TCGGGATATA
TCGGGGAACC
TCGTAGGAGT
TCGTCTTTGG
TCTTAAATGT
TCTTTGGGAC
TGATTATCAT
TGGGACGAAC
TGGGACGCAC
TGGGACGTCA
TGGGACGTTG
TGGTCGTCTT
TGTAAACGTA
TGTAAATTTA
TGTGTAAATT
TGTTATCCTA
TTAAATGTTA
TTACTTCTTA
TTATCATGCG
TTATCATGGT
TTATCCTAAT
TTCGTAGGAG
TTCTTAAATG
TTGATTATCA
TTGGGACGAA
TTGGGACGCA
TTGGGACGTC
TTGGGACGTT
TTTACTTCTT
TTTGGGACGA
TTTGGGACGC
TTTGGGACGT
