AAAGTGACTA
AAGTGACTAC
AAGTTTAATA
AATATTTATC
ACGCCCGCTA
ACGGTCAAAG
ACGTGCCACG
ACTACGTGCC
AGAAGTTTAA
AGAGCTTAAG
AGCTTAAGCT
AGTGACTACG
ATAGAGCTTA
ATATTTATCG
ATCGGGGGCG
ATGCCCGGCA
ATTTATCGTC
CAAAGTGACT
CACGCCCGCT
CATAGAGCTT
CCACGCCCGC
CCCGCTAGAA
CCCGGCATAG
CCGCTAGAAG
CCGGCATAGA
CGAGGGTATG
CGCCCGCTAG
CGCGAGGGTA
CGCTAGAAGT
CGGCATAGAG
CGGGGGCGTA
CGGTCAAAGT
CGTACGGTCA
CGTCGCGAGG
CGTGCCACGC
CTACGTGCCA
CTTAAGCTGA
GAAGTTTAAT
GACTACGTGC
GAGCTTAAGC
GAGGGTATGC
GATCGGGGGC
GCATAGAGCT
GCCACGCCCG
GCCCGCTAGA
GCCCGGCATA
GCGAGGGTAT
GCGTACGGTC
GCTAGAAGTT
GCTTAAGCTG
GGCATAGAGC
GGCGTACGGT
GGGCGTACGG
GGGGCGTACG
GGGGGCGTAC
GGGTATGCCC
GGTATGCCCG
GGTCAAAGTG
GTACGGTCAA
GTATGCCCGG
GTCAAAGTGA
GTCGCGAGGG
GTGACTACGT
GTGATCGGGG
GTGCCACGCC
GTTTAATATT
TAATATTTAT
TACGGTCAAA
TAGAAGTTTA
TAGAGCTTAA
TATCGTCGCG
TATGCCCGGC
TATTTATCGT
TCAAAGTGAC
TCGCGAGGGT
TCGGGGGCGT
TCGTCGCGAG
TGACTACGTG
TGATCGGGGG
TGCCACGCCC
TGCCCGGCAT
TGTGATCGGG
TTAATATTTA
TTATCGTCGC
TTTAATATTT
TTTATCGTCG
