AACAAGCCAC
AACCCCAATA
AAGACAAGCC
AAGCAATGAG
AAGCAATGTC
AAGCCACTAA
AAGCCACTCT
AAGCTAACAA
AAGCTACACA
AAGCTACTAT
AATAGTCCCG
AATAGTTAAG
AATGAGAGCG
AATGAGAGTT
AATGTCGGAA
ACAAGACAAG
ACAAGCCACT
ACACAAGCCA
ACATCTCCCC
ACCCCAATAG
ACTAACCCCA
ACTATCCTCC
ACTCCCCCTT
ACTCTCGAGA
ACTCTCTCGA
ACTGACTTCT
ACTTCTCTCG
AGACAAGACA
AGACAAGCCA
AGACATCTCC
AGACTGACTT
AGAGCAATGA
AGAGTTCGCC
AGCAATGAGA
AGCAATGTCG
AGCCACTAAC
AGCCACTCTC
AGCTAACAAG
AGCTACACAA
AGCTACTATC
AGTCCCGCTG
AGTTAAGCAA
AGTTCGCCTG
ATAGTCCCGC
ATAGTTAAGC
ATCCTCCACT
ATCTCCCCCT
ATGAGAGCGA
ATGAGAGTTC
ATGTCGGAAG
CAAGACAAGC
CAAGCCACTA
CAAGCCACTC
CAATAGTTAA
CAATGAGAGC
CAATGAGAGT
CAATGTCGGA
CACAAGCCAC
CACTAACCCC
CACTCCCCCT
CACTCTCGAG
CACTCTCTCG
CATCTCCCCC
CCAATAGTTA
CCACTAACCC
CCACTCCCCC
CCACTCTCGA
CCACTCTCTC
CCCAATAGTT
CCCCAATAGT
CCCCCTTTAA
CCCCCTTTAG
CCCCTTTAAG
CCCCTTTAGA
CCCGCTGTCG
CCCTTTAAGC
CCCTTTAGAG
CCGCTGTCGG
CCGGCGTCGG
CCTCCACTCC
CCTGGAATAG
CCTTTAAGCA
CCTTTAGAGC
CGAGACAAGA
CGAGACATCT
CGAGACTGAC
CGCCTGGAAT
CGCTGTCGGA
CGGAAGCTAA
CGGAAGCTAC
CGGCGTCGGA
CGTCGGAAGC
CTAACAAGCC
CTAACCCCAA
CTACACAAGC
CTACTATCCT
CTATCCTCCA
CTCCACTCCC
CTCCCCCTTT
CTCGAGACAA
CTCGAGACAT
CTCGAGACTG
CTCTCGAGAC
CTCTCTCGAG
CTGACTTCTC
CTGGAATAGT
CTGTCGGAAG
CTTCTCTCGA
CTTTAAGCAA
CTTTAGAGCA
GAAGCTAACA
GAAGCTACAC
GAAGCTACTA
GAATAGTCCC
GACAAGACAA
GACAAGCCAC
GACATCTCCC
GACTGACTTC
GACTTCTCTC
GAGACAAGAC
GAGACATCTC
GAGACTGACT
GAGAGTTCGC
GAGCAATGAG
GAGTTCGCCT
GCAATGAGAG
GCAATGTCGG
GCCACTAACC
GCCACTCTCG
GCCACTCTCT
GCCGGCGTCG
GCCTGGAATA
GCGTCGGAAG
GCTAACAAGC
GCTACACAAG
GCTACTATCC
GCTGTCGGAA
GGAAGCTAAC
GGAAGCTACA
GGAAGCTACT
GGAATAGTCC
GGCCGGCGTC
GGCGTCGGAA
GTCCCGCTGT
GTCGGAAGCT
GTTAAGCAAT
GTTCGCCTGG
TAACAAGCCA
TAACCCCAAT
TAAGCAATGA
TAAGCAATGT
TACACAAGCC
TACTATCCTC
TAGAGCAATG
TAGTCCCGCT
TAGTTAAGCA
TATCCTCCAC
TCCACTCCCC
TCCCCCTTTA
TCCCGCTGTC
TCCTCCACTC
TCGAGACAAG
TCGAGACATC
TCGAGACTGA
TCGCCTGGAA
TCGGAAGCTA
TCTCCCCCTT
TCTCGAGACA
TCTCGAGACT
TCTCTCGAGA
TGACTTCTCT
TGAGAGTTCG
TGGAATAGTC
TGTCGGAAGC
TTAAGCAATG
TTAGAGCAAT
TTCGCCTGGA
TTCTCTCGAG
TTTAAGCAAT
TTTAGAGCAA
