AAAGCTGTGA
AACTCATGTT
AACTCGCACC
AACTTGTATG
AAGACGGGCT
AAGCTGTGAC
AATAACTCAT
AATAACTCGC
AATAACTTGT
AATCCTAATA
AATGGCGGTT
ACAGCACCTT
ACAGCCTTTA
ACCTTAATCC
ACCTTAATGG
ACCTTAATGT
ACGCCTAATA
ACGGGCTTTA
ACTCATCCCT
ACTCATGTTT
ACTCGCACCT
ACTTGTATGC
AGACGGGCTT
AGCAAAGCTG
AGCACCTTAA
AGCCTTTATA
AGCTGTGACA
AGGCACCTTA
AGGCCCTAAT
AGGCTCACGC
AGGGCTTTAT
AGTACTCATC
AGTATAGGGC
ATAACTCATG
ATAACTCGCA
ATAACTTGTA
ATAGGCACCT
ATAGGCCCTA
ATAGGCTCAC
ATAGGGCTTT
ATCCCTAATA
ATCCTAATAA
ATGCAAGACG
ATGGCGGTTT
ATGTTTGTAC
ATGTTTGTAG
CAAAGCTGTG
CAAGACGGGC
CACCTTAATC
CACCTTAATG
CACGCCTAAT
CAGCACCTTA
CAGCCTTTAT
CAGTACTCAT
CAGTATAGGG
CATCCCTAAT
CATGTTTGTA
CCCTAATAAC
CCTAATAACT
CCTTAATCCT
CCTTAATGGC
CCTTAATGTT
CCTTTATAGG
CGCACCTTAA
CGCCTAATAA
CGGGCTTTAT
CGGTTTTGGC
CTAATAACTC
CTAATAACTT
CTCACGCCTA
CTCATCCCTA
CTCATGTTTG
CTCGCACCTT
CTGTGACAGC
CTTAATCCTA
CTTAATGGCG
CTTAATGTTT
CTTGTATGCA
CTTTATAGGC
GACAGCACCT
GACGGGCTTT
GCAAAGCTGT
GCAAGACGGG
GCACCTTAAT
GCAGTACTCA
GCAGTATAGG
GCCCTAATAA
GCCTAATAAC
GCCTTTATAG
GCGGTTTTGG
GCTCACGCCT
GCTGTGACAG
GCTTTATAGG
GGCACCTTAA
GGCAGTACTC
GGCAGTATAG
GGCCCTAATA
GGCGGTTTTG
GGCTCACGCC
GGCTTTATAG
GGGCTTTATA
GGTTTTGGCA
GTACAGCCTT
GTACTCATCC
GTAGCAAAGC
GTATAGGGCT
GTATGCAAGA
GTGACAGCAC
GTTTGGCAGT
GTTTGTACAG
GTTTGTAGCA
GTTTTGGCAG
TAACTCATGT
TAACTCGCAC
TAACTTGTAT
TAATAACTCA
TAATAACTCG
TAATAACTTG
TAATCCTAAT
TAATGGCGGT
TACAGCCTTT
TACTCATCCC
TAGCAAAGCT
TAGGCACCTT
TAGGCCCTAA
TAGGCTCACG
TAGGGCTTTA
TATAGGCACC
TATAGGCCCT
TATAGGCTCA
TATAGGGCTT
TATGCAAGAC
TCACGCCTAA
TCATCCCTAA
TCATGTTTGT
TCCCTAATAA
TCCTAATAAC
TCGCACCTTA
TGACAGCACC
TGCAAGACGG
TGGCAGTACT
TGGCAGTATA
TGGCGGTTTT
TGTACAGCCT
TGTAGCAAAG
TGTATGCAAG
TGTGACAGCA
TGTTTGGCAG
TGTTTGTACA
TGTTTGTAGC
TTAATCCTAA
TTAATGGCGG
TTATAGGCAC
TTATAGGCCC
TTATAGGCTC
TTGGCAGTAC
TTGGCAGTAT
TTGTACAGCC
TTGTAGCAAA
TTGTATGCAA
TTTATAGGCA
TTTATAGGCC
TTTATAGGCT
TTTGGCAGTA
TTTGTACAGC
TTTGTAGCAA
TTTTGGCAGT
