AAAAAACAGC
AAAAACAGCT
AAAACAGCTG
AAAAGTGGAG
AAAATTGTTC
AAACAGCTGT
AAAGTGGAGA
AAAGTGGAGT
AAATTGTTCC
AACAGCTGTG
AACAGGCAGG
AACGTAAAAG
AACGTACCCG
AACGTAGGCG
AAGCTACGCA
AAGGAGTTCA
AAGTCATAAT
AAGTGGAGAC
AAGTGGAGTC
AATAATGTCT
AATGTCTGTG
AATTGTTCCG
ACAGACCATA
ACAGAGGATG
ACAGATTGCC
ACAGCTGTGA
ACAGGCAGGG
ACCATAACAG
ACCCGAGTCG
ACCTGTGCAA
ACGAGGCGAC
ACGCAGGGAA
ACGTAAAAGT
ACGTACCCGA
ACGTAGGCGA
ACGTGCGTCC
AGAAGTCATA
AGACCATAAC
AGACGTGCGT
AGAGGATGGC
AGATTGCCAA
AGCTACGCAG
AGCTGTGATG
AGGAGTTCAC
AGGATGGCCC
AGGCAGGGAA
AGGCGACAGA
AGGGAAAAAA
AGGGAAAATT
AGGGGTGGTT
AGTCATAATA
AGTCCAGGCG
AGTCGAGAAG
AGTCGGTGAC
AGTCGTCTAC
AGTCGTGTGC
AGTGGAGACG
AGTGGAGTCC
AGTTCACCTG
ATAACAGGCA
ATAATAATGT
ATAATGTCTG
ATATCACCCG
ATCACCCGAG
ATCTGACCCG
ATGGCCCTGA
ATGGCCCTGG
ATGTCTGTGC
ATTGCCAAAA
ATTGTTCCGG
CAAAAGTGGA
CAACGTAAAA
CAACGTACCC
CAACGTAGGC
CACCCGAGTC
CACCTGTGCA
CAGACCATAA
CAGAGGATGG
CAGATTGCCA
CAGCTGTGAT
CAGGCAGGGA
CAGGCGACAG
CAGGGAAAAA
CAGGGAAAAT
CATAACAGGC
CATAATAATG
CCAAAAGTGG
CCAGGCGACA
CCATAACAGG
CCCGAGTCGA
CCCGAGTCGG
CCCGAGTCGT
CCCTGATCTG
CCCTGGCGTT
CCGAGTCGAG
CCGAGTCGAT
CCGAGTCGGT
CCGAGTCGTC
CCGAGTCGTG
CCGGAAGCTA
CCGGAAGGAG
CCGTGACCCG
CCTGATCTGA
CCTGGCGTTA
CCTGTGCAAC
CGACAGACCA
CGACAGAGGA
CGACAGATTG
CGAGAAGTCA
CGAGGCGACA
CGAGTCGAGA
CGAGTCGGTG
CGAGTCGTCT
CGAGTCGTGT
CGCAGGGAAA
CGGAAGCTAC
CGGAAGGAGT
CGGTGACGAG
CGTAAAAGTG
CGTACCCGAG
CGTAGGCGAC
CGTCCGTGAC
CGTCTACCCG
CGTGACCCGA
CGTGCGTCCG
CGTGTGCAAC
CGTTAGGGGT
CTACCCGAGT
CTACGCAGGG
CTGACCCGAG
CTGATCTGAC
CTGGCGTTAG
CTGTGATGGC
CTGTGCAACG
GAAAAAACAG
GAAAATTGTT
GAAGCTACGC
GAAGGAGTTC
GAAGTCATAA
GACAGACCAT
GACAGAGGAT
GACAGATTGC
GACCATAACA
GACCCGAGTC
GACGAGGCGA
GACGTGCGTC
GAGAAGTCAT
GAGACGTGCG
GAGGATGGCC
GAGGCGACAG
GAGTCCAGGC
GAGTCGAGAA
GAGTCGGTGA
GAGTCGTCTA
GAGTCGTGTG
GAGTTCACCT
GATCTGACCC
GATGGCCCTG
GATTGCCAAA
GCAACGTAAA
GCAACGTACC
GCAACGTAGG
GCAGGGAAAA
GCCAAAAGTG
GCCCTGATCT
GCCCTGGCGT
GCGACAGACC
GCGACAGAGG
GCGACAGATT
GCGTCCGTGA
GCGTTAGGGG
GCTACGCAGG
GCTGTGATGG
GGAAAAAACA
GGAAAATTGT
GGAAGCTACG
GGAAGGAGTT
GGAGACGTGC
GGAGTCCAGG
GGAGTTCACC
GGATGGCCCT
GGCAGGGAAA
GGCCCTGATC
GGCCCTGGCG
GGCGACAGAC
GGCGACAGAG
GGCGACAGAT
GGCGTTAGGG
GGGAAAAAAC
GGGAAAATTG
GGGGTGGTTC
GGGTGGTTCC
GGTGACGAGG
GGTGGTTCCG
GGTTCCGGAA
GTAAAAGTGG
GTACCCGAGT
GTAGGCGACA
GTCATAATAA
GTCCAGGCGA
GTCCGTGACC
GTCGAGAAGT
GTCGGTGACG
GTCGTCTACC
GTCGTGTGCA
GTCTACCCGA
GTCTGTGCAA
GTGACCCGAG
GTGACGAGGC
GTGATGGCCC
GTGCAACGTA
GTGCGTCCGT
GTGGAGACGT
GTGGAGTCCA
GTGGTTCCGG
GTGTGCAACG
GTTAGGGGTG
GTTATATCAC
GTTCACCTGT
GTTCCGGAAG
TAAAAGTGGA
TAACAGGCAG
TAATAATGTC
TAATGTCTGT
TACCCGAGTC
TACGCAGGGA
TAGGCGACAG
TAGGGGTGGT
TATATCACCC
TATCACCCGA
TCACCCGAGT
TCACCTGTGC
TCATAATAAT
TCCAGGCGAC
TCCGGAAGCT
TCCGGAAGGA
TCCGTGACCC
TCGAGAAGTC
TCGGTGACGA
TCGTCTACCC
TCGTGTGCAA
TCTACCCGAG
TCTGACCCGA
TCTGTGCAAC
TGACCCGAGT
TGACGAGGCG
TGATCTGACC
TGATGGCCCT
TGCAACGTAA
TGCAACGTAC
TGCAACGTAG
TGCCAAAAGT
TGCGTCCGTG
TGGAGACGTG
TGGAGTCCAG
TGGCCCTGAT
TGGCCCTGGC
TGGCGTTAGG
TGGTTCCGGA
TGTCTGTGCA
TGTGATGGCC
TGTGCAACGT
TGTTATATCA
TGTTCCGGAA
TTAGGGGTGG
TTATATCACC
TTCACCTGTG
TTCCGGAAGC
TTCCGGAAGG
TTGCCAAAAG
TTGTTCCGGA
