AAATACTACG
AACCAAGGGT
AACTGCTGCC
AACTGCTGGC
AAGGGTAGTC
AATACTACGC
AATCTACACT
AATCTAGCCA
AATCTCTTCA
ACACTATATT
ACCAAGGGTA
ACGCAGTGGG
ACGGTAGTTA
ACTACGCAGT
ACTATATTCA
ACTCAGCGCA
ACTCAGCGTT
ACTCCATACT
ACTGCTGCCA
ACTGCTGGCA
ACTTAAATAC
ACTTGTTAGT
AGCAGCCAAT
AGCCAATCTA
AGCCAATCTC
AGCCAGTCTT
AGCCCGTGTC
AGCCCGTTTT
AGCGCAGCAG
AGCGTTGCGA
AGCTGGGCGG
AGGGTAGTCT
AGTACGGTAG
AGTAGCTGGG
AGTCTTGCAT
AGTGGGCGGC
AGTTAACCAA
ATAACTGCTG
ATACGGTAGT
ATACTACGCA
ATACTTAAAT
ATATTCAGCC
ATCGGCGATC
ATCTACACTA
ATCTAGCCAG
ATCTCTTCAG
ATCTGGATTA
ATCTTTCATA
ATGACTCCAT
ATGAGTACGG
ATGATCGGCG
ATGCCCCACT
ATGGAGTCTT
ATTATAACTG
ATTCAGCCCG
ATTTCTCAGC
CAAGGGTAGT
CAATCTACAC
CAATCTAGCC
CAATCTCTTC
CACTATATTC
CACTCAGCGC
CACTCAGCGT
CACTTGTTAG
CAGCAGCCAA
CAGCCAATCT
CAGCCCGTGT
CAGCCCGTTT
CAGCGCAGCA
CAGCGTTGCG
CAGTCTTGCA
CAGTGGGCGG
CATACGGTAG
CATACTTAAA
CATCTTTCAT
CATGACTCCA
CATGAGTACG
CATGGAGTCT
CATTATAACT
CATTTCTCAG
CCAAGGGTAG
CCAATCTACA
CCAATCTAGC
CCAATCTCTT
CCACTCAGCG
CCAGTCTTGC
CCATACTTAA
CCCACTCAGC
CCCCACTCAG
CCCGTGTCTC
CCCGTTTTCG
CCCTGTGTGT
CCGTGTCTCA
CCGTTTTCGT
CCTGTGTGTG
CGATCTGGAT
CGATGCCCCA
CGCAGCAGCC
CGCAGTGGGC
CGGCATGACT
CGGCATGGAG
CGGCATTATA
CGGCGATCTG
CGGTAGTTAA
CGGTAGTTAT
CGTGTCTCAG
CGTTCCCTGT
CGTTGCGATG
CGTTTTCGTT
CTACACTATA
CTACGCAGTG
CTAGCCAGTC
CTATATTCAG
CTCAGCCAAT
CTCAGCGCAG
CTCAGCGTTG
CTCCATACTT
CTCTTCAGCC
CTGATGATCG
CTGCCACTCA
CTGCTGCCAC
CTGCTGGCAC
CTGGATTATA
CTGGCACTTG
CTGGGCGGCA
CTGTGTGTGC
CTTAAATACT
CTTCAGCCCG
CTTGCATCTT
CTTGCATGAG
CTTGCATTTC
CTTGTTAGTA
CTTTCATACG
GACTCCATAC
GAGTACGGTA
GAGTCTTGCA
GATCGGCGAT
GATCTGGATT
GATGATCGGC
GATGCCCCAC
GATTATAACT
GCACTTGTTA
GCAGCAGCCA
GCAGCCAATC
GCAGTGGGCG
GCATCTTTCA
GCATGACTCC
GCATGAGTAC
GCATGGAGTC
GCATTATAAC
GCATTTCTCA
GCCAATCTAC
GCCAATCTAG
GCCAATCTCT
GCCACTCAGC
GCCAGTCTTG
GCCCCACTCA
GCCCGTGTCT
GCCCGTTTTC
GCGATCTGGA
GCGATGCCCC
GCGCAGCAGC
GCGGCATGAC
GCGGCATGGA
GCGGCATTAT
GCGTTGCGAT
GCTGATGATC
GCTGCCACTC
GCTGGCACTT
GCTGGGCGGC
GGAGTCTTGC
GGATTATAAC
GGCACTTGTT
GGCATGACTC
GGCATGGAGT
GGCATTATAA
GGCGATCTGG
GGCGGCATGA
GGCGGCATGG
GGCGGCATTA
GGGCGGCATG
GGGCGGCATT
GGGTAGTCTT
GGTAGTCTTG
GGTAGTTAAC
GTACGGTAGT
GTAGCTGGGC
GTAGTCTTGC
GTAGTTAACC
GTCTCAGCCA
GTCTTGCATC
GTCTTGCATG
GTCTTGCATT
GTGCTGATGA
GTGGGCGGCA
GTGTCTCAGC
GTGTGCTGAT
GTGTGTGCTG
GTTAACCAAG
GTTAGTAGCT
GTTCCCTGTG
GTTGCGATGC
GTTTTCGTTC
TAAATACTAC
TAACCAAGGG
TAACTGCTGC
TAACTGCTGG
TACACTATAT
TACGCAGTGG
TACGGTAGTT
TACTACGCAG
TACTTAAATA
TAGCCAGTCT
TAGCTGGGCG
TAGTAGCTGG
TAGTCTTGCA
TAGTTAACCA
TATAACTGCT
TATATTCAGC
TATTCAGCCC
TCAGCCAATC
TCAGCCCGTG
TCAGCCCGTT
TCAGCGCAGC
TCAGCGTTGC
TCATACGGTA
TCCATACTTA
TCCCTGTGTG
TCGGCGATCT
TCGTTCCCTG
TCTACACTAT
TCTAGCCAGT
TCTCAGCCAA
TCTCTTCAGC
TCTGGATTAT
TCTTCAGCCC
TCTTGCATCT
TCTTGCATGA
TCTTGCATTT
TCTTTCATAC
TGACTCCATA
TGAGTACGGT
TGATCGGCGA
TGATGATCGG
TGCATCTTTC
TGCATGAGTA
TGCATTTCTC
TGCCACTCAG
TGCCCCACTC
TGCGATGCCC
TGCTGATGAT
TGCTGCCACT
TGCTGGCACT
TGGAGTCTTG
TGGATTATAA
TGGCACTTGT
TGGGCGGCAT
TGTCTCAGCC
TGTGCTGATG
TGTGTGCTGA
TGTGTGTGCT
TGTTAGTAGC
TTAAATACTA
TTAACCAAGG
TTAGTAGCTG
TTATAACTGC
TTCAGCCCGT
TTCATACGGT
TTCCCTGTGT
TTCGTTCCCT
TTCTCAGCCA
TTGCATCTTT
TTGCATGAGT
TTGCATTTCT
TTGCGATGCC
TTGTTAGTAG
TTTCATACGG
TTTCGTTCCC
TTTCTCAGCC
TTTTCGTTCC
