AAACCAGACG
AAATCCTAGT
AAATCCTGAA
AACAACACGA
AACACGACTA
AACCAGACGT
AACCGTTAAG
AACCTCTCAG
AACCTCTCCT
AAGCCCAGTG
AAGCCCCAGG
AAGCCCCGCA
AAGTCTGTGT
AATAACCTCT
AATACCAGGT
AATCCTAGTC
AATCCTGAAA
AATGCTTTAA
ACAACACGAC
ACAATGCTTT
ACACGACTAG
ACCAGACGTG
ACCAGGTGCT
ACCCCAACCG
ACCCCCCCGT
ACCCCCGTGC
ACCCCGAGTC
ACCGTTAAGC
ACCTCTCAGT
ACCTCTCCTG
ACCTTACCCC
ACGACTAGAA
ACGTGAATAA
ACTAGAATAC
AGAATACCAG
AGACGTGAAT
AGCAGTCTGT
AGCCCAGTGC
AGCCCCAGGT
AGCCCCGCAA
AGCTTTAAAT
AGGCTAATAA
AGGTGCTTGC
AGGTGCTTTC
AGTCATGTCT
AGTCGAACAA
AGTCTGTGTC
AGTGCAAGTC
AGTGCAGCAG
ATAACCTCTC
ATACCAGGTG
ATCCTAGTCA
ATCCTGAAAC
ATGCCCAGTG
ATGCTTTAAA
ATGTCTCTGC
ATTACCTTAC
CAACACGACT
CAACCGTTAA
CAAGTCTGTG
CAATAACCTC
CAATGCTTTA
CACGACTAGA
CAGACGTGAA
CAGCAGTCTG
CAGCTTTAAA
CAGGCTAATA
CAGGTGCTTG
CAGGTGCTTT
CAGTCTGTGT
CAGTGCAAGT
CAGTGCAGCA
CATGCCCAGT
CATGTCTCTG
CATTACCTTA
CCAACCGTTA
CCAGACGTGA
CCAGGTGCTT
CCAGTGCAAG
CCAGTGCAGC
CCATGCCCAG
CCCAACCGTT
CCCAGGTGCT
CCCAGTGCAA
CCCAGTGCAG
CCCCAACCGT
CCCCAGGTGC
CCCCCCCGTT
CCCCCCGTTA
CCCCCGTGCG
CCCCCGTTAA
CCCCGAGTCG
CCCCGCAATA
CCCCGTGCGT
CCCCGTTAAG
CCCGAGTCGA
CCCGCAATAA
CCCGTGCGTG
CCCGTTAAGC
CCGAGTCGAA
CCGCAATAAC
CCGTGCGTGC
CCGTTAAGCC
CCTAGTCATG
CCTCTCAGTC
CCTCTCCTGT
CCTGAAACCA
CCTGTTGACC
CCTTACCCCC
CGAACAACAC
CGACTAGAAT
CGAGTCGAAC
CGCAATAACC
CGGGGCCTTA
CGTGAATAAC
CGTGCGTGCT
CGTGCTTGCA
CGTTAAGCCC
CTAATAACCT
CTAGAATACC
CTAGTCATGT
CTCAGTCTGT
CTCCTGTTGA
CTCTCAGTCT
CTCTCCTGTT
CTCTGCTTCA
CTGAAACCAG
CTGCTTCATT
CTGTGTCAGC
CTGTGTCCAT
CTGTGTCGGG
CTGTTGACCC
CTTACCCCCC
CTTACCCCCG
CTTCATTACC
CTTGCAGGCT
CTTTAAATCC
CTTTCCCCGT
GAAACCAGAC
GAACAACACG
GAATAACCTC
GAATACCAGG
GACAATGCTT
GACCCCAACC
GACCCCGAGT
GACGTGAATA
GACTAGAATA
GAGTCGAACA
GCAAGTCTGT
GCAATAACCT
GCAGCAGTCT
GCAGGCTAAT
GCAGTCTGTG
GCCCAGTGCA
GCCCCAGGTG
GCCCCGCAAT
GCCTTACCCC
GCGTGCTTGC
GCTAATAACC
GCTTCATTAC
GCTTGCAGGC
GCTTTAAATC
GCTTTCCCCG
GGCCTTACCC
GGCTAATAAC
GGGCCTTACC
GGGGCCTTAC
GGTGCTTGCA
GGTGCTTTCC
GTCAGCTTTA
GTCATGTCTC
GTCCATGCCC
GTCGAACAAC
GTCGGGGCCT
GTCTCTGCTT
GTCTGTGTCA
GTCTGTGTCC
GTCTGTGTCG
GTGAATAACC
GTGCAAGTCT
GTGCAGCAGT
GTGCGTGCTT
GTGCTTGCAG
GTGCTTTCCC
GTGTCAGCTT
GTGTCCATGC
GTGTCGGGGC
GTTAAGCCCA
GTTAAGCCCC
GTTGACCCCA
GTTGACCCCG
TAAATCCTAG
TAAATCCTGA
TAACCTCTCA
TAACCTCTCC
TAAGCCCAGT
TAAGCCCCAG
TAAGCCCCGC
TAATAACCTC
TACCAGGTGC
TACCCCCCCG
TACCCCCGTG
TACCTTACCC
TAGAATACCA
TAGTCATGTC
TCAGCTTTAA
TCAGTCTGTG
TCATGTCTCT
TCATTACCTT
TCCATGCCCA
TCCCCGTTAA
TCCTAGTCAT
TCCTGAAACC
TCCTGTTGAC
TCGAACAACA
TCGGGGCCTT
TCTCAGTCTG
TCTCCTGTTG
TCTCTGCTTC
TCTGCTTCAT
TCTGTGTCAG
TCTGTGTCCA
TCTGTGTCGG
TGAAACCAGA
TGAATAACCT
TGACCCCAAC
TGACCCCGAG
TGCAAGTCTG
TGCAGCAGTC
TGCAGGCTAA
TGCCCAGTGC
TGCGTGCTTG
TGCTTCATTA
TGCTTGCAGG
TGCTTTAAAT
TGCTTTCCCC
TGTCAGCTTT
TGTCCATGCC
TGTCGGGGCC
TGTCTCTGCT
TGTGTCAGCT
TGTGTCCATG
TGTGTCGGGG
TGTTGACCCC
TTAAATCCTA
TTAAATCCTG
TTAAGCCCAG
TTAAGCCCCA
TTAAGCCCCG
TTACCCCCCC
TTACCCCCGT
TTACCTTACC
TTCATTACCT
TTCCCCGTTA
TTGACCCCAA
TTGACCCCGA
TTGCAGGCTA
TTTAAATCCT
TTTCCCCGTT
