AAACACACGA
AAAGCAATGA
AAAGCCAGGG
AAAGCCGACC
AAAGCCGTTA
AAATGTGTTT
AACACACGAC
AACTGCAGGG
AAGCAATGAT
AAGCCAGGGG
AAGCCGACCC
AAGCCGTTAA
AATCTCGACA
AATCTCGCGA
AATCTCGGAA
AATGATTCGA
AATGTGTTTT
ACACACGACT
ACACAGGACC
ACACAGGACT
ACACGACTAA
ACAGGACCCG
ACAGGACTCG
ACCCAGGGGG
ACCCGACTAA
ACCCGGCTCG
ACGACTAAAG
ACGCAACTGC
ACGGAAATGT
ACGGAGTCTC
ACGGGCGTTT
ACTAAAGCAA
ACTAAAGCCA
ACTAAAGCCG
ACTCGCTACG
ACTGCAGGGC
ACTTCGCTAC
AGCAATGATT
AGCCAGGGGG
AGCCGACCCG
AGCCGTTAAT
AGGACCCGGC
AGGACTCGCT
AGGGCTCGGC
AGGGGGGCTG
AGGGGGGCTT
AGTATCGTTC
AGTCTCATTC
ATAGTATCGT
ATCGTTCGTT
ATCTCGACAC
ATCTCGCGAC
ATCTCGGAAA
ATGATTCGAT
ATGTGTTTTT
ATTCCCGAGT
ATTCGATAGT
ATTCGCTCTC
ATTTCGTTAA
ATTTTACGGG
CAACTGCAGG
CAATGATTCG
CACACGACTA
CACAGGACCC
CACAGGACTC
CACGACTAAA
CAGGACCCGG
CAGGACTCGC
CAGGGCTCGG
CAGGGGGGCT
CATTCCCGAG
CATTCGCTCT
CCAGGGGGGC
CCCAGGGGGG
CCCGACTAAA
CCCGAGTCTC
CCCGGCTCGG
CCGACCCGAC
CCGACTAAAG
CCGAGTCTCA
CCGCGACTAA
CCGGCTCGGC
CCGTTAATCT
CGACACAGGA
CGACCCGACT
CGACTAAAGC
CGAGTCTCAT
CGATAGTATC
CGCAACTGCA
CGCGACTAAA
CGCTACGGAA
CGCTACGGAG
CGCTCTCTAC
CGGAAACACA
CGGAAATGTG
CGGAGTCTCA
CGGCGGTCCG
CGGCGGTTCG
CGGCTCGGCG
CGGGCGTTTA
CGGGCGTTTC
CGGTCCGCGA
CGGTTCGTTA
CGTATTTCGT
CGTTAATCTC
CGTTCGTTAA
CGTTTACGCA
CGTTTCGTAT
CTAAAGCAAT
CTAAAGCCAG
CTAAAGCCGA
CTAAAGCCGT
CTACCCAGGG
CTACGGAAAT
CTACGGAGTC
CTACTTCGCT
CTATTTTACG
CTCATTCCCG
CTCATTCGCT
CTCGACACAG
CTCGCGACTA
CTCGCTACGG
CTCGGAAACA
CTCGGCGGTC
CTCGGCGGTT
CTCTACCCAG
CTCTACTTCG
CTCTCTACCC
CTCTCTACTT
CTGACACAGG
CTGCAGGGCT
CTTCGCTACG
CTTTTGCGCT
GAAACACACG
GAAATGTGTT
GACACAGGAC
GACCCGACTA
GACCCGGCTC
GACTAAAGCA
GACTAAAGCC
GACTCGCTAC
GAGTCTCATT
GATAGTATCG
GATTCGATAG
GCAACTGCAG
GCAATGATTC
GCAGGGCTCG
GCCAGGGGGG
GCCGACCCGA
GCCGTTAATC
GCGACTAAAG
GCGCTCTCTA
GCGGTCCGCG
GCGGTTCGTT
GCGTTTACGC
GCGTTTCGTA
GCTACGGAAA
GCTACGGAGT
GCTCGGCGGT
GCTCTCTACC
GCTCTCTACT
GCTGACACAG
GCTTTTGCGC
GGAAACACAC
GGAAATGTGT
GGACCCGGCT
GGACTCGCTA
GGAGTCTCAT
GGCGGTCCGC
GGCGGTTCGT
GGCGTTTACG
GGCGTTTCGT
GGCTCGGCGG
GGCTGACACA
GGCTTTTGCG
GGGCGTTTAC
GGGCGTTTCG
GGGCTCGGCG
GGGCTGACAC
GGGCTTTTGC
GGGGCTGACA
GGGGCTTTTG
GGGGGCTGAC
GGGGGCTTTT
GGGGGGCTGA
GGGGGGCTTT
GGTCCGCGAC
GGTTCGTTAA
GTATCGTTCG
GTATTTCGTT
GTCCGCGACT
GTCTCATTCC
GTCTCATTCG
GTGTTTTTAC
GTTAATCTCA
GTTAATCTCG
GTTCGTTAAT
GTTTACGCAA
GTTTCGTATT
GTTTTTACGG
TAAAGCAATG
TAAAGCCAGG
TAAAGCCGAC
TAAAGCCGTT
TAATCTCGAC
TAATCTCGCG
TAATCTCGGA
TACCCAGGGG
TACGCAACTG
TACGGAAATG
TACGGAGTCT
TACGGGCGTT
TACTTCGCTA
TAGTATCGTT
TATCGTTCGT
TATTTCGTTA
TATTTTACGG
TCATTCCCGA
TCATTCGCTC
TCCCGAGTCT
TCCGCGACTA
TCGACACAGG
TCGATAGTAT
TCGCGACTAA
TCGCTACGGA
TCGCTCTCTA
TCGGAAACAC
TCGGCGGTCC
TCGGCGGTTC
TCGTATTTCG
TCGTTAATCT
TCGTTCGTTA
TCTACCCAGG
TCTACTTCGC
TCTCATTCCC
TCTCATTCGC
TCTCGACACA
TCTCGCGACT
TCTCGGAAAC
TCTCTACCCA
TCTCTACTTC
TGACACAGGA
TGATTCGATA
TGCAGGGCTC
TGCGCTCTCT
TGTGTTTTTA
TGTTTTTACG
TTAATCTCAA
TTAATCTCGA
TTAATCTCGC
TTAATCTCGG
TTACGCAACT
TTACGGGCGT
TTCCCGAGTC
TTCGATAGTA
TTCGCTACGG
TTCGCTCTCT
TTCGTATTTC
TTCGTTAATC
TTGCGCTCTC
TTTACGCAAC
TTTACGGGCG
TTTCGTATTT
TTTCGTTAAT
TTTGCGCTCT
TTTTACGGGC
TTTTGCGCTC
TTTTTACGGG
