AAAAAGTTAC
AAAAAGTTAG
AAAAGTTACT
AAAAGTTAGC
AAACAATTGT
AAACAGATAG
AAAGCTAACT
AAAGCTTCTG
AAAGTTACTT
AAAGTTAGCT
AACAATTGTT
AACAGATAGG
AACCTGATGG
AACTCTAGCG
AACTGATGGA
AACTGCCTTT
AAGATAGGTG
AAGCTAACTG
AAGCTTCTGA
AAGTTACTTA
AAGTTACTTC
AAGTTACTTT
AAGTTAGCTC
AATATCCTCT
AATATCTCTA
AATTGTTCAG
ACAATTGTTC
ACAGATAGGT
ACAGGCCATC
ACATTTTCTG
ACCTCTGCCG
ACCTGATGGA
ACTAACTCTA
ACTCCGACAG
ACTCTAGCGT
ACTGATGGAC
ACTGCCTTTA
ACTTAAAAAG
ACTTATGTCA
ACTTCAGGGG
ACTTCTCTAG
ACTTTAAAGT
ACTTTCGCGT
AGAAACAATT
AGAAACAGAT
AGAAGATAGG
AGAGTGCAGA
AGAGTGCAGC
AGATAGGTGG
AGATTCGGCC
AGCGTCAACT
AGCGTCACTA
AGCGTCAGTA
AGCGTCGAAA
AGCGTCGGAT
AGCTAACTGA
AGCTCACTTA
AGCTGATTAC
AGCTGATTAT
AGCTTCTGAC
AGGAGAAGAT
AGGCCATCTT
AGGCTTTAAA
AGGGGGCTAA
AGGTGGACCT
AGGTGGTCTG
AGTAGGAGAA
AGTGCAGATT
AGTGCAGCTG
AGTTACTTAT
AGTTACTTCT
AGTTACTTTA
AGTTAGCTCA
ATAGGTGGAC
ATAGGTGGTC
ATATCCTCTA
ATATCTCTAG
ATCCTCTAGC
ATCTCTAGCG
ATCTTAAAAA
ATGGACTTCA
ATGGACTTTC
ATGTCAGAGT
ATGTCGCAGA
ATGTGGCGGT
ATGTGGGCTA
ATTACATTTT
ATTATGTGGC
ATTATGTGGG
ATTCGGCCAG
ATTGTTCAGG
ATTTTCTGCC
CAACCTGATG
CAACTGCCTT
CAATTGTTCA
CACTAACTCT
CACTTAAAAA
CAGAAACAAT
CAGAAACAGA
CAGAGTGCAG
CAGATAGGTG
CAGATTCGGC
CAGCTGATTA
CAGGCCATCT
CAGGCTTTAA
CAGGGGGCTA
CAGTAGGAGA
CATCTTAAAA
CATTTTCTGC
CCAACCTGAT
CCAGCTGATT
CCATCTTAAA
CCGACAGGCC
CCGTTCAGAA
CCGTTCCTCT
CCGTTCGGTG
CCTCTAGCGT
CCTCTCTAGC
CCTCTGCCGT
CCTGATGGAC
CCTTTAAAGC
CGAAAGTTAC
CGACAGGCCA
CGCAGAGTGC
CGCGTATTAC
CGGATTATGT
CGGCCAGCTG
CGGGTTATGT
CGGGTTCGTT
CGGTGCGGGT
CGTATTACAT
CGTCAACTGC
CGTCACTAAC
CGTCAGTAGG
CGTCGAAAGT
CGTCGGATTA
CGTTCAGAAA
CGTTCCTCTC
CGTTCGGTGC
CTAACTCTAG
CTAACTGATG
CTAATATCCT
CTAATATCTC
CTAGCGTCAA
CTAGCGTCAC
CTAGCGTCAG
CTAGCGTCGA
CTAGCGTCGG
CTCACTTAAA
CTCCGACAGG
CTCTAGCGTC
CTCTCTAGCG
CTCTGCCGTT
CTGACTCCGA
CTGATGGACT
CTGATTACCT
CTGATTATGT
CTGCCGTTCA
CTGCCGTTCC
CTGCCGTTCG
CTGCCTTTAA
CTTAAAAAGT
CTTATGTCAG
CTTCAGGGGG
CTTCTCTAGC
CTTCTGACTC
CTTTAAAGCT
CTTTAAAGTT
CTTTCGCGTA
GAAACAATTG
GAAACAGATA
GAAAGTTACT
GAAGATAGGT
GACAGGCCAT
GACCTCTGCC
GACTCCGACA
GACTTCAGGG
GACTTTCGCG
GAGAAGATAG
GAGTGCAGAT
GAGTGCAGCT
GATAGGTGGA
GATAGGTGGT
GATGGACTTC
GATGGACTTT
GATTATGTGG
GATTCGGCCA
GCAGAGTGCA
GCAGATTCGG
GCAGCTGATT
GCCAACCTGA
GCCAGCTGAT
GCCATCTTAA
GCCGTTCAGA
GCCGTTCCTC
GCCGTTCGGT
GCCTTTAAAG
GCGGGTTATG
GCGGGTTCGT
GCGGTGCGGG
GCGTATTACA
GCGTCAACTG
GCGTCACTAA
GCGTCAGTAG
GCGTCGAAAG
GCGTCGGATT
GCTAACTGAT
GCTAATATCC
GCTAATATCT
GCTCACTTAA
GCTGATTACC
GCTGATTATG
GCTTCTGACT
GCTTTAAAGC
GGACCTCTGC
GGACTTCAGG
GGACTTTCGC
GGAGAAGATA
GGATTATGTG
GGCCAGCTGA
GGCCATCTTA
GGCGGTGCGG
GGCTAATATC
GGCTTTAAAG
GGGCTAATAT
GGGGCTAATA
GGGGGCTAAT
GGGTTATGTC
GGGTTCGTTC
GGTCTGCCGT
GGTGCGGGTT
GGTGGACCTC
GGTGGTCTGC
GGTTATGTCG
GGTTCGTTCA
GTAGGAGAAG
GTATTACATT
GTCAACTGCC
GTCACTAACT
GTCAGAGTGC
GTCAGTAGGA
GTCGAAAGTT
GTCGCAGAGT
GTCGGATTAT
GTCTGCCGTT
GTGCAGATTC
GTGCAGCTGA
GTGCGGGTTA
GTGCGGGTTC
GTGGACCTCT
GTGGCGGTGC
GTGGGCTAAT
GTGGTCTGCC
GTTACTTATG
GTTACTTCTC
GTTACTTTAA
GTTAGCTCAC
GTTATGTCGC
GTTCAGAAAC
GTTCAGGCTT
GTTCCTCTCT
GTTCGGTGCG
GTTCGTTCAG
TAAAAAGTTA
TAAAGCTAAC
TAAAGCTTCT
TAAAGTTACT
TAACTCTAGC
TAACTGATGG
TAATATCCTC
TAATATCTCT
TACATTTTCT
TACTTATGTC
TACTTCTCTA
TACTTTAAAG
TAGCGTCAAC
TAGCGTCACT
TAGCGTCAGT
TAGCGTCGAA
TAGCGTCGGA
TAGCTCACTT
TAGGAGAAGA
TAGGTGGACC
TAGGTGGTCT
TATCCTCTAG
TATCTCTAGC
TATGTCAGAG
TATGTCGCAG
TATGTGGCGG
TATGTGGGCT
TATTACATTT
TCAACTGCCT
TCACTAACTC
TCACTTAAAA
TCAGAAACAA
TCAGAAACAG
TCAGAGTGCA
TCAGGCTTTA
TCAGGGGGCT
TCAGTAGGAG
TCCGACAGGC
TCCTCTAGCG
TCCTCTCTAG
TCGAAAGTTA
TCGCAGAGTG
TCGCGTATTA
TCGGATTATG
TCGGCCAGCT
TCGGTGCGGG
TCGTTCAGAA
TCTAGCGTCA
TCTAGCGTCG
TCTCTAGCGT
TCTGACTCCG
TCTGCCGTTC
TCTTAAAAAG
TGACTCCGAC
TGATGGACTT
TGATTACCTG
TGATTATGTG
TGCAGATTCG
TGCAGCTGAT
TGCCGTTCAG
TGCCGTTCCT
TGCCGTTCGG
TGCCTTTAAA
TGCGGGTTAT
TGCGGGTTCG
TGGACCTCTG
TGGACTTCAG
TGGACTTTCG
TGGCGGTGCG
TGGGCTAATA
TGGTCTGCCG
TGTCAGAGTG
TGTCGCAGAG
TGTGGCGGTG
TGTGGGCTAA
TGTTCAGGCT
TTAAAAAGTT
TTAAAGCTAA
TTAAAGCTTC
TTAAAGTTAC
TTACATTTTC
TTACTTATGT
TTACTTCTCT
TTACTTTAAA
TTAGCTCACT
TTATGTCAGA
TTATGTCGCA
TTATGTGGCG
TTATGTGGGC
TTCAGAAACA
TTCAGGCTTT
TTCAGGGGGC
TTCCTCTCTA
TTCGCGTATT
TTCGGCCAGC
TTCGGTGCGG
TTCGTTCAGA
TTCTCTAGCG
TTCTGACTCC
TTCTGCCGTT
TTGTTCAGGC
TTTAAAGCTA
TTTAAAGCTT
TTTAAAGTTA
TTTCGCGTAT
TTTCTGCCGT
TTTTCTGCCG
