AAAATCGCCA
AAAATGCGAT
AAATCGCCAC
AAATGCGATA
AAATTGAATT
AACACCCGAG
AACAGCAGAC
AAGATTATCC
AAGCCCGACA
AAGTAAATTG
AAGTTACTGC
AATACGTCAA
AATCCACGAG
AATCCCGGTG
AATCCTGATA
AATCGCCACT
AATGCGATAA
AATGCTCTTG
AATGGATCTG
AATTCATACG
AATTGAATTT
AATTTGCAAA
AATTTGCACC
AATTTTAGAG
ACAAAATGCG
ACAATTCATA
ACACCACATG
ACACCCAATT
ACACCCGAGT
ACAGCAGACT
ACATGTGCTA
ACATTTTAGA
ACCACATGTG
ACCCAATTTT
ACCCGAGTCT
ACCGCCGAAT
ACGACGATGT
ACGAGCATAC
ACGAGGGACA
ACGATGTTAA
ACGTCAAGAT
ACGTCAAGCC
ACGTCAAGTA
ACGTCAAGTT
ACTGATAGGA
ACTGCAATTT
ACTGGATCTT
ACTTGAATTT
AGACTTGAAT
AGAGGGACAC
AGAGGGAGAT
AGAGGGAGGT
AGAGGGATAT
AGATGCCTTA
AGATTATCCC
AGATTGATAG
AGCAGACTTG
AGCATACAAT
AGCCCGACAT
AGGAGTGGAT
AGGAGTGTCA
AGGGACACCA
AGGGACACCC
AGGGAGATGC
AGGGAGGTAT
AGGGATATCA
AGGTATACGT
AGTAAATTGA
AGTCTCTAGG
AGTCTTGAAT
AGTGGATAAT
AGTGTCATCA
AGTGTCATCC
AGTTACTGCA
ATAACACCCG
ATAACAGCAG
ATAATACGTC
ATACAATTCA
ATACGACGAT
ATACGAGCAT
ATACGTCAAG
ATAGGAGTGG
ATAGGAGTGT
ATAGTCTTGA
ATATCAATGG
ATCAATGGAT
ATCAGATTGA
ATCCACGAGG
ATCCCCTGAT
ATCCCGGTGA
ATCCGATAGT
ATCCTGATAC
ATCGCCACTG
ATCTGGTGCC
ATCTTGAATC
ATGCCTTATA
ATGCGATAAC
ATGCTCTTGA
ATGGATCTGG
ATGTGCTATG
ATGTTAATGC
ATTATCCCCT
ATTCATACGT
ATTGAATTTG
ATTGATAGGA
ATTTGCAAAA
ATTTGCACCG
ATTTTAGAGG
CAAAATCGCC
CAAAATGCGA
CAAGATTATC
CAAGCCCGAC
CAAGTAAATT
CAAGTTACTG
CAATGGATCT
CAATTCATAC
CAATTTTAGA
CACATGTGCT
CACCACATGT
CACCCAATTT
CACCCGAGTC
CACCGCCGAA
CACGAGGGAC
CACTGATAGG
CACTGGATCT
CAGACTTGAA
CAGATTGATA
CAGCAGACTT
CATACAATTC
CATACGTCAA
CATCAGATTG
CATCCGATAG
CATGTGCTAT
CATTTTAGAG
CCAATTTTAG
CCACATGTGC
CCACGAGGGA
CCACTGATAG
CCACTGGATC
CCCAATTTTA
CCCCTGATAC
CCCGACATTT
CCCGAGTCTC
CCCGGTGAGT
CCCTGATACG
CCGAATCGCC
CCGACATTTT
CCGAGTCTCT
CCGATAGTCT
CCGCCGAATC
CCGGTGAGTG
CCTGATACGA
CCTTATACGT
CCTTTAGAGG
CGAATCGCCA
CGACATTTTA
CGACGATGTT
CGAGCATACA
CGAGGGACAC
CGAGTCTCTA
CGATAACACC
CGATAACAGC
CGATAGTCTT
CGATGTTAAT
CGCCACTGAT
CGCCACTGGA
CGCCGAATCG
CGGTGAGTGT
CGTCAAGATT
CGTCAAGCCC
CGTCAAGTAA
CGTCAAGTTA
CTATGTTAAT
CTCTTGAATC
CTGATACGAC
CTGATACGAG
CTGATAGGAG
CTGCAATTTT
CTGGATCTTG
CTGGTGCCTT
CTTATACGTC
CTTGAATCCA
CTTGAATCCC
CTTGAATCCT
CTTGAATTTG
CTTTAGAGGG
GAATCCACGA
GAATCCCGGT
GAATCCTGAT
GAATCGCCAC
GAATTTGCAA
GAATTTGCAC
GACACCACAT
GACACCCAAT
GACATTTTAG
GACGATGTTA
GACTTGAATT
GAGATGCCTT
GAGCATACAA
GAGGGACACC
GAGGGAGATG
GAGGGAGGTA
GAGGGATATC
GAGGTATACG
GAGTCTCTAG
GAGTGGATAA
GAGTGTCATC
GATAACACCC
GATAACAGCA
GATAATACGT
GATACGACGA
GATACGAGCA
GATAGGAGTG
GATAGTCTTG
GATATCAATG
GATCTGGTGC
GATCTTGAAT
GATGCCTTAT
GATGTTAATG
GATTATCCCC
GATTGATAGG
GCAAAATCGC
GCAATTTTAG
GCACCGCCGA
GCAGACTTGA
GCATACAATT
GCCACTGATA
GCCACTGGAT
GCCCGACATT
GCCGAATCGC
GCCTTATACG
GCCTTTAGAG
GCGATAACAC
GCGATAACAG
GCTATGTTAA
GCTCTTGAAT
GGACACCACA
GGACACCCAA
GGAGATGCCT
GGAGGTATAC
GGAGTGGATA
GGAGTGTCAT
GGATAATACG
GGATATCAAT
GGATCTGGTG
GGATCTTGAA
GGGACACCAC
GGGACACCCA
GGGAGATGCC
GGGAGGTATA
GGGATATCAA
GGTATACGTC
GGTGAGTGTC
GGTGCCTTTA
GTAAATTGAA
GTATACGTCA
GTCAAGATTA
GTCAAGCCCG
GTCAAGTAAA
GTCAAGTTAC
GTCATCAGAT
GTCATCCGAT
GTCTCTAGGC
GTCTTGAATC
GTGAGTGTCA
GTGCCTTTAG
GTGCTATGTT
GTGGATAATA
GTGTCATCAG
GTGTCATCCG
GTTAATGCGA
GTTAATGCTC
GTTACTGCAA
TAAATTGAAT
TAACACCCGA
TAACAGCAGA
TAATACGTCA
TAATGCGATA
TAATGCTCTT
TACAATTCAT
TACGACGATG
TACGAGCATA
TACGTCAAGA
TACGTCAAGC
TACGTCAAGT
TACTGCAATT
TAGAGGGACA
TAGAGGGAGA
TAGAGGGAGG
TAGAGGGATA
TAGGAGTGGA
TAGGAGTGTC
TAGTCTTGAA
TATACGTCAA
TATCAATGGA
TATCCCCTGA
TATGTTAATG
TCAAGATTAT
TCAAGCCCGA
TCAAGTAAAT
TCAAGTTACT
TCAATGGATC
TCAGATTGAT
TCATACGTCA
TCATCAGATT
TCATCCGATA
TCCACGAGGG
TCCCCTGATA
TCCCGGTGAG
TCCGATAGTC
TCCTGATACG
TCGCCACTGA
TCGCCACTGG
TCTCTAGGCC
TCTGGTGCCT
TCTTGAATCC
TGAATCCACG
TGAATCCCGG
TGAATCCTGA
TGAATTTGCA
TGAGTGTCAT
TGATACGACG
TGATACGAGC
TGATAGGAGT
TGCAAAATCG
TGCAATTTTA
TGCACCGCCG
TGCCTTATAC
TGCCTTTAGA
TGCGATAACA
TGCTATGTTA
TGCTCTTGAA
TGGATAATAC
TGGATCTGGT
TGGATCTTGA
TGGTGCCTTT
TGTCATCAGA
TGTCATCCGA
TGTGCTATGT
TGTTAATGCG
TGTTAATGCT
TTAATGCGAT
TTAATGCTCT
TTACTGCAAT
TTAGAGGGAC
TTAGAGGGAG
TTAGAGGGAT
TTATACGTCA
TTATCCCCTG
TTCATACGTC
TTGAATCCAC
TTGAATCCCG
TTGAATCCTG
TTGAATTTGC
TTGATAGGAG
TTGCAAAATC
TTGCACCGCC
TTTAGAGGGA
TTTGCAAAAT
TTTGCACCGC
TTTTAGAGGG
