AAAAATCACC
AAAATCACCT
AAACAGACGA
AAACTGTCAA
AAAGCGCAGG
AAAGCGCCGG
AAAGCGCGAC
AAATAGCGCT
AAATCACCTC
AAATCGGAGT
AAATTTTAAA
AAATTTTACA
AACAGACGAT
AACCCTGGGA
AACTCTTTAA
AACTGAATAA
AACTGTCAAT
AAGACAACTC
AAGACGCTGG
AAGACTGTCA
AAGAGTTTAA
AAGCGCAGGA
AAGCGCCGGA
AAGCGCGACT
AAGGTCAAAT
AAGGTCAACC
AAGTCCAGGA
AAGTCCAGGC
AAGTCCCTAG
AATAAGTCCC
AATAGCGCTT
AATATAAACT
AATCACCTCA
AATCGGAGTC
AATGAACTGA
AATGACTGGG
AATTCAGGGC
AATTTTAAAG
AATTTTACAA
ACAAAAATCA
ACAAACAGAC
ACAAATCGGA
ACAACTCTTT
ACAAGAGTTT
ACAGACGATG
ACCCTGGGAC
ACCTCAGGGC
ACGATAGCGG
ACGATGCACT
ACGCTGGGAC
ACTAGCGCTT
ACTCTTTAAA
ACTGAATAAG
ACTGGGACTG
ACTGTCAATG
ACTGTCAATT
ACTGTTACTT
ACTGTTCCCC
ACTTGCACAA
AGACAACTCT
AGACGATGCA
AGACGCTGGG
AGACTGTCAA
AGAGTTTAAA
AGCGCAGGAT
AGCGCCGGAA
AGCGCGACTT
AGCGCTTGTT
AGCGGGAAGA
AGCGGGAAGG
AGGACGATAG
AGGCGATCAA
AGGGCGGGCC
AGGGCGGGGG
AGGTCAAATT
AGGTCAACCC
AGTCCAGGAC
AGTCCAGGCG
AGTCCCTAGT
AGTCTTTAAA
AGTGAATATA
AGTGTTGACT
AGTTTAAAGC
ATAAACTGTC
ATAAGTCCCT
ATAGCGCTTG
ATAGCGGGAA
ATATAAACTG
ATCAAGTCCA
ATCACCTCAG
ATCGGAGTCT
ATGAACTGAA
ATGACTGGGA
ATGCACTAGC
ATTAGCGGGA
ATTCAGGGCG
ATTCCGGTGA
ATTTTAAAGC
ATTTTACAAA
CAAAAATCAC
CAAACAGACG
CAAATCGGAG
CAAATTTTAA
CAAATTTTAC
CAACCCTGGG
CAACTCTTTA
CAAGACAACT
CAAGAGTTTA
CAAGTCCAGG
CAATGAACTG
CAATGACTGG
CAATTCAGGG
CACAAAAATC
CACAAACAGA
CACAAGAGTT
CACCTCAGGG
CACTAGCGCT
CAGACGATGC
CAGGACGATA
CAGGCGATCA
CAGGGCGGGC
CAGGGCGGGG
CATTCCGGTG
CCAGGACGAT
CCAGGCGATC
CCATTCCGGT
CCCATTCCGG
CCCCGTCCCT
CCCGTCCCTA
CCCTAGTGAA
CCCTAGTGTT
CCCTGGGACT
CCGGAAGGTC
CCGGTCAAGA
CCGGTGATTA
CCGTCCCTAG
CCTAGTGAAT
CCTAGTGTTG
CCTCAGGGCG
CCTCGCGTCA
CCTGGGACTG
CGACTTGCAC
CGATAGCGGG
CGATCAAGTC
CGATGCACTA
CGCCGGAAGG
CGCGACTTGC
CGCGTCAAGT
CGCTGGGACT
CGCTTGTTCC
CGCTTGTTTA
CGGAAGGTCA
CGGAGTCTTT
CGGGAAGACG
CGGGAAGACT
CGGGAAGGTC
CGGGCCCATT
CGGGGGCCTC
CGGTCAAGAC
CGGTGATTAG
CGTCAAGTCC
CGTCCCTAGT
CTAGCGCTTG
CTAGTGAATA
CTAGTGTTGA
CTCAGGGCGG
CTCGCGTCAA
CTCTTTAAAG
CTGAATAAGT
CTGGGACTGT
CTGTCAATGA
CTGTCAATTC
CTGTTACTTG
CTGTTCCCCG
CTTGCACAAA
CTTGCACAAG
CTTGTTCCGG
CTTGTTTAGC
CTTTAAAGCG
CTTTAAATAG
GAACTGAATA
GAAGACGCTG
GAAGACTGTC
GAAGGTCAAA
GAAGGTCAAC
GAATAAGTCC
GAATATAAAC
GACAACTCTT
GACGATAGCG
GACGATGCAC
GACGCTGGGA
GACTGGGACT
GACTGTCAAT
GACTGTTACT
GACTGTTCCC
GACTTGCACA
GAGTCTTTAA
GAGTTTAAAG
GATAGCGGGA
GATCAAGTCC
GATGCACTAG
GATTAGCGGG
GCACAAAAAT
GCACAAACAG
GCACAAGAGT
GCACTAGCGC
GCCCATTCCG
GCCGGAAGGT
GCCTCGCGTC
GCGACTTGCA
GCGATCAAGT
GCGCCGGAAG
GCGCGACTTG
GCGCTTGTTC
GCGCTTGTTT
GCGGGAAGAC
GCGGGAAGGT
GCGGGCCCAT
GCGGGGGCCT
GCGTCAAGTC
GCTGGGACTG
GCTTGTTCCG
GCTTGTTTAG
GGAAGACGCT
GGAAGACTGT
GGAAGGTCAA
GGACGATAGC
GGACTGTCAA
GGACTGTTAC
GGACTGTTCC
GGAGTCTTTA
GGCCCATTCC
GGCCTCGCGT
GGCGATCAAG
GGCGGGCCCA
GGCGGGGGCC
GGGAAGACGC
GGGAAGACTG
GGGAAGGTCA
GGGACTGTCA
GGGACTGTTA
GGGACTGTTC
GGGCCCATTC
GGGCCTCGCG
GGGCGGGCCC
GGGCGGGGGC
GGGGCCTCGC
GGGGGCCTCG
GGTCAAATTT
GGTCAACCCT
GGTCAAGACA
GGTGATTAGC
GTCAAATTTT
GTCAACCCTG
GTCAAGACAA
GTCAAGTCCA
GTCAATGAAC
GTCAATGACT
GTCAATTCAG
GTCCAGGACG
GTCCAGGCGA
GTCCCTAGTG
GTCTTTAAAT
GTGAATATAA
GTGATTAGCG
GTGTTGACTT
GTTACTTGCA
GTTCCCCGTC
GTTCCGGTCA
GTTGACTTGC
GTTTAAAGCG
GTTTAGCGCT
GTTTAGCGGG
TAAACTGTCA
TAAAGCGCAG
TAAAGCGCCG
TAAAGCGCGA
TAAATAGCGC
TAAGTCCCTA
TACAAATCGG
TACTTGCACA
TAGCGCTTGT
TAGCGGGAAG
TAGTGAATAT
TAGTGTTGAC
TATAAACTGT
TCAAATTTTA
TCAACCCTGG
TCAAGACAAC
TCAAGTCCAG
TCAATGAACT
TCAATGACTG
TCAATTCAGG
TCACCTCAGG
TCAGGGCGGG
TCCAGGACGA
TCCAGGCGAT
TCCCCGTCCC
TCCCTAGTGA
TCCCTAGTGT
TCCGGTCAAG
TCCGGTGATT
TCGCGTCAAG
TCGGAGTCTT
TCTTTAAAGC
TCTTTAAATA
TGAACTGAAT
TGAATAAGTC
TGAATATAAA
TGACTGGGAC
TGACTTGCAC
TGATTAGCGG
TGCACAAAAA
TGCACAAACA
TGCACAAGAG
TGCACTAGCG
TGGGACTGTC
TGGGACTGTT
TGTCAATGAA
TGTCAATGAC
TGTCAATTCA
TGTTACTTGC
TGTTCCCCGT
TGTTCCGGTC
TGTTGACTTG
TGTTTAGCGC
TGTTTAGCGG
TTAAAGCGCA
TTAAAGCGCC
TTAAAGCGCG
TTAAATAGCG
TTACAAATCG
TTACTTGCAC
TTAGCGCTTG
TTAGCGGGAA
TTCAGGGCGG
TTCCCCGTCC
TTCCGGTCAA
TTCCGGTGAT
TTGACTTGCA
TTGCACAAAA
TTGCACAAAC
TTGCACAAGA
TTGTTCCGGT
TTGTTTAGCG
TTTAAAGCGC
TTTAAATAGC
TTTACAAATC
TTTAGCGCTT
TTTAGCGGGA
TTTTAAAGCG
TTTTACAAAT
