AAACCACCGC
AAAGTAGGAG
AAAGTATGTA
AACACTTCGA
AACACTTCGC
AACAGAAAGT
AACAGACAGA
AACAGATTGT
AACAGCATGG
AACAGGCATT
AACAGTGAAC
AACCACCGCT
AAGTAGGAGT
AAGTATGTAG
AATGAGTACA
AATGTCCTAT
AATTGTCGCT
ACAACAGAAA
ACACTTCGAA
ACACTTCGCA
ACAGAAAGTA
ACAGACAGAA
ACAGATTGTC
ACAGCATGGA
ACAGGAATGT
ACAGGACTAC
ACAGGATTGT
ACAGGCATTG
ACAGGGAGCT
ACAGTGAACA
ACCACCGCTA
ACCACCGCTC
ACCGCTAATG
ACCGCTCCAT
ACTACTAGTG
ACTAGTGGTG
ACTTCGAACC
ACTTCGCATT
AGAAAGTAGG
AGAAAGTATG
AGACAGAAAG
AGAGATTCCT
AGATATTGTC
AGATTCCTAG
AGATTGTCGC
AGCATGGATT
AGCCTCGAAC
AGCTGCGGGC
AGGAATGTCC
AGGACTACTA
AGGAGTCTAG
AGGATTGTCG
AGGCATTGTC
AGGGAGCTGC
AGGTCTGCAG
AGGTTCTCGC
AGTACAGGAA
AGTACAGGAC
AGTACAGGAT
AGTACAGGGA
AGTACAGGTT
AGTAGGAGTC
AGTATGTAGG
AGTCATGAGT
AGTCTAGATA
AGTGAACACT
AGTGGTGGAG
AGTGTCTAAA
AGTTTGCCGT
ATAGTTTGCC
ATATTGTCGC
ATCTACAACA
ATCTGGATGG
ATGAGTACAG
ATGGATTCCT
ATGGTGTATA
ATGTAGGTTC
ATGTCCTATT
ATTAGGTCTG
ATTCCTAGTC
ATTCCTAGTG
ATTGAGTACA
ATTGTCGCTT
CAACAGAAAG
CACCGCTAAT
CACCGCTCCA
CACTTCGAAC
CACTTCGCAT
CAGAAAGTAG
CAGAAAGTAT
CAGACAGAAA
CAGATTGTCG
CAGCATGGAT
CAGCTGCGGG
CAGGAATGTC
CAGGACTACT
CAGGATTGTC
CAGGCATTGT
CAGGGAGCTG
CAGTGAACAC
CATCTACAAC
CATGAGTACA
CATGGATTCC
CATTAGGTCT
CATTGAGTAC
CATTGTCGCT
CCACCGCTAA
CCACCGCTCC
CCATCTACAA
CCCTCGAACA
CCGCTAATGA
CCGCTCCATC
CCGTGAGTAC
CCTAGTCATG
CCTAGTGTCT
CCTATTGTCG
CCTCGAACAG
CGAACAGACA
CGAACAGATT
CGAACAGCAT
CGAACAGGCA
CGAACAGTGA
CGAACCACCG
CGCATTAGGT
CGCTAATGAG
CGCTCCATCT
CGCTTAATTG
CGCTTCCTCG
CGCTTGCTGA
CGCTTGGCTG
CGCTTTGAGT
CGGGCGTCTC
CGGGCTTTTG
CGTCTCATTG
CGTGAGTACA
CTAAACCACC
CTAATGAGTA
CTACAACAGA
CTACTAGTGG
CTAGATATTG
CTAGTCATGA
CTAGTGGTGG
CTAGTGTCTA
CTATCTGGAT
CTATTGTCGC
CTCATTGAGT
CTCCATCTAC
CTCGAACAGA
CTCGAACAGC
CTCGAACAGG
CTCGAACAGT
CTCGCTTAAT
CTGAACACTT
CTGCAGCTGC
CTGCCCTCGA
CTGCGGGCGT
CTGCGGGCTT
CTGGATGGTG
CTTAATTGTC
CTTCCTCGAA
CTTCGAACCA
CTTCGCATTA
CTTGAGCCTC
CTTGCTGAAC
CTTGGCTGCC
CTTTGAGTAC
CTTTTGCTAT
GAAAGTAGGA
GAAAGTATGT
GAACACTTCG
GAACAGACAG
GAACAGATTG
GAACAGCATG
GAACAGGCAT
GAACAGTGAA
GAACCACCGC
GAATGTCCTA
GACAGAAAGT
GACTACTAGT
GAGAGATTCC
GAGATTCCTA
GAGCCTCGAA
GAGCTGCGGG
GAGTACAGGA
GAGTACAGGG
GAGTACAGGT
GAGTCTAGAT
GATATTGTCG
GATGGTGTAT
GATTCCTAGT
GATTGTCGCT
GCAGCTGCGG
GCATGGATTC
GCATTAGGTC
GCATTGTCGC
GCCCTCGAAC
GCCGTGAGTA
GCCTCGAACA
GCGGGCGTCT
GCGGGCTTTT
GCGTCTCATT
GCTAATGAGT
GCTATCTGGA
GCTCCATCTA
GCTGAACACT
GCTGCCCTCG
GCTGCGGGCG
GCTGCGGGCT
GCTTAATTGT
GCTTCCTCGA
GCTTGAGCCT
GCTTGCTGAA
GCTTGGCTGC
GCTTTGAGTA
GCTTTTGCTA
GGAATGTCCT
GGACTACTAG
GGAGAGATTC
GGAGCTGCGG
GGAGTCTAGA
GGATGGTGTA
GGATTCCTAG
GGATTGTCGC
GGCATTGTCG
GGCGTCTCAT
GGCTGCCCTC
GGCTTTTGCT
GGGAGCTGCG
GGGCGTCTCA
GGGCTTTTGC
GGTCTGCAGC
GGTGGAGAGA
GGTGTATAGT
GGTTCTCGCT
GTACAGGAAT
GTACAGGACT
GTACAGGATT
GTACAGGGAG
GTACAGGTTT
GTAGGAGTCT
GTAGGTTCTC
GTATAGTTTG
GTATGTAGGT
GTCATGAGTA
GTCCTATTGT
GTCGCTTCCT
GTCGCTTGCT
GTCGCTTGGC
GTCGCTTTGA
GTCTAAACCA
GTCTAGATAT
GTCTCATTGA
GTCTGCAGCT
GTGAACACTT
GTGAGTACAG
GTGGAGAGAT
GTGGTGGAGA
GTGTATAGTT
GTGTCTAAAC
GTTCTCGCTT
GTTTGCCGTG
TAAACCACCG
TAATGAGTAC
TAATTGTCGC
TACAACAGAA
TACAGGAATG
TACAGGACTA
TACAGGATTG
TACAGGGAGC
TACAGGTTTA
TACTAGTGGT
TAGATATTGT
TAGGAGTCTA
TAGGTCTGCA
TAGGTTCTCG
TAGTCATGAG
TAGTGGTGGA
TAGTGTCTAA
TAGTTTGCCG
TATAGTTTGC
TATCTGGATG
TATGTAGGTT
TATTGTCGCT
TCATGAGTAC
TCATTGAGTA
TCCATCTACA
TCCTAGTCAT
TCCTAGTGTC
TCCTATTGTC
TCCTCGAACA
TCGAACAGAC
TCGAACAGAT
TCGAACAGCA
TCGAACAGGC
TCGAACAGTG
TCGAACCACC
TCGCATTAGG
TCGCTTAATT
TCGCTTCCTC
TCGCTTGCTG
TCGCTTGGCT
TCGCTTTGAG
TCTAAACCAC
TCTACAACAG
TCTAGATATT
TCTCATTGAG
TCTCGCTTAA
TCTGCAGCTG
TCTGGATGGT
TGAACACTTC
TGAGCCTCGA
TGAGTACAGG
TGCAGCTGCG
TGCCCTCGAA
TGCCGTGAGT
TGCGGGCGTC
TGCGGGCTTT
TGCTATCTGG
TGCTGAACAC
TGCTTGAGCC
TGGAGAGATT
TGGATGGTGT
TGGATTCCTA
TGGCTGCCCT
TGGTGGAGAG
TGGTGTATAG
TGTAGGTTCT
TGTATAGTTT
TGTCCTATTG
TGTCGCTTCC
TGTCGCTTGC
TGTCGCTTGG
TGTCGCTTTG
TGTCTAAACC
TTAATTGTCG
TTAGGTCTGC
TTCCTAGTCA
TTCCTAGTGT
TTCCTCGAAC
TTCGAACCAC
TTCGCATTAG
TTCTCGCTTA
TTGAGCCTCG
TTGAGTACAG
TTGCCGTGAG
TTGCTATCTG
TTGCTGAACA
TTGGCTGCCC
TTGTCGCTTC
TTGTCGCTTG
TTGTCGCTTT
TTTGAGTACA
TTTGCCGTGA
TTTGCTATCT
TTTTGCTATC
