AAAAATACTA
AAAACTCTTA
AAAAGAGAAG
AAAATACTAT
AAAATCACGT
AAACAAGGGT
AAACTCTTAT
AAAGAGAAGG
AAATACTATA
AAATCACGTC
AACAACCTAT
AACAACCTTA
AACAAGGGTT
AACCCTTAGC
AACCTATAGG
AACCTTAGCA
AACGATCACC
AACGATCAGA
AACGATCATC
AACTCTTATT
AACTTCAGTA
AAGACCGTAC
AAGACCGTGC
AAGACGTTCG
AAGAGAAGGG
AAGAGGTTTA
AAGATATCTG
AAGGGTTCAG
AAGGGTTTAA
AAGGGTTTAC
AAGGGTTTTA
AAGGGTTTTG
AATAAAACTC
AATAAAAGAG
AATAAAATCA
AATACTATAG
AATCACGTCA
AATCAGCAAT
AATCAGCGCG
AATCCGGTCA
AATCTACGCC
ACAACCTATA
ACAACCTTAG
ACAAGGGTTC
ACAAGGGTTT
ACACGAACAA
ACAGTAGAAG
ACCAACTTCA
ACCACGTCAG
ACCATCATTA
ACCATGTGGG
ACCCTTAGCA
ACCGTACCTT
ACCGTGCCGA
ACCTATAGGT
ACCTCAACGA
ACCTTAGCAC
ACCTTCAGTA
ACGAACAAGG
ACGAACCCTT
ACGAGGAAAA
ACGATCACCT
ACGATCATCT
ACGCCCCTCC
ACGCCGTGGA
ACGGGTGGAA
ACGTCAGCTA
ACGTTCGACA
ACTAGAAGAC
ACTATAGAGA
ACTCTTATTT
ACTGTTGTTC
ACTTCAGTAG
AGAAGACCGT
AGAAGACGTT
AGAAGAGGTT
AGAAGATATC
AGAAGGGTTT
AGACCGTACC
AGACCGTGCC
AGACGTTCGA
AGAGAAGGGT
AGAGAGCTAT
AGAGCTATGT
AGAGGTTTAC
AGATATCTGT
AGCAACAAGG
AGCAATCTAC
AGCACCAACT
AGCACCACGT
AGCACCATCA
AGCACCATGT
AGCACCTCAA
AGCGCGACTA
AGCTACACGA
AGCTAGTCCT
AGCTATGTAA
AGGAAAAATA
AGGGTTCAGT
AGGGTTTAAT
AGGGTTTACC
AGGGTTTTAA
AGGGTTTTGC
AGGTCCGCAT
AGGTTTACGA
AGTAGAAGAC
AGTAGAAGAG
AGTAGAAGAT
AGTCCTGCTG
ATAAAACTCT
ATAAAAGAGA
ATAAAATCAC
ATACTATAGA
ATAGAGAGCT
ATAGGTCCGC
ATATCTGTGG
ATCACCTTAG
ATCACGTCAG
ATCAGCAATC
ATCAGCGCGA
ATCATCTTTA
ATCATTAATC
ATCCGGTCAA
ATCTACGCCC
ATCTACGCCG
ATCTGTGGAA
ATCTTTAATC
ATGTAAACAA
ATGTGGGATC
ATGTGTGCAC
ATTAATCTAC
ATTTTAACAA
CAACAAGGGT
CAACCTATAG
CAACCTTAGC
CAACGATCAC
CAACGATCAG
CAACGATCAT
CAACTTCAGT
CAAGGGTTCA
CAAGGGTTTA
CAAGGGTTTT
CAATCTACGC
CACCAACTTC
CACCACGTCA
CACCATCATT
CACCATGTGG
CACCTCAACG
CACCTTAGCA
CACGAACAAG
CACGAACCCT
CACGGGTGGA
CACGTCAGCT
CAGCAATCTA
CAGCGCGACT
CAGCTACACG
CAGCTAGTCC
CAGTAGAAGA
CATCATTAAT
CATCTTTAAT
CATGTGGGAT
CATGTGTGCA
CATTAATCTA
CCAACTTCAG
CCACGTCAGC
CCATCATTAA
CCATGTGGGA
CCCCTCCTGT
CCCTCCTGTG
CCCTTAGCAC
CCGAGCAACA
CCGCATGTGT
CCGGTCAACG
CCGTACCTTA
CCGTGCCGAG
CCGTGGAATA
CCTAATCCGG
CCTACCTTAG
CCTATAGGTC
CCTCAACGAT
CCTCCTGTGT
CCTGCTGGGT
CCTGTGTGCA
CCTTAGCACC
CCTTCAGTAG
CGAACAAGGG
CGAACCCTTA
CGACAGTAGA
CGACTAGAAG
CGAGCAACAA
CGAGGAAAAA
CGATCACCTT
CGATCATCTT
CGCATGTGTG
CGCCCCTCCT
CGCCGTGGAA
CGCGACTAGA
CGGGTGGAAT
CGGTCAACGA
CGTACCTTAG
CGTCAGCTAC
CGTCAGCTAG
CGTGCCGAGC
CGTGGAATAA
CGTGGGTTTC
CGTTCGACAG
CTAATCCGGT
CTACAAGGGT
CTACACGAAC
CTACCTTAGC
CTACGCCCCT
CTACGCCGTG
CTAGAAGACC
CTAGTCCTGC
CTATAGAGAG
CTATAGGTCC
CTATGTAAAC
CTCAACGATC
CTCCTGTGTG
CTCTTATTTT
CTGCTGGGTT
CTGGGTTTCC
CTGTGGAATA
CTGTGTGCAC
CTGTTGTTCT
CTTAGCACCA
CTTAGCACCT
CTTATTTTAA
CTTCAGTAGA
CTTTAATCAG
GAAAAATACT
GAACAAGGGT
GAACCCTTAG
GAAGACCGTA
GAAGACCGTG
GAAGACGTTC
GAAGAGGTTT
GAAGATATCT
GAAGGGTTTA
GAATAAAACT
GAATAAAAGA
GAATAAAATC
GACAGTAGAA
GACCGTACCT
GACCGTGCCG
GACGTTCGAC
GACTAGAAGA
GACTGTTGTT
GAGAAGGGTT
GAGAGCTATG
GAGCAACAAG
GAGCTATGTA
GAGGAAAAAT
GAGGTTTACG
GATATCTGTG
GATCACCTTA
GATCATCTTT
GCAACAAGGG
GCAATCTACG
GCACCAACTT
GCACCACGTC
GCACCATCAT
GCACCATGTG
GCACCTCAAC
GCACGAACCC
GCACGGGTGG
GCATGTGTGC
GCCCCTCCTG
GCCGAGCAAC
GCCGTGGAAT
GCGACTAGAA
GCGCGACTAG
GCGTGGGTTT
GCTACACGAA
GCTAGTCCTG
GCTATGTAAA
GCTGGGTTTC
GGAAAAATAC
GGAATAAAAC
GGAATAAAAG
GGAATAAAAT
GGATCACCTT
GGGATCACCT
GGGTGGAATA
GGGTTCAGTA
GGGTTTAATC
GGGTTTACCT
GGGTTTCCTA
GGGTTTTAAC
GGGTTTTGCG
GGTCAACGAT
GGTCCGCATG
GGTGGAATAA
GGTTCAGTAG
GGTTTAATCA
GGTTTACCTT
GGTTTACGAG
GGTTTCCTAA
GGTTTCCTAC
GGTTTTAACA
GGTTTTGCGT
GTAAACAAGG
GTACCTTAGC
GTAGAAGACC
GTAGAAGACG
GTAGAAGAGG
GTAGAAGATA
GTCAACGATC
GTCAGCTACA
GTCAGCTAGT
GTCCGCATGT
GTCCTGCTGG
GTGCACGAAC
GTGCACGGGT
GTGCCGAGCA
GTGGAATAAA
GTGGGATCAC
GTGGGTTTCC
GTGTGCACGA
GTGTGCACGG
GTTCAGTAGA
GTTCGACAGT
GTTCTACAAG
GTTGTTCTAC
GTTTAATCAG
GTTTACCTTC
GTTTACGAGG
GTTTCCTAAT
GTTTCCTACC
GTTTTAACAA
GTTTTGCGTG
TAAAACTCTT
TAAAAGAGAA
TAAAATCACG
TAAACAAGGG
TAACAACCTA
TAACAACCTT
TAATCAGCAA
TAATCAGCGC
TAATCCGGTC
TAATCTACGC
TACAAGGGTT
TACACGAACA
TACCTTAGCA
TACCTTCAGT
TACGAGGAAA
TACGCCCCTC
TACGCCGTGG
TACTATAGAG
TAGAAGACCG
TAGAAGACGT
TAGAAGAGGT
TAGAAGATAT
TAGAGAGCTA
TAGCACCAAC
TAGCACCACG
TAGCACCATC
TAGCACCATG
TAGCACCTCA
TAGGTCCGCA
TAGTCCTGCT
TATAGAGAGC
TATAGGTCCG
TATCTGTGGA
TATGTAAACA
TATTTTAACA
TCAACGATCA
TCACCTTAGC
TCACGTCAGC
TCAGCAATCT
TCAGCGCGAC
TCAGCTACAC
TCAGCTAGTC
TCAGTAGAAG
TCATCTTTAA
TCATTAATCT
TCCGCATGTG
TCCGGTCAAC
TCCTAATCCG
TCCTACCTTA
TCCTGCTGGG
TCCTGTGTGC
TCGACAGTAG
TCTACAAGGG
TCTACGCCCC
TCTACGCCGT
TCTGTGGAAT
TCTTATTTTA
TCTTTAATCA
TGCACGAACC
TGCACGGGTG
TGCCGAGCAA
TGCGTGGGTT
TGCTGGGTTT
TGGAATAAAA
TGGGATCACC
TGGGTTTCCT
TGTAAACAAG
TGTGCACGAA
TGTGCACGGG
TGTGGAATAA
TGTGGGATCA
TGTGTGCACG
TGTTCTACAA
TGTTGTTCTA
TTAACAACCT
TTAATCAGCA
TTAATCAGCG
TTAATCTACG
TTACCTTCAG
TTACGAGGAA
TTAGCACCAA
TTAGCACCAC
TTAGCACCAT
TTAGCACCTC
TTATTTTAAC
TTCAGTAGAA
TTCCTAATCC
TTCCTACCTT
TTCGACAGTA
TTCTACAAGG
TTGCGTGGGT
TTGTTCTACA
TTTAACAACC
TTTAATCAGC
TTTACCTTCA
TTTACGAGGA
TTTCCTAATC
TTTCCTACCT
TTTGCGTGGG
TTTTAACAAC
TTTTGCGTGG
