AAAGACAGCT
AAAGCGAACC
AAATCACTGA
AACATAGGTG
AACCACCGGC
AACCATAGGT
AACCCAAAGA
AACCCAATTC
AACCCCGAGG
AACCGGTAGT
AACCGTCAAA
AACGGTAGTC
AAGACAGCTC
AAGACAGCTG
AAGCGAACCC
AAGGACCATA
AATACTCTCA
AATAGCATGA
AATCAACCGG
AATCACTGAC
AATCATAGGT
AATCCTGGGA
AATTCACGTG
ACAACATAGG
ACAAGGACCA
ACAATACTCT
ACAATCCTGG
ACACTATACA
ACAGCTCTCA
ACAGCTGGGT
ACAGGGACTC
ACATAGGTGT
ACATAGTGTT
ACCACCGGCC
ACCACGCGTG
ACCACTACGG
ACCAGGCTCA
ACCATAGGTG
ACCATAGTCG
ACCCAAAGAC
ACCCAATTCA
ACCCCAGCTC
ACCCTGGATA
ACCGGCCCCT
ACCGGCCTTA
ACCGGCCTTT
ACCGGTAGTC
ACCGTCAAAG
ACCGTTTTTG
ACCTTCGTCT
ACGCGTGAAC
ACGGGAGTCG
ACGGTAGTCT
ACGTGTTCTG
ACGTTGCAGG
ACTAAGCGAA
ACTACGGGAG
ACTATACAAT
ACTCATACCA
ACTCCACCAC
ACTCTCACCA
ACTGACAAGG
ACTGACCCTG
ACTGACCGTT
ACTTTTTGGC
AGAATCAACC
AGACAGCTCT
AGACAGCTGG
AGCATGATCT
AGCGAACCCA
AGCGGCGACT
AGCTCTCACC
AGCTCTCACG
AGCTGGGTAA
AGGACCAGGC
AGGACCATAG
AGGACCTTCG
AGGCTCATTT
AGGGACTCCA
AGGTGTAAAT
AGGTGTAATA
AGGTGTAGCA
AGGTGTCCCG
AGGTGTTATG
AGTCGATAAC
AGTCTGGAAT
AGTCTGGCTA
AGTGTTCTGA
ATAACCCCGA
ATAACGGTAG
ATACAATACT
ATACCACCGG
ATACTCTCAC
ATAGCATGAT
ATAGGTGTAA
ATAGGTGTAG
ATAGGTGTCC
ATAGGTGTTA
ATAGTCGATA
ATAGTGTTCT
ATATCATAGG
ATCAACCGGT
ATCAACCGTC
ATCACTGACA
ATCACTGACC
ATCATAGGTG
ATCCTGGGAA
ATCTCAGAAT
ATCTCGATCA
ATGATCTCAG
ATGATCTCGA
ATGTGTTCTG
ATTAACCATA
ATTATTAACC
ATTCACGTGT
ATTTTTGGCC
CAAAGACAGC
CAAAGCGAAC
CAACATAGGT
CAACCGGTAG
CAACCGTCAA
CAAGGACCAT
CAATACTCTC
CAATCCTGGG
CAATTCACGT
CACAATCCTG
CACCACCGGC
CACCACGCGT
CACCACTACG
CACCGGCCCC
CACCGGCCTT
CACGCGTGAA
CACGTGTTCT
CACGTTGCAG
CACTACGGGA
CACTATACAA
CACTGACAAG
CACTGACCCT
CACTGACCGT
CAGAATCAAC
CAGCGGCGAC
CAGCTCTCAC
CAGCTGGGTA
CAGGACCAGG
CAGGACCTTC
CAGGCTCATT
CAGGGACTCC
CATACCACCG
CATAGGTGTA
CATAGGTGTC
CATAGGTGTT
CATAGTCGAT
CATAGTGTTC
CATGATCTCA
CATGATCTCG
CATTTTTGGC
CCAAAGACAG
CCAAAGCGAA
CCAATTCACG
CCACAATCCT
CCACCACCGG
CCACCGGCCC
CCACCGGCCT
CCACGCGTGA
CCACTACGGG
CCAGCGGCGA
CCAGCTCTCA
CCAGGCTCAT
CCATAGGTGT
CCATAGTCGA
CCCAAAGACA
CCCAAAGCGA
CCCAATTCAC
CCCACAATCC
CCCAGCGGCG
CCCAGCTCTC
CCCCAGCTCT
CCCCTACTTT
CCCGTGGCTA
CCCTACTTTT
CCCTGGATAT
CCGGCCCCTA
CCGGCCTTAC
CCGGCCTTTG
CCGGTAGTCT
CCGTCAAAGA
CCGTGGCTAT
CCGTTTTTGG
CCTACTTTTT
CCTGGATATC
CCTGGGAATC
CCTTACATAG
CCTTCGTCTA
CCTTTGCAGG
CGAACCCAAA
CGAACCCAAT
CGACTAAGCG
CGATAACCCC
CGATAACGGT
CGATCAACCG
CGCGTGAACC
CGGCCCCTAC
CGGCCTTACA
CGGCCTTTGC
CGGCGACTAA
CGGGAGTCGA
CGGTAGTCTG
CGTCAAAGAC
CGTCTACTCA
CGTGAACCAC
CGTGGCTATT
CGTGTTCTGA
CGTTGCAGGA
CGTTTTTGGC
CTAAGCGAAC
CTACATAGGT
CTACGGGAGT
CTACTCATAC
CTACTTTTTG
CTATACAATA
CTATTATTAA
CTCACCACGC
CTCACCACTA
CTCACGTTGC
CTCAGAATCA
CTCATACCAC
CTCATTTTTG
CTCCACCACC
CTCGATCAAC
CTCTCACCAC
CTCTCACGTT
CTGACAACAT
CTGACAAGGA
CTGACACTAT
CTGACAGGGA
CTGACCCCAG
CTGACCCTGG
CTGACCGTTT
CTGGAATCAC
CTGGATATCA
CTGGCTACAT
CTGGGAATCA
CTGGGTAATC
CTTACATAGT
CTTCGTCTAC
CTTTGCAGGA
CTTTTTGGCC
GAACCACCGG
GAACCCAAAG
GAACCCAATT
GAATCAACCG
GAATCACTGA
GACAACATAG
GACAAGGACC
GACACTATAC
GACAGCTCTC
GACAGCTGGG
GACAGGGACT
GACCAGGCTC
GACCATAGTC
GACCCCAGCT
GACCCTGGAT
GACCGTTTTT
GACCTTCGTC
GACTAAGCGA
GACTCCACCA
GAGTCGATAA
GATAACCCCG
GATAACGGTA
GATATCATAG
GATCAACCGT
GATCTCAGAA
GATCTCGATC
GCAGGACCAG
GCAGGACCTT
GCATGATCTC
GCCCAAAGCG
GCCCACAATC
GCCCAGCGGC
GCCCCTACTT
GCCTTACATA
GCCTTTGCAG
GCGAACCCAA
GCGACTAAGC
GCGGCGACTA
GCGTGAACCA
GCTACATAGG
GCTATTATTA
GCTCATTTTT
GCTCTCACCA
GCTCTCACGT
GCTGGGTAAT
GGAATCACTG
GGACCAGGCT
GGACCATAGT
GGACCTTCGT
GGACTCCACC
GGAGTCGATA
GGATATCATA
GGCCCAAAGC
GGCCCACAAT
GGCCCAGCGG
GGCCCCTACT
GGCCTTACAT
GGCCTTTGCA
GGCGACTAAG
GGCTACATAG
GGCTATTATT
GGCTCATTTT
GGGAATCACT
GGGACTCCAC
GGGAGTCGAT
GGGTAATCAT
GGTAATCATA
GGTAGTCTGG
GGTGTAAATC
GGTGTAATAG
GGTGTAGCAT
GGTGTCCCGT
GGTGTTATGT
GTAAATCACT
GTAATAGCAT
GTAATCATAG
GTAGCATGAT
GTAGTCTGGA
GTAGTCTGGC
GTCAAAGACA
GTCCCGTGGC
GTCGATAACC
GTCGATAACG
GTCTACTCAT
GTCTGGAATC
GTCTGGCTAC
GTGAACCACC
GTGGCTATTA
GTGTAAATCA
GTGTAATAGC
GTGTAGCATG
GTGTCCCGTG
GTGTTATGTG
GTGTTCTGAC
GTTATGTGTT
GTTCTGACAA
GTTCTGACAC
GTTCTGACAG
GTTCTGACCC
GTTGCAGGAC
GTTTTTGGCC
TAAATCACTG
TAACCATAGG
TAACCCCGAG
TAACGGTAGT
TAAGCGAACC
TAATAGCATG
TAATCATAGG
TACAATACTC
TACATAGGTG
TACATAGTGT
TACCACCGGC
TACGGGAGTC
TACTCATACC
TACTCTCACC
TACTTTTTGG
TAGCATGATC
TAGGTGTAAA
TAGGTGTAAT
TAGGTGTAGC
TAGGTGTCCC
TAGGTGTTAT
TAGTCGATAA
TAGTCTGGAA
TAGTCTGGCT
TAGTGTTCTG
TATACAATAC
TATCATAGGT
TATGTGTTCT
TATTAACCAT
TATTATTAAC
TCAAAGACAG
TCAACCGGTA
TCAACCGTCA
TCACCACGCG
TCACCACTAC
TCACGTGTTC
TCACGTTGCA
TCACTGACAA
TCACTGACCC
TCACTGACCG
TCAGAATCAA
TCATACCACC
TCATAGGTGT
TCATTTTTGG
TCCACCACCG
TCCCGTGGCT
TCCTGGGAAT
TCGATAACCC
TCGATAACGG
TCGATCAACC
TCGTCTACTC
TCTACTCATA
TCTCACCACG
TCTCACCACT
TCTCACGTTG
TCTCAGAATC
TCTCGATCAA
TCTGACAACA
TCTGACACTA
TCTGACAGGG
TCTGACCCCA
TCTGGAATCA
TCTGGCTACA
TGAACCACCG
TGACAACATA
TGACAAGGAC
TGACACTATA
TGACAGGGAC
TGACCCCAGC
TGACCCTGGA
TGACCGTTTT
TGATCTCAGA
TGATCTCGAT
TGCAGGACCA
TGCAGGACCT
TGGAATCACT
TGGATATCAT
TGGCCCAAAG
TGGCCCACAA
TGGCCCAGCG
TGGCTACATA
TGGCTATTAT
TGGGAATCAC
TGGGTAATCA
TGTAAATCAC
TGTAATAGCA
TGTAGCATGA
TGTCCCGTGG
TGTGTTCTGA
TGTTATGTGT
TGTTCTGACA
TGTTCTGACC
TTAACCATAG
TTACATAGTG
TTATGTGTTC
TTATTAACCA
TTCACGTGTT
TTCGTCTACT
TTCTGACAAC
TTCTGACACT
TTCTGACAGG
TTCTGACCCC
TTGCAGGACC
TTGGCCCAAA
TTGGCCCACA
TTGGCCCAGC
TTTGCAGGAC
TTTGGCCCAA
TTTGGCCCAC
TTTGGCCCAG
TTTTGGCCCA
TTTTTGGCCC
