AAAGAATGCA
AACCTTCCAG
AACGCACACC
AACGTTATGT
AAGAATGCAA
AAGCCCCCGA
AAGGTGGGTC
AAGTCGGCAT
AATACTTGAG
AATAGGGCCT
AATCAGCCCA
AATGCAACCT
AATGCAACGC
AATGGATTCG
AATGGCTTGC
AATTCCGGGT
ACACCAATAC
ACACCAATCA
ACCAAAGAAT
ACCAAGTCGG
ACCAATACTT
ACCAATCAGC
ACCCGCCGCG
ACCTCGGCTT
ACCTTCCAGA
ACGCACACCA
ACGCCGCTGT
ACGCCTTGAC
ACGCGCACAC
ACGCTTCCAG
ACGGGCCTTG
ACGGTAGCCC
ACGTACCCGC
ACGTCTTCCG
ACGTTATGTG
ACTGGAGAGT
ACTTGAGCAC
AGAATGCAAC
AGAGTCGCCT
AGATAATTCC
AGATAGCTGT
AGATATATTG
AGATATCGGC
AGCACCAAAG
AGCACCAAGT
AGCCCAACGT
AGCCCCCGAA
AGCCCTGACG
AGCCCTGCAA
AGCCCTGCAC
AGCCCTGGTC
AGCCGTCTTC
AGCGTCAGTA
AGCGTCTAAG
AGCGTCTCTT
AGCGTCTGGG
AGCTGTCTAT
AGGGCCTGGG
AGGGTCTTCC
AGGGTGTGGT
AGGTAGCCCT
AGGTGGGTCC
AGTAGCGTCA
AGTAGCGTCT
AGTCGCCTTG
AGTCGGCATA
ATAATGGCTT
ATAATTCCGG
ATACGCCGCT
ATACGTACCC
ATACTTGAGC
ATAGCTGTCT
ATAGGGCCTG
ATAGGGTCTT
ATAGGGTGTG
ATATAATGGC
ATATATTGAG
ATATCGGCAT
ATATTGAGCC
ATCAGCCCAA
ATCGGCATAC
ATCTCATGAG
ATGAGCACCA
ATGCAACCTT
ATGCAACGCA
ATGGATTCGG
ATGGCTTGCC
ATGTGCGGTG
ATTCCGGGTA
ATTCGGGCCT
ATTGAGCCGT
CAAAGAATGC
CAACCTTCCA
CAACGCACAC
CAACGTTATG
CAAGTCGGCA
CAATACTTGA
CAATAGGGCC
CAATCAGCCC
CAATGGATTC
CACACCAATA
CACACCAATC
CACCAAAGAA
CACCAAGTCG
CACCAATACT
CACCAATCAG
CACCTCGGCT
CACGCTTCCA
CAGATAATTC
CAGATAGCTG
CAGATATATT
CAGATATCGG
CAGCCCAACG
CAGTAGCGTC
CATACGCCGC
CATACGTACC
CATGAGCACC
CCAAAGAATG
CCAACGTTAT
CCAAGTCGGC
CCAATACTTG
CCAATAGGGC
CCAATCAGCC
CCACCTCGGC
CCAGATAATT
CCAGATAGCT
CCAGATATAT
CCAGATATCG
CCCAACGTTA
CCCCCGAAAG
CCCCGAAAGA
CCCGAAAGAA
CCCGCCGCGT
CCCGGTGATA
CCCTGACGCC
CCCTGCAATG
CCCTGCACGC
CCCTGGTCCC
CCGAAAGAAT
CCGCCGCGTA
CCGCGTAAGG
CCGCTGTAGT
CCGGGGCCGG
CCGGGTACGG
CCGGGTACTG
CCGGTAGCCC
CCGGTGATAG
CCGGTGATAT
CCGTCTTCCG
CCTCGGCTTC
CCTGACGCCT
CCTGCAATGG
CCTGCACGCT
CCTGGGGCCT
CCTGGTCCCG
CCTTCCAGAT
CCTTGACGCG
CCTTGACGTC
CCTTGGTCGC
CCTTGGTGGG
CCTTGGTTCT
CCTTGGTTGG
CGAAAGAATG
CGCACACCAA
CGCCGCGTAA
CGCCGCTGTA
CGCCTTGACG
CGCGCACACC
CGCGTAAGGT
CGCTGTAGTA
CGCTTCCAGA
CGGCATACGC
CGGCATACGT
CGGCTTCCAG
CGGGCCTTGG
CGGGGCCGGT
CGGGTACGGG
CGGGTACGGT
CGGGTACTGG
CGGTAGCCCT
CGGTGATAGG
CGGTGATATA
CGTAAGGTGG
CGTACCCGCC
CGTCAGTAGC
CGTCTAAGCC
CGTCTCTTAG
CGTCTGGGGC
CGTCTTCCGG
CGTTATGTGC
CTAAGCCCCC
CTATCTCATG
CTCATGAGCA
CTCGGCTTCC
CTCTTAGGTA
CTGACGCCTT
CTGCAATGGA
CTGCACGCTT
CTGGAGAGTC
CTGGGGCCTT
CTGGTCCCGG
CTGTAGTAGC
CTGTCTATCT
CTTAGGTAGC
CTTCCAGATA
CTTCCGGGGC
CTTCCGGGTA
CTTGACGCGC
CTTGACGTCT
CTTGAGCACC
CTTGCCACCT
CTTGGTCGCT
CTTGGTGGGC
CTTGGTTCTG
CTTGGTTGGG
GAAAGAATGC
GAATGCAACC
GAATGCAACG
GACGCCTTGA
GACGCGCACA
GACGTCTTCC
GAGAGTCGCC
GAGCACCAAA
GAGCACCAAG
GAGCCGTCTT
GAGTCGCCTT
GATAATTCCG
GATAGCTGTC
GATAGGGTCT
GATAGGGTGT
GATATAATGG
GATATATTGA
GATATCGGCA
GATTCGGGCC
GCAACCTTCC
GCAACGCACA
GCAATGGATT
GCACACCAAT
GCACCAAAGA
GCACCAAGTC
GCACGCTTCC
GCATACGCCG
GCATACGTAC
GCCAATAGGG
GCCACCTCGG
GCCCAACGTT
GCCCCCGAAA
GCCCTGACGC
GCCCTGCAAT
GCCCTGCACG
GCCCTGGTCC
GCCGCGTAAG
GCCGCTGTAG
GCCGGTAGCC
GCCGTCTTCC
GCCTGGGGCC
GCCTTGACGC
GCCTTGACGT
GCCTTGGTCG
GCCTTGGTGG
GCCTTGGTTC
GCCTTGGTTG
GCGCACACCA
GCGGTGATAG
GCGTAAGGTG
GCGTCAGTAG
GCGTCTAAGC
GCGTCTCTTA
GCGTCTGGGG
GCTGTAGTAG
GCTGTCTATC
GCTTCCAGAT
GCTTGCCACC
GGAGAGTCGC
GGATTCGGGC
GGCATACGCC
GGCATACGTA
GGCCAATAGG
GGCCGGTAGC
GGCCTGGGGC
GGCCTTGGTC
GGCCTTGGTG
GGCCTTGGTT
GGCTTCCAGA
GGCTTGCCAC
GGGCCAATAG
GGGCCGGTAG
GGGCCTGGGG
GGGCCTTGGT
GGGGCCGGTA
GGGGCCTTGG
GGGTACGGGC
GGGTACGGTA
GGGTACTGGA
GGGTCCCGGT
GGGTCGGTAG
GGGTCTTCCG
GGGTGTGGTC
GGTACGGGCC
GGTACGGTAG
GGTACTGGAG
GGTAGCCCTG
GGTCCCGGTG
GGTCGCTTCC
GGTCGGTAGC
GGTCTTCCGG
GGTGATAGGG
GGTGATATAA
GGTGGGCCAA
GGTGGGTCCC
GGTTCTGTAG
GGTTGGGTCG
GTAAGGTGGG
GTACCCGCCG
GTACGGGCCT
GTACGGTAGC
GTACTGGAGA
GTAGCCCTGA
GTAGCCCTGC
GTAGCCCTGG
GTAGCGTCAG
GTAGCGTCTA
GTAGCGTCTC
GTAGCGTCTG
GTAGTAGCGT
GTCAGTAGCG
GTCCCGGTGA
GTCGCCTTGA
GTCGCTTCCA
GTCGGCATAC
GTCGGTAGCC
GTCTAAGCCC
GTCTATCTCA
GTCTCTTAGG
GTCTGGGGCC
GTCTTCCGGG
GTGATAGGGT
GTGATATAAT
GTGCGGTGAT
GTGGGCCAAT
GTGGGTCCCG
GTTATGTGCG
GTTCTGTAGT
GTTGGGTCGG
TAAGCCCCCG
TAAGGTGGGT
TAATGGCTTG
TAATTCCGGG
TACCCGCCGC
TACGCCGCTG
TACGGGCCTT
TACGGTAGCC
TACGTACCCG
TACTGGAGAG
TACTTGAGCA
TAGCCCTGAC
TAGCCCTGCA
TAGCCCTGGT
TAGCGTCAGT
TAGCGTCTAA
TAGCGTCTCT
TAGCGTCTGG
TAGCTGTCTA
TAGGGCCTGG
TAGGGTCTTC
TAGGGTGTGG
TAGGTAGCCC
TAGTAGCGTC
TATAATGGCT
TATATTGAGC
TATCGGCATA
TATCTCATGA
TATGTGCGGT
TATTGAGCCG
TCAGCCCAAC
TCAGTAGCGT
TCATGAGCAC
TCCAGATAAT
TCCAGATAGC
TCCAGATATA
TCCAGATATC
TCCCGGTGAT
TCCGGGGCCG
TCCGGGTACG
TCCGGGTACT
TCGCCTTGAC
TCGCTTCCAG
TCGGCATACG
TCGGCTTCCA
TCGGGCCTTG
TCGGTAGCCC
TCTAAGCCCC
TCTATCTCAT
TCTCATGAGC
TCTCTTAGGT
TCTGGGGCCT
TCTGTAGTAG
TCTTAGGTAG
TCTTCCGGGG
TCTTCCGGGT
TGACGCCTTG
TGACGCGCAC
TGACGTCTTC
TGAGCACCAA
TGAGCCGTCT
TGATAGGGTC
TGATAGGGTG
TGATATAATG
TGCAACCTTC
TGCAACGCAC
TGCAATGGAT
TGCACGCTTC
TGCCACCTCG
TGCGGTGATA
TGGAGAGTCG
TGGATTCGGG
TGGCTTGCCA
TGGGCCAATA
TGGGGCCTTG
TGGGTCCCGG
TGGGTCGGTA
TGGTCCCGGT
TGGTCGCTTC
TGGTGGGCCA
TGGTTCTGTA
TGGTTGGGTC
TGTAGTAGCG
TGTCTATCTC
TGTGCGGTGA
TTAGGTAGCC
TTATGTGCGG
TTCCAGATAA
TTCCAGATAG
TTCCAGATAT
TTCCGGGGCC
TTCCGGGTAC
TTCGGGCCTT
TTCTGTAGTA
TTGACGCGCA
TTGACGTCTT
TTGAGCACCA
TTGAGCCGTC
TTGCCACCTC
TTGGGTCGGT
TTGGTCGCTT
TTGGTGGGCC
TTGGTTCTGT
TTGGTTGGGT
