AAAACGTCTA
AAACGATATG
AAACGTCTAG
AAACTACACC
AAAGACACCA
AAAGAGAGTG
AAAGAGATGC
AAAGAGATGT
AAAGAGTAAT
AAAGAGTGTA
AAAGATAAAG
AAAGCCGCGA
AAATCGCATT
AACGATATGT
AACGATCCCG
AACGTCTAGA
AACTACACCA
AAGACACCAT
AAGAGAGTGG
AAGAGATGCT
AAGAGATGTG
AAGAGTAATA
AAGAGTGTAC
AAGATAAAGA
AAGCCGCGAA
AAGGGTACCG
AATAAAGAGA
AATCAAAGAC
AATCGCATTA
AATTCCGGTA
AATTTAGTCC
AATTTCACGG
AATTTCTCGC
AATTTCTCGT
ACAAAACGTC
ACACCATAAA
ACAGCCGTCG
ACCATAAAGA
ACCATAAAGC
ACCCGCTGAT
ACCGCGAATT
ACGATATGTG
ACGATCCCGC
ACGCGACAAA
ACGGACTCCA
ACGGGGAACG
ACGTCTAGAG
ACTACACCAT
ACTCCAAACG
ACTCCATGCT
ACTCCGTAAT
AGACACCATA
AGAGAGTGGC
AGAGATCCGG
AGAGATGCCG
AGAGATGCTC
AGAGATGTGG
AGAGATGTGT
AGAGTAATAA
AGAGTGGCTT
AGAGTGTACG
AGATAAAGAG
AGATCCGGTA
AGATGCCGTC
AGATGCTCAT
AGATGTGGGT
AGATGTGTCC
AGATGTGTTG
AGATTACAGC
AGCCCCTAAT
AGCCCCTTCC
AGCCGATTAG
AGCCGCGAAT
AGCCGTCCAG
AGCCGTCGGC
AGCGTAAATC
AGCGTACCCG
AGCGTAGATT
AGCGTAGTAC
AGCGTATTTG
AGCTCCGGTA
AGGGGAACGA
AGGGTACCGC
AGTAATAAAG
AGTACCATAA
AGTCCAGCGT
AGTGGCTTTG
AGTGTACGGG
ATAAAGAGAG
ATAAAGAGAT
ATAAAGAGTA
ATAAAGAGTG
ATAAAGATAA
ATAAAGCCGC
ATACGGACTC
ATATGTGAAG
ATATGTGAGG
ATCAAAGACA
ATCCCGCCCC
ATCCGGTAGC
ATCGCATTAA
ATCGCATTAC
ATCGCATTAG
ATCTCGGGCG
ATGCCGTCTA
ATGCTCATAA
ATGCTGAATT
ATGTGAAGGG
ATGTGAGGGG
ATGTGGGTAA
ATGTGTCCAG
ATGTGTTGCT
ATTAAACTAC
ATTACAGCCG
ATTACTCCGT
ATTAGATGTG
ATTAGCCGTC
ATTCCGGTAG
ATTTAGTCCA
ATTTCACGGA
ATTTCTCGCA
ATTTCTCGTA
ATTTGGGCCC
CAAAACGTCT
CAAACGATAT
CAAAGACACC
CACCATAAAG
CACGGACTCC
CAGCCGTCGG
CAGCGTAAAT
CAGCGTACCC
CAGCGTAGAT
CAGCGTAGTA
CAGCGTATTT
CAGCTCCGGT
CATAAAGAGA
CATAAAGAGT
CATAAAGATA
CATAAAGCCG
CATACGGACT
CATGCTGAAT
CATTAAACTA
CATTACTCCG
CATTAGCCGT
CCAAACGATA
CCACCATAAA
CCAGCGTAAA
CCAGCGTACC
CCAGCGTAGA
CCAGCGTAGT
CCAGCGTATT
CCATAAAGAG
CCATAAAGAT
CCATAAAGCC
CCATACGGAC
CCATGCTGAA
CCCACCATAA
CCCCGCGAAT
CCCCTAATCG
CCCCTTCCGG
CCCGCCCCGC
CCCGCGAATT
CCCGCTGATC
CCCTAATCGC
CCCTTCCGGT
CCGATTAGAT
CCGCCCCGCG
CCGCGAATTT
CCGCTGATCT
CCGGTAGCCC
CCGGTAGCCG
CCGGTCCATA
CCGTAATTCC
CCGTCCAGCG
CCGTCGGCCG
CCGTCTAGAG
CCTAATCGCA
CCTTCCGGTC
CGAATTTAGT
CGAATTTCAC
CGAATTTCTC
CGACAAAACG
CGACGCGACA
CGATATGTGA
CGATCCCGCC
CGATTAGATG
CGCAGCTCCG
CGCATTAAAC
CGCATTACTC
CGCATTAGCC
CGCCCCGCGA
CGCGAATTTA
CGCGAATTTC
CGCGACAAAA
CGCTGATCTC
CGGACTCCAA
CGGACTCCAT
CGGCCGTCCA
CGGGCGACGC
CGGGGAACGA
CGGTAGCCCC
CGGTAGCCGA
CGGTCCATAC
CGTAAATCGC
CGTAATTCCG
CGTACCATAA
CGTACCCGCT
CGTAGATTAC
CGTAGTACCA
CGTATTTGGG
CGTCCAGCGT
CGTCGGCCGT
CGTCTAGAGA
CTAATCGCAT
CTACACCATA
CTAGAGATCC
CTAGAGATGC
CTCATAAAGA
CTCCAAACGA
CTCCATGCTG
CTCCGGTAGC
CTCCGTAATT
CTCGCAGCTC
CTCGGGCGAC
CTCGTACCAT
CTGAATCAAA
CTGAATTTCT
CTGATCTCGG
CTGTCTTGAT
CTTCCGGTCC
CTTGATTATA
CTTTGTCTGT
GAACGATATG
GAACGATCCC
GAAGGGTACC
GAATCAAAGA
GAATTTAGTC
GAATTTCACG
GAATTTCTCG
GACAAAACGT
GACACCATAA
GACGCGACAA
GACTCCAAAC
GACTCCATGC
GAGAGTGGCT
GAGATCCGGT
GAGATGCCGT
GAGATGCTCA
GAGATGTGGG
GAGATGTGTC
GAGGGGAACG
GAGTAATAAA
GAGTGGCTTT
GAGTGTACGG
GATAAAGAGA
GATATGTGAA
GATATGTGAG
GATCCCGCCC
GATCCGGTAG
GATCTCGGGC
GATGCCGTCT
GATGCTCATA
GATGTGGGTA
GATGTGTCCA
GATGTGTTGC
GATTACAGCC
GATTAGATGT
GCAGCTCCGG
GCATTAAACT
GCATTACTCC
GCATTAGCCG
GCCCACCATA
GCCCCGCGAA
GCCCCTAATC
GCCCCTTCCG
GCCGATTAGA
GCCGCGAATT
GCCGTCCAGC
GCCGTCGGCC
GCCGTCTAGA
GCGAATTTAG
GCGAATTTCA
GCGAATTTCT
GCGACAAAAC
GCGACGCGAC
GCGTAAATCG
GCGTACCCGC
GCGTAGATTA
GCGTAGTACC
GCGTATTTGG
GCTCATAAAG
GCTCCGGTAG
GCTGAATCAA
GCTGAATTTC
GCTGATCTCG
GCTTTGTCTG
GGAACGATAT
GGAACGATCC
GGACTCCAAA
GGACTCCATG
GGCCCACCAT
GGCCGTCCAG
GGCGACGCGA
GGCTTTGTCT
GGGAACGATA
GGGAACGATC
GGGCCCACCA
GGGCGACGCG
GGGGAACGAT
GGGTAATCGC
GGGTACCGCG
GGTAATCGCA
GGTACCGCGA
GGTAGCCCCT
GGTAGCCGAT
GGTCCATACG
GTAAATCGCA
GTAATAAAGA
GTAATCGCAT
GTAATTCCGG
GTACCATAAA
GTACCCGCTG
GTACCGCGAA
GTACGGGGAA
GTAGATTACA
GTAGCCCCTA
GTAGCCCCTT
GTAGCCGATT
GTAGTACCAT
GTATTTGGGC
GTCCAGCGTA
GTCCATACGG
GTCGGCCGTC
GTCTAGAGAT
GTCTGTCTTG
GTCTTGATTA
GTGAAGGGTA
GTGAGGGGAA
GTGGCTTTGT
GTGGGTAATC
GTGTACGGGG
GTGTCCAGCG
GTGTTGCTGA
GTTGCTGAAT
TAAACTACAC
TAAAGAGAGT
TAAAGAGATG
TAAAGAGTAA
TAAAGAGTGT
TAAAGATAAA
TAAAGCCGCG
TAAATCGCAT
TAATAAAGAG
TAATCGCATT
TAATTCCGGT
TACACCATAA
TACAGCCGTC
TACCATAAAG
TACCCGCTGA
TACCGCGAAT
TACGGACTCC
TACGGGGAAC
TACTCCGTAA
TAGAGATCCG
TAGAGATGCC
TAGATGTGTT
TAGATTACAG
TAGCCCCTAA
TAGCCCCTTC
TAGCCGATTA
TAGCCGTCCA
TAGTACCATA
TAGTCCAGCG
TATGTGAAGG
TATGTGAGGG
TATTTGGGCC
TCAAAGACAC
TCACGGACTC
TCATAAAGAG
TCCAAACGAT
TCCAGCGTAA
TCCAGCGTAC
TCCAGCGTAG
TCCAGCGTAT
TCCATACGGA
TCCATGCTGA
TCCCGCCCCG
TCCGGTAGCC
TCCGGTCCAT
TCCGTAATTC
TCGCAGCTCC
TCGCATTAAA
TCGCATTACT
TCGCATTAGC
TCGGCCGTCC
TCGGGCGACG
TCGTACCATA
TCTAGAGATC
TCTAGAGATG
TCTCGCAGCT
TCTCGGGCGA
TCTCGTACCA
TCTGTCTTGA
TCTTGATTAT
TGAAGGGTAC
TGAATCAAAG
TGAATTTCTC
TGAGGGGAAC
TGATCTCGGG
TGCCGTCTAG
TGCTCATAAA
TGCTGAATCA
TGCTGAATTT
TGGCTTTGTC
TGGGCCCACC
TGGGTAATCG
TGTACGGGGA
TGTCCAGCGT
TGTCTGTCTT
TGTCTTGATT
TGTGAAGGGT
TGTGAGGGGA
TGTGGGTAAT
TGTGTCCAGC
TGTGTTGCTG
TGTTGCTGAA
TTAAACTACA
TTACAGCCGT
TTACTCCGTA
TTAGATGTGT
TTAGCCGTCC
TTAGTCCAGC
TTCACGGACT
TTCCGGTAGC
TTCCGGTCCA
TTCTCGCAGC
TTCTCGTACC
TTGCTGAATC
TTGGGCCCAC
TTGTCTGTCT
TTTAGTCCAG
TTTCACGGAC
TTTCTCGCAG
TTTCTCGTAC
TTTGGGCCCA
TTTGTCTGTC
