AACTTACGAT
AAGGTAATTC
AATTCTTACC
AATTCTTACG
AATTCTTACT
ACCAAGGTAA
ACCAAGGTAT
ACGATCACTG
ACTCGGCGGA
ACTGATGGAC
ACTGATGGAT
ACTGCAGATC
ACTGCAGATG
ACTGCAGATT
ACTTACGATC
AGATGGCGAT
AGATTCGAGT
AGGTAATTCT
AGGTTCGTTG
AGTATCCAAC
ATAGATTCGA
ATAGATTCGC
ATATAGATTC
ATCACTGATC
ATCACTGATG
ATCACTGCAG
ATCCAACTTA
ATCCAACTTC
ATGGATGCGC
ATGGCGATTC
ATTCCTTAGG
ATTCGAGTAT
ATTCTTACTC
CAACTTACGA
CAAGGTAATC
CAAGGTAATG
CAAGGTAATT
CACTGATGGA
CACTGCAGAA
CACTGCAGAC
CACTGCAGAT
CAGATGGCGA
CCAACTTACG
CCAAGGTAAT
CCTACCAAGC
CCTACCAAGG
CCTACCAAGT
CCTTAGGTTA
CCTTAGGTTC
CGAGTATCCA
CGATCACTGC
CGATTCCTTA
CGGATATAGA
CGGATATAGC
CGGCGGATAT
CGTTGGATCA
CTACCAAGGT
CTCGGCGGAA
CTCGGCGGAC
CTCGGCGGAT
CTGATGGATC
CTGATGGATG
CTGATGGATT
CTGCAGATGG
CTTACGATCA
CTTACGATCT
CTTACTCGGC
CTTAGGTTCG
GAGTATCCAA
GATATAGATA
GATATAGATG
GATATAGATT
GATCACTGAT
GATCACTGCA
GATCACTGCC
GATCACTGCG
GATGCGCACC
GATGGATGCG
GATGGCGATT
GATTCCTTAG
GATTCGAGTA
GCAGATGGCG
GCAGATGGCT
GCGATTCCTT
GCGGATATAG
GGATATAGAT
GGATCACTGA
GGATGCGCAC
GGATGCGCAT
GGCGATTCCT
GGCGGATATA
GGCGGATATC
GGTAATTCTT
GGTTCGTTGG
GTAATTCTTA
GTAATTCTTG
GTATCCAACT
GTTCGTTGGA
GTTGGATCAC
TAATTCTTAC
TACCAAGGTA
TACGATCACC
TACGATCACT
TACTCGGCGA
TACTCGGCGG
TACTCGGCGT
TAGATTCGAC
TAGATTCGAG
TAGATTCGAT
TAGGTTCGTA
TAGGTTCGTT
TATAGATTCG
TATCCAACTT
TCACTGATGG
TCACTGCAGA
TCACTGCAGG
TCACTGCAGT
TCCAACTTAC
TCCTACCAAG
TCCTTAGGTT
TCGAGTATCC
TCGGCGGATA
TCGTTGGATC
TCGTTGGATG
TCGTTGGATT
TCTTACTCGG
TGATGGATGC
TGCAGATGGC
TGGATCACTG
TGGATGCGCA
TGGCGATTCC
TTACGATCAC
TTACTCGGCG
TTAGGTTCGT
TTCCTACCAA
TTCCTTAGGT
TTCGAGTATC
TTCGTTGGAT
TTCTTACTCG
TTGGATCACT
