AAACAAGTTA
AAACAAGTTC
AAACAAGTTG
AAACTTGCGC
AACAAGTTCT
AACACGGGTA
AACATTACAA
AACATTACAC
AACTTGCGCA
AAGGGCCAAC
AAGTTCTTCC
AATCGTTTAA
AATCGTTTAG
ACAAACTTGC
ACAAGTTCTA
ACAAGTTCTT
ACACGGGTAT
ACATTACAAA
ACCATTAGTA
ACCATTAGTC
ACTATTATCA
ACTTGCGCAA
AGCTCTTCAA
AGGGCCAACA
AGGGCCAACC
AGTAAACAAG
AGTTCTTCCA
AGTTCTTCCG
ATCACCATTA
ATCGCGTTCC
ATCGTTTAGC
ATCGTTTAGG
ATCGTTTAGT
ATTACAAACT
ATTAGTAAAC
ATTATCACCA
CAAACTTGCG
CAACACGGGT
CAACATTACA
CAACATTACG
CAACATTACT
CAAGGGCCAA
CAAGTTCTTA
CAAGTTCTTC
CAATCGTTTA
CACCATTAGG
CACCATTAGT
CACTATTATC
CATTACAAAC
CATTAGTAAA
CATTAGTAAT
CCAACACGGG
CCAACATTAA
CCAACATTAC
CCAACATTAG
CCATTAGTAA
CCTTTTTCAC
CGCAATCGTT
CGCGTTCCTT
CGTTCCTTTT
CGTTTAGCTC
CTATTATCAC
CTATTATCAT
CTCTTCAAGG
CTTCAAGGGC
CTTCCAACAT
CTTGCGCAAT
CTTTTTCACG
CTTTTTCACT
GCAATCGTTT
GCCAACACGG
GCCAACACGT
GCGCAATCGT
GCGTTCCTTG
GCGTTCCTTT
GCTCTTCAAC
GCTCTTCAAG
GCTCTTCAAT
GGCCAACACG
GGGCCAACAC
GTAAACAAGT
GTTCCTTTTT
GTTCTTCCAA
GTTCTTCCAC
GTTCTTCCAG
GTTTAGCTCT
TAAACAAGTT
TACAAACTTA
TACAAACTTG
TAGCTCTTCA
TAGCTCTTCC
TAGTAAACAA
TATCACCATT
TATTATCACC
TCAAGGGCCA
TCACCATTAG
TCACTATTAT
TCCAACATTA
TCCAACATTG
TCCAACATTT
TCCTTTTTCA
TCGCGTTCCT
TCGTTTAGCA
TCGTTTAGCC
TCGTTTAGCG
TCGTTTAGCT
TCTTCAAGGC
TCTTCAAGGG
TCTTCAAGGT
TCTTCCAACA
TGCGCAATCC
TGCGCAATCG
TGCGCAATCT
TTACAAACTT
TTAGCTCTTC
TTAGCTCTTT
TTAGTAAACA
TTATCACCAT
TTCAAGGGCA
TTCAAGGGCC
TTCACTATTA
TTCCAACATA
TTCCAACATT
TTCCTTTTTC
TTCTTCCAAC
TTGCGCAATA
TTGCGCAATC
TTTAGCTCTT
TTTCACTATT
TTTTCACTAT
TTTTTCACTA
