AAACCTTATA
AAAGCCCATC
AAAGCCCATT
AAATGGATGA
AAATTCATTC
AACCGAGCCA
AACCGAGCCT
AACCTTATAC
AACGTACATC
AACGTTCAGG
AACTGGCGTC
AACTGGCGTG
AACTGGCGTT
AAGAACGTTC
AAGCCCATTC
AAGCCCATTG
AATCCTCCGA
AATGATGGCA
AATGATGGCT
AATGGATGAG
AATTCATTCC
ACAACGTACA
ACACCAAGAA
ACATCCGGGC
ACATGGCTTA
ACCAAGAACG
ACCGAGCCAT
ACCTTATACA
ACGTACATCC
ACGTTCAGGG
ACTGGCGTCA
AGAACGTTCA
AGCAATCCTC
AGCCATGGCT
AGGCTTTGTG
AGGGCTACAC
AGGGCTACAT
AGGGTAACCG
AGTCAAAGCC
AGTGGGGGGT
AGTTGGCCAA
ATACATGGCT
ATCACAACGT
ATCCGGGCAG
ATCCTCCGAG
ATCGTGTAGT
ATGAGCAATC
ATGATGGCTA
ATGCAAACCT
ATGGATGAGC
ATGGCTAGTC
ATGGCTTAAA
ATGGCTTAGG
ATTCATTCCA
ATTCCAACTG
CAAACCTTAT
CAAAGCCCAT
CAACGTACAT
CAACTGGCGT
CAAGAACGTT
CAATCCTCCG
CAATGATGGC
CACAACGTAC
CACCAAGAAC
CAGGGCTACA
CAGGGTAACC
CATCACAACG
CATCCGGGCA
CATGGCTTAA
CATGGCTTAC
CATGGCTTAG
CATTCCAACT
CCAACTGGCG
CCAAGAACGT
CCAATGATGG
CCATGGCTTA
CCGAGCCATG
CCGAGTGGGC
CCGAGTGGGG
CCGAGTGGGT
CCGGGCAGGG
CCGGGGGGTA
CCGGGGGGTT
CCTCCGAGTG
CCTTATACAT
CCTTCTATCG
CGAGCCATGG
CGAGTGGGGG
CGGGCAGGGC
CGGGGGGTAT
CGGTCCGGGG
CGTACATCCC
CGTACATCCG
CGTCATCACA
CGTCATCACC
CGTGTAGTTG
CGTGTAGTTT
CGTTCAGGGT
CTACACCAAG
CTAGTCAAAG
CTAGTCAAAT
CTATCGTGTA
CTCCGAGTGG
CTGGCGTCAT
CTTAAATTCA
CTTAGGCTTT
CTTATACATG
CTTCTATCGC
CTTCTATCGT
CTTTGTGGAA
GAAATGGATG
GAACGTTCAG
GAGCAATCCT
GAGCCATGGC
GAGTGGGGGG
GATGAGCAAT
GATGGCTAGG
GATGGCTAGT
GCAAACCTTA
GCAATCCTCC
GCAGGGCTAC
GCCAATGATG
GCCATGGCTT
GCCTTCTATC
GCCTTCTATT
GCGTCATCAC
GCTACACCAA
GCTAGTCAAA
GCTTAAATTC
GCTTAGGCTT
GCTTTGTGGA
GGAAATGGAG
GGAAATGGAT
GGATGAGCAA
GGCAGGGCTA
GGCCAATGAT
GGCCTTCTAT
GGCGTCATCA
GGCTACACCA
GGCTAGTCAA
GGCTTAAATT
GGCTTAGGCT
GGCTTTGTGG
GGGCAGGGCA
GGGCAGGGCT
GGGCCTTCTA
GGGCTACACA
GGGCTACACC
GGGGGGTATG
GGGGGGTGGG
GGGGGTATGC
GGGGGTGGGA
GGGGGTGGGC
GGGGTATGCA
GGGGTGGGCC
GGGTAACCGA
GGGTATGCAA
GGGTATGCAT
GGGTGGGCCT
GGTAACCGAG
GGTATGCAAA
GGTCCGGGGG
GGTGGGCCTT
GTAACCGAGC
GTACATCCGG
GTAGTTGGCA
GTAGTTGGCC
GTAGTTGGCG
GTATGCAAAC
GTCAAAGCCC
GTCATCACAA
GTCCGGGGGG
GTGGAAATGG
GTGGGCCTTC
GTGGGGGGTG
GTGTAGTTGG
GTTCAGGGTA
GTTGGCCAAT
TAAATTCATT
TAACCGAGCC
TACACCAAGA
TACACCAAGC
TACATCCGGG
TACATGGCTT
TAGGCTTTGT
TAGTCAAAGC
TAGTTGGCCA
TATACATGGC
TATCGTGTAG
TATCGTGTAT
TATGCAAACC
TCAAAGCCCA
TCACAACGTA
TCACAACGTC
TCACAACGTT
TCAGGGTAAC
TCATCACAAC
TCATTCCAAC
TCCAACTGGC
TCCGAGTGGG
TCCGGGCAGC
TCCGGGCAGG
TCCGGGGGGA
TCCGGGGGGT
TCCTCCGAGT
TCGTGTAGTT
TCTATCGTGT
TGAGCAATCC
TGATGGCTAG
TGCAAACCTT
TGGAAATGGA
TGGAAATGGG
TGGATGAGCA
TGGATGAGCG
TGGCCAATGA
TGGCGTCATA
TGGCGTCATC
TGGCTAGTCA
TGGCTAGTCC
TGGCTAGTCG
TGGCTTAAAT
TGGCTTAGGA
TGGCTTAGGC
TGGGCCTTCT
TGGGGGGTGC
TGGGGGGTGG
TGTAGTTGGC
TGTGGAAATG
TTAAATTCAT
TTAGGCTTTG
TTATACATGG
TTCAGGGTAA
TTCATTCCAA
TTCCAACTGG
TTCTATCGTA
TTCTATCGTC
TTCTATCGTG
TTGGCCAATG
TTGTGGAAAT
TTTGTGGAAA
