AAAACCGCCG
AAACATCTAC
AAACCGCCGG
AAAGGGAACA
AACAAACAGT
AACATCTACC
AACATGAACA
AACCGCCGGA
AACCGCCGGT
AACGGTGGAA
AAGAAACATC
AAGAAACATG
AAGCCGTGTT
AAGGGAACAT
AAGTTCAGTC
AATTGTGAAG
ACAAACAGTA
ACACGTAACA
ACACGTAACC
ACACGTAACG
ACATCTACCC
ACATGAACAA
ACCCCCGCAA
ACCCCCGCAG
ACCCCCGCAT
ACCGCCGGAT
ACCGCTGAGA
ACCTAAGAAA
ACGGTGGAAG
ACGTAACGGT
ACTGGTTCTT
AGAAACATCT
AGAATTGTGA
AGAGTCTTCA
AGCACCGCTA
AGCACCGCTC
AGCACCGCTG
AGCATAGAAT
AGCATTCGAG
AGCCGTGTTT
AGGGAACATG
AGGTTAGTAG
AGTAGCATAG
AGTAGCATAT
AGTCAGGTTA
AGTCTTCATT
AGTTCAGTCA
AGTTCAGTCT
AGTTGTCCTC
AGTTGTCCTG
ATAGAATTGT
ATCCACCTAA
ATCTACCCCC
ATGAACAAAC
ATGTCTGGAG
ATGTGACTGG
ATTCGAGCAC
ATTGTGAAGA
ATTGTGAAGC
ATTTGCAAAA
CAAAACCGCC
CAAAGGGAAC
CAAAGGGAAT
CACCGCTGAG
CACCTAAGAA
CACCTAAGAC
CACGTAACGG
CAGCATTCGA
CAGCATTCGC
CAGCATTCGT
CAGGTTAGTA
CAGTCAGGTC
CAGTCAGGTT
CATAGAATTG
CATCTACCCC
CATGAACAAA
CATTCGAGCA
CATTTGCAAA
CATTTGCAAG
CCACCTAAGA
CCCCCGCAAA
CCCCGCAAAG
CCCGCAAAGG
CCCTGCTTAT
CCGCAAAGGG
CCGCAAAGGT
CCGCCGGATC
CCGCTGAGAG
CCGGATCCAC
CCGTGTTTGC
CCTAAGAAAC
CCTCAGCATT
CCTGCTTATG
CGAGCACCGC
CGCAAAGGGA
CGCCGGATCC
CGCTGAGAGT
CGGATCCACC
CGGTGGAAGT
CGTAACGGTG
CGTGTTTGCC
CTAAGAAACA
CTACCCCCGC
CTCAGCATTC
CTCAGCATTG
CTGAGAGTCT
CTGCTTATGT
CTGGAGTTGT
CTGGTTCTTC
CTTATGTCTG
CTTCATTTGC
CTTCTTTTAC
CTTTTACACG
CTTTTACACT
GAAACATCTA
GAACAAACAG
GAACATGAAC
GAAGCCGTGT
GAAGTTCAGT
GAATTGTGAA
GACTGGTTCT
GAGAGTCTTC
GAGCACCGCT
GAGTCTTCAT
GAGTTGTCCG
GAGTTGTCCT
GATCCACCTA
GATGTGACTG
GCAAAACCGC
GCAAAGGGAA
GCACCGCTGA
GCATAGAATT
GCATTCGAGC
GCCCTGCTTA
GCCGGATCCA
GCCGTGTTTA
GCCGTGTTTG
GCTGAGAGTC
GCTTATGTCT
GGAACATGAA
GGAAGTTCAG
GGAGTTGTCC
GGATCCACCT
GGATGTGACT
GGGAACATGA
GGTGGAAGTT
GGTTAGTAGC
GGTTCTTCTA
GGTTCTTCTT
GTAACGGTGG
GTAGCATAGA
GTAGCATAGC
GTAGCATAGT
GTCAGGTTAC
GTCAGGTTAG
GTCCTCAGCA
GTCTGGAGTT
GTCTTCATTG
GTCTTCATTT
GTGAAGCCGT
GTGACTGGTA
GTGACTGGTC
GTGACTGGTT
GTGGAAGTTC
GTGTTTGCCC
GTTAGTAGCA
GTTAGTAGCT
GTTCAGTCAG
GTTCTTCTTT
GTTGTCCTCA
GTTTGCCCTG
TAACGGTGGA
TAAGAAACAT
TACACGTAAC
TACCCCCGCA
TAGAATTGTA
TAGAATTGTG
TAGCATAGAA
TAGTAGCATA
TATGTCTGGA
TCAGCATTCG
TCAGGTTAGT
TCAGTCAGGT
TCATTTGCAA
TCCACCTAAG
TCCTCAGCAG
TCCTCAGCAT
TCGAGCACCG
TCTACCCCCG
TCTGGAGTTG
TCTTCATTTG
TCTTCTTTTA
TCTTTTACAC
TGAACAAACA
TGAACAAACG
TGAAGCCGTG
TGACTGGTTC
TGACTGGTTT
TGAGAGTCTG
TGAGAGTCTT
TGCAAAACCG
TGCCCTGCTT
TGCTTATGTC
TGGAAGTTCA
TGGAGTTGTC
TGGTTCTTCC
TGGTTCTTCT
TGTCCTCAGC
TGTCTGGAGT
TGTGAAGCCG
TGTGACTGGT
TGTTTGCCCT
TTACACGTAA
TTAGTAGCAT
TTATGTCTGG
TTCAGTCAGG
TTCATTTGCA
TTCGAGCACC
TTCTTCTTTT
TTCTTTTACA
TTCTTTTACC
TTGCAAAACC
TTGCCCTGCT
TTGTCCTCAG
TTGTGAAGCC
TTTACACGTA
TTTACACGTG
TTTGCAAAAA
TTTGCAAAAC
TTTGCCCTGC
TTTTACACGT
