AAAACTTCGA
AAACCACTCC
AAACTTCGAG
AAATGTTTTG
AACCACTCCA
AACGCACACC
AACTATAACG
AACTCAGTGT
AACTTCGAGG
AATCGTAATC
AATCTTACGC
AATGTTTTGC
AATTGCTAGC
AATTGCTAGG
AATTGCTAGT
ACAAAACTTA
ACAAAACTTC
ACAAAACTTG
ACAAAACTTT
ACAAACCACA
ACAAACCACT
ACACCTGACG
ACAGGTAATT
ACAGTTGGAA
ACAGTTGGAG
ACATGGACAG
ACATGGACAT
ACCACAGTTG
ACCACTCCAA
ACCACTCCAC
ACCGTATTTA
ACCGTATTTC
ACCGTATTTT
ACCTGACGTC
ACGCACACCT
ACGCACCACA
ACGCACCACT
ACGCCCAGTA
ACGCCCAGTC
ACGCCGAGAT
ACGTCGATAA
ACGTCGATAT
ACTATAACGC
ACTATAACGG
ACTATAACGT
ACTCAGTGTC
ACTCCAACTA
ACTCCAACTC
ACTCTTGTGA
ACTCTTGTGG
ACTTCGAGGA
ACTTCGAGGT
AGAGCATATC
AGATACGCCC
AGATACGCCT
AGCATATCGA
AGGACATGGA
AGGACTCTTG
AGGGTCATGA
AGGGTCATGT
AGGTAATTGC
AGTCGAGGAC
AGTGTCCGTA
AGTTGGAAAA
AGTTGGAAAT
ATAACGCACA
ATACAAACCA
ATACGCCCAC
ATACGCCCAG
ATATACAAAC
ATATCGACCT
ATCGACCTTA
ATCGTAATCC
ATCGTAATCT
ATCTTACGCC
ATGGAATCGT
ATGGACAGGT
ATGTTTCGAT
ATGTTTTGCA
ATTGCTAGGA
ATTGCTAGGG
ATTTCGTCCA
ATTTCGTCCC
CAAAACTTCA
CAAAACTTCG
CAAAACTTCT
CAAACCACTC
CAACTATAAA
CAACTATAAC
CAACTCAGTG
CACAAAACTG
CACAAAACTT
CACACCTGAC
CACAGTTGGA
CACCACAGTT
CACCTGACGT
CACTCCAACT
CAGGTAATTG
CAGTCGAGGA
CAGTCGAGGG
CAGTGTCCGT
CAGTTGGAAA
CATATCGACC
CATATCGACG
CATGGACAGG
CATGGACAGT
CATGTTTCGA
CCAACTCAGC
CCAACTCAGT
CCACAAAACT
CCACAGTTGG
CCACTCCAAC
CCAGTCGAGA
CCAGTCGAGG
CCCAGTCGAG
CCGAGATACG
CCGTAGAGCA
CCGTATTTCC
CCGTATTTCG
CCTGACGTCC
CCTGACGTCG
CCTGACGTCT
CGAGATACGC
CGAGGACATG
CGAGGACTCT
CGATATACAA
CGATATACAG
CGATGGAATC
CGCACACCTG
CGCACCACAC
CGCACCACAG
CGCACCACAT
CGCCCAGTCG
CGCCGAGATA
CGTAATCTTA
CGTAGAGCAT
CGTATTTCGT
CGTCCACAAA
CGTCGATATA
CGTCGATATT
CTAGGGTCAT
CTATAACGCA
CTATAACGCC
CTCAGTGTCC
CTCCAACTCA
CTCTTGTGAC
CTGACGTCGA
CTGACGTCGC
CTGACGTCGG
CTTACGCCGA
CTTACGCCGC
CTTCGAGGAC
CTTGTGACGA
CTTGTGACGC
CTTGTGACGG
GAAATGTTTT
GAATCGTAAC
GAATCGTAAG
GAATCGTAAT
GACAGGTAAT
GACATGGACA
GACGCACCAC
GACGTCGATA
GACTCTTGTG
GAGATACGCC
GAGCATATCA
GAGCATATCC
GAGCATATCG
GAGCATATCT
GAGGACATGG
GAGGACTCTT
GATACGCCCA
GATATACAAA
GATGGAATCG
GCAACTATAA
GCACACCTGA
GCACCACAGT
GCATATCGAC
GCCCAGTCGA
GCCGAGATAC
GCCGAGATAG
GCTAGGGTCA
GGAAATGTTT
GGAATCGTAA
GGACAGGTAA
GGACATGGAC
GGACTCTTGT
GGGTCATGTT
GGTAATTGCT
GGTCATGTTA
GGTCATGTTT
GTAATCTTAC
GTAATTGCTA
GTAGAGCATA
GTATTTCGTC
GTCATGTTTA
GTCATGTTTC
GTCATGTTTG
GTCCACAAAA
GTCCGTAGAG
GTCGAGGACT
GTCGATATAC
GTGACGCACC
GTGTCCGTAG
GTTGGAAATG
GTTTCGATGC
GTTTCGATGG
GTTTTGCAAC
GTTTTGCAAG
GTTTTGCAAT
TAACGCACAC
TAATCTTACG
TAATTGCTAG
TACAAACCAC
TACCGTATTT
TACGCCCAGT
TACGCCGAGA
TAGAGCATAT
TAGGGTCATC
TAGGGTCATG
TATAACGCAC
TATAACGCAG
TATACAAACC
TATCGACCTT
TATTTCGTCC
TCAGTGTCCG
TCAGTGTCCT
TCATGTTTCA
TCATGTTTCG
TCATGTTTCT
TCCAACTCAG
TCCACAAAAC
TCCACAAAAG
TCCGTAGAGC
TCCGTAGAGT
TCGAGGACAT
TCGAGGACTC
TCGATATACA
TCGATGGAAT
TCGTAATCTT
TCGTCCACAA
TCGTCCACAT
TCTTACGCCC
TCTTACGCCG
TCTTGTGACC
TCTTGTGACG
TGACGCACCA
TGACGTCGAT
TGCAACTATA
TGCTAGGGTC
TGCTAGGGTT
TGGAAATGTT
TGGAATCGTA
TGGACAGGTA
TGGACAGGTG
TGTCCGTAGA
TGTGACGCAC
TGTTTCGATA
TGTTTCGATG
TGTTTTGCAA
TGTTTTGCAG
TTACCGTATA
TTACCGTATT
TTACGCCGAG
TTACGCCGAT
TTCGAGGACA
TTCGAGGACC
TTCGATGGAA
TTCGTCCACA
TTGCAACTAT
TTGCTAGGGA
TTGCTAGGGC
TTGCTAGGGT
TTGGAAATGT
TTGTGACGCA
TTTCGATGGA
TTTCGTCCAC
TTTCGTCCAG
TTTGCAACTA
TTTTGCAACT
