AAAATGGGAT
AAATGGGATA
AACCGTACAA
AAGGTTTGGA
AAGGTTTGGC
AAGGTTTGGG
AAGGTTTGGT
AATGGGATAT
AATTACTCTT
AATTACTGCA
AATTAGGAAA
AATTAGTAGT
AATTCAATTA
ACAAGGTTTA
ACAAGGTTTG
ACACATATTA
ACATATTATG
ACCAGCTCCA
ACCAGCTCCG
ACCAGCTCCT
ACCGTACAAA
ACCGTACAAG
ACGGTTTACC
ACGGTTTACT
ACTCTCACCA
ACTCTTTAGC
ACTGCAATTA
AGACACATAT
AGATCAATTA
AGCCCTTGAG
AGCTCCTTGC
AGCTCCTTGT
AGGAAAATGG
AGGATGAGGC
AGGCAATTCA
AGGCAATTCT
AGGCCCTGTA
AGGCCCTGTG
AGGTTTGGGC
AGTAGTCTCA
AGTAGTCTCC
AGTCTCATGT
ATATATCGCA
ATATATCGCT
ATATCGCATG
ATATGTCATC
ATATGTCATT
ATATTATGAC
ATCAATTAGT
ATCGCATGCT
ATGACGGTTG
ATGACGGTTT
ATGAGGCAAA
ATGAGGCAAT
ATGCTAGACA
ATGCTAGACG
ATGGGATATA
ATGTAATTAG
ATGTAATTAT
ATGTCATTAG
ATTACTCTTT
ATTACTGCAA
ATTACTGCAT
ATTAGATCAA
ATTAGGAAAA
ATTAGTAGTC
ATTATGACGG
ATTCAATTAC
CAACCGTACA
CAAGGTTTGA
CAAGGTTTGG
CAATTACTCT
CAATTACTGC
CAATTACTGT
CAATTAGTAG
CAATTAGTAT
CAATTCAATA
CAATTCAATT
CACATATTAT
CACCAGCTCC
CAGCTCCTTG
CATATGTCAT
CATATTATGA
CATGCTAGAA
CATGCTAGAC
CATGTAATTA
CATTAGATCA
CATTAGATCT
CCAGCTCCTG
CCAGCTCCTT
CCCTGTGCAT
CCCTTGAGTA
CCCTTGAGTG
CCCTTGAGTT
CCGTACAAGG
CCTGTGCATA
CCTTGAGTGC
CCTTGAGTGG
CCTTGCGTTT
CGCATGCTAC
CGCATGCTAG
CGCATGCTAT
CGGTTTACTC
CGTACAAGGA
CGTACAAGGT
CGTCTTCTAA
CGTCTTCTAC
CGTCTTCTAG
CGTTTTCAAC
CTAGACACAT
CTAGGATGAG
CTAGGCCCTC
CTAGGCCCTG
CTAGGCCCTT
CTCACCAGCT
CTCATGTAAT
CTCCTTGCGT
CTCGTCTTCT
CTCTCACCAG
CTCTTTAGCC
CTGCAATTAC
CTGTGCATAC
CTGTGCATAT
CTTCTAGGCC
CTTCTAGGCG
CTTGAGTGCA
CTTGAGTGCC
CTTGCGTTTT
CTTTAGCCCG
CTTTAGCCCT
GAAAATGGGA
GACACATATT
GACGGTTTAC
GACGGTTTAG
GAGGCAATTC
GAGTGCCTAT
GATATATCGC
GATCAATTAG
GATGAGGCAA
GCAATTACTC
GCAATTCAAT
GCATATGTCA
GCATGCTAGA
GCCCTGTGCA
GCCCTGTGCT
GCCCTTGAGA
GCCCTTGAGC
GCCCTTGAGT
GCGTTTTCAA
GCGTTTTCAG
GCGTTTTCAT
GCTAGACACA
GCTAGACACC
GCTAGGATGA
GCTCCTTGCC
GCTCCTTGCG
GGAAAATGGG
GGATATATCG
GGATGAGGCA
GGCAATTCAA
GGCCCTGTGC
GGCTAGGATG
GGGATATATC
GGGCTAGGAT
GGTTTACTCA
GGTTTACTCT
GGTTTGGGCC
GGTTTGGGCT
GTAATTAGGA
GTACAAGGTT
GTAGTCTCAC
GTAGTCTCAT
GTCATTAGAC
GTCATTAGAG
GTCATTAGAT
GTCTCATGTA
GTCTTCTAGG
GTCTTCTAGT
GTGCATATGT
GTTTACTCTA
GTTTACTCTC
GTTTGGGCTA
GTTTTCAACC
GTTTTCAACT
TAATTAGGAA
TACAAGGTTT
TACTCTCACC
TACTCTTTAC
TACTCTTTAG
TACTCTTTAT
TACTGCAATT
TAGACACATA
TAGATCAATA
TAGATCAATC
TAGATCAATG
TAGATCAATT
TAGCCCTTGA
TAGCCCTTGC
TAGGAAAATG
TAGGATGAGC
TAGGATGAGG
TAGGCCCTGT
TAGTAGTCTC
TAGTCTCATA
TAGTCTCATG
TATATCGCAG
TATATCGCAT
TATCGCATGC
TATGACGGTC
TATGACGGTT
TATGTCATTA
TATTATGACG
TCAACCGTAC
TCAACCGTAT
TCAATTACTG
TCAATTAGTA
TCACCAGCTC
TCACCAGCTT
TCATGTAATT
TCATTAGATC
TCATTAGATG
TCATTAGATT
TCCTTGCGTT
TCGCATGCTA
TCGTCTTCTA
TCTAGGCCCT
TCTCACCAGC
TCTCACCAGT
TCTCATGTAA
TCTTCTAGGC
TCTTTAGCCC
TGACGGTTTA
TGAGGCAATT
TGAGTGCCTA
TGCAATTACT
TGCATATGTC
TGCGTTTTCA
TGCGTTTTCT
TGCTAGACAC
TGGGATATAT
TGGGCTAGGA
TGTAATTAGG
TGTCATTAGA
TGTCATTAGG
TGTGCATATG
TGTGCATATT
TTACTCTCAA
TTACTCTCAC
TTACTCTTTA
TTACTGCAAT
TTAGATCAAT
TTAGCCCTTG
TTAGGAAAAT
TTAGTAGTCT
TTATGACGGG
TTATGACGGT
TTCAACCGTA
TTCAATTACT
TTCTAGGCCC
TTGAGTGCCT
TTGCGTTTTC
TTGGGCTAGG
TTGGGCTAGT
TTTACTCTCA
TTTAGCCCTT
TTTCAACCGC
TTTCAACCGG
TTTCAACCGT
TTTGGGCTAG
TTTTCAACCG
TTTTCAACCT
