AAAACTTCTA
AAAAGAGTGG
AAACTTCTAG
AAAGAGTGGA
AACCAAAACT
AACTTCTAGC
AAGAGTGGAC
AAGCGCTCGA
AATTGCTCGG
ACAGTTTAGG
ACCAAAACTT
ACCCGAGTTT
ACGTCTTACT
ACTGCTTGTG
ACTTCTAGCG
AGCGCTCGAA
AGCGGAATTG
AGGACCCGAG
AGTGGACGTC
AGTTTAGGAC
CAAAAGAGTG
CAGTTTAGGA
CCAAAACTTC
CCCGAGTTTA
CCCTGTGTTG
CCTGTGTTGT
CGAACCAAAA
CGAGTTTAAG
CGCTCGAACC
CGGAATTGCT
CGGTCAAAAG
CTAGCGGAAT
CTCGAACCAA
CTCGGTCAAA
CTGCTTGTGC
CTTACTGCTT
CTTCTAGCGG
CTTGTGCCCT
GAACCAAAAC
GAATTGCTCG
GACAGTTTAG
GACCCGAGTT
GACGTCTTAC
GAGTGGACGT
GAGTTTAAGC
GCCCTGTGTT
GCGCTCGAAC
GCGGAATTGC
GCTCGAACCA
GCTCGGTCAA
GCTTGTGCCC
GGAATTGCTC
GGACCCGAGT
GGACGTCTTA
GGTCAAAAGA
GTCAAAAGAG
GTCTTACTGC
GTGCCCTGTG
GTGGACGTCT
GTTTAGGACC
TAAGCGCTCG
TAGCGGAATT
TCAAAAGAGT
TCGAACCAAA
TCGGTCAAAA
TCTAGCGGAA
TCTTACTGCT
TGCCCTGTGT
TGCTCGGTCA
TGCTTGTGCC
TGGACAGTTT
TGGACGTCTT
TGTGCCCTGT
TTAAGCGCTC
TTACTGCTTG
TTAGGACCCG
TTCTAGCGGA
TTGCTCGGTC
TTGTGCCCTG
TTTAAGCGCT
TTTAGGACCC
