AAACACGTCC
AACACGTCCG
AACCATTACA
AACCTTTTGC
AACTGGAGGG
AAGATGCGTC
AAGATGCGTG
AAGCAGTTTG
AAGGTCGAGC
AAGGTCGAGG
AAGTATGCTT
AATAGTAGGC
AATCTTACGA
AATCTTACGG
AATGTCTTCC
AATGTCTTCT
ACAAGCAGTT
ACAATAGTAG
ACACAAGCAG
ACACGTCCGT
ACAGGACACA
ACCAGTAAAC
ACCATTACAA
ACCTAAGTAA
ACCTAAGTAG
ACCTAAGTAT
ACCTTTTGCA
ACGAACTGGA
ACGGGACCTA
ACGGGACCTC
ACGGGACCTG
ACGTCCGTAT
ACTACTCTCG
ACTCTCGGCT
ACTCTTCACT
ACTGACTACT
ACTGCCCATA
ACTGGAGGGA
ACTGTGGTTC
ACTTACTCTG
ACTTACTCTT
AGATGCGTGC
AGATGCGTGT
AGCAGTTTGT
AGCGGGCTAT
AGCGTGTGCA
AGCTTCACTG
AGGACACAAA
AGGACACAAG
AGGCGCTCGG
AGGGATAAGG
AGGGGCGTGC
AGGTCGAGCG
AGGTTGGTAG
AGTAAACACG
AGTAATGTCT
AGTAGGCGCT
AGTATAATCT
AGTATGCTTC
AGTCATTAGT
AGTTCTAGCT
AGTTTGTCGT
ATAAAACCAC
ATAAAACCAG
ATAAGGTCGA
ATAATCTTAC
ATAGTAGGCG
ATCGTCGGGG
ATCGTCGGGT
ATCTTACGAA
ATGCGTGCGA
ATGCTTCAGT
ATGTCTTCTG
ATTACAATAG
ATTAGTTCTA
ATTTAGTATA
ATTTATCGTC
CAACCATTAC
CAACCTTTTG
CAAGCAGTTT
CAATAGTAGG
CAATAGTAGT
CACAAGCAGT
CACAGGACAC
CACGGGACCT
CACGTCCGTA
CACTGACTAC
CACTGCCCAT
CACTGTGGTA
CACTGTGGTT
CAGGACACAA
CAGTAAACAC
CAGTAATGTC
CAGTTTGTCG
CATAAAACCA
CATTACAATA
CATTAGTTCT
CCAGTAAACA
CCATAAAACC
CCATTACAAT
CCCATAAAAC
CCGTATTTAG
CCTAAGTATG
CCTTGAGTCA
CCTTTTGCAC
CGAACTGGAG
CGAGCGTGTG
CGAGGTTGGT
CGCTCGGCGG
CGGCGGTTGT
CGGCTAAGAT
CGGGACCTAA
CGGGCTATTT
CGGGGCCTTG
CGGTTGTCAC
CGTATTTAGT
CGTCCGTATT
CGTCGGGGCC
CGTCTAGCGG
CGTGCGAGGG
CGTGCGAGGT
CGTGCTACCA
CGTGCTACCC
CGTGTGCAAC
CTAAGATGCG
CTAAGTATGA
CTAAGTATGC
CTACCAGTAA
CTACTCTCGG
CTAGCGGGCT
CTAGCTTCAC
CTAGCTTCAT
CTATTTATCG
CTCGGCGGTA
CTCGGCGGTT
CTCGGCTAAC
CTCGGCTAAG
CTCTCGGCTA
CTCTTCACTG
CTGACTACTC
CTGCCCATAA
CTGGACTTAC
CTGGAGGGAT
CTGTGGTTCA
CTGTGGTTCC
CTTACGAACG
CTTACGAACT
CTTACTCTTC
CTTCACTGAC
CTTCACTGCC
CTTCACTGCT
CTTCAGTAAC
CTTCAGTAAG
CTTCAGTAAT
CTTCTGGACT
CTTGAGTCAT
CTTTTGCACG
GAACTGGAGG
GACACAAGCA
GACCTAAGTA
GACTACTCTC
GACTTACTCT
GAGCGTGTGC
GAGGGATAAG
GAGGTTGGTA
GAGTCATTAG
GATAAGGTCG
GATGCGTGCG
GCAACCATTA
GCACGGGACC
GCAGTTTGTC
GCCCATAAAA
GCCTTGAGTC
GCGAGGTTGG
GCGCTCGGCG
GCGGGCTATT
GCGGTTGTCA
GCGGTTGTCC
GCGTGCGAGG
GCGTGCTACC
GCGTGCTACG
GCGTGCTACT
GCGTGTGCAA
GCTAAGATGC
GCTACCAGTA
GCTATTTATC
GCTATTTATT
GCTCGGCGGT
GCTTCACTGC
GCTTCAGTAA
GGACACAAGC
GGACCTAAGT
GGACTTACTC
GGAGGGATAA
GGATAAGGTC
GGCCTTGAGT
GGCGCTCGGC
GGCGGTTGTC
GGCGGTTGTG
GGCGGTTGTT
GGCGTGCTAC
GGCTAAGATG
GGCTATTTAC
GGCTATTTAT
GGGACCTAAC
GGGACCTAAG
GGGATAAGGT
GGGCCTTGAG
GGGCGTGCTA
GGGCTATTTA
GGGGCCTTGA
GGGGCGTGCT
GGTAGGGGCG
GGTCGAGCGT
GGTTCAACCT
GGTTGGTAGG
GGTTGTCACA
GTAAACACGT
GTAATGTCTT
GTAGGCGCTC
GTAGGGGCGT
GTATAATCTT
GTATGCTTCA
GTATTTAGTA
GTATTTAGTG
GTCACAGGAC
GTCATTAGTT
GTCCGTATTT
GTCGAGCGTG
GTCGGGGCCC
GTCGGGGCCT
GTCGTCTAGC
GTCTAGCGGC
GTCTAGCGGG
GTCTTCTGGA
GTGCAACCAT
GTGCGAGGTT
GTGCTACCAG
GTGGTTCAAC
GTGGTTCAAG
GTGTGCAACC
GTTCAACCTT
GTTCTAGCTT
GTTGGTAGGG
GTTGTCACAA
GTTGTCACAG
GTTTGTCGTC
TAAACACGTC
TAAGATGCGT
TAAGGTCGAG
TAAGTATGCT
TAATCTTACC
TAATCTTACG
TAATGTCTTC
TACAATAGTA
TACCAGTAAA
TACCAGTAAG
TACGAACTGG
TACTCTCGGC
TACTCTTCAC
TAGCGGGCTA
TAGCGGGCTG
TAGCTTCACT
TAGGCGCTCC
TAGGCGCTCG
TAGGGGCGTG
TAGTAGGCGC
TAGTATAATC
TAGTTCTAGC
TATAATCTTA
TATAATCTTT
TATCGTCGGC
TATCGTCGGG
TATGCTTCAG
TATTTAGTAT
TATTTATCGT
TCAACCTTTT
TCACAGGACA
TCACTGACTA
TCACTGACTC
TCACTGCCCA
TCAGTAATGT
TCATTAGTTC
TCCGTATTTA
TCGAGCGTGT
TCGGCGGTTC
TCGGCGGTTG
TCGGCTAAGA
TCGGGGCCTT
TCGTCGGGGC
TCGTCGGGGG
TCGTCTAGCA
TCGTCTAGCG
TCTAGCGGGC
TCTAGCTTCA
TCTAGCTTCT
TCTCGGCTAA
TCTGGACTTA
TCTTACGAAC
TCTTACGAAT
TCTTCACTGA
TCTTCTGGAA
TCTTCTGGAC
TGACTACTCT
TGAGTCATTA
TGAGTCATTC
TGCAACCATT
TGCACGGGAC
TGCCCATAAA
TGCCCATAAG
TGCGAGGTTG
TGCGTGCGAG
TGCTACCAGT
TGCTTCAGTA
TGCTTCAGTG
TGCTTCAGTT
TGGACTTACT
TGGAGGGATA
TGGTAGGGGC
TGGTTCAACC
TGGTTCAACT
TGTCACAGGA
TGTCGTCTAG
TGTCTTCTGG
TGTGCAACCA
TGTGGTTCAA
TTACAATAGA
TTACAATAGT
TTACGAACTG
TTACTCTTCA
TTAGTATAAT
TTAGTTCTAG
TTATCGTCGG
TTCAACCTTT
TTCACTGACT
TTCACTGCCC
TTCAGTAATG
TTCTAGCTTC
TTCTAGCTTG
TTCTGGACTT
TTGAGTCATT
TTGCACGGGA
TTGGTAGGGG
TTGTCACAGG
TTGTCGTCTA
TTTAGTATAA
TTTATCGTCG
TTTGCACGGG
TTTGTCGTCC
TTTGTCGTCT
TTTTGCACGG
