AAAAGATCCG
AAACGCACAC
AAACGTATGA
AAAGATCCGA
AAATCTCTGA
AAATGCCACT
AACACGACCA
AACACGACCC
AACACGACCG
AACGAAATGC
AACGCACACG
AACGCACACT
AACGTATGAG
AAGAGCTAAC
AAGATCCGAT
AAGCGGAGGG
AAGCTTCAAT
AAGGAGCGAT
AAGTTCTACT
AATCCATTGC
AATCTCTGAA
AATCTCTGAT
AATGCCACTA
AATGGCATAA
ACAAGGAGCA
ACAAGGAGCG
ACACGACCGG
ACACTCGAAG
ACATTACCCG
ACCAGTCCTG
ACCCAGCCTA
ACCCCAGTGA
ACCCGGGTCA
ACCGGTCACA
ACCGTAGCGT
ACGAAATGCC
ACGACCGGTC
ACGCACACTC
ACGTATGAGG
ACTAAGCTTC
ACTAGTGAGA
ACTCGAAGCA
ACTCGAAGCG
ACTCTACTTG
ACTGGTACAA
ACTGGTACAC
ACTTGCTTTG
ACTTTTAGAA
ACTTTTAGAG
AGACTTTTAG
AGAGCTAACG
AGAGGCCCCA
AGAGTGCACT
AGATCCGATC
AGCCTATTGC
AGCGATAAAT
AGCGGAGGGG
AGCGTGGTCG
AGCTTCAATC
AGGAACGAAA
AGGAACGAAG
AGGAGCGATA
AGGCCCCAAT
AGGGGGGAAA
AGTCCTGTCG
AGTGACCAGT
AGTGAGAGTG
AGTGCACTAA
AGTTCTACTG
ATAAATCTCA
ATAAATCTCT
ATAAGAGCTA
ATATCGCATG
ATCACCGTAG
ATCCATTGCG
ATCCGATCAC
ATCCGGGCTA
ATCGCATGAT
ATCTCTGATG
ATGACCCCAG
ATGAGGAACG
ATGATGCAAA
ATGCAAAAGA
ATGCCACTAG
ATGGCATAAG
ATTACCCGGG
ATTCTGAAAC
ATTCTGAAAG
ATTGCGGGAG
ATTGCTGTCG
CAAAAGATCC
CAAGGAGCGA
CAATCCATTG
CAATGGCATA
CAATGGCATG
CACACTCGAA
CACACTCGAC
CACATTACCC
CACCGTAGCG
CACGACCGGT
CACTAAGCTG
CACTAAGCTT
CACTAGTGAG
CACTCGAAGC
CAGCCTATTG
CAGTCCTGTC
CAGTGACCAG
CAGTGACCAT
CATAAGAGCT
CATGATGCAA
CATGATGCAC
CATTACCCGG
CATTCTGAAA
CATTGCGGGA
CCAATGGCAT
CCACTAGTGA
CCAGCCTATT
CCAGTCCTGT
CCAGTGACCA
CCAGTGACCC
CCATTGCGGG
CCCAATGGCA
CCCAGCCTAA
CCCAGCCTAC
CCCAGCCTAG
CCCAGCCTAT
CCCAGTGACC
CCCCAATGGC
CCCCAGTGAC
CCCGGGTCAT
CCGATCACCG
CCGGGCTACT
CCGGGTCATT
CCGGTCACAA
CCGGTCACAC
CCGGTCACAT
CCGTAGCGTG
CCTATTGCTG
CCTGTCGGAT
CGAAATGCCA
CGAAGCGGAG
CGACCGGTCA
CGATAAATCC
CGATAAATCT
CGATATCGCA
CGATCACCGT
CGCACACTCA
CGCACACTCG
CGCATGATGC
CGCGGCGATA
CGCGGCGATT
CGGAGGGGGG
CGGAGGGGGT
CGGATCCGGG
CGGCGATATC
CGGGAGACTT
CGGGCTACTC
CGGGTCATTC
CGGGTCATTT
CGGTCACATT
CGTAGCGTGG
CGTATGAGGA
CGTGGTCGTG
CGTGGTCGTT
CGTTAAGTTA
CGTTAAGTTC
CTAAGCTTCA
CTACTCTACT
CTACTGGTAC
CTACTTGCTT
CTAGTGAGAG
CTATTGCTGT
CTCGAAGCGG
CTCTACTTGC
CTCTGATGAC
CTGAAACGCA
CTGATGACCC
CTGGTACAAG
CTGTCGCGGC
CTGTCGGATC
CTTCAATCCA
CTTGCTTTGT
CTTTGTAACA
CTTTTAGAGG
GAAACGCACA
GAAACGTATG
GAAATGCCAC
GAACGAAATG
GAACGAAATT
GAAGCGGAGG
GACCAGTCCA
GACCAGTCCC
GACCAGTCCT
GACCCCAGTG
GACCCCAGTT
GACCGGTCAC
GACCGGTCAG
GACTTTTAGA
GAGACTTTTA
GAGAGTGCAC
GAGCGATAAA
GAGCTAACGA
GAGGAACGAA
GAGGCCCCAA
GAGGGGGGAA
GAGTGCACTA
GATAAATCTC
GATATCGCAT
GATCACCGTA
GATCCGATCA
GATCCGGGCG
GATCCGGGCT
GATGACCCCA
GATGCAAAAG
GCAAAAGATC
GCACACTCGA
GCACTAAGCT
GCATAAGAGC
GCATGATGCA
GCCACTAGTG
GCCCCAATGA
GCCCCAATGG
GCCTATTGCT
GCGATAAATC
GCGATATCGC
GCGGAGGGGG
GCGGCGATAT
GCGGGAGACT
GCGTGGTCGT
GCTACTCTAC
GCTGTCGCGA
GCTGTCGCGG
GCTGTCGCGT
GCTTCAATCC
GCTTCAATCG
GCTTTGTAAC
GGAAACGTAT
GGAACGAAAT
GGAGACTTTA
GGAGACTTTT
GGAGCGATAA
GGAGGGGGGA
GGAGGGGGGT
GGATCCGGGC
GGCATAAGAG
GGCCCCAATG
GGCGATATCG
GGCTACTCTA
GGGAAACGTA
GGGAAACGTC
GGGAAACGTT
GGGAGACTTT
GGGCTACTCT
GGGGAAACGT
GGGGGAAACG
GGGGGGAAAC
GGGTCATTCT
GGTACAAGGA
GGTCACATTA
GGTCATTCTG
GGTCGTTAAC
GGTCGTTAAG
GTAACACGAC
GTACAAGGAG
GTACAAGGAT
GTAGCGTGGT
GTATGAGGAA
GTCACATTAC
GTCATTCTGA
GTCCTGTCGG
GTCGCGGCGA
GTCGGATCCG
GTCGTTAAGT
GTGACCAGTC
GTGAGAGTGC
GTGCACTAAG
GTGGTCGTTA
GTTAAGTTCT
GTTCTACTGG
TAAATCTCTG
TAACACGACC
TAAGAGCTAA
TAAGCTTCAA
TAAGCTTCAC
TAAGCTTCAG
TAAGTTCTAC
TAAGTTCTAT
TACAAGGAGC
TACCCGGGTC
TACTCTACTT
TACTGGTACA
TACTGGTACT
TACTTGCTTT
TAGAGGCCCC
TAGCGTGGTA
TAGCGTGGTC
TAGCGTGGTG
TAGTGAGAGT
TATCGCATGA
TATGAGGAAC
TATTGCTGTC
TCAATCCATT
TCACATTACC
TCACCGTAGC
TCATTCTGAA
TCCATTGCGG
TCCGATCACC
TCCGGGCTAC
TCCTGTCGGA
TCGAAGCGGA
TCGCATGATG
TCGCGGCGAT
TCGGATCCGG
TCGTTAAGTT
TCTACTGGTA
TCTACTTGCA
TCTACTTGCT
TCTCTGATGA
TCTGAAACGC
TCTGATGACC
TGAAACGCAC
TGACCAGTCC
TGACCCCAGT
TGAGAGTGCA
TGAGGAACGA
TGATGACCCC
TGATGCAAAA
TGCAAAAGAT
TGCACTAAGC
TGCCACTAGT
TGCGGGAGAC
TGCTGTCGCA
TGCTGTCGCG
TGCTTTGTAA
TGCTTTGTAT
TGGCATAAGA
TGGTACAAGG
TGGTCGTTAA
TGTAACACGA
TGTAACACGT
TGTCGCGGCG
TGTCGGATCC
TTAAGTTCTA
TTAAGTTCTC
TTACCCGGGT
TTAGAGGCCC
TTCAATCCAT
TTCTACTGGT
TTCTGAAACG
TTGCGGGAGA
TTGCTGTCGA
TTGCTGTCGC
TTGCTGTCGG
TTGCTTTGTA
TTGTAACACA
TTGTAACACG
TTTAGAGGCC
TTTGTAACAC
TTTTAGAGGA
TTTTAGAGGC
