AAAACCCGCG
AAAAGCAGCC
AAACAATGCC
AAACCCGCGC
AAAGCAGCCC
AAAGCAGCCT
AAATGAAGCG
AAATGTGAGA
AACAATGCCA
AACAATGCCG
AACATATCCC
AACCCGCGCA
AACCGTGTGA
AACCGTGTGG
AACCGTGTGT
AACCTCTCCT
AACGAAGCTA
AACGAAGCTC
AACGAAGCTG
AACGAAGCTT
AACTAGGCAA
AAGCAGCCCG
AAGCCCCAAA
AAGCCCCAAC
AAGCGAGTTG
AAGCTGTAAC
AAGGATAAAC
AATATGACTC
AATATGACTG
AATCGGATGC
AATGAAGCGA
AATGAAGCGC
AATGCCGAAG
AATGTGAGAA
AATTGTTTCC
AATTGTTTCT
ACAATGCCGA
ACATATCCCC
ACATATCCCG
ACATATCCCT
ACATGTGACT
ACCCGCGCAG
ACCGATAGTC
ACCGATAGTG
ACCGATAGTT
ACCGTGTGGC
ACCTATGAGG
ACCTATGAGT
ACCTCTCCTA
ACCTCTCCTT
ACGAAGCTGT
ACGAGCTAAG
ACGCATAACG
ACTAAATGAA
ACTACCGATA
ACTACGCATA
ACTAGGCAAT
ACTATCAGAC
ACTGCGGCCA
AGAAAAGCAG
AGAAAAGCAT
AGAATTGTTT
AGACTACCGA
AGATAGTAGC
AGCAGCCCGC
AGCCCCAACC
AGCCCGCCGT
AGCGAGTTGC
AGCGAGTTGG
AGCTAAGGAA
AGCTAAGGAT
AGCTCAACCT
AGCTGTAACT
AGGATAAACA
AGGATAAACT
AGGCAATCGG
AGGGGGTTCA
AGGGGGTTCG
AGGGGGTTCT
AGTAGCTCAA
AGTAGCTCAG
AGTCCAACAT
AGTGATGAAA
AGTGATGAAC
AGTGATGAAG
AGTGCCATAC
AGTTGGTGTC
ATAAACAATG
ATAACGAAGC
ATACTACGCA
ATACTACGCC
ATACTACGCT
ATAGTAGCTC
ATAGTGCCAT
ATATCCCTGA
ATATCCCTGG
ATATCCCTGT
ATATGACTGC
ATCAGACTAC
ATCAGGGGGT
ATCCCTGTCT
ATCGGATGCT
ATGAAATGTA
ATGAAATGTG
ATGAAATGTT
ATGAAGCGAG
ATGAAGCGAT
ATGACTGCGG
ATGAGTGATG
ATGCCGAAGA
ATGCCGAAGC
ATGCCGAATA
ATGTGACTAA
ATGTGACTAG
ATGTGACTAT
ATGTGAGAAA
ATTCTTACCT
ATTGTTTCTC
CAACATATCC
CAACCGTGTG
CAACCTCTCC
CAATCGGATG
CAATGCCGAA
CAATGCCGAT
CACTAAATGA
CAGAATTGTT
CAGACTACCA
CAGACTACCC
CAGACTACCG
CAGATAGTAC
CAGATAGTAG
CAGCCCGCCG
CAGGGGGTTC
CAGTCCAACA
CATAACGAAG
CATACTACGA
CATACTACGC
CATATCCCTG
CATCAGGGGG
CATGTGACTA
CATTCTTACC
CCAACATATC
CCAACCGTGT
CCACTAAATG
CCATACTACG
CCATCAGGGG
CCCAACCGTG
CCCATCAGGG
CCCCAACCGT
CCCGCCGTGT
CCCGCGCAGA
CCCTGTCTAC
CCCTGTCTAT
CCGAAGCCCA
CCGAAGCCCC
CCGAATATGA
CCGATAGTGC
CCGATAGTGT
CCGCCGTGTT
CCGCGCAGAG
CCGCGCAGAT
CCGTGTGGCA
CCGTGTGGCT
CCGTGTTATG
CCTATGAGTG
CCTCTCCTTG
CCTGTCTACA
CCTGTCTACG
CCTTGACGAG
CGAAGCCCCA
CGAAGCCCCC
CGAAGCTGTA
CGAAGCTGTG
CGAAGCTGTT
CGAATATGAC
CGAGCTAAGG
CGAGTTGGTG
CGATAGTGCC
CGCAGATAGT
CGCATAACGA
CGCCGTGTTA
CGCGCAGATA
CGCGCAGATT
CGGATGCTTA
CGGCCACTAA
CGGGCCCATC
CGGGCCCATG
CGTGTGGCTC
CGTGTTATGC
CTAAATGAAG
CTAAGGATAA
CTACATGTGA
CTACCGATAG
CTACGCATAA
CTAGGCAATA
CTAGGCAATC
CTAGGCAATG
CTAGGCAATT
CTATCAGACC
CTATCAGACG
CTATCAGACT
CTATGAGTGA
CTCAACCTCT
CTCAGAATTA
CTCAGAATTG
CTCAGTCCAA
CTCCTTGACG
CTCCTTGACT
CTCGGGCCCA
CTCTCCTTGA
CTGCGGCCAC
CTGTAACTAA
CTGTAACTAC
CTGTAACTAG
CTGTCTACAT
CTTACCTATG
CTTGACGAGC
GAAAAGCAGC
GAAATGTGAG
GAAGCCCCAA
GAAGCGAGTT
GAAGCTGTAA
GAATATGACT
GAATTGTTTC
GAATTGTTTT
GACGAGCTAA
GACTACCGAA
GACTACCGAT
GACTATCAGA
GACTGCGGCC
GAGAAAAGCA
GAGCTAAGGA
GAGCTAAGGT
GAGTGATGAA
GAGTTGGTGT
GATAAACAAA
GATAAACAAC
GATAAACAAT
GATAGTAGCT
GATAGTGCCA
GATGAAATGT
GATGCTTACC
GATGCTTACT
GCAATCGGAT
GCAGATAGTA
GCAGCCCGCA
GCAGCCCGCC
GCAGCCCGCT
GCATAACGAA
GCCACTAAAT
GCCATACTAC
GCCATACTAT
GCCCATCAGA
GCCCATCAGG
GCCCATCAGT
GCCCCAACCG
GCCCGCCGTG
GCCGAAGCCC
GCCGAATATA
GCCGAATATG
GCCGAATATT
GCCGTGTTAT
GCGAGTTGGA
GCGAGTTGGG
GCGAGTTGGT
GCGCAGATAG
GCGGCCACTA
GCTAAGGATA
GCTCAACCTA
GCTCAACCTC
GCTCAACCTG
GCTCAGAATT
GCTGTAACTA
GCTGTAACTG
GCTGTAACTT
GGATAAACAA
GGATAAACAC
GGATGCTTAC
GGATGCTTAG
GGCAATCGGA
GGCCACTAAA
GGCCCATCAC
GGCCCATCAG
GGCCCATCAT
GGCTCAGAAC
GGCTCAGAAT
GGGCCCATCA
GGGCCCATCT
GGGGGTTCAT
GGGGTTCATT
GGGTTCATTC
GGTGTCTCAG
GGTTCATTCA
GGTTCATTCG
GGTTCATTCT
GTAACTAGGC
GTAGCTCAAC
GTCCAACATA
GTCTACATGT
GTCTCAGTCC
GTGACTATCA
GTGACTATCT
GTGAGAAAAG
GTGATGAAAT
GTGCCATACT
GTGGCTCAGA
GTGTCTCAGA
GTGTCTCAGT
GTGTGGCTCA
GTGTTATGCC
GTTATGCCGA
GTTCATTCTT
GTTGGTGTCA
GTTGGTGTCT
GTTTCTCGGG
TAAAACCCGC
TAAACAATGC
TAAATGAAGC
TAAATGAAGG
TAAATGAAGT
TAACGAAGCT
TAACTAGGCA
TAACTAGGCC
TAAGGATAAA
TACATGTGAC
TACCGATAGC
TACCGATAGT
TACCTATGAG
TACGCATAAA
TACGCATAAC
TACGCATAAG
TACTACGCAT
TAGCTCAACC
TAGGCAATCG
TAGTAGCTCA
TAGTGCCATA
TAGTGCCATT
TATCAGACTA
TATCAGACTG
TATCCCTGTC
TATCCCTGTG
TATGACTGCA
TATGACTGCG
TATGAGTGAT
TATGCCGAAT
TCAACCTCTC
TCAGAATTGT
TCAGACTACC
TCAGACTACG
TCAGGGGGTT
TCAGTCCAAC
TCATTCTTAC
TCCAACATAT
TCCCTGTCTA
TCCTTGACGA
TCCTTGACGC
TCCTTGACGT
TCGGATGCTT
TCGGGCCCAT
TCTACATGTG
TCTCAGTCCA
TCTCCTTGAC
TCTCGGGCCC
TCTTACCTAT
TGAAATGTGA
TGAAATGTGC
TGAAATGTGT
TGAAGCGAGT
TGACGAGCTA
TGACTATCAC
TGACTATCAG
TGACTGCGGC
TGACTGCGGT
TGAGAAAAGC
TGAGAAAAGT
TGAGTGATGA
TGAGTGATGC
TGAGTGATGT
TGATGAAATG
TGATGAAATT
TGCCATACTA
TGCCGAAGCA
TGCCGAAGCC
TGCCGAATAT
TGCGGCCACT
TGGCTCAGAA
TGGTGTCTCA
TGTAACTAGG
TGTCTACATG
TGTCTCAGTC
TGTGACTATC
TGTGACTATT
TGTGAGAAAA
TGTGGCTCAG
TGTTATGCCG
TGTTTCTCGG
TTACCTATGA
TTATGCCGAA
TTATGCCGAC
TTATGCCGAT
TTCATTCTTA
TTCATTCTTC
TTCATTCTTG
TTCTCGGGCC
TTCTTACCTA
TTCTTACCTC
TTGACGAGCT
TTGGTGTCTC
TTGTTTCTCG
TTTCTCGGGA
TTTCTCGGGC
