AAAAACGACT
AAAACACTTC
AAAACGACTG
AAAACGACTT
AAACACTTCC
AAACGACTTG
AAAGGTTCTA
AAAGGTTCTG
AAAGGTTCTT
AACACTTCCC
AACAGTCCCC
AACATACTCA
AACATCCCAA
AACCTCTTGC
AACCTCTTGG
AACGACTTGC
AACGTGGGAA
AACGTGGGAG
AAGACACTAA
AAGGTTCTGC
ACAACATCCC
ACAAGACACT
ACACACCCCT
ACACCCCTCC
ACACTAACGT
ACACTTCCCA
ACACTTCCCG
ACAGTCCCCC
ACAGTCCCCT
ACAGTTGTGC
ACATACTCAT
ACATCCCAAA
ACATCCCAAC
ACCACAACAT
ACCATTGTCA
ACCATTGTCG
ACCATTGTCT
ACCCCTCCTG
ACCCGGTACA
ACCCGGTACC
ACCCTCATAC
ACCTTACAGA
ACCTTACAGT
ACGAACAGTC
ACGACTTGCC
ACGTCGTTCC
ACGTCGTTCG
ACGTGGGAGA
ACGTGGGAGG
ACTAACGTGG
ACTAACGTGT
ACTCATCGCA
ACTCTCGACC
ACTTCACAAG
ACTTCCCAGG
ACTTGCCGTA
AGACACTAAC
AGACCATTGT
AGACGTCGTA
AGACGTCGTC
AGACGTCGTT
AGAGATATGG
AGATATGGCG
AGATTACACA
AGCCTACGAA
AGGATTTCGT
AGGCCTTGAG
AGGCCTTGAT
AGGGGAGAGA
AGGGGAGAGG
AGGTTCTGCA
AGTCCCCCGC
AGTTGTGCCA
ATAACCTCTT
ATACTCATCG
ATACTTCACA
ATACTTCACC
ATATAACCTC
ATATGGCGGC
ATCAAAACAC
ATCCCAAAGG
ATCGCATTGG
ATCTGCTGAA
ATCTGCTGAG
ATCTGCTGAT
ATGGCGGCAC
ATGGCGGCAG
ATGTACCACA
ATTACACACC
ATTGCTTGCT
ATTGGTGATC
ATTGGTGATG
ATTGTCGTCG
ATTGTCGTCT
ATTTCGTTGC
CAAAAACGAA
CAAAAACGAC
CAAAAACGAT
CAAAACACTT
CAAAGGTTCT
CAACATCCCA
CAACATCCCT
CAAGACACTA
CACAACATCC
CACAACATCG
CACAACATCT
CACAAGACAA
CACAAGACAC
CACACCCCTC
CACCCCTCCA
CACCCCTCCT
CACTAACGTG
CACTCTCGAA
CACTCTCGAC
CACTCTCGAG
CACTTCCCAG
CAGACGTCGT
CAGATTACAC
CAGATTACAT
CAGGGGAGAG
CAGTCCCCCG
CAGTTGTGCC
CATACTCATC
CATACTTCAC
CATATAACCC
CATATAACCT
CATCCCAAAG
CATCGCATTG
CATCTGCTGA
CATTGGTGAT
CATTGTCGTA
CATTGTCGTC
CCAAAGGTTA
CCAAAGGTTC
CCAAAGGTTG
CCACAACATC
CCAGGGGAGA
CCATATAACC
CCATTGTCGA
CCATTGTCGC
CCATTGTCGT
CCCAAAGGTT
CCCAGGGGAG
CCCAGGGGAT
CCCCCGCGTC
CCCCCGCGTG
CCCCGCGTGC
CCCCGCGTGG
CCCCTCCTGA
CCCCTCCTGG
CCCGCGTGGA
CCCGCGTGGC
CCCGGTACCC
CCCTCATACA
CCCTCATACG
CCCTCATACT
CCCTCCTGGG
CCGCGTGGCA
CCGCGTGGCT
CCGGTACCCT
CCGTATTGCT
CCTACGAACA
CCTCATACTG
CCTCATACTT
CCTCCTGGGT
CCTGCTAGGA
CCTGGGTTGG
CCTTACAGTT
CCTTGATCAA
CCTTGATCAG
CGAACAGTCA
CGAACAGTCC
CGAACAGTCG
CGACCCGGTA
CGACTTGCCG
CGCATTGGTG
CGCGTGGCAT
CGGCAGACGT
CGGGCTGACC
CGGTACCCTC
CGTATTGCTT
CGTCGTTCGG
CGTCTCCTGC
CGTCTCCTGT
CGTGGCATCC
CGTGGCATCT
CGTGGGAGAC
CGTGGGAGAG
CGTGGGAGAT
CGTTCGGGCC
CGTTCGGGCT
CGTTGCAGAC
CGTTGCAGAT
CTAACGTGGG
CTACGAACAG
CTAGGATTTC
CTCACTCTCG
CTCATACTTC
CTCATCGCAT
CTCCTGCTAC
CTCCTGCTAG
CTCCTGGGTT
CTCGACCCGG
CTCTCGACCC
CTCTCGACCT
CTGAACATAC
CTGACCTTAC
CTGACCTTAT
CTGAGCCTAC
CTGAGCCTAT
CTGCAAAAAC
CTGCTAGGAT
CTGCTGAACA
CTGCTGAACT
CTGCTGAGCC
CTGGGTTGGA
CTTACAGTTG
CTTCACAAGA
CTTCCCAGGG
CTTGATCAAA
CTTGCCGTAT
CTTGCTCACT
GAACAGTCCA
GAACAGTCCC
GAACATACTC
GACACTAACG
GACACTAACT
GACCATTGTC
GACCCGGTAC
GACCTTACAG
GACGTCGTTC
GACTTGCCGA
GACTTGCCGC
GACTTGCCGT
GAGACCATTG
GAGAGATATG
GAGATATGGC
GAGCCTACGA
GAGGCCTTGA
GATATGGCGG
GATCAAAACA
GATGTACCAC
GATTACACAC
GATTACACAG
GATTTCGTTG
GATTTCGTTT
GCAAAAACGA
GCAGACGTCG
GCAGATTACA
GCATCTGCTA
GCATCTGCTG
GCATTGGTGA
GCATTGGTGC
GCCATATAAC
GCCGTATTGC
GCCGTATTGG
GCCTACGAAC
GCCTTGATCA
GCGGCAGACA
GCGGCAGACG
GCGTGGCATC
GCGTGGCATG
GCTAGGATTG
GCTAGGATTT
GCTCACTCTC
GCTGAACATA
GCTGACCTTA
GCTGAGCCTA
GCTGAGCCTT
GCTTGCTCAC
GGAGACCATT
GGAGAGATAT
GGAGGCCTTG
GGATTTCGTT
GGCAGACGTC
GGCAGACGTT
GGCATCTGCT
GGCCTTGATC
GGCGGCAGAC
GGCTGACCTT
GGGAGACCAT
GGGAGAGATA
GGGAGAGATG
GGGCTGACCT
GGGGAGAGAT
GGGTTGGAGA
GGGTTGGAGG
GGTACCCTCA
GGTGATGTAC
GGTGATGTAT
GGTTCTGCAA
GGTTGGAGGA
GGTTGGAGGC
GTACCACAAC
GTACCCTCAT
GTATTGCTTA
GTATTGCTTG
GTCCCCCGCC
GTCCCCCGCG
GTCCCCCGCT
GTCGTCTCCT
GTCGTTCGGG
GTCTCCTGCT
GTGATGTACC
GTGCCATATA
GTGGCATCTG
GTGGGAGACC
GTTCGGGCTG
GTTCTGCAAA
GTTGCAGATC
GTTGCAGATT
GTTGGAGGCC
GTTGGAGGCG
GTTGTGCCAT
TAACCTCTTA
TAACCTCTTG
TAACCTCTTT
TAACGTGGGA
TAACGTGGGT
TACACACCCC
TACAGTTGTG
TACCACAACA
TACCCTCATA
TACGAACAGT
TACTCATCGC
TACTTCACAA
TACTTCACAT
TAGGATTTCC
TAGGATTTCG
TATAACCTCG
TATAACCTCT
TATGGCGGCA
TATGGCGGCT
TATTGCTTGC
TCAAAACACT
TCACAAGACA
TCACTCTCGA
TCACTCTCGC
TCACTCTCGG
TCATACTTCA
TCATCGCATA
TCATCGCATT
TCCCAAAGGT
TCCCAGGGGA
TCCCCCGCGT
TCCTGCTAGG
TCCTGGGTTG
TCGACCCGGC
TCGACCCGGT
TCGCATTGGA
TCGCATTGGC
TCGCATTGGT
TCGGGCTGAC
TCGTCTCCTG
TCGTTCGGGA
TCGTTCGGGC
TCGTTCGGGT
TCGTTGCAGA
TCTCCTGCTA
TCTCGACCCG
TCTGCAAAAA
TCTGCAAAAT
TCTGCTGAAC
TGAACATACT
TGACCTTACA
TGACCTTACC
TGAGCCTACG
TGAGCCTACT
TGATCAAAAC
TGATGTACCA
TGATGTACCT
TGCAAAAACG
TGCAGATTAC
TGCCATATAA
TGCCGTATTG
TGCTAGGATT
TGCTCACTCT
TGCTGAACAT
TGCTGAGCCT
TGCTTGCTCA
TGGAGGCCTT
TGGCATCTGC
TGGCGGCAGA
TGGGAGACCA
TGGGAGACCC
TGGGAGACCG
TGGGTTGGAG
TGGTGATGTA
TGTACCACAA
TGTCGTCTCC
TGTGCCATAC
TGTGCCATAG
TGTGCCATAT
TTACACACCC
TTACACACCT
TTACAGTTGT
TTCACAAGAC
TTCCCAGGGG
TTCCCAGGGT
TTCGGGCTGA
TTCGTTGCAG
TTCTGCAAAA
TTCTGCAAAC
TTCTGCAAAG
TTGATCAAAA
TTGCAGATTA
TTGCCGTATC
TTGCCGTATT
TTGCTCACTC
TTGCTTGCTA
TTGCTTGCTC
TTGGAGGCCT
TTGGTGATGT
TTGTCGTCTC
TTGTGCCATA
TTGTGCCATC
TTGTGCCATT
TTTCGTTGCA
TTTCGTTGCG
TTTCGTTGCT
