AAACGTGTAT
AAAGTAGACC
AAATTGAGGG
AACAGGCTGA
AACCAGGCAT
AACCCAAGAG
AACCGGTAAC
AACCTAGAAT
AACCTGGGAA
AACGGAACCC
AACGGAACCG
AACGGCGCCG
AACGTGTATG
AACTCGGAAA
AAGAGGTGAG
AAGAGTGCTG
AAGCAGAGCC
AAGGTGCTGC
AAGGTGCTGT
AAGTACGGTA
AAGTACGGTC
AAGTAGACCC
AAGTAGACCG
AATCAACTCG
AATCTCGAGG
AATGGTTTGA
AATGGTTTGT
AATTAGAGAG
AATTGAGGGG
ACAATTAGAA
ACAATTAGAG
ACACCGGGCA
ACAGGAACAG
ACAGGCTGAT
ACCAGGCATC
ACCCAAGAGG
ACCGGGATGG
ACCGGGCAGC
ACCGGGCAGG
ACCGGTAACC
ACCGGTAACT
ACCGTCCTAA
ACCGTCCTAG
ACCTAGAATA
ACCTAGAATC
ACCTGGGAAT
ACGGAACCCA
ACGGCGCCGG
ACGGTACAGC
ACGGTACAGG
ACGTGTATGC
ACTATTCTAG
ACTATTCTAT
ACTCGGAAAA
ACTCGGAAAG
ACTGTATGCC
AGAATCTCGA
AGACCGGGAT
AGACTATTCT
AGACTGTATA
AGACTGTATG
AGACTGTATT
AGAGAGTTTG
AGAGCCGATG
AGAGGTGAGC
AGAGTGCTGA
AGAGTTTGCT
AGATTTTGCA
AGCAGAGCCG
AGCCCCCTAA
AGCCGATGAA
AGCCGATGAT
AGCGCATGCT
AGCTTAACCA
AGGAACAGGC
AGGATTGGTA
AGGATTGGTC
AGGATTGGTT
AGGCATCGCG
AGGCATCTGG
AGGCTGATCT
AGGGGGTGGC
AGGTGAGCCC
AGGTGCATAG
AGGTGCTGTT
AGTACGGTAC
AGTAGACCGG
AGTCAGACTC
AGTCAGACTG
AGTGCTGATC
AGTTTGCTTA
AGTTTGCTTG
ATAGGATTGG
ATATTCATCG
ATCAACTCGG
ATCCGCGTTG
ATCGCAGTCA
ATCGCGTAAT
ATCGGTCGGC
ATCTCGAGGC
ATCTGCGGTG
ATCTGGTTGG
ATGAACCTGG
ATGCCACACC
ATGCCCTAGA
ATGCCCTAGG
ATGCTCAACG
ATGGCACCGT
ATGGGATGGC
ATGGTTTGTA
ATTAGAGAGT
ATTCATCGCA
ATTCTATATG
ATTCTATATT
ATTGAGGGGG
ATTGGTTAGC
ATTGGTTAGG
ATTTTGCACA
CAACCGGTAA
CAACGGAACC
CAACTCGGAA
CAAGAGGTGA
CAAGAGTGCT
CAATTAGAGA
CACAATTAGA
CACACCGGGC
CACCGGGCAG
CACCGTCCTA
CACCGTCCTG
CAGACTGTAT
CAGAGCCGAC
CAGAGCCGAT
CAGATTTTGA
CAGATTTTGC
CAGGAACAGG
CAGGCATCGC
CAGGCTGATC
CAGGCTGATT
CAGGTGCATA
CAGTCAGACC
CAGTCAGACT
CATAGGATTG
CATCGCAGTC
CATCGCGTAA
CATCTGGTTG
CATGCTCAAC
CCAAGAGGTG
CCACACCGGG
CCAGGCATCG
CCCAAGAGGT
CCCCCTAAGC
CCCCTAAGCA
CCCTAAGCAG
CCCTAGACTA
CCGATGAACC
CCGCGTTGAG
CCGGCTATCG
CCGGGATGGG
CCGGGCAGGT
CCGGTAACCT
CCGTCCTAAC
CCTAACGGCG
CCTAAGCAGA
CCTAGAATCT
CCTAGACTAT
CCTGGGAATC
CGAGGCATCT
CGATGAACCT
CGCAGTCAGA
CGCATGCTCA
CGCCGGCTAT
CGCGTAAGTA
CGCGTAATGG
CGCGTTGAGC
CGCGTTGAGG
CGGAAAGTAG
CGGAACCCAA
CGGCAGATTT
CGGCGCCGGC
CGGCTATCGG
CGGGATGGGA
CGGGCAGGTG
CGGGGGAAGG
CGGGTCAACC
CGGTAACCTA
CGGTACAGGA
CGGTACAGGG
CGGTCGGCAA
CGGTCGGCAG
CGGTCGGCAT
CGGTGTTTCG
CGTAAGTACG
CGTAATGGTT
CGTCCTAACG
CGTGTATGCC
CGTTGAGCGC
CTAACGGCGC
CTAAGCAGAG
CTAGAATCTC
CTAGACTATT
CTATATTCAT
CTATCGGTCG
CTATTCTATA
CTCAACGGAA
CTCAACGGAT
CTCGAGGCAT
CTCGGAAAGT
CTGATCCGCG
CTGATCTGCC
CTGATCTGCG
CTGCGGTGTT
CTGGGAATCA
CTGGTTGGCG
CTGTATGCCA
CTGTTAAACT
CTTAAACGTG
CTTAACCAGG
CTTCGGGTCA
GAAAGTAGAC
GAAAGTAGAG
GAAAGTAGAT
GAACAGGCTG
GAACCCAAGA
GAACCTGGGA
GAACCTGGGG
GAAGGTGCTG
GAATCAACTC
GAATCTCGAC
GAATCTCGAG
GACCGGGATG
GACTATTCTA
GACTGTATGC
GACTGTATGT
GAGAGTTTGC
GAGCCCCCTA
GAGCCGATGA
GAGCGCATGC
GAGGCATCTG
GAGGGGGTGG
GAGGTGAGCC
GAGTGCTGAT
GAGTTTGCTA
GAGTTTGCTC
GAGTTTGCTT
GATCCGCGTT
GATCTGCGGT
GATGAACCTG
GATGGCACCG
GATGGGATGG
GATTGGTTAG
GATTTTGCAC
GATTTTGCAT
GCAAGAGTGC
GCACAATTAG
GCACCGTCCC
GCACCGTCCT
GCAGAGCCGA
GCAGAGCCGT
GCAGATTTTC
GCAGATTTTG
GCAGGTGCAT
GCAGTCAGAC
GCATAGGATT
GCATCGCGTA
GCATCTGGTT
GCATGCTCAA
GCCACACCGA
GCCACACCGG
GCCCCCTAAA
GCCCCCTAAG
GCCCTAGACT
GCCGATGAAC
GCCGGCTATC
GCGCATGCTC
GCGCCGGCTA
GCGCGTAAGT
GCGGTGTTTC
GCGTAAGTAC
GCGTAATGGT
GCGTTGAGCG
GCTATCGGTC
GCTCAACGGA
GCTCAACGGT
GCTGATCCGC
GCTGATCTGC
GCTGATCTGG
GCTGTTAAAC
GCTTAAACGT
GCTTAACCAA
GCTTAACCAG
GCTTCGGGTC
GGAAAGTAGA
GGAACAGGCT
GGAACCCAAG
GGAAGGTGCA
GGAAGGTGCT
GGAATCAACT
GGATGGCACC
GGATGGGATC
GGATGGGATG
GGATTGGTTA
GGCACCGTCC
GGCACCGTCT
GGCAGATTTT
GGCAGGTGCA
GGCATCGCGT
GGCATCTGGT
GGCGCCGGCT
GGCGCGTAAG
GGCTATCGGT
GGCTGATCTC
GGCTGATCTG
GGCTTCGGGT
GGGAAGGTGC
GGGAATCAAC
GGGATGGCAC
GGGATGGGAT
GGGCAGGTGC
GGGGAAGGTG
GGGGGAAGGT
GGGGGTGGCT
GGGGTGGCTT
GGGTCAACCG
GGGTGGCTTC
GGTAACCTAA
GGTAACCTAG
GGTACAGGAA
GGTCAACCGG
GGTCGGCAGA
GGTGAGCCCC
GGTGCATAGG
GGTGCTGTTA
GGTGGCTTCA
GGTGGCTTCG
GGTGTTTCGA
GGTGTTTCGC
GGTGTTTCGG
GGTTAGCTTA
GGTTGGCGCG
GGTTTGTAAA
GGTTTGTAAC
GTAAATTGAG
GTAACCTAGA
GTAAGTACGG
GTAATGGTTT
GTACAGGAAC
GTACGGTACA
GTAGACCGGG
GTAGACCGGT
GTATGCCACA
GTATGCCACC
GTATGCCCTA
GTCAACCGGA
GTCAACCGGT
GTCAGACTGT
GTCCTAACGG
GTCGGCAGAT
GTGAGCCCCC
GTGCATAGGA
GTGCTGATCC
GTGCTGTTAA
GTGGCTTCGG
GTGTATGCCC
GTGTATGCCG
GTGTTTCGGG
GTTAAACTTC
GTTAGCTTAA
GTTAGCTTAC
GTTGAGCGCA
GTTGGCGCGT
GTTTCGGGGG
GTTTGCTTAA
GTTTGTAAAC
GTTTGTAAAT
TAAACGTGTA
TAAACTTCCG
TAAATTGAGG
TAAATTGAGT
TAACCAGGCA
TAACCAGGCG
TAACCTAGAA
TAACCTAGAC
TAACGGCGCC
TAAGCAGAGC
TAAGTACGGC
TAAGTACGGT
TAATGGTTTG
TACAGGAACA
TACGGTACAG
TAGAATCTCG
TAGACCGGGA
TAGACTATTC
TAGAGAGTTT
TAGCTTAACC
TAGGATTGGT
TATATTCATC
TATCGGTCGG
TATGCCACAC
TATGCCCTAG
TATTCATCGC
TATTCTATAT
TCAACCGGTA
TCAACGGAAC
TCAACTCGGA
TCAACTCGGG
TCAGACTGTA
TCATCGCAGT
TCCGCGTTGA
TCCTAACGGC
TCGAGGCATC
TCGCAGTCAG
TCGCGTAATG
TCGGAAAGTA
TCGGCAGATG
TCGGCAGATT
TCGGGGGAAG
TCGGGTCAAC
TCGGGTCAAG
TCGGTCGGCA
TCGGTCGGCC
TCTATATTCA
TCTCGAGGCA
TCTGCGGTGT
TCTGGTTGGA
TCTGGTTGGC
TCTGGTTGGT
TGAACCTGGG
TGAGCCCCCT
TGAGCGCATG
TGAGGGGGTG
TGATCCGCGT
TGATCTGCGG
TGCACAATTA
TGCATAGGAC
TGCATAGGAT
TGCCACACCG
TGCCCTAGAC
TGCGGTGTTT
TGCTCAACGG
TGCTGATCCG
TGCTGTTAAA
TGCTTAAACG
TGGCACCGTC
TGGCGCGTAA
TGGCTTCGGG
TGGGAATCAA
TGGGATGGCA
TGGTTAGCTG
TGGTTAGCTT
TGGTTGGCGC
TGGTTTGTAA
TGTAAATTGA
TGTATGCCAC
TGTATGCCAT
TGTATGCCCT
TGTTAAACTT
TGTTTCGGGG
TTAAACGTGT
TTAAACTTCC
TTAACCAGGC
TTAGAGAGTT
TTAGCTTAAC
TTCATCGCAG
TTCGGGGGAA
TTCGGGTCAA
TTCTATATTC
TTGAGCGCAT
TTGAGGGGGT
TTGCACAATT
TTGCTTAAAC
TTGGCGCGTA
TTGGTTAGCC
TTGGTTAGCT
TTGTAAATTG
TTTCGGGGGA
TTTGCACAAC
TTTGCACAAT
TTTGCTTAAA
TTTGTAAATT
TTTTGCACAA
