AAAACTATTC
AAAACTATTG
AAAACTATTT
AAAAGCGACC
AAAATACCAC
AAACTATTGA
AAACTATTGT
AAAGCGACCT
AAATACCACG
AAATATCAGA
AAATATCAGG
AAATGATCAC
AACATGTGCT
AACGTCCGGT
AACTATTGAC
AACTTACGTG
AAGCCGGGCG
AAGCGACCTC
AAGCTTTACG
AAGCTTTACT
AAGGACGGTT
AATACCACGT
AATATCAGGA
AATATTTCGA
AATCCACTCT
AATGATCACG
AATTTGTTCT
AATTTTCCGA
ACAAATGATC
ACAAGGACGA
ACAAGGACGG
ACAATCCACT
ACATCGTCTA
ACATGTGCTA
ACATGTGCTC
ACCACGTAGT
ACCCAGTGAA
ACCCGAGGCC
ACCCGCGCGA
ACCTCGCGCA
ACCTGGACTC
ACGACGGGTT
ACGCATTCTA
ACGCCGGTTT
ACGCTACTAA
ACGCTTACTT
ACGGACGCCG
ACGGGTTATA
ACGGTTTATC
ACGGTTTGGA
ACGTAGTAAA
ACGTCCACGC
ACGTCCACGT
ACGTCCGGTA
ACGTCCGGTC
ACGTGAGCAT
ACTAAATATC
ACTATTGACG
ACTATTGACT
ACTCTTACAT
ACTCTTCCCA
ACTCTTCCCC
ACTCTTCCCT
ACTTACGTGA
ACTTATCTTC
AGAACATGTG
AGAGTAGGTA
AGATAATTTG
AGATCGGGAC
AGCATCTAGT
AGCCGGGCGA
AGCCGGGCGG
AGCGACCTCC
AGCGACCTCG
AGCTTTACGC
AGGACCCGAG
AGGACGGTTT
AGGCCTGTCG
AGGGGTGGTA
AGGTACGACG
AGTAAAAGCG
AGTAGATAAT
AGTAGGTACG
AGTATACAAC
AGTATACAAT
AGTGAATTTT
AGTTTAGAAC
AGTTTAGAAT
ATAATTTGTT
ATACAATCCA
ATACCACGTA
ATACGCATTC
ATAGAGTAGG
ATATCAGGAC
ATATTTCGAC
ATCACGGTTT
ATCAGGACCC
ATCCAAAACT
ATCCACTCTT
ATCGGGACCC
ATCGTCTAAT
ATCTAGTAGA
ATCTTCCTGA
ATCTTCCTGC
ATGATCACGG
ATGCACCCAA
ATGCACCCAG
ATGCTGATGA
ATGCTGATGC
ATGTGAAAAT
ATGTGCTCGT
ATTCTAGGGG
ATTGACGGAC
ATTTCGACAA
ATTTGTTCTT
ATTTTCCGAA
CAAAACTATT
CAAATGATCA
CAACTTACGT
CAAGCTTTAC
CAAGCTTTAT
CAAGGACGGT
CAATCCACTC
CACCCAGTGA
CACGCTACTA
CACGGTTTAG
CACGGTTTAT
CACGTAGTAA
CACGTAGTAT
CACGTCCACG
CACTCTTACA
CAGGACCCGA
CAGTGAATTT
CAGTTTAGAA
CAGTTTAGAT
CATCGTCTAA
CATCTAGTAG
CATGTGCTCG
CATTCTAGGG
CCAAAACTAA
CCAAAACTAT
CCAAGCTTTA
CCACGCTACT
CCACGTAGTA
CCACTCTTAC
CCAGTGAATT
CCCAGTGAAT
CCCCGATGTG
CCCGAGGCCT
CCCGATGTGA
CCCGCGCGAT
CCGAAGCCGA
CCGAAGCCGG
CCGAGGCCTG
CCGATGTGAA
CCGCGCGATA
CCGGGCGGAG
CCGGTAGTAT
CCGGTCGTCG
CCGGTCGTCT
CCGGTTTCAG
CCTCCAAGCT
CCTCGCGCAC
CCTGATGCTG
CCTGGACTCT
CCTGTCGGCC
CGAAGCCGGG
CGACAAGGAC
CGACCTCGCG
CGACGGGTTA
CGACGGGTTC
CGACGGGTTT
CGAGGCCTGC
CGAGGCCTGT
CGATAGAGTA
CGATGTGAAA
CGCACGTCCA
CGCATTCTAG
CGCCGGTTTC
CGCGATAGAG
CGCGCACGTC
CGCGCGATAG
CGCTACTAAA
CGCTACTAAT
CGCTTACTTA
CGGACGCCGG
CGGAGATCGG
CGGCCGGTAG
CGGCCTCCAA
CGGGACCCGC
CGGGCGGAGA
CGGGTTATAC
CGGTAGTATA
CGGTAGTATC
CGGTCGTCGG
CGGTCGTCGT
CGGTTTATCC
CGGTTTCAGT
CGGTTTGGAC
CGTAGTAAAA
CGTCCACGCT
CGTCCGGTCG
CGTCGGCCGG
CGTCTAATAT
CGTGAGCATC
CTAAATATCA
CTAATATTTC
CTACTAAATA
CTACTAAATC
CTACTAAATT
CTAGGGGTGG
CTAGTAGATA
CTATTGACGG
CTCCAAGCTT
CTCGCGCACG
CTCTTACATC
CTCTTCCCCG
CTGATGCACC
CTGATGCTGA
CTGATGCTGT
CTGGACTCTT
CTGGCAACTT
CTGTCGGCCT
CTTACATCGT
CTTACCTGGA
CTTACGTGAG
CTTACTTATC
CTTATCTTCC
CTTCCCCGAT
CTTCCTGATG
CTTTACGCTT
GAAAATACCA
GAACATGTGC
GAAGCCGGGC
GAATTTTCCG
GACAAATGAT
GACAAGGACG
GACCCGAGGC
GACCCGCGCG
GACCTCGCGC
GACGCCGGTA
GACGCCGGTT
GACGGACGCC
GACGGGTTAT
GACGGTTTGG
GACTCTTCCC
GAGATCGGGA
GAGATCGGGG
GAGCATCTAG
GAGGCCTGTC
GAGTAGGTAC
GATAATTTGC
GATAATTTGT
GATAGAGTAG
GATCACGGTT
GATCGGGACC
GATGCACCCA
GATGCTGATG
GATGTGAAAA
GCAACTTACG
GCAACTTACT
GCACCCAGTG
GCACGTCCAC
GCACGTCCAT
GCATCTAGTA
GCATTCTAGG
GCCGGGCGGA
GCCGGTAGTA
GCCGGTTTCA
GCCGGTTTCC
GCCGGTTTCT
GCCTCCAAGC
GCCTGTCGGC
GCGACCTCGC
GCGATAGAGT
GCGCACGTCC
GCGCGATAGA
GCGGAGATCG
GCTACTAAAT
GCTGATGCAC
GCTTACTTAA
GCTTACTTAT
GCTTTACGCT
GGACAAATGA
GGACCCGAGG
GGACCCGCGC
GGACCCGCGG
GGACGCCGGT
GGACGGTTTA
GGACGGTTTG
GGACTCTTCA
GGACTCTTCC
GGACTCTTCT
GGAGATCGGG
GGCAACTTAC
GGCCGGTAGT
GGCCTCCAAG
GGCCTGTCGG
GGCGGAGATA
GGCGGAGATC
GGGACCCGCA
GGGACCCGCG
GGGCGGAGAT
GGGGTGGTAA
GGGTGGTAAC
GGGTTATACG
GGTAACGTCC
GGTACGACGG
GGTAGTATAC
GGTCGTCGGC
GGTGGTAACG
GGTTATACGC
GGTTATACGG
GGTTTATCCA
GGTTTCAGTC
GGTTTCAGTT
GGTTTGGACA
GGTTTGGACC
GTAAAAGCGA
GTAACGTCCG
GTACGACGGC
GTACGACGGG
GTAGATAATT
GTAGGTACGA
GTAGTAAAAG
GTAGTATACA
GTATACAATC
GTCCACGCTA
GTCCGGTCGT
GTCGGCCGGA
GTCGGCCGGT
GTCGGCCTCC
GTCGTCGGCC
GTCTAATATT
GTGAAAATAC
GTGAATTTTA
GTGAATTTTC
GTGAGCATCT
GTGCTCGTAG
GTGGTAACGT
GTTATACGCA
GTTCTTACCT
GTTTAGAACA
GTTTATCCAA
GTTTCAGTTG
GTTTCAGTTT
GTTTGGACAA
TAAAAGCGAC
TAAATATCAG
TAAATATCAT
TAACGTCCGG
TAATATTTCG
TAATTTGTTC
TAATTTGTTG
TACAATCCAC
TACATCGTCT
TACCACGTAG
TACCTGGACT
TACGACGGGT
TACGCATTCT
TACGCTTACT
TACGTGAGCA
TACTAAATAG
TACTAAATAT
TACTTATCTC
TACTTATCTT
TAGAACATGT
TAGAGTAGGT
TAGATAATTT
TAGGGGTGGT
TAGGTACGAC
TAGTAAAAGC
TAGTAGATAA
TAGTATACAA
TATACAATCC
TATACGCATA
TATACGCATG
TATACGCATT
TATCAGGACC
TATCAGGACT
TATCCAAAAC
TATCCAAAAT
TATCTTCCTG
TATTGACGGA
TATTTCGACA
TATTTCGACC
TCACGGTTTA
TCAGGACCCG
TCAGTTTAGA
TCCAAAACTA
TCCAAAACTC
TCCAAAACTT
TCCAAGCTTT
TCCACGCTAC
TCCACTCTTA
TCCCCGATGT
TCCGAAGCCG
TCCGGTCGTC
TCCGGTCGTT
TCCTGATGCT
TCGACAAGGA
TCGACAAGGT
TCGCGCACGT
TCGGCCGGTA
TCGGCCTCCA
TCGGGACCCG
TCGTCGGCCG
TCGTCTAATA
TCTAATATTT
TCTAGGGGTG
TCTAGTAGAG
TCTAGTAGAT
TCTTACATCG
TCTTACCTGG
TCTTCCCCGA
TCTTCCTGAT
TGAAAATACC
TGAATTTTCA
TGAATTTTCC
TGACGGACGC
TGAGCATCTA
TGAGCATCTT
TGATCACGGT
TGATGCACCC
TGATGCTGAT
TGCACCCAGT
TGCTGATGCA
TGCTGATGCT
TGGACAAATC
TGGACAAATG
TGGACAAATT
TGGACTCTTC
TGGCAACTTA
TGGTAACGTC
TGTCGGCCTC
TGTGAAAATA
TGTGCTCGTA
TGTTCTTACC
TTACATCGTC
TTACATCGTT
TTACCTGGAC
TTACGCTTAC
TTACGTGAGC
TTACGTGAGT
TTACTTATCT
TTAGAACATA
TTAGAACATG
TTATACGCAT
TTATCCAAAA
TTATCTTCCT
TTCAGTTTAG
TTCCCCGATG
TTCCGAAGCC
TTCCTGATGC
TTCGACAAGG
TTCTAGGGGT
TTCTTACCTG
TTGACGGACC
TTGACGGACG
TTGACGGACT
TTGGACAAAT
TTGTTCTTAC
TTTACGCTTA
TTTAGAACAT
TTTATCCAAA
TTTCAGTTTA
TTTCCGAAGC
TTTCGACAAG
TTTGGACAAA
TTTGTTCTTA
TTTTCCGAAG
