AAAGCCCGTA
AACACCGCAC
AACATATGAT
AACGCTATTT
AACTCTTGGC
AAGACCCGAT
AAGCCCGTAG
AAGCCCGTAT
AAGGATAAGT
AAGTATCTAC
AAGTATCTAT
AAGTGGTTTG
AAGTTAGAGC
AATCTAATGA
AATCTTTATC
AATCTTTATG
AATGAGCACG
AATGATGTAA
AATGATGTAC
AATGCTTCTC
AATGTGGCTC
AATTGGATAT
ACAATGTGGC
ACACCGCACG
ACAGCTGCAA
ACAGCTGCAC
ACAGCTGCAT
ACAGTCACGG
ACAGTGACCA
ACAGTGACCG
ACATATGATA
ACCAAGGATA
ACCCAACGCT
ACCCGATCGG
ACCCGCTCAA
ACCCGCTCAT
ACCGCACGAG
ACGAGGATCG
ACGCTATTTT
ACGGGAATTG
ACGGGAATTT
ACGGGCAAGT
ACGGGTCCCG
ACGTGATAAA
ACGTGATAAG
ACGTTAGGGG
ACTCTTGGCT
ACTTGCTGAC
ACTTGCTGAG
AGACAATGTG
AGACCCGATA
AGACCCGATC
AGACGGGAAT
AGAGCGACGT
AGAGTGCATC
AGCACGGGCA
AGCATCAGTA
AGCCCGTATA
AGCCCGTATT
AGCGACGTGA
AGCTGCATAC
AGGATAAGTA
AGGATAAGTG
AGGATCGAAA
AGGATCGAAC
AGGATCGAAT
AGGCCTCACA
AGGCCTCACG
AGGGAAGTAC
AGGGAAGTAG
AGGGAAGTAT
AGGGGATAGA
AGGGGATAGG
AGTATAATCG
AGTATAATCT
AGTATAGCAT
AGTATCCTCA
AGTATCCTCG
AGTATCTATG
AGTATCTATT
AGTCACGGGT
AGTGACCAAC
AGTGACCAAG
AGTGCATCTA
AGTGCATCTG
AGTGCATCTT
AGTGGTTTGC
AGTGTCTCCC
AGTTAGAGCG
AGTTGACCCA
AGTTGACCCT
ATAAGACCCG
ATAAGTGGTT
ATAATCTAAT
ATACTTGCTG
ATAGACAATA
ATAGACAATG
ATAGCATCAA
ATAGCATCAG
ATATGAACAT
ATATGATATA
ATATGATATG
ATATGATATT
ATATGTTTCA
ATATTGAAAG
ATCAGTATCC
ATCCAATGCT
ATCCTCGTGA
ATCCTCGTGC
ATCGAATCTT
ATCGGGGCTC
ATCTAATGAC
ATCTAATGAG
ATCTATGAAA
ATCTATGAAG
ATCTATGAAT
ATCTTGGGGT
ATCTTTATCC
ATCTTTATCG
ATCTTTATCT
ATGAACATAT
ATGAAGGGAA
ATGACAGTGA
ATGACAGTGT
ATGAGCACGG
ATGATATTGA
ATGATGTAAC
ATGCTTCTCA
ATGCTTCTCG
ATGTAACTCG
ATGTAACTCT
ATGTGGCTCT
ATGTTTCAGT
ATTAGACGGA
ATTAGACGGG
ATTCCACAGC
ATTCCACAGT
ATTGAAAGCC
ATTGGATATG
ATTTTTGATT
CAACGCTATT
CAAGGATAAG
CAAGTTAGAG
CAATGCTTCT
CAATGTGGCT
CACAGTCACG
CACCCGCTCA
CACCCGCTCC
CACCGCACGA
CACCGCACGC
CACGAGGATA
CACGAGGATC
CACGAGGATG
CACGGGCAAG
CACGGGTCCC
CACGGGTCCT
CACGTTAGGC
CACGTTAGGG
CAGCTGCATA
CAGGGAAGTA
CAGGGAAGTG
CAGTATCCTA
CAGTATCCTC
CAGTATCCTT
CAGTCACGGG
CAGTGACCAA
CAGTGACCAC
CAGTGACCAT
CAGTTGACCC
CAGTTGACCG
CATACTTGCG
CATACTTGCT
CATATGATAT
CATATGTTTC
CATCAGTATC
CATCTTGGGC
CATCTTGGGG
CATCTTGGGT
CATGACAGTA
CATGACAGTG
CCAACGCTAT
CCAAGGATAA
CCAATGCTTC
CCAATGCTTG
CCACAGTCAC
CCCAACGCTA
CCCGATCGGG
CCCGCCGTTG
CCCGCTCATA
CCCGGTGGCA
CCCGGTGGCC
CCCGTATTCC
CCGATCGGGG
CCGCACGAGG
CCGCCGTTGA
CCGCTCATAG
CCGCTCATAT
CCGGTGGCAG
CCGTATTCCA
CCGTTGAATA
CCGTTGAATG
CCGTTGAATT
CCTCACGTTA
CCTCGTGAGC
CCTCGTGAGT
CCTTAGGCCA
CCTTAGGCCC
CCTTAGGCCT
CGAATCTTTA
CGACGTGATA
CGAGGATCGA
CGATCGGGGC
CGCACGAGGA
CGCCGTTGAA
CGCTATTTTA
CGCTATTTTT
CGCTCATATC
CGCTCATATG
CGGGAATTGG
CGGGCAAGTT
CGGGGCTCCC
CGGGGCTCCT
CGGGTCCCGG
CGGTCTAGAG
CGGTGGCAGG
CGTATTCCAC
CGTATTCCAG
CGTGAGTATA
CGTGATAAGA
CGTGGCGGTC
CGTTAGGGGA
CGTTGAATGA
CTAACACCGC
CTAATGAGCA
CTAATGAGCT
CTAGAGTGCA
CTAGAGTGCC
CTAGAGTGCG
CTATGAAGGG
CTATTTTTGA
CTATTTTTGC
CTCACGTTAG
CTCATATGTT
CTCATGACAG
CTCCCGCCGT
CTCCTTAGGC
CTCGTGAGTA
CTCTGGGCGC
CTCTGGGCGT
CTCTTGGCTA
CTCTTGGCTG
CTGAGTATAG
CTGCATACTT
CTGGGCGTGG
CTTAGGCCTC
CTTCTCATGA
CTTGCTGAGT
CTTGGCTAAC
CTTGGCTAAG
CTTGGGGTAG
CTTTATCCAA
CTTTATCCAC
CTTTATCCAT
GAAAGCCCGT
GAACATATGA
GAACATATGC
GAAGTATCTA
GAATCTTTAT
GAATGATGTA
GAATGATGTC
GAATGATGTT
GAATTGGATA
GACAATGTGG
GACAGTGACC
GACAGTGACG
GACCAAGGAT
GACCCAACGC
GACCCAACGG
GACCCGATCA
GACCCGATCG
GACCCGATCT
GACGGGAATT
GACGTGATAA
GACGTGATAC
GAGCACGGGC
GAGCGACGTG
GAGGATCGAA
GAGTATAATC
GAGTATAGCA
GAGTATAGCT
GAGTGCATCT
GATAAGACCC
GATAAGTGGT
GATAGACAAA
GATAGACAAT
GATATGAACA
GATATTGAAA
GATCGAATCT
GATCGGGGCA
GATCGGGGCT
GATGTAACTC
GATTAGACGG
GCAAGTTAGA
GCAAGTTAGG
GCACCCGCTC
GCACCCGCTT
GCACGAGGAT
GCACGGGCAA
GCAGGGAAGG
GCAGGGAAGT
GCATACTTGC
GCATCAGTAT
GCATCTTGGG
GCCCGTATTC
GCCCGTATTT
GCCGTTGAAT
GCCTCACGTT
GCGACGTGAC
GCGACGTGAT
GCGGTCTAGA
GCGTGGCGGA
GCGTGGCGGC
GCGTGGCGGT
GCTAACACCA
GCTAACACCG
GCTATTTTTG
GCTCATATGT
GCTCCTTAGG
GCTCTGGGCG
GCTGAGTATA
GCTGAGTATC
GCTGAGTATT
GCTGCATACA
GCTGCATACT
GCTTCTCATA
GCTTCTCATC
GCTTCTCATG
GGAAGTATCA
GGAAGTATCC
GGAAGTATCT
GGAATTGGAT
GGATAAGTGG
GGATAGACAA
GGATAGACAC
GGATAGACAG
GGATATGAAC
GGATCGAATC
GGATCGAATT
GGCAAGTTAG
GGCAGGGAAG
GGCCTCACGT
GGCGGTCTAG
GGCGTGGCGG
GGCTAACACC
GGCTCCTTAA
GGCTCCTTAG
GGCTCTGGGC
GGGAAGTATC
GGGAATTGGA
GGGATAGACA
GGGCAAGTTA
GGGCGTGGCG
GGGCTCCTTA
GGGGATAGAC
GGGGCTCCTT
GGGGTAGTGT
GGGTAGTGTC
GGGTCCCGGC
GGGTCCCGGT
GGTAGTGTCT
GGTCCCGGTA
GGTCCCGGTG
GGTCTAGAGA
GGTCTAGAGT
GGTGGCAGGG
GGTTGTACAG
GGTTTGCACC
GTAACTCTTG
GTACAGCTGC
GTAGTGTCTC
GTATAATCTA
GTATAATCTG
GTATAGCATC
GTATAGCATT
GTATCCTCGT
GTATCTATGA
GTATCTATGT
GTATTCCACA
GTATTCCACG
GTCACGGGTC
GTCCCGGTGG
GTCTAGAGTG
GTCTCCCGCC
GTCTCCCGCG
GTGACCAAGG
GTGAGTATAA
GTGATAAGAC
GTGCATCTTG
GTGGCAGGGA
GTGGCGGTCT
GTGGCTCTGG
GTGGTTTGCA
GTGTCTCCCA
GTGTCTCCCC
GTGTCTCCCG
GTTAGAGCGA
GTTAGGGGAC
GTTAGGGGAT
GTTGAATGAT
GTTGACCCAA
GTTGTACAGC
GTTTCAGTTG
GTTTGCACCC
TAACACCGCA
TAACTCTTGG
TAAGACCCGA
TAAGTGGTTT
TAATCTAATG
TAATGAGCAC
TACAGCTGCA
TACTTGCTGA
TAGACAATGT
TAGACGGGAA
TAGAGCGACG
TAGAGTGCAT
TAGCATCAGG
TAGCATCAGT
TAGGCCTCAC
TAGGGGATAG
TAGTGTCTCC
TATAATCTAA
TATAGCATCA
TATAGCATCG
TATCCAATGC
TATCCAATGG
TATCCAATGT
TATCCTCGTG
TATCTATGAA
TATGAACATA
TATGAAGGGA
TATGATATTG
TATGTTTCAG
TATTCCACAA
TATTCCACAC
TATTCCACAG
TATTGAAAGC
TATTTTTGAT
TCACGGGTCC
TCACGTTAGG
TCAGTATCCG
TCAGTATCCT
TCAGTTGACC
TCATATGTTT
TCATGACAGA
TCATGACAGC
TCATGACAGG
TCATGACAGT
TCCAATGCTT
TCCACAGTCA
TCCCGCCGTT
TCCCGGTGGC
TCCTCGTGAC
TCCTCGTGAG
TCCTTAGGCC
TCCTTAGGCG
TCCTTAGGCT
TCGAATCTTC
TCGAATCTTT
TCGGGGCTCC
TCGTGAGTAT
TCTAATGAGC
TCTAGAGTGA
TCTAGAGTGC
TCTATGAAGG
TCTATGAAGT
TCTCATGACA
TCTCCCGCCG
TCTGGGCGTG
TCTTGGCTAA
TCTTGGGGTA
TCTTGGGGTG
TCTTGGGGTT
TCTTTATCCA
TGAAAGCCCG
TGAACATATG
TGAATGATGC
TGAATGATGG
TGAATGATGT
TGACAGTGAC
TGACAGTGAT
TGACCAAGGA
TGACCCAACG
TGAGCACGGG
TGAGTATAAA
TGAGTATAAC
TGAGTATAAG
TGAGTATAAT
TGAGTATAGC
TGATAAGACC
TGATATTGAA
TGATGTAACA
TGATGTAACT
TGATTAGACC
TGATTAGACG
TGCACCCGCT
TGCATACTTG
TGCATCTTGG
TGCTGAGTAT
TGCTTCTCAA
TGCTTCTCAT
TGGATATGAA
TGGCAGGGAA
TGGCGGTCTA
TGGCTAACAC
TGGCTCTGGG
TGGGCGTGGA
TGGGCGTGGC
TGGGCGTGGG
TGGGGTAGTG
TGGTTTGCAC
TGGTTTGCAG
TGTAACTCTT
TGTACAGCTG
TGTCTCCCGC
TGTCTCCCGG
TGTGGCTCTG
TGTTTCAGTT
TTAGACGGGA
TTAGACGGGG
TTAGAGCGAC
TTAGGCCTCA
TTAGGGGATA
TTAGGGGATC
TTAGGGGATT
TTATCCAATG
TTATCCAATT
TTCAGTTGAC
TTCCACAGTC
TTCCACAGTG
TTCTCATGAC
TTGAAAGCCC
TTGAATGATG
TTGACCCAAC
TTGATTAGAC
TTGCACCCGC
TTGCTGAGTA
TTGCTGAGTC
TTGGATATGA
TTGGCTAACA
TTGGCTAACG
TTGGCTAACT
TTGGGGTAGT
TTGTACAGCA
TTGTACAGCT
TTTATCCAAT
TTTCAGTTGA
TTTGATTAGA
TTTGCACCCG
TTTTGATTAG
TTTTTGATTA
