AAAAATCGCA
AAAAATCGCG
AAAATCGCAA
AAAATCGCAG
AAATCGCAAC
AACACGAAGC
AACAGTGCAG
AACATTCCAA
AACGCTTGAC
AACTAAAAAT
AAGCTTGATT
AATCGCAACA
AATTACTCCG
AATTTGGCAC
ACACGAAGCT
ACAGTGCAGA
ACAGTGCAGC
ACAGTGCAGG
ACATCGTTCC
ACATTCCAAC
ACCCAACTAA
ACCCCCCTGA
ACCCCCCTGT
ACCGAGTTAG
ACCTCTGCTT
ACGAAGCTTG
ACGCTGAGTA
ACGCTTGACC
ACGGCCACCC
ACTAAAAATC
ACTCAGTGCT
ACTCCACGCT
ACTCCGTGTT
AGAACATTCC
AGAACATTCT
AGAATTACTC
AGAATTACTG
AGAGAACATT
AGAGCCTCGT
AGCCAGTGTA
AGCCAGTGTC
AGCCAGTGTG
AGCCGAGAGC
AGCCGGTGGT
AGCCTCGTGG
AGCTCAATTA
AGCTCAATTC
AGCTCAATTG
AGCTCAATTT
AGCTGGCTAT
AGCTTGATTT
AGGAGCCGGT
AGGATCCCCC
AGGCCGTTCG
AGGCGATGGA
AGGCGTAGTC
AGTAGCCAGT
AGTCCTGCCG
AGTCCTGCCT
AGTCGTTTTC
AGTCGTTTTG
AGTCTGAGGC
AGTGCAGGCC
AGTGCAGGCG
AGTGCAGGCT
AGTGCCGCCA
AGTGCCTAGT
AGTGCTCGGC
AGTGCTCGGG
AGTGCTCGGT
AGTGTCGCTC
AGTGTCGCTG
AGTGTTCAAC
AGTTAGGAGC
ATCCCCCTCG
ATCGAGCTCA
ATCGCAACAC
ATCGGGCTTG
ATCGTTCCGA
ATCTGTTCGG
ATGGACCGAG
ATGGTGCTAA
ATGGTGCTAC
ATTACTCCGT
ATTCCAACGC
ATTTGAGTGT
ATTTGGCACG
ATTTTCTATG
ATTTTCTATT
CAACACGAAC
CAACACGAAG
CAACAGTGCA
CAACAGTGCC
CAACGCTTGA
CAACGCTTGT
CAACTAAAAA
CAATTTGGCA
CACCCAACTA
CACGAAGCTT
CACGCTGAGT
CACGGCCACC
CAGCTGGCTA
CAGCTGGCTC
CAGGCCGTTC
CAGTGCAGGA
CAGTGCAGGC
CAGTGCAGGG
CAGTGCAGGT
CAGTGCTCGC
CAGTGCTCGG
CAGTGCTCGT
CAGTGTCGCT
CATCGAGCTC
CATCGTTCCC
CATCGTTCCG
CATGGTGCTA
CATTCCAACG
CCAACGCTTG
CCAACGCTTT
CCAACTAAAA
CCACCCAACT
CCACGCTGAG
CCAGTGGTAC
CCAGTGGTAG
CCAGTGTCGC
CCATGGTGCT
CCCAACTAAA
CCCCCCTGTA
CCCCCCTGTC
CCCCCTCGTC
CCCCCTCGTG
CCCCCTGTCT
CCCCTCGTCC
CCCCTGTCTT
CCCGGCATCG
CCCTAGAATT
CCCTCGTCCC
CCCTGTCTTC
CCCTGTCTTG
CCGAGAGCCT
CCGAGTGCCT
CCGAGTTAGG
CCGAGTTAGT
CCGCCAGTGA
CCGCCAGTGG
CCGGCATCGA
CCGGTGGTTC
CCGTGTTTGA
CCGTGTTTGC
CCGTGTTTGT
CCGTTCGTTG
CCTAGAATTA
CCTAGAGAAC
CCTAGTCTGA
CCTCGTCCCA
CCTCGTCCCC
CCTCGTCCCG
CCTCGTCCCT
CCTCGTGGTC
CCTCTGCTTC
CCTGCCTAGA
CCTGTCTTCT
CCTTAGCCGA
CGAAGCTTGA
CGACTCCACG
CGAGAGCCTC
CGAGAGCCTG
CGAGCTCAAT
CGAGTGCCTA
CGAGTTAGGA
CGATGGACCG
CGCAACACGA
CGCAACACGC
CGCCAGTGGT
CGCTCCCTAG
CGCTCCCTAT
CGCTGAGTAG
CGCTTGACCT
CGGCATCGAA
CGGCATCGAG
CGGCCACCCA
CGGCCACCCT
CGGGCTTGAC
CGGGCTTGAG
CGGGCTTGAT
CGGTATCTGT
CGGTGGTTCC
CGGTGGTTCT
CGGTTCCTTA
CGTAGTCGTG
CGTAGTCGTT
CGTCAGCTGA
CGTCAGCTGG
CGTCCCGGCA
CGTGAGTCCA
CGTGAGTCCT
CGTGGTCGTC
CGTGTTTGCG
CGTGTTTGCT
CGTTCCGAGC
CGTTCCGAGT
CGTTCGTTGG
CGTTGGACTC
CGTTTTCGTG
CTAAAAATCC
CTAAAAATCG
CTACATCGTT
CTAGAATTAC
CTAGAGAACA
CTAGTCTGAG
CTAGTGCCGC
CTAGTGCCGG
CTATCGGGCT
CTATTTGAGT
CTCAATTTGG
CTCAGTGCTC
CTCAGTGCTG
CTCCACGCTG
CTCCCTAGAA
CTCCGTGTTT
CTCGGTATCG
CTCGGTATCT
CTCGTCCCGG
CTCGTGGTCG
CTCTGCTTCA
CTCTGCTTCC
CTGACCCCCC
CTGAGGCGAT
CTGAGTAGCA
CTGAGTAGCC
CTGCCTAGAG
CTGCTTCCAT
CTGGCTATCC
CTGGCTATCG
CTGTCTTCTC
CTGTCTTCTT
CTGTTCGGTT
CTTAGCCGAG
CTTCCATGGT
CTTCGACTCC
CTTCTGACCC
CTTCTTCGAC
CTTCTTCGAT
CTTGACCTCC
CTTGACCTCT
CTTGAGGCGT
CTTGATTTTC
GAACATTCCA
GAAGCTTGAA
GAAGCTTGAC
GAAGCTTGAT
GAATTACTCC
GACCCCCCTG
GACCCCCCTT
GACCGAGTTA
GACCTCTGCT
GACTCAGTGC
GACTCCACGC
GACTCCACGG
GAGAACATTA
GAGAACATTC
GAGAACATTG
GAGAGCCTCG
GAGCCGGTGG
GAGCCTCGTG
GAGCTCAATA
GAGCTCAATC
GAGCTCAATT
GAGGCGATGG
GAGGCGTAGT
GAGTAGCCAG
GAGTCCTGCC
GAGTCCTGCT
GAGTGCCTAG
GAGTGTTCAA
GAGTTAGGAG
GATCCCCCTC
GATGGACCGA
GATTTTCTAT
GCAACACGAA
GCAACACGAC
GCACGGCCAA
GCACGGCCAC
GCAGGCCGTA
GCAGGCCGTT
GCATCGAGCA
GCATCGAGCT
GCCACCCAAC
GCCACCCAAT
GCCAGTGGTA
GCCAGTGTCC
GCCAGTGTCG
GCCGAGAGCC
GCCGCCAGTG
GCCGGTGGTA
GCCGGTGGTC
GCCGGTGGTT
GCCGTTCGTT
GCCTAGAGAA
GCCTAGAGAC
GCCTAGAGAG
GCCTAGAGAT
GCCTAGTCTA
GCCTAGTCTG
GCCTCGTGGA
GCCTCGTGGC
GCCTCGTGGG
GCCTCGTGGT
GCGATGGACC
GCGTAGTCGT
GCTACATCGT
GCTAGTGCCG
GCTATCGGGC
GCTCAATTTG
GCTCCCTAGA
GCTCGGTATA
GCTCGGTATC
GCTGAGTAGC
GCTGGCTATC
GCTTCCATGG
GCTTGACCTC
GCTTGACCTT
GCTTGAGGCG
GCTTGATTTT
GGACCGAGTG
GGACCGAGTT
GGACTCAGTG
GGAGCCGGTG
GGAGCCGGTT
GGATCCCCCT
GGCACGGCCA
GGCATCGAGC
GGCCACCCAA
GGCCGTTCGA
GGCCGTTCGT
GGCGATGGAA
GGCGATGGAC
GGCGATGGAG
GGCGTAGTCG
GGCTATCGGG
GGCTTGAGGC
GGCTTGAGGG
GGGCTTGAGG
GGTATCTGTT
GGTCGTCAGC
GGTGCTACAT
GGTGGTTCTA
GGTGGTTCTC
GGTGGTTCTT
GGTTCCTTAG
GGTTCTTCTG
GTAGCCAGTG
GTAGTCGTTT
GTATCTGTTC
GTCAGCTGGC
GTCAGCTGGT
GTCCCGGCAT
GTCCTGCCTA
GTCGCTCCCT
GTCGTCAGCT
GTCGTTTTCA
GTCGTTTTCG
GTCGTTTTCT
GTCTGAGGCC
GTCTGAGGCG
GTCTTCTTCG
GTGAGTCCTG
GTGCAGGCCC
GTGCAGGCCG
GTGCCGCCAC
GTGCCGCCAG
GTGCCTAGTC
GTGCTACATC
GTGCTCGGTA
GTGGTCGTCA
GTGGTTCTTC
GTGTCGCTCC
GTGTTCAACA
GTGTTTGCTA
GTTAGGAGCC
GTTCAACAGT
GTTCCGAGTC
GTTCCGAGTG
GTTCCTTAGC
GTTCGGTTCC
GTTCGGTTCT
GTTCGTTGGA
GTTCTTCTGA
GTTCTTCTGC
GTTCTTCTGG
GTTGGACTCA
GTTTGCTAGT
GTTTTCGTGA
GTTTTCGTGT
TAAAAATCGC
TAAAAATCGG
TACATCGTTA
TACATCGTTC
TACTCCGTGG
TACTCCGTGT
TAGAATTACG
TAGAATTACT
TAGAGAACAT
TAGCCAGTGA
TAGCCAGTGT
TAGCCGAGAG
TAGGAGCCGG
TAGTCGTTTT
TAGTCTGAGG
TAGTGCCGCC
TATCGGGCTT
TATCTGTTCG
TATTTGAGTG
TCAACAGTGC
TCAATTTGGC
TCAGCTGGCA
TCAGCTGGCG
TCAGCTGGCT
TCAGTGCTCG
TCCAACGCTT
TCCACGCTGA
TCCATGGTGC
TCCCCCTCGG
TCCCCCTCGT
TCCCGGCATC
TCCCGGCATT
TCCCTAGAAT
TCCGAGTGCC
TCCGTGTTTC
TCCGTGTTTG
TCCTGCCTAA
TCCTGCCTAG
TCCTTAGCCC
TCCTTAGCCG
TCCTTAGCCT
TCGACTCCAC
TCGAGCTCAA
TCGCAACACC
TCGCAACACG
TCGCTCCCTA
TCGCTCCCTG
TCGGGCTTGA
TCGGGCTTGC
TCGGTATCTG
TCGGTTCCTC
TCGGTTCCTG
TCGGTTCCTT
TCGTCAGCTG
TCGTCCCGGA
TCGTCCCGGC
TCGTGAGTCC
TCGTGGTCGA
TCGTGGTCGC
TCGTGGTCGG
TCGTGGTCGT
TCGTTCCGAG
TCGTTGGACT
TCGTTTTCGT
TCTATTTGAA
TCTATTTGAG
TCTGACCCCC
TCTGAGGCGA
TCTGCTTCCA
TCTGTTCGGT
TCTTCGACTA
TCTTCGACTC
TCTTCGACTG
TCTTCTGACC
TCTTCTTCGA
TGACCCCCCT
TGACCTCTGC
TGAGGCGATG
TGAGGCGTAA
TGAGGCGTAG
TGAGTAGCCA
TGAGTAGCCG
TGAGTAGCCT
TGAGTCCTGC
TGAGTGTTCA
TGAGTGTTCC
TGAGTGTTCT
TGATTTTCTA
TGATTTTCTG
TGCAGGCCGT
TGCCGCCAGT
TGCCTAGAGA
TGCCTAGTCA
TGCCTAGTCT
TGCTACATCG
TGCTAGTGCC
TGCTCGGTAA
TGCTCGGTAT
TGCTTCCATA
TGCTTCCATG
TGGACCGAGC
TGGACCGAGG
TGGACCGAGT
TGGACTCAGT
TGGCACGGCC
TGGCTATCGG
TGGTCGTCAG
TGGTGCTACA
TGGTTCTTCC
TGGTTCTTCT
TGTCGCTCCA
TGTCGCTCCC
TGTCTTCTTC
TGTTCAACAG
TGTTCGGTTC
TGTTTGCTAG
TTACTCCGTG
TTAGCCGAGA
TTAGCCGAGC
TTAGGAGCCA
TTAGGAGCCG
TTCAACAGTG
TTCCAACGCT
TTCCATGGTG
TTCCGAGTGC
TTCCTTAGCC
TTCGACTCCA
TTCGACTCCG
TTCGGTTCCT
TTCGTGAGTC
TTCGTTGGAC
TTCGTTGGAG
TTCTATTTGA
TTCTGACCCC
TTCTTCGACT
TTCTTCTGAC
TTGACCTCTG
TTGAGGCGTA
TTGAGGCGTG
TTGAGTGTTA
TTGAGTGTTC
TTGATTTTCT
TTGCTAGTGC
TTGGACTCAA
TTGGACTCAG
TTGGCACGGC
TTTCGTGAGT
TTTCTATTTA
TTTCTATTTG
TTTGAGTGTC
TTTGAGTGTT
TTTGCTAGTG
TTTGGCACGG
TTTTCGTGAA
TTTTCGTGAG
TTTTCGTGAT
TTTTCTATTT
