AAAACCAGCA
AAAACCAGCC
AAAACCAGCT
AAAACGACAA
AAACATTGTA
AAACATTGTT
AAACCAGCTC
AAACCTGGAT
AAACGACAAA
AAACGACAAC
AAACTACTAT
AAAGCATTGG
AAAGGAAACC
AAAGTTAGAG
AAATACTACA
AAATACTACT
AAATCACTCA
AACACAATCC
AACAGATGCA
AACATTGTAT
AACCACAGTT
AACCACTATC
AACCAGCTCA
AACCCCCCGT
AACCGAGAAA
AACCGAGAAC
AACCGATTGC
AACCGATTGG
AACCTGGATT
AACGACAACC
AACTACTATC
AACTACTATG
AAGCATTGGA
AAGCATTGGT
AAGGAAACCT
AAGGTTGATC
AAGGTTGATG
AAGTCGGGTA
AAGTCGGGTG
AAGTTAGAGG
AAGTTAGAGT
AATACTACAC
AATAGTATCT
AATCACTCAC
AATCACTCAT
AATCCTTCAC
AATCGTTTCT
ACAACCACAG
ACAACCACAT
ACAATCCTTC
ACACAATCCT
ACACTACGTA
ACACTACGTC
ACACTACGTT
ACAGATGCAA
ACAGATGCAG
ACAGCGCTCC
ACAGTTTAAT
ACATCCAAAG
ACATTGTATC
ACATTGTATG
ACCACAGTTT
ACCACTATCG
ACCAGCTCAA
ACCAGCTCAT
ACCCCATTCT
ACCCCCCGTC
ACCCCTTGAG
ACCCTATGGG
ACCCTATGGT
ACCGAGAAAC
ACCGATTGGA
ACCGATTGGC
ACCTGGATTG
ACCTGTGAAT
ACCTGTTATA
ACCTTATGCA
ACCTTATGCC
ACGACAACCA
ACGACAACCC
ACGACAACCT
ACGACGGGTA
ACGCCGTACC
ACGGACGCCG
ACGGGTAGTG
ACGTAACCGA
ACGTAACCGG
ACGTAGGGGA
ACGTAGGGGC
ACTACACTAC
ACTACACTAG
ACTACGTAGG
ACTACTATCA
ACTATCAAAA
ACTATCAAAT
ACTATCGGGC
ACTATCTCAA
ACTATCTCAC
ACTATCTCAG
ACTCAACAGA
ACTCACCTTA
ACTCCGAGCT
ACTTTTTTTG
AGAAACTACT
AGACGGACGC
AGACGGACGG
AGAGGTTCAC
AGATAAACAT
AGATGCAACA
AGCATGAAAG
AGCATTGGAT
AGCCGGGGTG
AGCCGGGGTT
AGCGCTCCGT
AGCTCAAAAC
AGCTCAAAAG
AGCTCGAACC
AGGAAACCTG
AGGAGGCTCA
AGGAGGCTCC
AGGCTCATGG
AGGGTTGAGC
AGGTTCACCT
AGGTTGATCA
AGGTTGATCT
AGTATCTTGC
AGTCGGGTGA
AGTGATAACC
AGTGTTCCGT
AGTTAGAGGT
AGTTCTCATG
AGTTTAATCG
ATAAACATTA
ATAAACATTG
ATAACCCCCC
ATAAGTCGGG
ATACGTAACC
ATACTACACT
ATAGGAGGCT
ATAGTATCTT
ATAGTGATAA
ATCAAATACT
ATCACCCCAT
ATCACTCACC
ATCACTCACG
ATCACTCACT
ATCCAAAGCA
ATCCGCAAAG
ATCCTTCACT
ATCGGGCGTT
ATCGTTTCTG
ATCTCACAGC
ATCTCGGTAT
ATCTTGCCGG
ATGAAAGGAA
ATGCAACACA
ATGCAGATAA
ATGGACTCAA
ATGGCACCCC
ATGGCACCCT
ATGGCAGGGG
ATGGCAGGGT
ATGGGATCAC
ATGGGCTTTG
ATGGTGCATT
ATTCTATGGC
ATTGCCAGTT
ATTGGACATC
ATTGGATAGT
ATTGTATCCG
ATTTACGACA
ATTTACGACC
ATTTACGACG
CAAAACGACA
CAAAGCATTG
CAAAGTTAGA
CAAAGTTAGG
CAAATACTAC
CAACACAATC
CAACAGATGA
CAACAGATGC
CAACCACAGG
CAACCACAGT
CAATCCTTCA
CAATCCTTCG
CACAATCCTG
CACAATCCTT
CACAGCGCTC
CACAGCGCTG
CACAGCGCTT
CACAGTTTAA
CACCCCATTC
CACCCCTTGA
CACCCCTTGC
CACCTGTTAA
CACCTGTTAT
CACCTTATGC
CACCTTATGT
CACTACGTAG
CACTATCGGG
CACTCACCTT
CACTCCGAGC
CAGATAAACA
CAGATGCAAA
CAGATGCAAC
CAGCGCTCCG
CAGCTCAAAA
CAGGGTTGAG
CAGTTCTCAT
CAGTTTAATC
CATAGGAGGA
CATAGGAGGC
CATCCAAAGC
CATCCAAAGG
CATCCAAAGT
CATGAAAGGA
CATGAAAGGG
CATGGCAGGA
CATGGCAGGG
CATGGTGCAA
CATGGTGCAT
CATTCTATGG
CATTGGATAG
CATTGTATCC
CATTTACGAC
CCAAAGCATT
CCACAGTTTA
CCACAGTTTG
CCACTATCGG
CCAGCTCAAA
CCAGTTCTCA
CCATTCTATG
CCCATTCTAT
CCCCATTCTA
CCCCCCGTCG
CCCCCGTCGG
CCCCGTCGGA
CCCCGTCGGT
CCCCTTGAGC
CCCGTCGGTC
CCCGTCGGTG
CCCGTCGGTT
CCCTATGGGC
CCCTTGAGCC
CCGAGAAACG
CCGAGAAACT
CCGAGCTCGA
CCGATTGGAC
CCGCAAAGTT
CCGGACTATC
CCGGGGTTCT
CCGTAAGGTA
CCGTAAGGTT
CCGTACCCTA
CCGTCGGTTA
CCGTTGCATA
CCTATGGGCT
CCTGGATTGC
CCTGGATTGG
CCTGTGAATA
CCTGTTATAC
CCTGTTATAT
CCTTATGCAC
CCTTATGCAG
CCTTCACTCC
CCTTGAGCCG
CGAACCACTA
CGACAACCAC
CGACGGGTAG
CGAGAAACTA
CGAGCTCGAA
CGATTGGACA
CGCAAAGTTA
CGCCGTACCC
CGCCGTACCT
CGCTCCGTTG
CGGACGCCGT
CGGACTATCG
CGGACTATCT
CGGGCGTTTA
CGGGGTTCTA
CGGGGTTCTG
CGGGGTTCTT
CGGGTAGTGT
CGGGTGACCT
CGGTATGGAC
CGGTTAAAAC
CGTAACCGAA
CGTAACCGAT
CGTAAGGTTG
CGTACCCTAT
CGTAGGGGAG
CGTATAAGTC
CGTCGGTTAA
CGTTGCATAG
CGTTTAGACG
CGTTTCTGAA
CGTTTCTGAT
CTACACTACG
CTACGTAGGC
CTACGTAGGG
CTACTATCAA
CTACTATCAC
CTACTTTTTG
CTACTTTTTT
CTATCAAATA
CTATCGGGCA
CTATCGGGCG
CTATCTCACA
CTATCTCACC
CTATGGCACC
CTATGGGCTT
CTCAAAACGA
CTCAACAGAT
CTCACAGCGC
CTCACCTTAT
CTCATGGCAG
CTCATGGTGC
CTCATGGTGT
CTCCGAGCTA
CTCCGAGCTC
CTCCGTTGCA
CTCCGTTGCG
CTCCGTTGCT
CTCGAACCAC
CTCGGTATGG
CTGATGGGAC
CTGATGGGAT
CTGCGTATAA
CTGGATTGCC
CTGGATTGCG
CTGTGAATAG
CTGTTATACC
CTGTTATACG
CTGTTATACT
CTTATGCAGA
CTTCACTCCG
CTTGAGCCGG
CTTGCCGGAC
CTTGCCGGAT
CTTTGGTGGT
CTTTTTTTGG
GAAACCTGGA
GAAACCTGGC
GAAACTACTA
GAAAGGAAAA
GAAAGGAAAC
GAACCACTAT
GAACCGAGAA
GAACCGAGAG
GAATAGTATC
GACAACCACA
GACATCCAAA
GACCTGTGAA
GACGCCGTAA
GACGCCGTAC
GACGCCGTAG
GACGGACGCC
GACGGACGCT
GACGGGTAGT
GACTATCTCA
GACTCAACAG
GAGAAACTAC
GAGAAACTAG
GAGCATGAAA
GAGCCGGGGT
GAGCTCGAAC
GAGGCTCATC
GAGGCTCATG
GAGGCTCATT
GAGGTTCACC
GATAAACATT
GATAACCCCC
GATAGTGATA
GATCACCCCA
GATCTCGGTA
GATGCAACAC
GATGGGATCA
GATTGCCAGT
GATTGGACAC
GATTGGACAT
GCAAAGTTAG
GCAACACAAT
GCACCCCTTG
GCAGATAAAA
GCAGATAAAC
GCAGGGTTGA
GCATAGGAGC
GCATAGGAGG
GCATGAAAGG
GCATTGGATA
GCATTTACGA
GCATTTACGT
GCCAGTTCTC
GCCGGACTAT
GCCGGGGTTC
GCCGTACCCA
GCCGTACCCT
GCGCTCCGTA
GCGCTCCGTG
GCGCTCCGTT
GCGTATAAGC
GCGTATAAGT
GCGTTTAGAC
GCTCAAAACA
GCTCAAAACG
GCTCATGGCA
GCTCCGTTGC
GCTCGAACCA
GCTTTGGTGG
GGAAACCTGG
GGAACCGAGA
GGACATCCAA
GGACGCCGTA
GGACGCCGTT
GGACTATCTA
GGACTATCTC
GGACTCAACA
GGAGGCTCAT
GGATAGTGAT
GGATCACCCC
GGATTGCCAG
GGCACCCCTT
GGCAGGGTTG
GGCGTTTAGA
GGCTCATGGC
GGCTCATGGG
GGCTTTGGTG
GGGATCACCC
GGGCGTTTAC
GGGCGTTTAG
GGGCTTTGGT
GGGGTTCTAC
GGGTAGTGTT
GGGTGACCTG
GGGTTCTACG
GGGTTCTACT
GGGTTGAGCA
GGTAAATCAC
GGTAGTGTTA
GGTAGTGTTC
GGTATGGACC
GGTATGGACT
GGTGACCTGT
GGTGCATTTA
GGTGGTAAAT
GGTTAAAACC
GGTTCACCTG
GGTTCACCTT
GGTTCTACTT
GGTTGAGCAT
GGTTGATCTC
GTAAATCACT
GTAACCGATC
GTAACCGATT
GTAAGGTTGA
GTACCCTATG
GTAGGGGAGA
GTAGTGTTCC
GTATAAGTCG
GTATCCGCAA
GTATCTTGCC
GTATCTTGCG
GTATGGACTC
GTCGGGTGAC
GTCGGTTAAA
GTCGGTTAAC
GTGAATAGTA
GTGAATAGTT
GTGACCTGTG
GTGATAACCC
GTGCATTTAA
GTGCATTTAC
GTGGTAAATC
GTGTTCCGTA
GTGTTCCGTT
GTTAAAACCA
GTTAGAGGTT
GTTATACGTA
GTTATACGTG
GTTCACCTGC
GTTCACCTGT
GTTCCGTAAG
GTTCTACTTT
GTTCTCATGG
GTTCTCATGT
GTTGAGCATG
GTTGATCTCG
GTTGCATAGG
GTTTAATCGT
GTTTAGACGG
GTTTCTGATG
TAAAACCAGC
TAAAACCAGG
TAAACATTGT
TAAATCACTC
TAACCCCCCG
TAACCGATTG
TAAGGTTGAT
TAAGTCGGGT
TAATCGTTTC
TAATCGTTTT
TACACTACGT
TACCCTATGG
TACGACGGGA
TACGACGGGT
TACGTAACCG
TACGTAGGGG
TACTACACTA
TACTATCAAA
TACTTTTTTA
TACTTTTTTT
TAGACGGACG
TAGAGGTTCA
TAGGAGGCTC
TAGGGGAGAT
TAGTATCTTG
TAGTGATAAC
TAGTGTTCCG
TATAAGTCGG
TATACGTAAC
TATCAAATAC
TATCCGCAAA
TATCGGGCGT
TATCTCACAG
TATCTTGCCG
TATCTTGCCT
TATGCAGATA
TATGGACTCA
TATGGCACCA
TATGGCACCC
TATGGGCTTA
TATGGGCTTG
TATGGGCTTT
TCAAAACGAC
TCAAATACTA
TCAAATACTT
TCAACAGATG
TCACAGCGCT
TCACCCCATT
TCACCTGTTA
TCACCTTATG
TCACTCACCT
TCACTCCGAG
TCATGGCAGG
TCATGGTGCA
TCCAAAGCAC
TCCAAAGCAT
TCCGAGCTCG
TCCGCAAAGT
TCCGTAAGGT
TCCGTTGCAT
TCCTTCACTC
TCGAACCACT
TCGGGCGTTT
TCGGGTGACC
TCGGTATGGA
TCGGTTAAAA
TCGTTTCTGA
TCGTTTCTGG
TCTACTTTTT
TCTATGGCAC
TCTATGGCAG
TCTCACAGCG
TCTCATGGTG
TCTCATGGTT
TCTCGGTATG
TCTGATGGGA
TCTGCGTATA
TCTTGCCGGA
TGAAAGGAAA
TGAATAGTAT
TGACCTGTGA
TGAGCATGAA
TGAGCCGGGG
TGATAACCCC
TGATCTCGGT
TGATGGGATC
TGCAACACAA
TGCAGATAAA
TGCAGATAAC
TGCATAGGAG
TGCATTTACG
TGCCAGTTCT
TGCCGGACTA
TGCGTATAAG
TGGAACCGAG
TGGACATCCA
TGGACTCAAA
TGGACTCAAC
TGGATAGTGA
TGGATTGCCA
TGGCACCCCT
TGGCAGGGTT
TGGGATCACC
TGGGCTTTGG
TGGTAAATCA
TGGTGCATTA
TGGTGCATTT
TGGTGGTAAA
TGGTGGTAAT
TGTATCCGCA
TGTGAATAGT
TGTTATACGT
TGTTCCGTAA
TTAAAACCAG
TTAATCGTTT
TTACGACGGG
TTAGACGGAC
TTAGAGGTTA
TTAGAGGTTC
TTATACGTAA
TTATACGTAC
TTATACGTAG
TTATACGTAT
TTATGCAGAT
TTCACCTGTA
TTCACCTGTG
TTCACCTGTT
TTCACTCCGA
TTCCGTAAGG
TTCTACTTTG
TTCTACTTTT
TTCTATGGCA
TTCTCATGGT
TTCTGATGGG
TTGAGCATGA
TTGAGCCGGG
TTGATCTCGG
TTGCATAGGA
TTGCCAGTTC
TTGCCGGACT
TTGGAACCGA
TTGGACATCC
TTGGATAGTG
TTGGTGGTAA
TTGTATCCGC
TTTAATCGTT
TTTACGACGG
TTTAGACGGA
TTTCTGATGA
TTTCTGATGG
TTTGGAACCG
TTTGGTGGTA
TTTTGGAACC
TTTTTGGAAC
TTTTTGGAAG
TTTTTTGGAA
TTTTTTTGGA
TTTTTTTGGC
