AAAATCAGAC
AAACAGCTAG
AAACCGGTAG
AAACTTGTCC
AAAGAGACTA
AAATAAGGAG
AAATAGAGAA
AAATCAGACT
AAATCGCGAG
AACAGCCGAT
AACAGCTAGC
AACAGCTAGG
AACCAAATAA
AACCGGTAGA
AACCTGCAGT
AACTTACGTG
AACTTGTCCT
AAGAATTTTA
AAGAATTTTT
AAGACGACCT
AAGACGAGTA
AAGAGACTAA
AAGAGACTAG
AAGGAGAAAC
AAGGGGAAGA
AAGGGGAAGC
AAGGGGAAGT
AAGGTGTCAA
AAGGTGTCAC
AAGGTGTCAT
AAGGTTAGTC
AAGTACTAAA
AAGTACTAAT
AAGTAGATCT
AAGTATACGA
AAGTATACGG
AAGTATACGT
AAGTTAAGAC
AATAAGACGA
AATAAGACGC
AATAAGACGT
AATAAGGAGA
AATACGTGCA
AATACGTGCT
AATAGAGAAA
AATAGAGAAG
AATAGAGCGC
AATAGAGCGG
AATAGAGCGT
AATAGCTTTC
AATCAGACTC
AATCGCGAGC
AATGGAAGGT
AATGTATTCC
AATTGACAGC
AATTTTTTGT
ACAAGTTAAG
ACAATAGAGC
ACAGCATCGC
ACAGCATCGG
ACAGCCGATG
ACAGCTAGGC
ACAGCTAGGG
ACAGCTAGGT
ACCAAATAAA
ACCAAATAAG
ACCCCGCTGG
ACCGCATGTG
ACCGGTAGAA
ACCGGTAGAC
ACCTAATACG
ACCTGCAGTG
ACGACCTAAT
ACGAGTAAAA
ACGAGTAAAC
ACGAGTAAAT
ACGATTAACA
ACGATTAACC
ACGCAATAGC
ACGCAATAGG
ACGTCTATTA
ACGTCTATTC
ACGTCTATTT
ACGTGCCCTT
ACGTGCTCCC
ACTAAAGAGA
ACTAACCAAA
ACTCGGGATA
ACTGCCGGGA
ACTGCCGGGC
ACTGGCGGAT
ACTGGTTTCA
ACTGTTAATA
ACTTACGTGA
ACTTACGTGC
ACTTGTCCTA
ACTTGTCCTT
AGAAACAGCG
AGAAACAGCT
AGAAATCGCG
AGAACCTGCA
AGAAGGTTAG
AGAATTTTTT
AGACGACCTA
AGACGAGTAA
AGACGCAATA
AGACTAACCA
AGACTCGGGA
AGACTGGTTT
AGAGAAATCA
AGAGAAATCG
AGAGACTAAC
AGAGACTGGT
AGAGCGCATG
AGAGCTTTGG
AGATCTCCAA
AGCAAACTTA
AGCAAACTTG
AGCAATGTAT
AGCAGTTTAC
AGCAGTTTAT
AGCATCGGAC
AGCATCGGAG
AGCCGATGTA
AGCCTGAGGC
AGCGCATGGG
AGCGGCGCCC
AGCTAGGCGA
AGCTGCGCAA
AGCTTTACTA
AGCTTTACTG
AGCTTTCGAG
AGCTTTGGTC
AGCTTTGGTG
AGGAGAAACA
AGGCACAAGT
AGGCACGATT
AGGCGAAGGG
AGGGGAAGAA
AGGGGAAGAC
AGGGGCCCAT
AGGGTGTTAC
AGGTGTCACC
AGGTTAGTCT
AGTAAATAGA
AGTAAATAGG
AGTACTAAAG
AGTAGATCTC
AGTATACGTC
AGTCTGCAGA
AGTGCAAGTA
AGTTAAGACG
AGTTTACAAA
AGTTTACAAT
ATAAGACGAC
ATAAGGAGAA
ATACCCCGCT
ATACGTCTAT
ATACGTGCTC
ATAGAGAAAA
ATAGAGAAAG
ATAGAGAAAT
ATAGAGCGCA
ATAGCGGCGC
ATAGCGGCGG
ATAGCTTTCG
ATAGCTTTCT
ATCAGACTCG
ATCGATCGTC
ATCGATCGTT
ATCGCGAGCT
ATCGGAGCAG
ATCGTCAGAC
ATCGTCAGAG
ATCTCCAATC
ATCTCCAATT
ATGGAAGGTG
ATGGGAACTC
ATGGGAACTT
ATGGGGGAGG
ATGTAAGTAG
ATGTAAGTAT
ATGTATTCCA
ATGTGGCGTT
ATGTGTGGCG
ATTAACAGCC
ATTCCAGCCT
ATTGACAGCA
ATTGACAGCC
ATTTATCGAT
ATTTTTTGTA
CAAACTTGTC
CAAACTTGTG
CAAACTTGTT
CAAATAAGGA
CAAGTACTAA
CAAGTACTAC
CAAGTAGATC
CAAGTTAAGA
CAATAGAGCG
CAATAGAGCT
CAATAGCTTT
CAATGGAAGG
CAATGTATTC
CAATTGACAG
CACAAGTTAA
CACAAGTTAC
CACCGCATGT
CACGATTAAC
CACTGTTAAT
CAGACGCAAT
CAGACTCGGG
CAGAGACTGG
CAGAGCTTTG
CAGCAATGTA
CAGCATCGGA
CAGCCGATGT
CAGCCTGAGG
CAGCTAGGCG
CAGCTGCGCA
CAGGCACAAG
CAGGGTGTTA
CAGTGCAAGT
CAGTTTACAA
CAGTTTACAG
CATCGGAGCA
CATGGGAACT
CATGTGGCGC
CATGTGGCGT
CATGTGTGGC
CCAAATAAGG
CCAATGGAAG
CCAATTGACA
CCACTGTTAA
CCAGCCTGAG
CCAGGGTGTT
CCATGTGGCG
CCCAATGGAA
CCCAATGGAC
CCCAGGGTGT
CCCATGTGGC
CCCATGTGGT
CCCCAGGGTG
CCCCGCTGGC
CCCGCTGGCC
CCCGCTGGCT
CCCTTAAAAT
CCGATGTAAG
CCGCATGTGT
CCGCTGGCCA
CCGGGCAGCA
CCGGTAGAAC
CCGGTAGAAT
CCTAATACGC
CCTAATACGT
CCTGAGGCAC
CCTGCAGTGC
CCTTAAAATC
CCTTCAGCTG
CGAAGGGGAA
CGAAGGGGAG
CGACCTAATA
CGAGAAGGTT
CGAGCTTTAA
CGAGCTTTAC
CGAGTAAATA
CGATCGTCAG
CGATGTAAGT
CGATTAACAG
CGCAAGTAGA
CGCAATAGCT
CGCAGAGACA
CGCAGAGACT
CGCATGGGAA
CGCATGGGAT
CGCATGTGTA
CGCATGTGTG
CGCCCAATGG
CGCGAGCTTT
CGCTGGCCAC
CGGAGCAGTT
CGGATGGGGG
CGGATGGGGT
CGGCGCCCAA
CGGGATACCC
CGGGCAGCAA
CGGGCAGCAG
CGGTAGAACC
CGTCAGACGC
CGTCTATTTA
CGTGCCCTTA
CGTGCTCCCC
CTAAAGAGAC
CTAACCAAAT
CTAATACGTG
CTAGGCGAAG
CTATTTATCG
CTCCAATTGA
CTCCCCAGGG
CTCGGGATAA
CTCGGGATAC
CTGAGGCACG
CTGCAGAGCC
CTGCAGAGCT
CTGCAGTGCA
CTGCCGGGCA
CTGCGCAAGT
CTGGCCACTG
CTGGCGGATG
CTGGTTTCAG
CTGTTAATAA
CTTAAAATCA
CTTAAAATCT
CTTACGTGCC
CTTCAGCTGC
CTTGTCCTTC
CTTTACTGCC
CTTTCGAGAA
CTTTGGTGTA
GAAACAGCTA
GAAATCGCGA
GAACCTGCAG
GAACTTACGT
GAAGAATTTG
GAAGAATTTT
GAAGGGGAAG
GAAGGTGTCA
GAAGGTTAGT
GAATTTTTTG
GACAGCATCG
GACCTAATAC
GACGACCTAA
GACGAGTAAA
GACGCAATAG
GACTAACCAA
GACTCGGGAT
GACTGGTTTC
GAGAAACAGC
GAGAAATCGC
GAGAAGGTTA
GAGAAGGTTT
GAGACTAACC
GAGACTAACT
GAGACTGGTT
GAGCAGTTTA
GAGCGCATGC
GAGCGCATGG
GAGCTTTACT
GAGCTTTGGC
GAGCTTTGGT
GAGGCACGAT
GAGGGGCCCA
GAGTAAATAG
GATACCCCGC
GATACCCCGT
GATCGTCAGA
GATCTCCAAT
GATGGGGGAG
GATGTAAGTA
GATGTAAGTC
GATGTAAGTT
GATTAACAGC
GCAAACTTGT
GCAAGTACTA
GCAAGTACTC
GCAAGTAGAT
GCAATAGCTC
GCAATAGCTT
GCAATGTATT
GCACAAGTTA
GCACAAGTTT
GCACGATTAA
GCACGATTAC
GCAGAGACTG
GCAGAGCTTT
GCAGCAATGT
GCAGTGCAAG
GCAGTTTACA
GCATCGGAGC
GCATCGGAGG
GCATGGGAAC
GCATGTGTGG
GCCACTGTTA
GCCCAATGGA
GCCCATGTGA
GCCCATGTGC
GCCCATGTGG
GCCCTTAAAA
GCCGATGTAA
GCCGGGCAGA
GCCGGGCAGC
GCCTGAGGCA
GCGAAGGGGA
GCGAAGGGGC
GCGAAGGGGG
GCGAAGGGGT
GCGAGCTTTA
GCGCAAGTAA
GCGCAAGTAG
GCGCAAGTAT
GCGCAGAGAC
GCGCATGGGA
GCGCCCAATG
GCGGATGGGG
GCGGCGCCCA
GCTAGGCGAA
GCTAGGCGAT
GCTCCCCAGG
GCTGCGCAAG
GCTGGCCACT
GCTTTACTGA
GCTTTACTGC
GCTTTCGAGA
GCTTTGGTGT
GGAACTTACG
GGAAGAATTT
GGAAGGTGTC
GGAGAAACAG
GGAGCAGTTG
GGAGCAGTTT
GGAGGGGCCC
GGATACCCCG
GGATGGGGGA
GGCACAAGTT
GGCACGATTA
GGCACGATTC
GGCAGCAATG
GGCCACTGTT
GGCCCATGTG
GGCCCATGTT
GGCGAAGGGG
GGCGCAGAGA
GGCGCCCAAT
GGCGGATGGA
GGCGGATGGG
GGCGGATGGT
GGGAACTTAC
GGGAAGAATT
GGGAGGGGCC
GGGATACCCC
GGGCAGCAAG
GGGCAGCAAT
GGGCCCATGT
GGGGAAGAAG
GGGGAAGAAT
GGGGAGGGGC
GGGGCCCATG
GGGGGAGGGG
GGGTGTTACT
GGTAGAACCT
GGTGTAGCAA
GGTGTCACCG
GGTGTTACTG
GGTTAGTCTG
GGTTTCAGGC
GGTTTCAGGT
GTAAATAGAG
GTAAGTATAC
GTAAGTATAT
GTACTAAAGA
GTACTAAAGG
GTAGAACCTG
GTAGATCTCC
GTAGCAAACT
GTATACGTCT
GTATAGCGGC
GTATTCCAGC
GTCACCGCAT
GTCAGACGCA
GTCCTTCAGA
GTCCTTCAGC
GTCCTTCAGG
GTCCTTCAGT
GTCTATTTAT
GTCTGCAGAG
GTCTGCAGAT
GTGCAAGTAC
GTGCCCTTAA
GTGCTCCCCA
GTGGCGCAGA
GTGGCGTTCA
GTGGCGTTCG
GTGTAGCAAA
GTGTCACCGC
GTGTGGCGCA
GTGTTACTGA
GTGTTACTGG
GTTAAGACGA
GTTAATAAGA
GTTAATAAGT
GTTACTGGCG
GTTACTGGCT
GTTAGTCTGC
GTTTACAATA
GTTTCAGGCA
TAAAATCAGA
TAAACCGGTA
TAAAGAGACC
TAAAGAGACT
TAAATAGAGA
TAACAGCCGA
TAACCAAATA
TAAGACGACC
TAAGACGAGG
TAAGACGAGT
TAAGGAGAAA
TAAGTATACG
TAATAAGACG
TAATACGTGC
TAATACGTGG
TAATACGTGT
TACAATAGAG
TACAATAGAT
TACCCCGCTC
TACCCCGCTG
TACGTCTATT
TACGTGCCCT
TACGTGCTCC
TACGTGCTCT
TACTAAAGAG
TACTGCCGGG
TACTGGCGGA
TACTGGCGGT
TAGAACCTGC
TAGAGAAATC
TAGAGCGCAG
TAGAGCGCAT
TAGATCTCCA
TAGCAAACTT
TAGCGGCGCC
TAGCGGCGCT
TAGCTTTCGA
TAGGCGAAGG
TAGTCTGCAG
TATACGTCTA
TATAGCGGCG
TATCGATCGT
TATTCCAGCC
TATTCCAGCG
TATTTATCGA
TCACCGCATG
TCAGACGCAA
TCAGACTCGG
TCAGACTCGT
TCAGCTGCGC
TCAGCTGCGT
TCAGGCACAA
TCCAATTGAC
TCCAGCCTGA
TCCCCAGGGT
TCCTTCAGCA
TCCTTCAGCC
TCCTTCAGCG
TCCTTCAGCT
TCGAGAAGGT
TCGATCGTCA
TCGCGAGCTA
TCGCGAGCTT
TCGGAGCAGT
TCGGGATACC
TCGTCAGACA
TCGTCAGACC
TCGTCAGACG
TCTATTTATC
TCTCCAATTG
TCTGCAGAGC
TCTGCAGAGT
TGACAGCATA
TGACAGCATC
TGAGGCACGA
TGAGGCACGC
TGAGGCACGT
TGCAAGTACT
TGCAGAGCTA
TGCAGAGCTT
TGCAGTGCAA
TGCCCTTAAA
TGCCGGGCAG
TGCGCAAGTA
TGCTCCCCAG
TGGAAGGTGC
TGGAAGGTGT
TGGCCACTGT
TGGCGCAGAG
TGGCGGATGG
TGGCGTTCGT
TGGGAACTTA
TGGGGGAGGG
TGGTGTAGCA
TGGTGTAGCG
TGGTTTCAGG
TGGTTTCAGT
TGTAAGTATA
TGTAAGTATG
TGTAGCAAAC
TGTATAGCGG
TGTATTCCAC
TGTATTCCAG
TGTATTCCAT
TGTCACCGCA
TGTCCTTCAG
TGTGGCGCAG
TGTGGCGTTC
TGTGTGGCGC
TGTTAATAAG
TGTTACTGGC
TTAAAATCAG
TTAACAGCCG
TTAAGACGAG
TTAATAAGAC
TTACAATAGA
TTACGTGCCC
TTACGTGCCG
TTACTGCCGG
TTACTGGCGG
TTAGTCTGCA
TTAGTCTGCG
TTATCGATCG
TTCAGCTGCG
TTCAGGCACA
TTCCAGCCTG
TTCGAGAAGG
TTGACAGCAT
TTGGTGTAGC
TTGTATAGCA
TTGTATAGCG
TTGTCCTTCA
TTTACAATAG
TTTACTGCCG
TTTATCGATC
TTTCAGGCAC
TTTCAGGCAG
TTTCAGGCAT
TTTCGAGAAC
TTTCGAGAAG
TTTGGTGTAG
TTTGTATAGC
TTTGTATAGG
TTTTGTATAG
TTTTTGTATA
TTTTTTGTAT
