AACTAGCGCA
AACTGCACCA
AAGGGGTTAT
AATTACTTCT
ACAACTAGCG
ACCCCGGTAC
ACCGTAGCAT
ACCTCAAGTA
ACGACCGTAG
ACGGCGCCTT
ACGTTTAGCG
ACTACAACTA
ACTAGCGCAA
ACTCATAGTG
ACTTCTGCGA
AGAGCCTGAA
AGCATAGTGT
AGCCTGACTA
AGCGCAATTA
AGGGGTTATT
AGTGACGACC
ATAGTGACGA
ATAGTGTTAT
ATCGACAACA
ATGCATAGTG
ATGGCCCTTG
ATTACTTCTG
ATTTAACGGT
CAACCTCAGC
CAATTACTTC
CATAGTGACG
CATAGTGTTA
CCCTTGGAGC
CCGTAGCATA
CCTGAAGGGG
CCTGACTACA
CCTTGGAGCC
CGACCGTAGC
CGAGAGCCTG
CGCAATTACT
CGGAGCTTAC
CGGTTGCGGT
CGTAGCATAG
CTAAGTAGAG
CTAGCGCAAT
CTGAAGGGGT
CTGACTACAA
CTGAGTCAGA
CTGCGAGAGC
CTTCTGCGAG
GAAGGGGTTA
GACGATGATT
GACTACAACT
GAGAGCCTGA
GAGCATTTAG
GAGCCTGAAG
GAGCCTGACT
GCAAACCTCT
GCAATTACTT
GCATAGTGTT
GCCCTTGGAG
GCCTGAAGGG
GCCTGACTAC
GCGAGAGCCT
GGAGCCTGAC
GGCATAGCCT
GGCCCTTGGA
GGGGTTATTT
GGGTTATTTA
GGTAGGAGCG
GGTGTACCAC
GGTTATTTAA
GGTTGCGGTT
GTGTTATGGC
GTTATGGCCC
GTTGCGGTTC
TAACGGTTGC
TACTTCTGCG
TAGCATAGTG
TAGCGCAATT
TAGTGACGAC
TAGTGTTATG
TATGGCCCTT
TATTTAACGG
TCATTCAAGG
TCGAACCAGT
TCTCCATCGT
TGACGACCGT
TGACTACAAC
TGCATAGTGA
TGCGAGAGCC
TGCGGTTCGA
TGGAGCCTGA
TGGCCCTTGG
TTAACGGTTG
TTACTTCTGC
TTATGGCCCT
TTATTTAACG
TTGCGGTTCG
TTGGAGCCTG
