AAACGTAAAG
AAGGGTCGAG
ACCAGTTGAT
ACCCTGTGTC
ACGAGGAGCC
ACTCATGAAT
AGACGCGTAG
AGAGCGGAAA
AGAGTCTGCC
AGCCTATTGT
AGGAGCCTAT
AGGGTCGAGT
AGGTAACTGC
AGTCCGTGTC
AGTCTGCCCG
AGTTGATTCC
ATACGAGGAG
ATAGAGTCTG
ATCATACGAG
ATTCCAAGGG
ATTGTCATCA
CACCCTGTGT
CAGTTGATTC
CATACGAGGA
CATCATACGA
CATCATATCG
CCAAGGGTCG
CCATCATACG
CCCATCATAC
CCCGACCAGT
CCCTGTGTCC
CCGTCACCCT
CCGTGTCGGT
CCTATTGTCA
CCTCCCCGGG
CCTGTGTCCC
CGACCTTTCA
CGAGGAGCCT
CGGGCCGGAA
CGGTATGGCC
CGTGTCGGTA
CTATTGTCAT
CTGCCCGACC
CTGGAATCCA
CTGTGTCCCA
GAGACCAAGC
GAGCCTATTG
GAGGAGCCTA
GAGTCCGTGT
GAGTCTGCCC
GATTCCAAGG
GCCCGACCAG
GCCGTCACCC
GCGGCTGGCG
GCTTGGTCAG
GGAGCCTATT
GGCATTCCCT
GGCCGTCACC
GGGTCGAGTC
GGTATGGCCG
GGTCGAGTCC
GGTGTGTCGA
GTAAGAAATC
GTATGGCCGT
GTCCCATCAT
GTCCGTGTCG
GTCGAGTCCG
GTCGGTATGG
GTCTGCCCGA
GTGTCGGTAT
GTTGATTCCA
TACGAGGAGC
TAGAGTCTGC
TATGGCCGTC
TCACCCTGTG
TCATACGAGG
TCATCATATC
TCCAAGGGTC
TCCCATCATA
TCCGTGTCGG
TCGAGTCCGT
TCGCGTATGT
TCGGTATGGC
TGATTCCAAG
TGCCCATGGG
TGCCCGACCA
TGGCCGTCAC
TGTCATCATA
TGTCCCATCA
TGTCGGTATG
TGTGTCCCAT
TTCACAGTTG
TTCGTGACTC
TTGATTCCAA
TTGCCTGGCT
TTGTCATCAT
