AACTGTGCTG
AACTTAATAT
AAGAGAGAAC
AAGCACCGTT
AAGCCCCATG
AAGCGGCGCT
AAGTGTGATA
AATAACTTAA
AATATGAACT
AATGCGGAGT
ACAGTTGAAT
ACCAGCGGAC
ACCGAAGAGA
ACCGTTCCGC
ACGGATAAGC
ACGTCTTAAG
ACTGTGCTGT
ACTTAATATG
ACTTCCTCAG
AGAACCACGG
AGACCAGCGG
AGAGAACCAC
AGAGAGAACC
AGCACCGTTC
AGCCGGGTAA
AGCGGACAGT
AGCGGCGCTC
AGCTGAGTGT
AGGCTATACC
AGGTCGTCCT
AGTACGTCTT
AGTGTGATAT
AGTTGAATGC
ATAAGCACCG
ATACCGAAGA
ATATGAACTG
ATATTCCTAG
ATCACGGGTG
ATGCGGAGTA
ATGGATAGTA
ATGGTGCCAT
ATTCCGTTGT
ATTCCTAGCC
ATTGCAAGTG
CAAGTGTGAT
CACCGTTCCG
CACGGATAAG
CACTCCGGGT
CAGACCAGCG
CAGCGGACAG
CAGTTGAATG
CCACGGATAA
CCAGCGGACA
CCATTCCGTT
CCCGCGCCGA
CCGAAGAGAG
CCGATGGTGC
CCGCGCCGAT
CCGGGTAATA
CCGTATTGCA
CCGTTCCGCG
CCGTTGTGTT
CCTAGCCGGG
CCTAGGTCGT
CCTCAGACCA
CCTCCCGCGC
CGAAGAGAGA
CGATGGTGCC
CGCCGATGGT
CGCCGTATTG
CGGACAGTTG
CGGAGTACGT
CGGATAAGCA
CGGCGCTCGC
CGGGTAATAA
CGTATTGCAA
CGTCCTCCCG
CGTCTTAAGG
CGTTCCGCGT
CGTTGTGTTA
CTACTTCCTC
CTAGCCGGGT
CTAGGTCGTC
CTATACCGAA
CTCAGACCAG
CTCCCGCGCC
CTCGCCGTAT
CTGTGCTGTG
CTGTGTGCTA
CTTAAGGCTA
CTTAATATGA
CTTCCTCAGA
GAACCACGGA
GAACTGTGCT
GAAGAGAGAA
GAATGCGGAG
GACAGTTGAA
GACATCGCAC
GACCAGCGGA
GAGAACCACG
GAGAGAACCA
GAGCGGGTGA
GAGGAGGTTG
GAGTACGTCT
GATAAGCACC
GATATTCCTA
GATGGTGCCA
GCAAGTGTGA
GCACCGTTCC
GCCATTCCGT
GCCGATGGTG
GCCGGGTAAT
GCCGTCGTAA
GCCTAGGTCG
GCGCCGATGG
GCGCTCGCCG
GCGGACAGTT
GCGGAGTACG
GCGGCGCTCG
GCTACTTCCT
GCTATACCGA
GCTCGCCGTA
GCTGTGTGCT
GGACAGTTGA
GGAGTACGTC
GGATAAGCAC
GGATGGCCCG
GGCCCTACAA
GGCCTAGGTC
GGGCCTAGGT
GGGTAATAAC
GGTCGTCCTC
GGTGCCATTC
GTAATAACTT
GTATTGCAAG
GTCAATCCAC
GTCCTCCCGC
GTCGTCCTCC
GTCTTAAGGC
GTGATATTCC
GTGCCATTCC
GTGCTACTTC
GTGCTGTGTG
GTGTGATATT
GTGTGCTACT
GTGTTAAGCG
GTTAAGCGGC
GTTCACAAAC
GTTCCGCGTC
GTTGAATGCG
GTTGTGTTAA
TAACGGATCT
TAACTTAATA
TAAGCACCGT
TAAGGCTATA
TAATAACTTA
TACCGAAGAG
TACGTCTTAA
TACTTCCTCA
TAGCCGGGTA
TAGGTCGTCC
TATACCGAAG
TATGAACTGT
TATTCCTAGC
TATTGCAAGT
TCAGACCAGC
TCCGTACTAA
TCCTAGCCGG
TCCTCAGACC
TCCTCCCGCG
TCGCCGTATT
TCGTCCTCCC
TCTTAAGGCT
TCTTCACTCG
TGAATGCGGA
TGATATTCCT
TGATTAACTC
TGCCATTCCG
TGCGGAGTAC
TGCTACTTCC
TGCTGTGTGC
TGGGTATCTG
TGGTGCCATT
TGGTTTACCC
TGTGATATTC
TGTGCTACTT
TGTGCTGTGT
TGTGTGCTAC
TGTGTTAAGC
TGTTAAGCGG
TTAAGCGGCG
TTAAGGCTAT
TTCCGCGTCA
TTCCGTTGTG
TTCCTAGCCG
TTCCTCAGAC
TTGAATGCGG
TTGCAAGTGT
TTGTGCAGAG
TTGTGTTAAG
