AAACTCCAAT
AAAGCATGAA
AAATCATAGC
AACCTGACCC
AACTCAGATC
AACTCCAATA
AACTTTAAAC
AAGACCAAGG
AAGCATGAAC
AAGGTAGAAA
AATAAGACCA
AATACTTCCT
AATCATAGCC
AATCTTTGGC
AATTCAGTAA
ACAGAATAGT
ACATAGCATG
ACCAAGGTAG
ACCCTGTCAA
ACCGTTGCGT
ACCTGACCCT
ACGCTTGGCA
ACTATGGGCC
ACTCAGATCA
ACTCCAATAA
ACTTCAAATC
ACTTTAAACT
AGAAAGCATG
AGACCAAGGT
AGATCATTCT
AGCATGAACC
AGCCATTGGG
AGGTAGAAAG
AGGTGGTCGC
AGTAATCTTT
AGTATGACTA
AGTGCGTCTG
ATAAGACCAA
ATACTTCCTA
ATAGCCATTG
ATCATAGCCA
ATCATTCTAG
ATCTTAACTC
ATCTTTGGCG
ATGAACCTGA
ATGACTATCT
ATGGGCCGAA
ATTCAGTAAT
ATTCTAGGTG
ATTGGAGCGT
ATTGGGGACG
CAAATCATAG
CAAGGTAGAA
CAATAAGACC
CACCCGTAAA
CACCGTTGCG
CAGATCATTC
CAGTATGACT
CATAGCCATT
CATGAACCTG
CATTCTAGGT
CATTGGGGAC
CCAAGGTAGA
CCAATAAGAC
CCACCTCACA
CCATTGGGGA
CCCTGTCAAT
CCGAATTCAG
CCGGTTACTC
CCGTTGCGTT
CCTCGAGTGC
CCTGACCCTG
CCTGTCAATA
CGAATTCAGT
CGAGTGCGTC
CGCCTAGAAG
CGCTATCCAT
CGCTGTAACT
CGCTTGGCAG
CGGAGACTAA
CGGCACCGTT
CGTCTGTCTA
CGTGCCGGAC
CGTGTAAGGC
CGTTGCGTTC
CTACTATGGG
CTACTTCAAA
CTAGGTGGTC
CTATCTTAAC
CTATGGGCCG
CTCAGATCAT
CTCCAATAAG
CTCGAGTGCG
CTGACCCTGT
CTGTAACTTT
CTGTCAATAC
CTGTCTACTT
CTTAACTCAG
CTTCAAATCA
CTTGGCAGTA
CTTTGGCGGC
GAAAGCATGA
GAACCTGACC
GAATTCAGTA
GACCAAGGTA
GACCCTGTCA
GACGCTTGGC
GACTATCTTA
GAGTGCGTCT
GATCATTCTA
GCACCGTTGC
GCAGTATGAC
GCATGAACCT
GCCATTGGGG
GCCGAATTCA
GCGGCACCGT
GCTGGGCCGA
GCTGTAACTT
GCTTGGCAGT
GGACGCTTGG
GGCACCGTTG
GGCAGTATGA
GGCGGCACCG
GGGACGCTTG
GGGGACGCTT
GGGTCCCCAT
GGTAGAAAGC
GGTCGCTGTA
GGTCTTGCCA
GGTGGTCGCT
GTAACTTTAA
GTAATCTTTG
GTAGAAAGCA
GTATGACTAT
GTCGCTGTAA
GTCTACTTCA
GTCTGTCTAC
GTGCGTCTGT
GTGCTCTAAT
GTGGTCGCTG
GTTGCGTTCG
TAAAAGTATT
TAAACTCCAA
TAACTCAGAT
TAACTTTAAA
TAAGACCAAG
TAATCTTTGG
TACTATGGGC
TACTTCAAAT
TACTTCCTAC
TAGCCATTGG
TAGGTGGTCG
TATCTTAACT
TATGACTATC
TATGGGCCGA
TCAGATCATT
TCAGTAATCT
TCATAGCCAT
TCCAATAAGA
TCCTACTATG
TCGAAACTCC
TCGAGTGCGT
TCGCTGTAAC
TCTACTTCAA
TCTAGGTGGT
TCTGTCTACT
TCTTAACTCA
TCTTTGGCGG
TGAACCTGAC
TGACCCTGTC
TGACTATCTT
TGCGTCTGTC
TGCGTTCGCA
TGGCAGTATG
TGGGCCGAAT
TGGGGACGCT
TGGTCGCTGT
TGTAACTTTA
TGTCAATACT
TGTCTACTTC
TTAACTCAGA
TTACTATCAG
TTCAAATCAT
TTCAGTAATC
TTCCTACTAT
TTCGATGGTA
TTCTAGGTGG
TTGCGAAAGC
TTGCGTTCGC
TTGGCAGTAT
TTGGGGACGC
TTTAAACTCC
TTTGGCGGCA
