AAACACAATG
AAAGTCATCG
AACACAATGT
AAGGGGGCGG
AAGTGAGGCG
AATACGTAGA
AATGCAGGCA
AATGTCAGGT
ACAAGGGGGC
ACAATGTCAG
ACACAATGTC
ACCTCAGAGT
ACGCTGTCCA
ACGGACGTCA
ACGTAGATAG
ACGTGGACTT
ACTAGATTTC
ACTCAGTCGC
AGATAGCAGT
AGATTTCGTG
AGCCTGCGCA
AGCGCACGCG
AGGACTAGAT
AGGAGGTTAT
AGGCGTTGGA
AGGGGGCGGG
AGGTCCCGGT
AGGTTATGTT
AGTCGCACCT
AGTGAGGCGT
ATAGGGGCAC
ATAGTGTCGA
ATATCCCTGA
ATATGGAAAC
ATCGGCTCGG
ATCGTATTCG
ATCTCGCTTG
ATGACTCAGT
ATGGAAACAC
ATGTCAGGTC
ATGTTCTTTC
ATGTTTGACA
ATTCGAGGAG
ATTTCGTGCC
CAAGGGGGCG
CAATCAGTAT
CAATGTCAGG
CACAATGTCA
CACCTGTTAG
CACGCGTGAG
CACGGGCGCT
CAGGTCCCGG
CAGTCGCACC
CATAGTGTCG
CATCAGTCTC
CATGACTCAG
CCAACCGCCG
CCAGGAGGGA
CCATGACTCA
CCCGGTGACG
CCGGTGACGC
CCGTGAAGTG
CCTGACTCTA
CCTGATTAGT
CCTGCGCATA
CCTGTTAGCG
CCTTAACGAT
CGACTATTGA
CGAGGAGGTT
CGCACCTGTT
CGCACGCGTG
CGCATAGTGT
CGCGTAGCCT
CGCGTGAGGA
CGCTGTCCAT
CGGATCGTAT
CGGCTCGGAT
CGGGAATACG
CGGTGACGCT
CGTAGATAGC
CGTAGCCTGC
CGTATTCGAG
CGTGAAGTGA
CGTGAGGACT
CGTTGGATCG
CTACAAGGGG
CTACCATGTC
CTAGATTTCG
CTCAGTCGCA
CTCATAGTAC
CTGCGCATAG
CTGTCCATGA
CTGTTAGCGC
CTTTCGCGTA
GAAACACAAT
GAAACCACGT
GAATACGTAG
GACGCTGTCC
GACTAGATTT
GACTCAGTCG
GACTCGGGGA
GAGGACTAGA
GAGGAGGTTA
GAGGCGTTGG
GAGGTTATGT
GATAGCAGTA
GATCGTATTC
GATTTCGTGC
GCACCTGTTA
GCACGCGTGA
GCAGTATATG
GCATAGTGTC
GCCTGCGCAT
GCCTTATCTC
GCGCACGCGT
GCGCATAGTG
GCGCTTCCAA
GCGGGAATAC
GCGTAGCCTG
GCGTGAGGAC
GCGTTGGATC
GCTACAAGGG
GCTCGGATCG
GCTGATCAGC
GCTGTATCGA
GCTGTCCATG
GCTTTACTGT
GGAAACACAA
GGAATACGTA
GGACTAGATT
GGAGGTTATG
GGATCGGCTC
GGATCGTATT
GGCGGGAATA
GGCGTTGGAT
GGCTCGGATC
GGCTTAGCGG
GGGAATACGT
GGGCGGGAAT
GGGGGCGGGA
GGTAGAAATA
GGTCCCGGTG
GGTTATGTTC
GTAGATAGCA
GTATATGGAA
GTATTCGAGG
GTATTCGTCG
GTCAGGTCCC
GTCCATGACT
GTCCCGGTGA
GTCGCACCTG
GTGAAGTGAG
GTGAGGACTA
GTGAGGCGTT
GTGCCGTGAA
GTTAGCGCAC
GTTATGTTCT
GTTCTTTCGC
GTTGGATCGG
GTTTAACATA
TACGTAGATA
TAGATAGCAG
TAGATTTCGT
TAGCAGTATA
TAGCGCACGC
TAGCGGGGAG
TATATGGAAA
TATCATCGTT
TATCCCGCGA
TATGCTTCAC
TATGGAAACA
TATGTTCTTT
TATTCGAGGA
TCAGGTCCCG
TCAGTCGCAC
TCCATGACTC
TCCCGGTGAC
TCGAGGAGGT
TCGCACCTGT
TCGCGTAGCC
TCGGATCGTA
TCGGCTCGGA
TCGTATTCGA
TCGTGCCGTG
TCTTGGAACT
TCTTTCGCGT
TCTTTTACAT
TGAAGTGAGG
TGACGCTGTC
TGACTCAGTC
TGAGGACTAG
TGAGGCGTTG
TGCCGTGAAG
TGCGCATAGT
TGCTACAAGG
TGGAAACACA
TGGATCGGCT
TGTCCATGAC
TGTTAGCGCA
TGTTCTTTCG
TTAGCGCACG
TTAGCGCTCG
TTATGTTCTT
TTATTGTCTG
TTCACGGTAC
TTCGAGGAGG
TTCGCGTAGC
TTCGTGCCGT
TTCTTTCGCG
TTGGATCGGC
TTTCGCGTAG
