AAACTCCAAT
AACAACTCAT
AACGCAACGT
AACGGTCTAA
AACGTGACCG
AACTCCAATA
AACTGTGTCG
AAGGCACTAC
AAGTAGTGGA
AATATTCAGA
AATTAAATGG
ACAAAGAGTA
ACACTCCTGT
ACATGCATGG
ACCCCCCATT
ACCCGGACAT
ACCGCCGCAA
ACCGTGGCCG
ACCTATAGGG
ACCTATATGT
ACGAATACCC
ACGTCGTGGG
ACGTGACCGC
ACTACCCCCC
ACTATAAAGC
ACTCATGACG
ACTCCAATAT
ACTCCTGTAG
ACTGAGCAGA
ACTGTGTCGG
ACTTAACGTG
AGAACGAACT
AGAAGTAGTG
AGAGAAGTAG
AGATATACTT
AGATTACTAA
AGCAGATATA
AGCTACTCAT
AGGACTGAGC
AGGATGTAGG
AGGCACTACC
AGGCTCTGAG
AGTAGTGGAG
AGTGGAGGAT
ATACCCGGAC
ATACTTAACG
ATAGAGAACG
ATATACTTAA
ATATTCAGAG
ATCAGATTAC
ATCCACCGTG
ATCCCGGTCC
ATCTAAAAGC
ATGACGAATA
ATGCATGGAA
ATGCCGGAAA
ATGGAACGCA
ATGTAGGCTC
ATTAATGCCG
ATTACTAAAC
ATTCAGAGAA
ATTGTGTCAA
CAACGTCGTG
CAACTGTGTC
CAATATTCAG
CACTACCCCC
CAGAGAAGTA
CAGATATACT
CAGATTACTA
CAGGACTGAG
CATCCCGGTC
CATGCATGGA
CATGGAACGC
CATTAATGCC
CCAATATTCA
CCATCCCGGT
CCATTAATGC
CCCATCCCGG
CCCATTAATG
CCCCATTAAT
CCCCCATTAA
CCCCCCATTA
CCCGGACATG
CCCGGTCCGG
CCGCAACTGT
CCGCCGCAAC
CCGGACATGC
CCGGATAAGG
CCGGTCCGGA
CCTGTAGCTA
CGAATACCCG
CGCAACTGTG
CGCCGCAACT
CGGACATGCA
CGGATAAGGC
CGGTCCGGAT
CGGTGACACT
CGTAACTAAG
CGTCGTGGGA
CGTGACCGCC
CGTGGGATCA
CTACCCCCCA
CTACTCATGA
CTCATGACGA
CTCCAATATT
CTCCTGTAGC
CTCGCTATTA
CTCTGAGCCC
CTCTGCCGGT
CTGAGCAGAT
CTGAGCCCAT
CTGCTCAACC
CTGTAGCTAC
CTGTATACAT
CTGTGTCGGT
CTTAACGTGA
CTTGTCGCTA
GAAATAATGC
GAAGTAGTGG
GAATACCCGG
GACACTCCTG
GACATGCATG
GACCGCCGCA
GACGAATACC
GACTGAGCAG
GAGAAACGGC
GAGAAGTAGT
GAGAGGTCCT
GAGCCCATCC
GAGGATGTAG
GAGTGATATT
GATATACTTA
GATCAGATTA
GATGCGGGCT
GATGCTTTAA
GATGTAGGCT
GATTACTAAA
GCAACGTCGT
GCAACTGTGT
GCACTACCCC
GCAGATATAC
GCAGGACTGA
GCATGGAACG
GCCCATCCCG
GCCGCAACTG
GCTACTCATG
GCTCTGAGCC
GGAAAAGTCA
GGAAACTGGT
GGAACGCAAC
GGACTGAGCA
GGAGGATGTA
GGATAAGGCA
GGATCAGATT
GGATGTAGGC
GGCACTACCC
GGCTCTGAGC
GGGATCAGAT
GGTGACACTC
GTAGTGGAGG
GTATCGGCGT
GTCAGCCAAC
GTCCGGATAA
GTCGAGGCAG
GTCGGTGACA
GTCGTGGGAT
GTGACACTCC
GTGACCGCCG
GTGGAGGATG
GTGTCGGTGA
TAAACTCCAA
TAACGTGACC
TAAGGCACTA
TAATGCCGGA
TACAACCGGC
TACAAGCACG
TACCCCCCAT
TACCCGGACA
TACTAAACTC
TACTCATGAC
TACTGTTACT
TACTTAACGT
TAGCTACTCA
TAGGCTCTGA
TAGTGGAGGA
TATTCAGAGA
TCAGAGAAGT
TCAGATTACT
TCATGACGAA
TCCAATATTC
TCCCGGTCCG
TCCGGATAAG
TCCTGTAGCT
TCCTTTCTGG
TCGGTGACAC
TCGTCTGGAA
TCGTGGGATC
TCTGAGCCCA
TCTTAGGAAG
TGACACTCCT
TGACCGCCGC
TGACGAATAC
TGAGCAGATA
TGAGCCCATC
TGATTCACGA
TGATTCTGTT
TGCATGGAAC
TGGAACGCAA
TGGAGCCGGC
TGGAGGATGT
TGGGATCAGA
TGTAGCTACT
TGTAGGCTCT
TGTCGGTGAC
TGTGTCGGTG
TTAACGTGAC
TTAATGCCGG
TTACTAAACT
TTACTTACTA
TTCAGAGAAG
