AAAAACGAGA
AAAACGAGAT
AAAAGGTGCG
AACAAACCCC
AACACCTGCT
AACCCATCTC
AACCCCTTGA
AACTATTGAC
AAGACAACCC
AAGGTGCGAT
AATCCACACG
AATTGGTGCG
ACAAAAACGA
ACAAACCCCT
ACAACCCATC
ACAATCCTCA
ACACGGATCG
ACATGGACTT
ACCCAAAAGG
ACCCCGGTAG
ACCCCTTGAG
ACCTGGGCCC
ACGAGATAAG
ACGTATATTG
ACTATAATTG
ACTATTGACC
ACTTTGTACA
AGACAACCCA
AGATAAGACA
AGCCTTTCGC
AGGTGCGATA
AGGTTATGCA
AGGTTTCACG
AGTACCTAAG
AGTTTTAGCC
ATAAGACAAC
ATAATTTAGG
ATCCACACGG
ATCCCAACAA
ATCGTGAGTT
ATCTCGGGCG
ATGACTATAA
ATGCAGTCTG
ATTGACCTGG
ATTGGTGCGG
ATTTAGGTTA
CAAAAGGTGC
CAAACCCCTT
CAACAAACCC
CAACCCATCT
CAATCCACAC
CACACGGATC
CACGGGAGGT
CAGTCTGTAG
CATCTCGGGC
CATGGACTTT
CCAAAAGGTG
CCAACAAACC
CCACACGGAT
CCATCTCGGG
CCCAAAAGGT
CCCAACAAAC
CCCATCTCGG
CCCCTTGAGT
CCCTCGCCTA
CCCTTGAGTA
CCTACCCAAA
CCTCGCCTAC
CCTTGAGTAG
CGAACTATTG
CGAGATAAGA
CGATATGACT
CGCCTACCCA
CGCGTGACAT
CGGATCGTGA
CGGGACGTAT
CGGGCGAACT
CGGGGAGGCA
CGGTTCTTCT
CGTATCAATC
CGTGACATGG
CGTGAGTTTT
CTATAATTGG
CTATTGACCT
CTATTGCGAT
CTCAGGAGAC
CTCGCCTACC
CTCGGGCGAA
CTGACGGGGC
CTGGGCCCTC
CTGTAGCCTT
CTTGAGTAGG
CTTTCGCGTG
CTTTGTACAA
GAACTATTGA
GACAACCCAT
GACATGGACT
GACCTGGGCC
GACGTATCAA
GACTATAATT
GAGATAAGAC
GAGTAGGATA
GAGTTTTAGC
GATAATTTAG
GATATGACTA
GATCGTGAGT
GCAGTCTGTA
GCCCGACACT
GCCCTCGCCT
GCCTACCCAA
GCCTTTCGCG
GCGAACTATT
GCGTGACATG
GCTGCCTTGA
GGACGTATCA
GGACTTTGTA
GGATAATTTA
GGATCGTGAG
GGGACGTATC
GGGCCCTCGC
GGGCGAACTA
GGTGCGATAT
GGTGCGGGAC
GGTTATGCAG
GTACAAAAAC
GTAGCCTTTC
GTAGGATAAT
GTCTGTAGCC
GTGACATGGA
GTGAGTTTTA
GTGCGATATG
GTTATGCAGT
TAAGACAACC
TAATTGGTGC
TAATTTAGGT
TACAAAAACG
TAGCCTTTCG
TAGGAGCTGG
TATAATTGGT
TATCAATCCA
TATGAATAAA
TATGACTATA
TATTGACCTG
TCAATCCACA
TCCACACGGA
TCCTTCACCC
TCGCCTACCC
TCGCGTGACA
TCGTGTCTTC
TCTCGGGCGA
TCTGTAGCCT
TCTTTGTTTC
TGACCTGGGC
TGACTATAAT
TGAGTTTTAG
TGCAGTCTGT
TGCGATATGA
TGCGGGACGT
TGGACTTTGT
TGGGCCCTCG
TGGTGCGGGA
TGTACAAAAA
TGTAGCCTTT
TTATGCAGTC
TTCGCGTGAC
TTGACCTGGG
TTGAGTAGGA
TTGGTGCGGG
TTGTACAAAA
TTTAGAGTTA
TTTAGGTTAT
TTTCGCGTGA
TTTGTACAAA
