AAAAGTGTAG
AAAGTGTAGA
AACAACTGCA
AACGACGAAG
AACGTCCAAA
AAGCTCTAGT
AAGTGTAGAT
AATGTCCCTT
ACAACGACGA
ACAACTGCAA
ACAATGTCCC
ACACCCCATC
ACAGACCGTA
ACAGTATTGT
ACATACATCC
ACATATACAT
ACATCCTGAG
ACCAATGGTG
ACCCCATCAA
ACCCTGAGTA
ACCGAGCCAC
ACCGTAGATG
ACGAAGCTCT
ACTGCAATTA
AGAACAACTG
AGACCGTAGA
AGATGATCTC
AGCCACAGAC
AGCTCTAGTT
AGGCACAGTA
AGTGTAGATC
AGTTCGGGTC
AGTTTTACAT
ATACATACAT
ATACATCCTG
ATATACATAC
ATCAACTTTC
ATCCTGAGGC
ATCTCAAAAG
ATGATCTCAA
ATGCATGCGA
ATGCGACCGA
ATGTCCCTTA
ATGTTGGTTA
ATTACACCCC
ATTAGGCTCG
ATTGTCGAGA
CAACGACGAA
CAACTTTCTG
CAAGCGTATC
CAATGTCCCT
CAATTAAGTG
CAATTAGGCT
CACAATGTCC
CACAGACCGT
CACAGTATTG
CACCCCATCA
CAGACCGTAG
CAGTATTGTC
CATACATCCT
CATATACATA
CATCAACTTT
CATCCTGAGG
CATGACGGAC
CATGCGACCG
CCACAGACCG
CCATCAACTT
CCCATCAACT
CCCCATCAAC
CCCTGAGTAT
CCCTTACAAC
CCGAGCCACA
CCTGAGGCAC
CCTGAGTATT
CGAAGCTCTA
CGACCGAGCC
CGACGAGTTC
CGAGTTCGGG
CGGGTCGTCA
CGTAGATGAT
CTAGTTTTAC
CTCAAAAGTG
CTCGAATGGA
CTCTAGTTTT
CTGAGGCACA
CTGAGTATTA
CTGCAATTAG
CTGCTCATGC
CTTGAGAGGC
GAACAACTGC
GAAGCTCTAG
GAATTCATCG
GACCGAGCCA
GACCGTAGAT
GACTAGCTCC
GACTATTACG
GAGAACAACT
GAGCCACAGA
GAGGCACAGT
GAGTATTACA
GAGTTCGGGT
GATCGATCAG
GATCTCAAAA
GATGATCTCA
GATGTTGGTT
GCACAGTATT
GCATGCGACC
GCCACAGACC
GCCGCGTGGA
GCGACCGAGC
GCGACGAGTT
GCTCGATGTT
GCTCTAGTTT
GGCTATCAGT
GGCTCGATGT
GGGTCGTCAC
GGTCGTCACA
GTAGATATCC
GTAGATCGAT
GTAGATGATC
GTATTACACC
GTATTGTCGA
GTCACAATGT
GTCCCTTACA
GTCGAGAACA
GTCGTCACAA
GTGTAGATCG
GTTACCCTGA
GTTCGGGTCG
GTTGGTTACC
GTTTTACATA
TAAGTTCCCT
TACACCCCAT
TACAGACACT
TACATCCTGA
TACCCTGAGT
TAGATCGATC
TAGATGATCT
TAGGCTCGAT
TAGTTTTACA
TATACATACA
TATTACACCC
TATTCGCTTC
TATTGTCGAG
TCAAAAGTGT
TCAAGCGGCA
TCACAATGTC
TCATGCATGC
TCCCTTACAA
TCCTGAGGCA
TCGAGAACAA
TCGATCAGGT
TCGATGTTGG
TCGGGTCGTC
TCGTCACAAT
TCGTTGTAAA
TCTAGTTTTA
TCTCAAAAGT
TCTGCTCATG
TCTTGCACCC
TGAGGCACAG
TGAGTATTAC
TGATCTCAAA
TGCAATTAGG
TGCATGCGAC
TGCCCTTTCG
TGCGACCGAG
TGTAGATCGA
TGTCCCTTAC
TGTCGAGAAC
TGTTGGTTAC
TTACAACGAC
TTACATATAC
TTACCCTGAG
TTCGGGTCGT
TTCTGCTCAT
TTGTCGAGAA
TTTACATATA
TTTCTGCTCA
TTTTACATAT
