AAATACCTGC
AACGGCATAG
AAGAGCTCGA
AAGCCCTCAT
AAGTAAGATA
AATACCTGCT
AATTATCTCG
AATTCCCCAC
ACACCGCTCT
ACAGAGGCCT
ACCAGCGGGT
ACCGCTCTAT
ACCGTCGGTT
ACCGTGTGTT
ACCTGCTGTC
ACCTGGGACC
ACGCACTCCG
ACGTCTTAGC
ACTCCGTAAT
ACTTTCCCAG
AGAAGAGCTC
AGACTATGCG
AGAGCTCGAA
AGAGGCCTGC
AGATAGTTTT
AGATGGCCTG
AGCACCAGCG
AGCCCTCATG
AGCCGGCGCA
AGCCTATCGA
AGCGGGTGTC
AGCTCGAAGC
AGCTTAACAC
AGGATACCAG
AGGCCTGCCA
AGGTCAAATA
ATACCAGCAC
ATACCGGGAA
ATACCTGCTG
ATACCTGGGA
ATCACGGGCT
ATCTAGAAGA
ATGACAAGGA
ATGACGTCTT
ATGATGGTAA
ATGGTGCCCC
ATTATCTCGG
CAAATACCTG
CAAGGATACC
CAATGCGCGG
CACACCGCTC
CACCAGCGGG
CACGCACTCC
CACGGGCTTA
CACTCCGTAA
CAGAGGCCTG
CAGCACCAGC
CAGCGGGTGT
CAGGCACGCC
CAGGCTAACC
CAGGTCAAAT
CATACCTGGG
CATATGACAA
CATTCCAATG
CCAATAACAC
CCACGCACTC
CCAGCACCAG
CCAGCGGGTG
CCCAGTAGCC
CCCTCATGAC
CCGACTTGTG
CCGGCGCAGG
CCGTAATTAT
CCGTGTGTTT
CCTATGTGAC
CCTCATGACG
CCTGCCACGC
CCTGCTGTCA
CCTGGGACCG
CGAAGCCCTC
CGATTAAGCG
CGCACTCCGT
CGCAGGTCAA
CGCATCCTGA
CGCTCTATCT
CGGCATACCT
CGGCGCAGGT
CGGCTCATAT
CGGGCTATCA
CGGGTGTCTT
CGGTTCGGCT
CGTCGGTTCG
CGTCTTAGCC
CGTGTGTTTG
CGTTTACTAC
CTAACCGTGT
CTAGAAGAGC
CTATCACGGG
CTCATATGAC
CTCATGACGT
CTCCGTAATT
CTCGAAGCCC
CTCTATCTAG
CTGCCACGCA
CTGCTGTCAG
CTGGGACCGT
CTGTCAGGCT
CTTAGCCGGC
CTTCAAAAAG
CTTCGGGCTA
GAACCGCGAG
GAAGAGCTCG
GAAGCCCTCA
GACAAGGATA
GACCGCAATT
GACCGTCGGT
GACTCAGGCC
GAGCTCGAAG
GAGGCCTGCC
GATACCAGCA
GCACTCCGTA
GCACTGTGCA
GCAGACCCAT
GCAGCATTTT
GCAGGTCAAA
GCATACCTGG
GCCACGCACT
GCCCTCATGA
GCCTGCCACG
GCGCAGGTCA
GCGGCATACC
GCGGGTGTCT
GCTATCACGG
GCTCATATGA
GCTCTATCTA
GCTGCTTAGG
GCTTACAGAG
GGAAGCGAGC
GGACCGTCGG
GGATACCAGC
GGCAGAGCTA
GGCCTGCCAC
GGCGCAGGTC
GGCTAACCGT
GGCTCATATG
GGGACCGTCG
GGGCTATCAC
GGGCTTACAG
GGGTTTCGCT
GGTGTCTTCG
GGTTCGGCTC
GTAATTATCT
GTAGGTAGAC
GTCAAATACC
GTCGGTTCGG
GTCTTAGCCG
GTCTTCGGGC
GTGGTTCGCT
GTGTCTTCGG
GTGTGAGAAA
GTGTGTTTGC
GTGTTTGCGG
GTTTGCGGCA
TAACCGTGTG
TAATTATCTC
TACAGAGGCC
TACCAGCACC
TACCTGCTGT
TACCTGGGAC
TATCTAGAAG
TATCTCGGGT
TATGACAAGG
TCAAATACCT
TCACACCGCT
TCACGGGCTT
TCAGCGGCAA
TCAGGCTAAC
TCATATGACA
TCATGACGTC
TCCGTAATTA
TCCTGGCTCT
TCGAAGCCCT
TCGGCTCATA
TCGGTTCGGC
TCTAGAAGAG
TCTATCTAGA
TCTTCGGGCT
TGACAAGGAT
TGACGTCTTA
TGCGGCATAC
TGCTGTCAGG
TGGGACCGTC
TGGGCCCCGA
TGTCAGGCTA
TGTCTTCGGG
TGTGTTTGCG
TTACAGAGGC
TTCCCCTGCC
TTCGGGCTAT
TTGCGGCATA
