AAAATCATTA
AAATCATTAC
AAATCGTTGG
AACAACACTG
AACACTGAAA
AACAGAACGA
AACAGCCGTG
AACCACACCA
AACCCGGGTG
AACGACCGCA
AACGGACCCA
AAGCTGCGAA
AAGGGCTCAA
AATATGTGGA
AATCATTACT
AATCGTTGGT
AATGCTCGCA
AATTTGCGGA
ACAACACTGA
ACACTGAAAT
ACAGATTTGT
ACATAAGCTG
ACCAATTTGC
ACCACACCAT
ACCATAGTCT
ACCCGGGTGT
ACCGAAAATC
ACCGCAGCTT
ACCTGTACCT
ACGACCGCAG
ACGCCTCGCC
ACTCAAATAG
ACTCGACGGT
ACTCGTCTCA
ACTCGTGCAC
ACTGAAATCG
ACTGTCACCA
AGAAACAACA
AGAACGACCG
AGATAGCGAA
AGATCGCATC
AGATGTATCC
AGCAATGCTC
AGCTGCGAAA
AGCTTACACT
AGGGCTCAAC
AGTCTATAAC
ATAACCCGGG
ATAGTCTATA
ATATTAAAGT
ATCATTACTC
ATCATTCATT
ATCGTTGGTT
ATCTCCTCGA
ATGACCGTGG
ATGCTCGCAC
ATTACCGACA
ATTCATTACC
CAACACTGAA
CAACCACACC
CAACTCGACG
CAAGCTTCTG
CAATGCTCGC
CACACCATAG
CACCATAGTC
CACCGAAAAT
CACTCCTACG
CACTCGTGCA
CACTGAAATC
CAGAACGACC
CAGCTTACAC
CATAAGCTGC
CATAGTCTAT
CATCATTCAT
CATCGTCGAG
CATTACCGAC
CATTACTCGT
CCAATTTGCG
CCACACCATA
CCATAGTCTA
CCCGGGTGTT
CCGAAAATCA
CCGACATAAG
CCGCAGCTTA
CCGGGTGTTA
CCGTGATGGG
CCTACTAATG
CCTCGATAGA
CGAAAATCAT
CGAAAGGGCT
CGACCGCAGC
CGACGGTGAG
CGATAGAAAC
CGCATCATTC
CGCGCGGGAC
CGGGTGTTAG
CGGTGAGCAT
CGTCTCAACT
CGTGCACCAA
CGTTGGTTAA
CTATAACCCG
CTCCTCGATA
CTCGATAGAA
CTCGCACCGA
CTCGTCTCAA
CTCGTGCACC
CTGAAATCGT
CTGATCTTAG
CTGCGAAAGG
CTTACACTCG
GAAAATCATT
GAAACAACAC
GAAAGGGCTC
GAACGACCGC
GACATAAGCT
GACCGCAGCT
GACGGTGAGC
GAGACCAGAA
GAGCATCTCC
GAGGCAACAT
GAGTATCTTG
GATAGAAACA
GATGACAGCC
GCAATGCTCG
GCACCAATTT
GCACCGAAAA
GCAGCTTACA
GCATCATTCA
GCATCTCCTC
GCATGCAGAA
GCGAAAGGGC
GCTCAACCAC
GCTGCGAAAG
GCTTACACTC
GGCTCAACCA
GGGGATCAAT
GGGGCAAGTG
GGTCAACGGC
GGTGAGCATC
GGTGTTAGCA
GGTTAACAGA
GTACGGGCCG
GTCTATAACC
GTCTCAACTC
GTGAGAATCT
GTGAGCATCT
GTGCACCAAT
GTGTTAGCAA
GTTAACAGAA
GTTAGCAATG
GTTGGTTAAC
TAAAATCGAG
TAAAGACGTT
TAACAGAACG
TAACCCGGGT
TACACCCTAC
TACACTCGTG
TACCGACATA
TAGAAACAAC
TAGCAATGCT
TAGGTTATTC
TATAACCCGG
TCAACCACAC
TCAACTCGAC
TCATTACCGA
TCATTACTCG
TCATTCATTA
TCCCCCTGTG
TCCTCGATAG
TCGACGGTGA
TCGATAGAAA
TCGCACCGAA
TCGCATCATT
TCGTCTCAAC
TCGTGCACCA
TCGTTGGTTA
TCTCAACTCG
TCTCCTCGAT
TGAGCATCTC
TGCACCAATT
TGCGAAAGGG
TGCTCGCACC
TGGAGGGCCG
TGGCTTGAGG
TGTTAGCAAT
TGTTATAGTG
TTAACAGAAC
TTACCGACAT
TTAGCAATGC
TTCAGTATTT
TTCATTACCG
TTGAACCGCT
TTGGTTAACA
TTTGGCATGA
