AAAAGACTTA
AAACGGACTG
AAAGCATATG
AACGGACTGC
AAGCATATGA
AAGGCTTGTA
AATGCACAGG
ACAGGAGACG
ACAGGGGGAT
ACCGCCCTCA
ACGGACTGCC
ACGGTTCGAG
ACTACTTCAC
ACTGCCCGGT
ACTTATTATG
AGACGCCCAG
AGACGGTTCG
AGACTTATTA
AGAGCGTGCG
AGATGCAGCC
AGCATATGAC
AGCCATAGCC
AGCCGATCTC
AGCCGTCAGA
AGCGGGCTCT
AGCGTGCGTA
AGGAGACGCC
AGGCTTGTAT
AGGGGGATTC
ATAGCCGATC
ATATGACAGG
ATCTCTAGAC
ATGAAAGCAT
ATGACAGGAG
ATGAGCCATA
ATGCACAGGG
ATGCAGCCGT
ATGCGGGCTA
ATTAATGCAC
ATTATGCGGG
ATTCTCCTGA
ATTGCCCCCT
CACAGGGGGA
CACCGCCCTC
CAGCCGTCAG
CAGGAGACGC
CAGGGGGATT
CATAGCCGAT
CATATGACAG
CATTGCCCCC
CCATAGCCGA
CCCCCTGGCC
CCCGGTGTAA
CCCTCATTGC
CCCTGGCCGA
CCGATCTCTA
CCGATGAAAG
CCGCCCTCAT
CCGGTGTAAG
CCGTCAGAGC
CCTCATTGCC
CCTGACTACT
CCTGGCCGAT
CGAGATGCAG
CGATGAAAGC
CGCCCTCATT
CGGACTGCCC
CGGGCTATGA
CGGGCTCTTT
CGGTGTAAGG
CGGTTCGAGA
CGTAAACGGA
CGTCAGAGCG
CGTGCGTAAA
CTACTTCACC
CTAGACGGTT
CTATGAGCCA
CTCATTGCCC
CTCCTGACTA
CTCTAGACGG
CTCTTTAAAA
CTGACTACTT
CTGCCCGGTG
CTGGCCGATG
CTTATTATGC
CTTCACCGCC
CTTGTATTAA
CTTTAAAAGA
GAAAGCATAT
GACAGGAGAC
GACGGTTCGA
GACTACTTCA
GACTGCCCGG
GACTTATTAT
GAGATGCAGC
GAGCCATAGC
GAGCGTGCGT
GATCTCTAGA
GATGAAAGCA
GATGCAGCCG
GATTCTCCTG
GCACAGGGGG
GCAGCCGTCA
GCATATGACA
GCCATAGCCG
GCCCCCTGGC
GCCCGGTGTA
GCCCTCATTG
GCCGATCTCT
GCCGATGAAA
GCCGTCAGAG
GCGGGCTATG
GCGGGCTCTT
GCGTAAACGG
GCGTGCGTAA
GCTATGAGCC
GCTCTTTAAA
GCTTGTATTA
GGACTGCCCG
GGAGACGCCC
GGATTCTCCT
GGCCGATGAA
GGCTATGAGC
GGCTCTTTAA
GGCTTGTATT
GGGATTCTCC
GGGCTATGAG
GGGGATTCTC
GGGGGATTCT
GGTGTAAGGC
GGTTCGAGAT
GTAAACGGAC
GTAAGGCTTG
GTATTAATGC
GTCAGAGCGT
GTGCGTAAAC
GTGTAAGGCT
GTTCGAGATG
TAAAAGACTT
TAAACGGACT
TAAGGCTTGT
TAATGCACAG
TACTTCACCG
TAGACGGTTC
TAGCCGATCT
TAGCGGGCTC
TATGACAGGA
TATGAGCCAT
TATGCGGGCT
TATTAATGCA
TATTATGCGG
TCACCGCCCT
TCAGAGCGTG
TCATTGCCCC
TCCTGACTAC
TCGAGATGCA
TCTAGACGGT
TCTCCTGACT
TCTCTAGACG
TCTTTAAAAG
TGAAAGCATA
TGACAGGAGA
TGACTACTTC
TGAGCCATAG
TGCACAGGGG
TGCAGCCGTC
TGCCCCCTGG
TGCCCGGTGT
TGCGGGCTAT
TGGCCGATGA
TGTAAGGCTT
TGTATTAATG
TTAAAAGACT
TTAATGCACA
TTATGCGGGC
TTCACCGCCC
TTCGAGATGC
TTCTCCTGAC
TTGCCCCCTG
TTGTATTAAT
TTTAAAAGAC
