AAAAATGTCT
AAAATGTCTC
AAACCGTAAG
AAAGAATCCT
AAATCGTTCT
AAATGTCTCA
AACACTCCAT
AACAGAACCA
AACATGGGAC
AACCAGGAGC
AACGCGCACG
AAGAATCATG
AAGAATCCTT
AAGACACATG
AAGACCGGCG
AAGCTATGAC
AAGCTCTTAC
AAGTCTTGTG
AAGTTGGGAA
AATCATGGCA
AATCCTTAGT
AATCGCCATG
AATGGCAGTG
AATTCAATGC
ACAACGCGCA
ACACAGCCTC
ACACATGACT
ACAGAACCAC
ACATGACTTA
ACCAACAGAA
ACCAAGTTGG
ACCCAATGGC
ACCCTAAAGA
ACGAAAGCTA
ACGACGGTGT
ACGACGTACC
ACGCAACCAC
ACGCGCACGA
ACTATAGCTG
ACTCATGAAG
ACTCCAAAAA
ACTCCAGGTG
ACTCCATACT
ACTGGCTATC
ACTTAGAAGA
AGAAGAATCA
AGAATCATGG
AGAATCCTTA
AGAATGCCGG
AGACTTTTTA
AGAGGGTATT
AGCAACACTC
AGCGCTCGCG
AGCTATGACG
AGGTCGACTG
AGGTGGGGGT
AGTGCCTACC
AGTGCGTTCC
AGTGTTAAAG
AGTTGCTTGG
ATAAGTGCAC
ATACTGGCTA
ATAGCGTTTC
ATCATGGCAG
ATCCTTAGTT
ATCGAATGCT
ATCGCCACGC
ATCGCCGTAT
ATCGGAACGT
ATGACTTAGA
ATGGAGAGGG
ATGGCAGCGC
ATGGCAGTGC
ATGTCATTTC
ATGTCTCACC
ATTACCTCCT
ATTACTATAT
ATTGAAAGTC
ATTTCAGGCG
ATTTCTGAAC
CAAAAATGTC
CAAATTTGCA
CAACACTCCA
CAAGAGATCG
CAAGTTGGGA
CAATGGCAGT
CACAACGCGC
CACATGACTT
CACCAAGTTG
CACGCAACCA
CACGCTCGCG
CACGTAAACT
CACTCCATAC
CAGACTGTCA
CAGCGCTCGC
CAGGCGCTCA
CAGGTGGGGG
CAGTCAGTGG
CAGTGCCTAC
CATACTGGCT
CATCGCCGTA
CATGACTTAG
CATGGCAGCG
CATTCTTACA
CATTTAGTCC
CATTTCAGGC
CCAAAAATGT
CCAAAATTAC
CCAACTGAGT
CCAAGTTGGG
CCAATGGCAG
CCACAACGCG
CCACGCAACC
CCAGGTGGGG
CCATACTGGC
CCCGCTGATG
CCGCTGATGG
CCGGCAAAAA
CCGTATTGAA
CCTACCCTAA
CCTCCTGGGT
CCTGCCGCAG
CCTGGGTAGC
CGAAAGCTAT
CGACGTACCC
CGAGAGTACG
CGAGGTGTCG
CGCAACCACA
CGCACGAAAG
CGCACTTAAG
CGCCGTATTG
CGCGCACGAA
CGCGGATGTC
CGCTCGCGGA
CGGATGTCAT
CGGTCTCCCG
CGGTGTTTCA
CGTACCCAAT
CGTCGGTGTT
CTAAAGAATC
CTATGACGAC
CTCACCAAGT
CTCAGCCCTT
CTCATCGCCG
CTCCAAAAAT
CTCCAGGTGG
CTCCATACTG
CTCGCGGATG
CTGATCCGTC
CTGATGGAGA
CTGCAGTCCC
CTGGCTATCG
CTGGGTAGCA
CTTAGAAGAA
CTTAGTTGCT
CTTCGGATTC
GAAGACACAT
GACACATGAC
GACGACGTAC
GACGAGTATC
GACGTACCCA
GAGGGTATTA
GATATATTAG
GATGTCATTT
GCAACAACCA
GCAACACTCC
GCAACCACAA
GCACATCAGA
GCACGAAAGC
GCAGCGCTCG
GCAGTGCCTA
GCCACGCAAC
GCCGTATTGA
GCGCACGAAA
GCGCTCATCG
GCGCTCGCGG
GCGCTCGGAC
GCGGATGTCA
GCGGTCTCCC
GCTATCGCCA
GCTATGACGA
GCTCATCGCC
GCTCCGGCAG
GCTCGCGGAT
GCTGATGGAG
GCTGCAGTTC
GCTTCTTTGC
GCTTTGCTTT
GGAAAGGAGA
GGAAGACACA
GGAGGCACAA
GGAGGCGAGC
GGATGTCATT
GGATTACTCC
GGCAAGGGTG
GGCACGAGAC
GGCAGTGCCT
GGCGGTCTCC
GGCGTGTTGT
GGCTATCGCC
GGCTTATCCG
GGGGGTCGTC
GGGTAGCAAC
GGGTATTACC
GGGTCGTCGG
GGTAGCAACA
GGTATTACCT
GGTCATATAG
GGTCGTCGGT
GGTCTCCCGC
GGTGGGGGTC
GTAAAAACGA
GTAACGCTAC
GTAAGAATAG
GTACCCAATG
GTACTATAAA
GTAGCAACAC
GTATTACCTC
GTATTGAAAG
GTCTCACCAA
GTCTCCCGCT
GTCTTGTGAC
GTGAGGCGGT
GTGGGGGTCG
GTGTTTCACT
GTTGCTTGGA
GTTGGGAAGA
GTTTCACTCC
TAAAGAATCC
TACCCTAAAG
TACCTCCTGG
TACCTCTCCG
TACTCCAGGT
TACTGGCTAT
TAGAAGAATC
TAGTCTACAG
TAGTTAGGCC
TATCGCCACG
TATCTAAAGC
TATTACCTCC
TCACCAAGTT
TCAGGCGCTC
TCATGGCAGC
TCATTTCAGG
TCCAAAAATG
TCCAGGTGGG
TCCATACTGG
TCCCGCTGAT
TCCTGGGTAG
TCCTTAGTTG
TCGCCGTATT
TCGCGCGAGG
TCGCGGATGT
TCGTCGGTGT
TCTCACCAAG
TCTCCCGCTG
TCTTCACAAG
TCTTGTGACC
TGAAAGTCTT
TGACCAACAG
TGACGACGTA
TGACTTAGAA
TGAGGCGGTC
TGATGGAGAG
TGCCTACCCT
TGCTTGGATT
TGGAGAGGGT
TGGATTACTC
TGGCAGCGCT
TGGCAGTGCC
TGGCTATCGC
TGGGAAGACA
TGGGGGTCGT
TGGGTAGCAA
TGGTACCAAG
TGTCATTTCA
TGTCTCACCA
TGTGACCAAC
TTAAGGATCC
TTAATCGTTG
TTAGAAGAAT
TTAGTTGCTT
TTCACTCCAA
TTCAGGCGCT
TTCCGCATTT
TTCGCCCCTT
TTGAAAGTCT
TTGCGAGGGG
TTGCTATCAC
TTGCTTCTCG
TTGCTTGGAT
TTGGATTACT
TTGGGAAGAC
TTGTGACCAA
TTTCACTCCA
TTTCAGACGA
TTTCAGGCGC
TTTCTGGAGC
TTTTACACGC
