AAACAGGAAT
AAACATTTAT
AAACGTGACT
AAAGACAGGT
AAATGGCGAA
AACAGGAATA
AACAGGCTAC
AACATGCGTA
AACGGAGTAA
AACTTCAAAC
AAGACAGGTA
AAGACTGTGT
AAGAGCCGAG
AAGGCGTTGA
AAGGGAGGTA
AAGTGCAGTC
AAGTGGTCCG
AAGTTACGGC
AATAATACTA
AATACTAAGA
AATAGTTCTT
AATGAACAGG
AATGCAGTCG
AATGGCGAAT
ACAAAGACAG
ACAAGAGCCG
ACAAGGGAGG
ACACGACCTA
ACACTCCAAT
ACACTGCATA
ACAGGAATAA
ACAGGCTACA
ACAGGCTAGC
ACAGGTACAA
ACCAACGACA
ACCACCAACG
ACCCAAGGCG
ACCGATGTCA
ACCGTCGTAT
ACCTAAAATG
ACCTAGATTT
ACGAACGGAG
ACGACACGAC
ACGACCTAAA
ACGAGCCCAT
ACGGAGTAAT
ACGTTAAACC
ACGTTGCCTG
ACTAAGACTG
ACTCTATAGC
ACTGTGCGTG
ACTGTGTCGA
ACTTAGCGAC
ACTTCAAACA
ACTTCAAACG
ACTTTTCGAT
AGAACGACAC
AGAATGGGGT
AGACAGGTAC
AGACTGTGTC
AGAGAACGAC
AGAGCCGAGA
AGAGCCGCGT
AGATCCAGAG
AGATGTATCG
AGCCGAGATC
AGCGACCATG
AGCGTGGCGC
AGCTGAGTGT
AGGGAGGTAT
AGGTACAAGA
AGTAATAGTT
AGTGCAGTCA
AGTGGCACAA
AGTTCTTTAC
ATACGACTAA
ATACTAAGAC
ATACTCTATA
ATAGCGTGGC
ATAGTTCTTT
ATATGGAGAA
ATCAACTTCA
ATCAGCACGG
ATCCAGAGAA
ATCCTACGCA
ATCTTCGTGT
ATGAACAGGC
ATGCGGACCC
ATGCTAGTGG
ATGCTATCTT
ATGGCGAATG
ATGGGACCCA
ATGGGGCCCG
ATTCGCCATC
CAAACGTGAC
CAAGAGCCGA
CAAGGCGTTG
CAAGGGAGGT
CAATCAACGC
CAATCGTAGA
CAATGGAAGC
CACAAGGGAG
CACACTTAGC
CACAGACCCT
CACCAACGAC
CACCGCACTT
CACGACCTAA
CACTGCATAC
CACTTCAAAC
CACTTGATTC
CAGAGAACGA
CAGGAATAAT
CAGGCTACAC
CAGGCTAGCC
CAGGTACAAG
CAGGTTAAAC
CAGTCATGCT
CATACTCTAT
CATGCTAGTG
CATGGGACCC
CATTCAGATG
CCAACGACAC
CCAAGGCGTT
CCACCAACGA
CCACCGCACT
CCAGAGAACG
CCATGGGACC
CCCAAGGCGT
CCGACCGTCG
CCGAGATCCA
CCGCCCTCAC
CCTAAAATGG
CCTCCATGCT
CGAACGGAGT
CGAAGTGCAG
CGAATGAACA
CGAATTCTTG
CGACACGACC
CGACACTGCA
CGACCATGGG
CGACCGAAGT
CGACCTAAAA
CGAGATCCAG
CGATATTGCC
CGCACTTCAA
CGCAGAGCGG
CGCATTCCAA
CGCTTGATGC
CGGACTCTGC
CGGAGTAATA
CGGGCGGCCA
CGGTCTACAG
CGTACAACAT
CGTCGTACGT
CGTCTATAGC
CGTGGCGCTT
CGTGTACAGG
CGTGTGGAAC
CGTTGCCTGA
CTAAGACTGT
CTACACACTT
CTAGCGCCTT
CTATAGCGTG
CTATCTTCGT
CTCTATAGCG
CTGACCACCA
CTGCATACTC
CTGTAAAGAC
CTGTGTCGAC
CTTAGCGACC
CTTCAAACAA
CTTCAAACGT
CTTCGTGTAC
CTTGATGCTA
CTTTACACGT
GAACAGGCTA
GAACGACACG
GAACGGTCGA
GAAGATGCAA
GAAGTGCAGT
GAATAATACT
GAATGAACAG
GACACGACCT
GACACTGCAT
GACAGGTACA
GACCTAAAAT
GACGCCGCCT
GACGTTCCGT
GACTGTGTCG
GACTTTTCGA
GAGAGCGAAT
GAGCCGAGAT
GAGGGATATG
GAGTAATAGT
GAGTAGGAGG
GATCAACTTC
GATCCAGAGA
GATGCTATCT
GCACAAGGGA
GCACGTGGAA
GCACTTCAAA
GCAGGAGCCT
GCATACTCTA
GCATTTCCTG
GCCGAGATCC
GCGAATGAAC
GCGCGCGCAT
GCGGTGATAA
GCGTGGCGCT
GCGTTGACGA
GCTAGCCAGG
GCTATCTTCG
GCTCCTTTAT
GGAAGCGTTG
GGAATAATAC
GGAGTAATAG
GGATTTTTAC
GGCACAAGGG
GGCGTTGACG
GGCTACACAC
GGCTCTGCGA
GGTACAAGAG
GGTCTTATCA
GGTTAAACAG
GGTTGAGCTC
GTAAGCCAAT
GTAATAGTTC
GTACAAGAGC
GTACAGGCTA
GTAGAGTACT
GTCATGCTAG
GTCGACCGAA
GTCGCAGTGG
GTCGTGCGAT
GTGACTTTTC
GTGATTGGCG
GTGCAGTCAT
GTGGCACAAG
GTGGCGCTTG
GTGTCGACCG
GTTAAACAGG
GTTCTTTACA
GTTGCCTGAC
TAAAATGGCG
TAAGACTGTG
TAATAACGGT
TAATAGTTCT
TACAAGAGCC
TACACACTTA
TACACGTTGC
TACAGGCTAG
TACCAACCCT
TAGCCAGGTT
TAGCGACCAT
TAGCGTGGCG
TAGTGGCACA
TAGTTCTTTA
TATAGCGTGG
TATCGCCGCA
TATCTTCGTG
TCAAACAAAG
TCAACTAGAG
TCAACTTCAA
TCATGCTAGT
TCCAGAGAAC
TCGACCGAAG
TCGGTTCTCG
TCGTGTACAG
TCTATTCGCC
TCTTCGTGTA
TCTTTACACG
TGAACAGGCT
TGACCACCAA
TGACGAACGG
TGATGCTATC
TGCAGTCATG
TGCCTGACCA
TGCTATCTTC
TGCTTCCAGC
TGGCACAAGG
TGGCGCTTGA
TGGGACCCAA
TGGGCTAAAG
TGTACAGGCT
TGTCTAGTCG
TGTGACGTTG
TTAAACAGGA
TTACACGTTG
TTAGCGACCA
TTCAAACAAA
TTCAAACGTG
TTCGATCAAC
TTCGTGTACA
TTCTTTACAC
TTGACGAACG
TTGATGCTAT
TTGCCTGACC
TTTCCAAGGC
TTTCGATCAA
TTTGACTCTA
