AAAAACCTTA
AAAATGTGCT
AAACTGACCA
AAAGCAAGCT
AACAACGTTT
AACCCTCATG
AACGTCGATA
AACTCTTAGG
AACTGACCAA
AACTTAACCA
AAGCCCAGTA
AAGCGCGCAG
AAGCTGTATT
AAGGATGCCG
AAGTACAGAC
AAGTCGCGAA
AATCACCTTT
AATCGGCCTA
AATCTCTTGG
AATCTGGGAT
AATGTTAAGG
AATTTCTTAC
ACAGTAATCA
ACATACCTCG
ACATTTCGTT
ACCAAGGAAC
ACCACGAGTG
ACCCTAGCGC
ACCGTGTCAT
ACCTGGTGCG
ACCTTTAAGC
ACGCCAAGTC
ACGTCGATAC
ACGTCTCCGG
ACGTTTGGGG
ACTCGCCCAA
ACTCTTAGGG
ACTGACCAAG
ACTGTTGAGT
ACTTAGTTAG
ACTTCCCTAT
ACTTTGTGGA
AGAACGTCGA
AGAGTGTATT
AGATCACCCG
AGCAGTGATG
AGCCCAGTAC
AGCGATGGCA
AGCGCCGCGG
AGCTGTATTA
AGCTTACCAG
AGGAACTCTT
AGGAGGCAAA
AGGATCCGTC
AGGGGTCGAT
AGGGGTGATG
AGGTTTCCGG
AGTAATGTTA
AGTACCCTAG
AGTCTGGTTA
AGTGATGACT
AGTGGTGAGT
AGTGGTGGCG
AGTTAGCAGT
ATACGCCAAG
ATACGTCTCC
ATACGTGGTC
ATCACCTTTA
ATCCAGAACG
ATCCCCCTAA
ATCCGTCCTC
ATCCTAACAC
ATCGAATCAC
ATCTAACGAT
ATCTAAGAAT
ATCTGGGATG
ATGACCACGA
ATGACTTCCC
ATGTTAAGGA
ATTGCGGGTG
ATTGGATTGT
CAACTGTTCG
CAAGCCCAGT
CAAGGAACTC
CAAGTTTACT
CAATCTGGGA
CACGCATGAG
CAGAACGTCG
CAGTACCCTA
CAGTGATGAC
CATGGAACTT
CATTCAATAG
CATTGGTGGG
CCAAGCCCAG
CCAAGGAACT
CCAAGTCGCG
CCACCTCAAT
CCAGTACCCT
CCCAAGCCCA
CCCACACAAA
CCCACATCGA
CCCCATCTGA
CCCCCTAAAT
CCCCTAAATC
CCCTAAATCA
CCCTAGCGCC
CCGCATAGCG
CCGCGGCTGT
CCGCTCCCCG
CCGGCGCGCT
CCGTCCTCGA
CCGTGTCATG
CCTAAATCAC
CCTAGCGCCG
CCTAGTATGC
CCTATTCGTT
CCTCAGGTTT
CCTCGAGGGG
CCTTGGCCTA
CGAAACTGAC
CGAGGGGTCG
CGATACGTCT
CGATCCAGAA
CGCCAAGTCG
CGCCCAAGCC
CGCGAAACTG
CGCGGCTGTT
CGCTTCACCG
CGCTTCTTTG
CGGCCTCAGG
CGGCGCGCTT
CGGCGTGGAA
CGTAGGCTTT
CGTCTCCGGC
CGTGTCATGG
CTAAATCACC
CTAAGGGACA
CTACTTTGTG
CTAGCAAATC
CTAGCGCCGC
CTATACGCCA
CTCAATCTGG
CTCGAGGGGT
CTCGCCCAAG
CTCTTACAAC
CTCTTAGGGG
CTGTATTATG
CTGTGGAATG
CTTAGGGGTG
CTTAGTTAGC
CTTCCCTATA
CTTTGATCCC
CTTTGTGGAT
GAAACTGACC
GAACGTCGAT
GAACTCTTAG
GAACTTAGTT
GAAGCTGTAG
GAATTCACAG
GACACAGACT
GACCAAGGAA
GACCGTGTCA
GACGCGTAGT
GAGGCCGTGG
GAGGGGTCGA
GAGTAATGTT
GAGTGGTGAG
GATACGTCTC
GATCCAGAAC
GATCGAATCA
GATCGCCAGG
GATGACCACG
GATGACTTCC
GATGCTGTGG
GATGGACCGT
GCATACTCGC
GCCAAGTCGC
GCCCAGTACC
GCCCTGTCGG
GCCGCGGCTG
GCCTAGAGTG
GCCTATTGTG
GCCTCAGGTT
GCGGCTGTTC
GCTACTTTGT
GCTCAACACA
GCTCCATTAG
GCTCGTGCTA
GCTGTATTAT
GCTGTTCCAC
GCTTCTTTGA
GGAACTCTTA
GGAACTTAGT
GGACCGTGTC
GGATATCAGG
GGATCCGTCC
GGATCGAATC
GGATGATCTA
GGATGGACCG
GGCGATCTTC
GGCGCGCTTC
GGCTCGTGCT
GGCTGTTCCA
GGGATGGACC
GGGGTGATGA
GGGTGATGAC
GGTCCGGATA
GGTGATGACC
GGTGTCTCTG
GGTTTCCGGC
GTAATGTTAA
GTCATGGAAC
GTCCTCGAGG
GTCGATACGT
GTCGCGAAAC
GTGATGACCA
GTGATGACTT
GTGCTACTTT
GTGGTGAGTA
GTTAAGGATC
GTTAGCAGTG
GTTCCACCTC
GTTTCCGGCG
TAAGCACGCA
TAAGCCTAAG
TAAGGATCCG
TAAGTAAACC
TAATGTTAAG
TACGCCAAGT
TACGGGCTCT
TACGTCTCCG
TACTACGACG
TACTCGCCCA
TACTTACGAG
TACTTTGTGG
TAGAAGCCAA
TAGAGTCGGA
TAGCAGTGAT
TAGCGCCGCG
TAGGGGTGAT
TAGTGGTACG
TAGTTAATTT
TATACGCCAA
TATCCAGAGA
TATGGCTCGT
TATTATGGCT
TCAATCTGGG
TCACCTTTAA
TCAGATAAAC
TCAGGTTTCC
TCATGGAACT
TCCACCTCAA
TCCCGTATTG
TCCCGTCACT
TCCCTATACG
TCCGTCCTCG
TCCTAGTTTA
TCCTCGAGGG
TCGAGCTCCC
TCGAGGGGTC
TCGATCCAGA
TCGCCCAAGC
TCGGCTCGAT
TCGTGCTACT
TCGTGTATTC
TCTCCGGCCT
TCTCGTCATT
TCTGGAACAG
TCTGGGATGG
TCTGGGGGAC
TCTTAGGGGT
TGACCACGAG
TGAGGGGGTG
TGAGTAATGT
TGAGTTCCGT
TGATCCCCCT
TGATGACCAC
TGATGACTTC
TGCCAGGCTG
TGCTACTTTG
TGGAACTTAG
TGGACCGTGT
TGGATCGAAT
TGGCTCGTGC
TGGGATGGAC
TGGTCGGCTG
TGGTGAGTAA
TGTATTATGG
TGTCATGGAA
TGTGGGGTAC
TGTGTCGAGG
TGTTAAGGAT
TTAAGCTGTA
TTAAGGATCC
TTACTACGAG
TTAGCAGTGA
TTAGGGGTGA
TTAGTTAGCA
TTATTTATTG
TTCCACCTCA
TTCCCGCCAT
TTGATCCCCC
TTGTCAGCGA
TTTAAGCTGT
TTTCCGGCGC
TTTGGCTGGT
TTTGTGGATC
