AAAATGCGAC
AAACAGGCCA
AAACTACCGA
AAAGCCAAGA
AAAGGATTCG
AAAGTCTGTT
AAATGCGACT
AACAAGATTT
AACCCTTGAT
AACCGACGCT
AACGAATTGT
AACGCCCTTC
AACTACCGAT
AACTTTCTAA
AAGAAGATGT
AAGGATTCGT
AAGGTACGAG
AAGTTGTTAA
AATGCGACTT
AATTGTTGCG
ACACCCGTTC
ACAGCCACCC
ACAGGCCAAG
ACCAAGGTCA
ACCACCGTAA
ACCCTCGGGT
ACCGAATGAT
ACCGATGCTT
ACCGGAACGA
ACGGTAGTCG
ACGTACACCC
ACGTAGGTGT
ACGTCAGGAT
ACGTCTCTAG
ACTACCGATG
ACTATTCAGA
ACTCAGCGTT
ACTGAGAGCA
ACTGGCTAGG
ACTTCATCAC
AGAAAGCGCC
AGACCCCACC
AGAGGATGTC
AGAGTAGTCG
AGATGTTCAT
AGGATGCTAG
AGGATGTCCC
AGGCACCGGA
AGGCCAAGTT
AGGTCGTACG
AGGTGTATTT
AGGTTTGCTG
AGTCGACGTA
AGTCGGAAGC
AGTCGTTGGT
AGTGCAATCC
AGTGCACGTC
AGTTTCTTAA
ATAAAGTGAG
ATAACGTTAT
ATAATGTATC
ATAGCCCAAG
ATATTCCGAC
ATCACTATTC
ATCGATGGAA
ATGATATAAT
ATGTCCCCAG
ATTCCGACGG
ATTCGTTTGG
ATTGTTGCGA
ATTTGTGAGG
ATTTTCTGAA
CAAAGGATTC
CAAATGACAA
CAAGAGGATG
CAAGAGTAGT
CAATAGCCCA
CAATCCCAAT
CACCCGTTCC
CACCGTTAAT
CAGATGTTCA
CAGGCACCGG
CAGGCCAAGT
CAGGTCAAGT
CAGTACGGCG
CATATTCCGA
CATCACTATT
CATCTATTCG
CCAACAACAC
CCAAGAGGAT
CCAATAGCCC
CCAGCCGCTT
CCAGGCACCG
CCAGGTCGTA
CCATAAGTTT
CCATAGAGCA
CCCAATAGCC
CCCCAGGTCG
CCCCCTGACT
CCCGTGGTCG
CCCGTTCCAG
CCCTTAACTT
CCGACGGTAG
CCGACGTCTT
CCGATGCTTA
CCGCGCCAGA
CCGGAACGAA
CCGTTCCAGG
CCTACAGGGG
CCTAGTAGAA
CCTGCTTACG
CGAATTGTTG
CGACGGTAGT
CGACGTACAC
CGAGTTTGTG
CGATCGATGG
CGATGCTTAC
CGATGGAAAC
CGCATATTCC
CGCTAGAGTG
CGGAACGAAT
CGGAAGCCTG
CGGCCTTAAA
CGGCGTCACA
CGGTAGTCGA
CGTACACCCG
CGTACGTCAG
CGTATTAGAG
CGTCGTGGGC
CGTGGGCTCG
CGTTCCAGGC
CGTTTGGCGG
CTAAACAGGC
CTACCCTATA
CTACCGATGC
CTATTCAGAT
CTCGCATATT
CTCTAAACAG
CTCTCTAAAC
CTGACGGGAT
CTGCTTACGT
CTGTCGAATG
CTTACGTAGG
CTTACTGCCT
GAACGAATTG
GAAGCCTGCT
GAAGGTATTG
GACGTACACC
GACTGCCATC
GACTTAGGTC
GAGCCCTCAG
GAGGAGGATT
GAGGATGTCC
GAGTAGTCGG
GAGTGCAATC
GATGGAAACT
GATGTCCCCA
GATGTTCATT
GATTCGTTTG
GCAATCCCAA
GCACCGATCA
GCACGTCGTG
GCAGAGTCAC
GCAGCGAGCG
GCATATTCCG
GCATTGCTGG
GCCAAGTTTC
GCCCAAGAGT
GCCTGCTTAC
GCCTTAAAAT
GCGACTTCAT
GCGATCGATG
GCGGAGGACA
GCTAGGCAAA
GCTCGCATAT
GCTGCGGGTA
GCTTAATGCC
GGAACCCAGT
GGAACGAATT
GGAAGCCTGC
GGACACGACA
GGATGCTAGG
GGCAAAGGAT
GGCACCGGAA
GGCCAAGTTT
GGCCTTAAAA
GGCGGCCTTA
GGCTCGCATA
GGGCACCACT
GGGCTCGCAT
GGTAGTCGAC
GGTCGTACGT
GTAAGCGCAT
GTACACCCGT
GTACGAGTGC
GTACGTCAGG
GTACTCGTCC
GTAGCTCAAA
GTAGGTGTAT
GTAGTCGACG
GTAGTCGGAA
GTATGGCCGC
GTCAACAAGA
GTCAGGATGC
GTCGACGTAC
GTCGATAATG
GTCGGAAGCC
GTCGTACGTC
GTCGTGGGCT
GTGCAATCCC
GTGGGCTCGC
GTGTATTTTC
GTGTCCTGGG
GTGTTGCAGT
GTTAAGGTAC
GTTATGAACG
GTTCATAAAA
GTTCATTAAG
GTTCCAGGCA
GTTGTTAAGG
GTTTCTTAAA
GTTTGGCGGC
TAAAATGCGA
TAAACAGGCC
TAATAGAACA
TACACCCGTT
TACGAGTGCA
TACGTCAGGA
TACTGCCTCT
TAGCCCAAGA
TAGCGGTGGC
TAGGCCATCT
TAGGTGTATT
TAGTCGACGT
TAGTCGGAAG
TATCGACAAG
TATTCAGATG
TATTTTCTGA
TCACTCGTTT
TCAGATGTTC
TCAGGATGCT
TCATTAAGTT
TCCAGGCACC
TCCCAATAGC
TCCGACGGTA
TCCGGGATAT
TCGATGGAAA
TCGCACGATC
TCGGAAGCCT
TCGGTACTTC
TCGTACGTCA
TCGTTTGGCG
TCTAAACAGG
TCTAGAGAAC
TCTATAGGAA
TCTCAGCCTC
TCTCTAAACA
TGACTGACCC
TGCACGGGCC
TGCACGTCGT
TGCAGTCCTA
TGCCACGATA
TGCCCATGAC
TGCCTCACGG
TGCCTCTCTA
TGCGAATCGT
TGCGACTTCA
TGCGATCGAT
TGCTAGGCAA
TGCTATCAAG
TGCTCGTTCC
TGCTTACGTA
TGCTTACTGC
TGGCGGCCTT
TGGGCTCGCA
TGTATTTTCT
TGTCATAAGG
TGTCCCCAGG
TGTTGACCGG
TGTTGCGATC
TTAAAATGCG
TTAAGGTACG
TTAAGTTGTT
TTACGTAGGT
TTACTGCCTC
TTATGCATAG
TTCATCACTA
TTCATTAAGT
TTCCAGGCAC
TTCCTAGCCA
TTCGTTTGGC
TTCTGAAGAA
TTCTTAAAGC
TTGAATTTTA
TTGGTAGCCC
TTGTTAAGGT
TTTCTGAAGA
TTTCTTAAAG
TTTGAAACTT
TTTGGCGGCC
