AAAAATGCGG
AAAACGTACT
AAAATGCGGG
AAACAAAACG
AAACAGTGGT
AAACCGGTGC
AAACGTACTG
AAAGTGCACT
AAATATACAG
AACAAAACGT
AACACAGGAA
AACACCTTTA
AACATCGTAC
AACGTACTGC
AACGTCGACT
AACGTCGTTA
AACTCCAAAG
AACTGCCTTC
AAGCCGTAAC
AAGCGATCTA
AAGGCTCTAA
AAGTCTCCCT
AATATACAGG
AATCAGATAA
AATCCAACAC
AATGCGGGCT
ACAAAACGTA
ACAAGCCGTA
ACACAGCATC
ACACAGGAAG
ACACCTTTAG
ACACTCGTGA
ACAGGAAGCG
ACAGGGTCAA
ACCCGGTTTC
ACCGCTCCGA
ACCGGCCGAA
ACCGGTGCTC
ACCTATCGCG
ACCTCAATAG
ACCTTTAGCT
ACGAAAGGCC
ACGGCAACGT
ACGGTCTCGG
ACGTACTGCA
ACGTCGTTAT
ACGTGCGCAT
ACTAATATAT
ACTGCCTTCC
ACTTAGCCCG
AGAACGAGTT
AGAACTGCCT
AGAATGTCCC
AGACAGGGGG
AGAGCACCGC
AGAGCTTAGC
AGATAGACAG
AGCACCGCTC
AGCAGTCACA
AGCGATCTAG
AGCGGTACCC
AGCTAAATGG
AGGCTCTAAG
AGGGGGTCCC
AGGGTCAAAA
AGTAACAGGT
AGTAGTGCAT
AGTCACATTA
AGTCTCCCTC
AGTGCACTGC
AGTGCATCGC
AGTGCTGGAT
AGTGTAGAAC
ATAATCGGCA
ATAATTAAGT
ATACAGGGTC
ATAGACAGGG
ATAGACGGCA
ATAGTGTAGA
ATATACAGGG
ATATGAAAGG
ATCATCCTCC
ATCCAACACC
ATCCTCGTTT
ATCGCATATG
ATCGCGAGAG
ATCTAGCGAC
ATCTAGTCGT
ATGAAAGGCT
ATGACTTAAT
ATGATGCCTA
ATGGCGGGTC
ATGTCAGATT
ATTGTGTACT
ATTTCCTGGA
ATTTCGGCGG
ATTTTAGCAG
CAAAAATGCG
CAAAACGTAC
CAAATATACA
CAACACCTTT
CAACGTCGTT
CAAGCCGTAA
CAATCCGCAG
CACAAGGCTA
CACAGGAAGC
CACATTAAAA
CACCGCTCCG
CACCTTTAGC
CACTGCTATA
CAGAGCACCG
CAGCAAAGTG
CAGCAGGCCG
CAGGAAGCGA
CAGGGTCAAA
CAGTCACATT
CAGTGCTGGA
CATCCTCGTT
CATCGCATAT
CATTAAAACA
CATTTCGCTG
CCAACACCTT
CCAGAGCACC
CCAGATGCTT
CCAGCTGCCC
CCCCGAACCA
CCCGGTTTCG
CCCTCTGGAA
CCGAGCGGTA
CCGCTCCGAG
CCGCTGTATA
CCGGTTTCGC
CCGTAACGTC
CCTCAATTTC
CCTCGTTTGG
CCTCTCAAAG
CCTGACAAGC
CCTGGTTCAG
CCTTCCAGAG
CGAGAGTAGT
CGAGCGGTAC
CGATCACACC
CGATCAGCCT
CGCAGTGCTG
CGCATATGAA
CGCATCCTCG
CGCCAGGGGT
CGCGGCTGTG
CGCTCCGAGC
CGGACGTGCG
CGGACTTTGT
CGGCAACGTC
CGGCGGCTCT
CGGCGGTCTG
CGGGCTTGTT
CGGTCTGCGG
CGGTGCTCTA
CGGTTTCGCA
CGTATAGTGT
CGTCACCGAG
CGTCGTTATT
CGTGATATCG
CGTGCATGTT
CGTGCGCATC
CGTGGTGCAT
CGTTATTCCT
CGTTTCAGGG
CGTTTGGATT
CTAACACAGG
CTACTTGGGT
CTAGCGGCGC
CTAGGATAAG
CTAGTCGTAT
CTCAATTTCG
CTCCGAGCGG
CTCTAACACA
CTCTAAGTCT
CTCTGGAATC
CTGATATGAT
CTGCATCGCG
CTGCCTTCCA
CTGCGGACGT
CTGCTATAGA
CTGCTTTCAC
CTGGATGCAG
CTGGTTCAGA
CTGTGCAAAC
CTTCAAATAT
CTTCTTTCCT
CTTTCCTGGT
GAAACAACAA
GAAAGCGTGC
GAAAGGCTCT
GAACGAGAGC
GAAGCGATCT
GAATCCAACA
GACAACACGT
GACGGCAACG
GACGTGCGCA
GAGAGTAGTG
GAGCCGGTAG
GAGCTAGAGA
GATAGACAGG
GATCTAGTCG
GATGCAGCAA
GATTACTACG
GATTCCTCAC
GCAAACCGGT
GCAAAGTGCA
GCAACGTCGT
GCACCGCTCC
GCACTGCTAT
GCAGCAAAGT
GCAGTCACAT
GCAGTGCTGG
GCATCGCGAG
GCATGACTTA
GCCCCTCACC
GCCGTAACGT
GCCTCGAGAT
GCCTGCCCTC
GCCTGCTATT
GCCTTCCAGA
GCCTTTTTCG
GCGAAAGTAG
GCGACCACTT
GCGATCTAGT
GCGCATCCTC
GCGGACGTGC
GCGGCTGTGC
GCGGGCTTGT
GCGGTACCCG
GCGGTCTGCG
GCTATAGACG
GCTCCGAGCG
GCTCTAACAC
GCTGGATGCA
GCTGTGCAAA
GCTTCAAATA
GGAATCCAAC
GGACGTGCGC
GGAGAGACAG
GGAGCGAGGT
GGATGCAGCA
GGATTTTAGC
GGCAACGTCG
GGCGGTCTGC
GGCGTATCAG
GGCGTCCCAT
GGCTCTAAGT
GGCTGTAAGA
GGCTGTGCAA
GGCTTGTTTA
GGGAGTTGGG
GGGGGTCCCC
GGGGTCCCCG
GGGTCAAAAA
GGGTCCCCGT
GGTACCCGGT
GGTATAAGAA
GGTCAAAAAT
GGTCCCCGTG
GGTCTGCGGA
GGTGCATTTT
GGTGCTCTAA
GGTTCAGATA
GGTTTCGCAG
GTAACGTCGA
GTACCCGGTT
GTACTGCATC
GTAGAACTGC
GTAGTGCATC
GTCAAAAATG
GTCAAAAGTG
GTCAATATCG
GTCACATTAA
GTCCCCGTGG
GTCGCGGCTG
GTCGTTATTC
GTCTAGACTT
GTCTCTATTT
GTCTGCGGAC
GTGCAAACCG
GTGCATCGCA
GTGCGCATCC
GTGCTGGATG
GTGGACCCTC
GTGGTGCATT
GTGTACGAGG
GTGTAGAACT
GTTATTCCTC
GTTTACAAGC
GTTTCGCAGT
GTTTGGATTT
TAAAACAAAA
TAACAATAAG
TAACAGTAGA
TAACGTCGAC
TAACTCAGGC
TAAGAGAACC
TAAGTCTCCC
TACAAGCCGT
TACAGGGTCA
TACCCGGTTT
TACTGCATCG
TAGAACTGCC
TAGACAGGGG
TAGACGGCAA
TAGCAGTCAC
TAGCTTCAAA
TAGTGCATCG
TAGTGTAGAA
TATACAGGGT
TATAGACGGC
TATAGTGTAG
TATCTGAGCA
TATGAAAGGC
TATTCCTCAA
TCAAAAATGC
TCAAATATAC
TCAATTTCGG
TCACATTAAA
TCACGACTTT
TCAGATAGAC
TCCAACACCT
TCCAGAGCAC
TCCCCGTGGT
TCCCTCTGGA
TCCCTCTGGC
TCCGAGCGGT
TCCTCGTTTG
TCCTGGTTCA
TCGACTTCTT
TCGCACTTCT
TCGCAGTGCT
TCGCATATGA
TCGCGAGAGT
TCGCGGCTGT
TCGGCGGTCT
TCGTATAGTG
TCGTTATTCC
TCGTTTGGAT
TCTAAGTCTC
TCTACTCCAC
TCTAGTCGTA
TCTCCCTCTG
TCTCCCTGTA
TCTGCGGACG
TCTGCTCCGA
TCTGGAATCC
TCTTTCCTGG
TGAAAGGCTC
TGACACGGTC
TGACTTAATG
TGCAAACCGG
TGCACTCTAA
TGCAGCAAAG
TGCATCGCAT
TGCATCGCGA
TGCATTTTGT
TGCCTTCCAG
TGCGGACGTG
TGCTAAGATG
TGCTATAGAC
TGCTCTAACA
TGGATGCAGC
TGGATTTTAG
TGGGTATCTA
TGGTTCAGAT
TGTAACGCAC
TGTAGAACTG
TGTGCAAACC
TGTTGCATGA
TTAAAACAAA
TTAAACTCAC
TTACAAGCCG
TTAGCAGTCA
TTATTCCTCA
TTATTTACCT
TTCAAATATA
TTCAGATAGA
TTCCAGAGCA
TTCCTCAATT
TTCCTGGTTC
TTCGGCGGTC
TTCTCAGGTC
TTCTTTCCTG
TTGAACTGAA
TTGACCGACC
TTGTTTACAA
TTTACAAGCC
TTTAGCAGTC
TTTAGCTTCA
TTTCCTGGTT
TTTCGCAGTG
TTTCGGCGGT
TTTGGATTTT
TTTGTTGCAT
TTTTAGCAGT
TTTTGTTGCA
