AAAAAACCTG
AAAAACCTGA
AAAAGTAAGT
AAAGGAAAAG
AAAGTAAGTT
AAATGCTCAG
AACAATTCAT
AACAGGTAAA
AACATACGGC
AACCTCTCAA
AACCTGATTT
AACGGTAACT
AACGGTGGAA
AACTTCAAAT
AAGAATTCCC
AAGATTACAC
AAGCAAGCAT
AAGGAAAAGT
AAGGTCCTAT
AAGTAAGTTT
AATAGCGACG
AATCCTCATC
AATGAGTGCC
AATGCCATCC
AATTCCCGCC
ACACACTAAC
ACACTAACGG
ACACTCTTCG
ACAGAAGAAT
ACCCCGCGGG
ACCGCTAAAG
ACCTCTCAAT
ACCTGATTTA
ACCTGGTCCC
ACGGCACTGG
ACGGTGGAAT
ACGGTTATAT
ACGTCGTTAC
ACGTGTCATG
ACTAACGGTA
ACTACTCATC
ACTAGATACA
ACTCATCTGT
ACTCTTCGGT
ACTGCTCATG
ACTTCAAATG
ACTTCGCCAC
ACTTCGGGTG
AGAAGAATTC
AGAATTCCCG
AGATACACTA
AGATACACTC
AGATAGGCTG
AGATCCATGG
AGATCCGTTA
AGATGGGCGC
AGATTACACA
AGCAAGTTTT
AGCAATACTT
AGCACGGCAC
AGCGGTCACT
AGGAAAAGTA
AGGCGTAGAG
AGGCTGCCTT
AGGGATGGAG
AGGGGTGGGA
AGGTGCATTG
AGGTGGAGCT
AGTAAGTTTA
AGTCCGGCTA
AGTTAGCTTA
AGTTTAACCT
ATAAATAGCC
ATACACTCTT
ATACCCCGCG
ATACTTCGCC
ATATCCGGCA
ATCCACGTCG
ATCGGGGCGT
ATCGTAAGCA
ATCTGTTGTC
ATGAGTGCCA
ATGATTTGAG
ATGCGAGATA
ATGCGGGGCC
ATGCGTCCAT
ATGCTCAGCA
ATGGAGCGGT
ATTACACACT
ATTCCCGCCC
ATTCTTTAAG
ATTGAGTACC
ATTGTTCGTG
ATTTAACTTC
ATTTGAGGGG
ATTTGATCGG
ATTTGGGCTT
ATTTTATTCT
ATTTTGGATC
CAAATGCTCA
CAACGAGTGT
CAAGATTACA
CAATGGTTTG
CACCATTTAG
CACCTGGTCC
CACTAACGGT
CACTAGATAC
CACTCTTCGG
CACTGGAACG
CAGAAGAATT
CAGCAATACT
CAGGACAATT
CAGGCCAGTC
CATACCCCGC
CATCGTAAGC
CATCTGTTGT
CATGCGTCCA
CCAAGATGAT
CCACCGTTCT
CCACCTGGTC
CCACTACTCA
CCAGGCAATC
CCAGGGAAAG
CCAGGGTCAG
CCATACCCCG
CCATCCACGT
CCCACTACTC
CCCACTGGTT
CCCCGCGGGC
CCCCTAGGGA
CCCCTGATTT
CCCGATGTTT
CCCGCGGGCT
CCCTAGGGAT
CCCTGATTTG
CCGAAACTCC
CCGCCCATAC
CCTAGGATTC
CCTAGGGATG
CCTCGTGGCA
CCTGATTTAG
CCTGATTTGG
CGAAAGGAAA
CGATGCTCAC
CGCAGGATTA
CGCCACCTGG
CGCCCATACC
CGCTGTGCCC
CGGATATTTT
CGGCACTGGA
CGGGCTTCTG
CGGTAACTGC
CGGTGGGTGT
CGGTTATATT
CGTCCATCGT
CGTCGTTACT
CGTGTCATGC
CGTTACACTT
CGTTACTTCG
CTAAAATCGG
CTAACGGTAA
CTACATTCGG
CTACTCATCT
CTAGATACAC
CTAGGCCACA
CTAGGGATGG
CTCAATGAGT
CTCATCTGTT
CTCATGCGTC
CTCCCCTAGG
CTCTTCGGTG
CTGATTTAGT
CTGATTTGGG
CTGCTCATGC
CTGGAACGGT
CTGGAGGTCA
CTGGATCGGT
CTGGTCCCAC
CTGTCGCGTT
CTGTGCCCCT
CTGTTGTCGA
CTTCGCCACC
CTTCGGGTGA
CTTCGGTGGG
CTTCTAACTT
CTTCTGAAAA
CTTGCCCACC
CTTGTTTAAT
CTTTGTATAG
GAAAAGTAAG
GAAAGGAAAA
GAACCCACGG
GAACGGTGGA
GAATTCCCGC
GACAGAAGAA
GACCGCTCGC
GACGACCGTG
GACGGTTATA
GAGACAGAGC
GAGATAGGCT
GAGATCCTTG
GAGCGGTCAC
GAGGGGTGGG
GAGTACGATG
GAGTGCCAAG
GATACACTCT
GATAGGCTGC
GATATTTTAT
GATCGGGGCG
GATGGAGCGG
GATTACACAC
GATTAGTCGG
GATTTAGTGT
GATTTGAGGG
GATTTGGGCT
GCAATACTTC
GCACGGCACT
GCACTGGAAC
GCAGTCCCCC
GCATGTCTTA
GCATTTGAGA
GCCACCTGGT
GCCATCCACG
GCCCATACCC
GCCCCTGATT
GCCTACTATT
GCGAGATAGG
GCGGATATTT
GCGGGCTTCT
GCGTACCTCC
GCGTCCATCG
GCTCACCCCC
GCTCATGCGT
GCTGCCTTAT
GCTGTGCCCC
GCTTCTGAAA
GCTTGTTTAA
GGAAAAGTAA
GGAACGGTGG
GGAAGACAGG
GGACAGAAGA
GGAGCGGTCA
GGATATTTTA
GGATGGAGCG
GGCACTGGAA
GGCCGTGCTA
GGCTGCCTTA
GGCTTCTGAA
GGGACAGAAG
GGGATGGAGC
GGGCCATTCG
GGGCCTGTAG
GGGCTTCTGA
GGGCTTGTTT
GGGGTGGGAC
GGGTGGGACA
GGTCACTAGA
GGTCCCACTA
GGTGACGTGT
GGTGGAATTT
GGTGGGACAG
GGTGGGTAGA
GGTGGGTGTA
GTAACTGCTC
GTAAGCACGG
GTAGACGGTT
GTCACTAGAT
GTCCATCGTA
GTCCCACTAC
GTCGAAAGGA
GTGACGTGTC
GTGATCTTAA
GTGCCAAGAT
GTGCCATAAA
GTGCCCCTGA
GTGGAATTTG
GTGGGACAGA
GTGGGTGTAG
GTGTCATGCG
GTTAAATGTA
GTTACTTCGG
GTTGTCGAAA
GTTTAACCTC
GTTTAATGCC
GTTTGGTCTT
TAACCTCTCA
TAACGGTAAC
TAACTGCTCA
TAACTGTCTA
TAAGTTTAAC
TACACACTAA
TACATACACG
TACCCCGCGG
TACTCATCTG
TACTTCGCCA
TACTTCGGGT
TAGAGCTCGA
TAGGCTGCCT
TAGGGATGGA
TAGTGTCTGC
TATCAGCGTA
TATGATTTGA
TATTTAACTT
TATTTTATTC
TCAAATGCTC
TCAATGAGTG
TCACTAGATA
TCAGCAATAC
TCATGAAGAT
TCATGCGAGA
TCATGCGTCC
TCCACGTCGT
TCCATCGTAA
TCCCACTACT
TCCCCTAGGG
TCCCCTCCTG
TCCCGCCCAT
TCCGTGATGA
TCCTCTCCAG
TCGAAAGGAA
TCGCCACCTG
TCGCTGTGCC
TCGGGTGACG
TCGGTGGGTG
TCGTAAGCAC
TCGTACACGA
TCTCAATGAG
TCTCCCCTAG
TCTGAAAAAA
TCTGCGGATA
TCTGTTGTCG
TCTTCGGTGG
TGAAAAAACC
TGAAATTCCC
TGACGAACAG
TGACGTGTCA
TGAGGGGTGG
TGAGTGCCAA
TGATCGGGGC
TGATTTAGTG
TGATTTGAGG
TGATTTGGGC
TGCCAAGATT
TGCCATCCAC
TGCCCCTGAT
TGCCTTATGA
TGCGAGATAG
TGCGATGGAG
TGCGGATATT
TGCGTCCATC
TGGAACGGTG
TGGAATTTGA
TGGAGCGGTC
TGGGACAGAA
TGGGCTTGTT
TGGGTAGTGG
TGGGTGTAGA
TGGTCCCACT
TGTAGACGGT
TGTCGAAAGG
TGTCTGCGGA
TGTGCAGAGC
TGTGCCCCTG
TGTTCCCATC
TGTTGTCGAA
TGTTTAATGC
TTAACCTCTC
TTAACTTCAA
TTAAGTGCAT
TTAATGCCAT
TTACACACTA
TTACTTCGGG
TTAGAGAGTG
TTAGTGTCTG
TTATATTTAA
TTATGATTTG
TTATTCTCCC
TTCAAATGCT
TTCACAAATA
TTCATGCGAT
TTCCCGCCCA
TTCGATGTCT
TTCGCCACCT
TTCGGGTGAC
TTCGGTGGGT
TTCTCCCCTA
TTCTGAAAAA
TTCTTTCTTG
TTGAGGGGTG
TTGATCGGGG
TTGCAGGACA
TTGGGCTTGT
TTGGGGCTCT
TTGTCGAAAG
TTGTTTAATG
TTTAACCTCT
TTTAACTTCA
TTTCGGAGTC
TTTCGGCTCG
TTTGAGGGGT
TTTGATCGGG
TTTTAGTGAT
TTTTATTCTC
