AAAGGTATTT
AAATCGCGAA
AAATCTCCAG
AACCATCTAA
AACCTAGATC
AACGATCGGA
AACGTAATCT
AACTAGGTTA
AACTTTAGGT
AAGACAGCGC
AAGACCGTTG
AAGAGAGTTT
AAGAGCGCCC
AAGCAAGAGC
AAGCTCTGTT
AAGGAGCACC
AAGGTATTTT
AATAACTAGG
AATATTGACC
AATCCGCGTG
AATGATCTTT
AATGTTTGTC
ACAAAAGCCC
ACAAGACAGC
ACAAGCAAGA
ACACCGTTAT
ACACTCAAGG
ACAGCGCCCT
ACATGCTAAA
ACCAGTTCAC
ACCATCTAAG
ACCATTAATT
ACCCGACAGT
ACCCGGACAA
ACCGACGCTC
ACCGCACAAG
ACCGGCCCAA
ACCGGTATGC
ACCTCCAGCG
ACCTTTGAGT
ACTAAGGTAT
ACTACGGAAT
ACTAGGTTAC
ACTCACAGAG
ACTGGAGTTG
ACTTCAATAG
ACTTGGCACA
AGAAAGCAGG
AGAACCCGGA
AGACAGCGCC
AGACTTCAAT
AGAGCACACT
AGAGCCAGAC
AGAGCGCCCC
AGCAAGAGCG
AGCAAGGCTC
AGCACACTCA
AGCACCGCGT
AGCATAGAAC
AGCGAAGCTG
AGCGCCCCGG
AGCGCCCTCG
AGCGGGCGAA
AGCTCCTTCT
AGCTCTCCGT
AGGAGCACCG
AGGATAGCAT
AGGCACGGTG
AGGTATTTTT
AGGTTACTGG
AGTATCAGGT
AGTTATATCA
AGTTCGGCAA
AGTTGATGTG
AGTTGGGTGA
ATAACTAGGT
ATACGATTCC
ATAGAACCCG
ATAGCAAAGC
ATATCGTTGC
ATATTCGCAA
ATATTGACCT
ATCACCGGTA
ATCAGAACCG
ATCATTATTA
ATCCATAACA
ATCGACCGCA
ATCGTCGCAC
ATCTAAGCTC
ATCTGGGCAT
ATCTTAGCCT
ATCTTTGCGT
ATGCGACCTG
ATGCTAAAGG
ATGTCGTTGT
ATGTGAGCAT
ATTACACCGT
ATTACAGAGC
ATTATTACAC
ATTCCGGAGA
ATTCGCAACC
ATTGACCTCC
ATTTGTCGGG
ATTTTTCTCC
CAAAACGTAA
CAAAATACGC
CAAAGCTCTG
CAACCATCTA
CAAGAGCGCC
CAAGCAAGAG
CAAGCTCTCC
CAAGGAGCAC
CAAGTCCTTT
CAATAGCAAA
CAATTGTATA
CACAAGACAG
CACACCGACG
CACACTCAAG
CACCGCCGCT
CACCGGTATG
CACTCAAGGA
CACTTCATGA
CAGAGCACAC
CAGCGCCCTC
CAGCGGGCGA
CAGGACTAAT
CAGGATGGCT
CAGGGAGCAT
CAGTTCACCG
CATAGAACCC
CATGAAAAGT
CATGCTAAAG
CATTATTACA
CCACACTTCT
CCACCCGTAT
CCAGATGCGT
CCAGCGGGAG
CCAGTGTGGC
CCAGTGTTGA
CCAGTTCACC
CCATCTAAGC
CCATGATAAT
CCATGTGCCC
CCATTACAGA
CCCCTCTTGT
CCCGAGTAGT
CCCGATAGCG
CCCGGACAAG
CCGAACATAT
CCGACGCTCC
CCGAGTAGTT
CCGCACAAGA
CCGCCGCTTG
CCGCTCCCGT
CCGCTTGTCG
CCGGACAAGC
CCGGGAGACT
CCGGGGGGCT
CCGTGCCCGA
CCGTTAATGA
CCGTTATCAC
CCTAGATCGA
CCTCAGAATA
CCTCAGGTAA
CCTCCATTAC
CCTGCAAAAC
CCTGGTCAGC
CCTTCGACCA
CCTTCTTCCT
CGAATAACTA
CGACCAGTTC
CGACCGCACA
CGACCTGGTC
CGACGCTCCT
CGAGATACGT
CGAGTAGTTG
CGCACTGAGA
CGCCAGGACT
CGCCCTCGTC
CGCGTGACAT
CGGACAAGCA
CGGAGATTCG
CGGAGCCAGT
CGGGAGAAAG
CGGGAGACTT
CGGGCGAATA
CGGTCGGCAG
CGTAAGTTAT
CGTGACATGC
CGTGCCCGAG
CGTTAATGAT
CGTTATCACC
CTAAGCTCCT
CTAGGTTACT
CTATGCAACG
CTCCAGCATT
CTCCAGCGGG
CTCCATTACA
CTCCCTTGGT
CTCCGTTAAT
CTCCTCCATT
CTCCTTCTTC
CTCGTCAAGC
CTCTGTTCTG
CTGAGTCATT
CTGCGGTATC
CTGGAGGCGT
CTGGTCAGCG
CTGGTCGATG
CTGGTGGAAC
CTGTTCTGCC
CTTCCGTTTC
CTTCCTTCGA
CTTCGACCAG
CTTCTTCCTT
CTTGGCACAC
CTTGTCGTAA
GAACCTAGAT
GAAGGAGCAC
GAAGGGCCGC
GAATAACTAG
GAATATTGAC
GAATGTCTGT
GACAACACCT
GACAATTAGG
GACAGCGCCC
GACATGCTAA
GACCCACTTC
GACCGCACAA
GACCTCCAGC
GACCTGGTCA
GACGGTAGGG
GAGAAAGCAG
GAGCACACTC
GAGCATAGAA
GAGCGCCCCG
GAGTCAGCAC
GAGTCATTGA
GAGTTGGGTG
GATACATGTC
GATCTCCCGC
GATGGCTGGT
GATGTGAGCA
GCAAAGCTCT
GCACAAGACA
GCACACTCAA
GCACGTACTA
GCCCAGGTGT
GCCCCGTCGA
GCCCGAAAAA
GCCGTAAGTC
GCCTTTATAG
GCGAAAAGGA
GCGACCTGGT
GCGACGATCG
GCGTGACATG
GCGTGACTTG
GCGTGGGATT
GCTACTATCA
GCTAGACAAG
GCTCTCCGTT
GCTGTTCGGA
GCTTAGTTTT
GGAACCTAGA
GGACTAAGAT
GGAGAAAGCA
GGAGACTTCA
GGAGAGCGCT
GGAGCACCGC
GGATGAAAGC
GGATGGCTGG
GGCACACCGA
GGCACGAGAG
GGCTGGTGGA
GGCTTCGAGA
GGGAGAAAGC
GGGGTGTACG
GGGTGAATAT
GGTATCCGCG
GGTATTTTTC
GGTCGGTGAA
GGTGCCGTGC
GGTGGAACCT
GTATACCCGC
GTATGCGACC
GTCAAGCTCT
GTCAGCGACT
GTCAGCGGGC
GTCAGGTCGT
GTCCGCCTAA
GTCGGTACAT
GTCGTAAGTT
GTCGTCCAAT
GTGACATGCT
GTGAGCATAG
GTGCAAGCAG
GTGCAGTGCA
GTGCCACGAC
GTGGTACCGA
GTTAATGATC
GTTAATTATC
GTTACTGGAG
GTTATATCAT
GTTATCACCG
GTTGATGTGA
TAAAGGTATT
TAACTAGGTT
TAAGCGCATC
TAAGCTCCTT
TAAGTTATAT
TACACCGTTA
TACAGAGCAC
TACATATAAG
TACCATAAGG
TACGCGGGTA
TACTATCCGT
TAGAATTGGA
TAGATCGACC
TAGATCGTTA
TAGCAAAGCT
TAGCATCTGA
TAGGTGCACT
TAGGTTACTG
TATATCATTA
TATCACCGGT
TATCTCGCTA
TATGCGACCT
TATTAAGGTT
TATTACACCG
TATTCGCAAC
TATTTTTCTC
TCAATAGCAA
TCATGTATTG
TCCACTTGAC
TCCATTACAG
TCCCTTGGAG
TCCGCGAGTC
TCCGTTAATG
TCCTCCATTA
TCGACCGCAC
TCGCTTTCAC
TCGGCTATCC
TCGGTGTCTC
TCGTAAGTTA
TCGTCAAGCT
TCTAAAGCGT
TCTCCCTTGG
TCTCCGTTAA
TCTTCCTTCG
TCTTGCCATA
TCTTTGCGTG
TGAATATTGA
TGAATCGTCT
TGACATGCTA
TGACCTCCAG
TGACTTGGCA
TGAGCATAGA
TGATCTTTGC
TGATGTGAGC
TGCGACCTGG
TGCGCAAGTG
TGCGGTCGGA
TGCTAAAGGT
TGCTAGAGCC
TGGAACCATT
TGGAACCTAG
TGGAGTTGGG
TGGCACACCG
TGGCTGGTGG
TGGTCAGCGG
TGGTGCCGTG
TGGTTTTCCT
TGTGGGGCAG
TGTTCTGCCC
TTAAGATGAA
TTAATGAAAT
TTAATGATCT
TTACTGGAGT
TTATATCATT
TTATGCCATG
TTATTACACC
TTCCTTCGAC
TTCGACCAGT
TTCGCAACCA
TTCGGTTACA
TTCTACAGAA
TTCTCCCTTG
TTCTTCCTTC
TTGAGGCATA
TTGATCTACT
TTGATGTGAG
TTGCCGCGAT
TTGCGATCTT
TTGGCACACC
TTGGTGCCGT
TTGTCGTAAG
TTTGCGTGAC
TTTGGATTCT
TTTTCTCCCT
TTTTTCTCCC
