AAAAACTACG
AAAACTGTCT
AAAAGTAGAT
AAAATGGCTG
AAAGCGTCCA
AAAGCTGGTA
AAAGTAGATC
AAAGTGTAAG
AAATAGTAGA
AAATATCAGC
AAATGAGACA
AAATGGCTGC
AAATGGTAAC
AACACTTTCT
AACCGAATAG
AACCGAGGTA
AACGCTAGGC
AAGATATTAC
AAGCGCACAG
AAGCTGGTAA
AAGGCATATT
AAGTGTAAAC
AATATCAGCG
AATCTCCCTT
AATGCTATGC
AATGGCTGCA
AATTTTACAG
AATTTTTTTG
ACAAACCTAC
ACAACACTTT
ACAACGCAAG
ACAATTTTAC
ACACACGGAT
ACACTTTCTA
ACAGCGCTTG
ACATATATGA
ACCAACCGGG
ACCACAACAC
ACCAGAGGAG
ACCAGTGGAT
ACCATTCGCA
ACCCCACCGA
ACCGGCCGTT
ACCGGGGCGT
ACCGGGTAGC
ACCGGTCTAC
ACGCCCTGGG
ACGCTATGCG
ACGGTGTCGG
ACGTCGTCCC
ACGTGGCGAG
ACTGCACACA
ACTGTAAATG
ACTTGAAATA
ACTTGGCCAC
ACTTTCTATA
AGACACGGCG
AGACTGGACG
AGATATTACT
AGATCCACCA
AGCACCGGCC
AGCCTTATGT
AGCGCATACA
AGCGCTTGAG
AGCGGGAAGA
AGCGTATAAT
AGCGTGTGCC
AGCTAAAATG
AGCTCTTGGT
AGCTGCCCGC
AGCTGGTACG
AGGCATATTG
AGGCCGCAGT
AGGTTTGATT
AGTGGATTGT
AGTGTCCCTC
AGTTATATCG
ATAAACTCGA
ATAATGGGCT
ATACCGGGTA
ATACTCGCAC
ATACTGATTT
ATAGATCAGT
ATATCAGCGT
ATATCGGCAA
ATATCGTCCG
ATATGATTCG
ATATGTTAGA
ATATTGGTGA
ATCAGCGTGT
ATCCTCGCTC
ATCGGCAGCT
ATCTCACGCT
ATGAGACACG
ATGATCTACG
ATGATTCGCA
ATGCGATTAG
ATGCGGGTTT
ATGGCTGCAT
ATGGTAACCC
ATGTGCTCAG
ATTAATTAAA
ATTACTGATT
ATTACTTCTT
ATTAGATACC
ATTAGTCGCA
ATTCGCATAA
ATTGTCCGGC
ATTTTACAGC
CAAACCGGGA
CAACCGAGGT
CAAGATATTA
CAAGGACCCC
CAAGGCATAT
CAATCTCCCT
CACAACACTT
CACAGAGGGG
CACCAGTGGA
CACCGGCCGT
CACGCTATGC
CACGCTCTGC
CACGCTGGCG
CACGGCGGAG
CACTCTCCAA
CACTTCGTTT
CACTTGGTCA
CAGAAAATCC
CAGCGTGTGC
CAGCTGCCCG
CAGTGCAAGG
CATACATATA
CATCAGACGT
CATCCGCGAA
CATCGGCAGC
CATCTCCATG
CATTCGAAAA
CCAACCGAGG
CCACAACACT
CCCCTTCGAT
CCCGCGTGTG
CCCTCAATCT
CCCTGGGCGG
CCCTTAAATA
CCGAGGTAAA
CCGCAGTGCA
CCGGCCGTTA
CCGGCTACCA
CCGGGTAGCT
CCGTTGTGAC
CCTAAGAAGG
CCTCACTAAT
CCTCGCTCCT
CCTGGGCGGG
CCTTGTAAGG
CCTTTCGACG
CCTTTTTTAA
CGCACCAGTG
CGCAGTGCAA
CGCATAAGCT
CGCATACATA
CGCATTGCGG
CGCGTGTGAG
CGCTATGCGA
CGCTCCTTTT
CGCTTGAGGT
CGGAAAATTG
CGGAACTGTA
CGGCAGCTGC
CGGCCGTTAG
CGGCTACCAC
CGGGTAGCTA
CGGTGGCTCA
CGTGGCGAGG
CGTGTGAGGC
CGTTACGGAC
CGTTCATACA
CTAAAATGGC
CTACCACAAC
CTAGAGAAGG
CTATACCCCT
CTATATCGTC
CTATGCGATT
CTCAATCTCC
CTCACCATAG
CTCAGTAATA
CTCCACCTTA
CTCCCTTAAA
CTCCTTTTTT
CTCGAAATAC
CTCGCTCCTT
CTCTGATTTC
CTGCATCGGC
CTGGGCGGGT
CTGGTACGCC
CTGTAAATGG
CTTAAATATC
CTTATTGGCA
CTTCTGTTTC
CTTCTTTATT
CTTGAACCCC
CTTGAGGTTT
CTTGCGAAAG
CTTTATTAGC
CTTTCTATAT
GAAAGGGCGG
GAACTGTAAA
GAAGCCACGG
GACACGGCGG
GACCAGAGAA
GACCCAGAAC
GAGACACGGC
GAGACAGCCA
GAGAGAGGCA
GAGCGCGGGG
GAGCTTCCAT
GAGGCCGCAG
GAGGTAAATG
GAGGTTTGAT
GAGTGGCTTC
GATACCGGGT
GATCCTCGCT
GATCGCCAAT
GATCTCACGC
GATGCGACCT
GATTAGATAC
GATTCGCATA
GATTGAGGGT
GATTGTCCGG
GCACCGGCCG
GCAGCTGCCC
GCAGTGCAAG
GCATACATAT
GCATATGAAA
GCATATTGGT
GCATCGGCAG
GCCCGCGTGT
GCCCTGGGCG
GCCGCAGTGC
GCCGTTAGCG
GCGCATACAT
GCGCGATGTT
GCGCGCCATT
GCGCTTGAGG
GCGGAGCTTT
GCGGGTATGA
GCGGTATTAA
GCGTGTGAGG
GCGTGTGCCA
GCTAATAAAG
GCTACCACAA
GCTATGCGAT
GCTCCTTTTT
GCTGCAAGAT
GCTGCATCGG
GCTGGGGTGC
GCTTGAGGTT
GCTTTAGTTA
GGAACTGTAA
GGACGGTGTC
GGAGCCTGCT
GGAGCTTTAG
GGATAAAGTT
GGATTGTCCG
GGCAAGATAT
GGCAGCTGCC
GGCCGCAGTG
GGCCGTTAGC
GGCGAGGACG
GGCGGGTATG
GGCTGCATCG
GGGATGAGTA
GGGCGGGTAT
GGGTAGCTAA
GGTAAATGAG
GGTAACCCTC
GGTCCATCAT
GGTGAACGTG
GGTGTCGGAA
GTAAATGAGA
GTAAGGGTAT
GTACCCGGCA
GTACCTTGAG
GTACGCCCTG
GTAGCTAAAA
GTATAACGTG
GTATACAGTC
GTATGATCTC
GTCCACTTTC
GTCCGATACA
GTCCGGCTAC
GTCGCACCAG
GTCGGAACTG
GTCGTCGTGT
GTCTTTTGTC
GTGAGGCCGC
GTGCAAGGCA
GTGCGGATTG
GTGGATTGTC
GTGGCGAGGA
GTGTGAGGCC
GTGTGCCAAC
GTTATACTTG
GTTGTACAAT
GTTTCCGTAG
GTTTGATTAG
TAAAATGGCT
TAAATATCAG
TAACCCTCAA
TAACGCGGAG
TAAGTTAAAC
TACAAGTTGT
TACAATTCGC
TACAATTTTA
TACATATATG
TACCGGGTAG
TACGCCCTGG
TACGGGAAGC
TACTATTTCC
TACTTCTTTA
TAGATCCTCG
TAGCACCGGC
TAGCAGTAAG
TAGTCCTTTC
TAGTCGCACC
TAGTTATATC
TATACCTCCA
TATATCGGCA
TATATCGTCC
TATCAGCGTG
TATCGGCAAG
TATGATCTCA
TATGCGATTA
TATTACTTCT
TATTAGCACC
TATTGGTGAA
TCAAAAATGT
TCACGCTATG
TCAGCGTGTG
TCCCCCGATC
TCCCGGATAA
TCCCTTAAAT
TCCGATACAA
TCCGATTGTA
TCCGCGGAGA
TCCGGCTACC
TCCTCGCTCC
TCGACATTAG
TCGCATAAGC
TCGCTCCTTT
TCGGAACTGT
TCGGCAGCTG
TCGGTTAGCA
TCGTCCGATA
TCTCACGCTA
TCTTATCCGA
TGAAAAGTAG
TGAGGTTTGA
TGATTAGATA
TGATTCGCAT
TGCAAGGCAT
TGCATCGGCA
TGCCAACCGA
TGCCCGCGTG
TGCGATTAGT
TGCGTTGCCC
TGCTGAGTAA
TGGAAGTAAC
TGGACCAAGG
TGGACTGGGG
TGGGCGGGTA
TGGTACGCCC
TGGTAGGTCA
TGGTATAATC
TGGTGAACGT
TGTAAATGGT
TGTAAGATTA
TGTACCTGCT
TGTCCGGCTA
TGTCGGAACT
TGTCTATAGC
TGTGAGGCCG
TGTGCCAACC
TGTGCCCCAT
TGTGCCGTCG
TGTGGAATCA
TTAAATATCA
TTAATCGAGG
TTAGCACCGG
TTAGTCGCAC
TTAGTTATAT
TTATTAGCAC
TTATTGGCCA
TTCCTGGGAG
TTCTTTATTA
TTGAAAAGTA
TTGAGGTTTG
TTGATTAGAT
TTGGGTGTAC
TTGTCCGGCT
TTTAAAGCTG
TTTACAGCGC
TTTAGTTATA
TTTATGTAGA
TTTATTAGCA
TTTCGCAGTC
TTTCTATATC
TTTGATTAGA
TTTGCCCAGC
TTTTAAAGCT
TTTTACAGCG
TTTTTAAAGC
TTTTTTAAAG
