AAAAGCAACA
AAACCATGAG
AAAGGTAGTC
AAAGTCGTTC
AAATAGGTCG
AAATATGTGC
AACAGCAAGT
AACAGTACTG
AACCACGGTA
AACCATGCCC
AACCTGACTT
AACGCAAGGC
AACTAAGTTT
AACTCCTGTT
AACTGGCCTC
AAGAACGCAA
AAGCGCCTAA
AAGGCACAAA
AAGGTAGTCA
AAGTCTAAGA
AAGTTGCCAG
AAGTTTTTAC
AATGGTGGTA
AATTATGGCG
ACAAATAGGT
ACAACCTGAC
ACAAGCTTCG
ACAGACATCA
ACAGCAAGTT
ACATATAGGC
ACATCAACCA
ACATTGGATT
ACATTGTGAG
ACCAACTCCT
ACCAATTATG
ACCACGGTAG
ACCACGTGCG
ACCACTGTAG
ACCAGACTTC
ACCATGAGAG
ACCCATTGCT
ACCTAATCAG
ACCTACCAAC
ACCTAGGAGC
ACCTGACTTA
ACGACATATA
ACGGCATCAC
ACGGTAGGTT
ACTACCCATT
ACTAGTAAGC
ACTAGTTGTC
ACTCCTTCAG
ACTCGTGAGA
ACTGAGCGGG
ACTGGATCCC
ACTGGCCTCT
ACTTAACTGG
ACTTCAGAAC
ACTTTCGTGA
AGAAAGCCGT
AGACATCAAC
AGACGGGCAC
AGACTTCAGA
AGAGATATAT
AGAGGCCACA
AGAGTACGGC
AGAGTTATGG
AGATAAAGAT
AGCAACAGCA
AGCAAGTTGC
AGCACCAATT
AGCCTCCTCC
AGCGCGTTCT
AGCGGCGGTC
AGCGGGATGG
AGCGGTTCGG
AGCTTACCAC
AGCTTTTGAC
AGGACATGTC
AGGAGCTTTT
AGGCACAAAT
AGGCCACATT
AGGCGCGGCT
AGGGCTTAAC
AGGTCGGGAC
AGGTTGGAGC
AGTAAGCGCG
AGTACTGGAT
AGTCAGCCCT
AGTCCGAAAC
AGTCGAGTTA
AGTTAGATAA
AGTTATGGGC
ATAAAGATCA
ATAAAGGTAG
ATAATCGGGA
ATAGCACCCG
ATAGGCGCTT
ATAGGTCGGG
ATAGTCCGAA
ATATAAAGGT
ATATAGGCGC
ATATATAAAG
ATATCCAAGA
ATCAACCAGA
ATCAGTCATT
ATCCCTATTG
ATCGACCCTG
ATCGACTCCC
ATCGCGATCG
ATCGGGAATT
ATCTAGTGTG
ATGACTAGTA
ATGAGAGGCC
ATGCGACCTA
ATGGACATCA
ATGGCGCCTT
ATGGCGCTGC
ATGGTGGTAG
ATGTTGGAAG
ATTACAACCT
ATTATGGCGC
ATTGCTGCCG
ATTGTTTAAC
ATTTTCATCT
CAAAGAGCTG
CAAATAGGTC
CAAATTAGTG
CAACCATGCC
CAACTCCTGT
CAAGGCACAA
CAAGTTGCCA
CACAAATAGG
CACAAGTGCG
CACATTGGAT
CACCCCCGAG
CACGGTAGGT
CAGAACTAAG
CAGACATCAA
CAGACTTCAG
CAGCAAGTTG
CAGCACCAAT
CAGCCCTTGG
CAGTACTGGA
CAGTCATTAC
CAGTGCGATC
CAGTTAGATA
CAGTTGAGAA
CATATAGGCG
CATCAACCAT
CATCTATGCG
CATGACCACG
CATGAGAGGC
CATGCCCGGG
CATGTTGGAA
CATTACAACC
CATTGCTGCC
CATTGGATTT
CCAACTCCTG
CCAATTATGG
CCACATTGGA
CCAGACTTCA
CCAGAGATAT
CCAGCACCAA
CCAGTGATGT
CCAGTGTTTC
CCAGTTAGAT
CCCAGCACCA
CCCAGTTACC
CCCATTGCTG
CCCTATTGTT
CCGAAACCAT
CCGAGTGATC
CCGCGGGAGC
CCGGGACTGA
CCGGGGTTCG
CCGGTATAGT
CCGTACGAAA
CCGTACTGTG
CCTAGGAGCT
CCTATTGTTT
CCTCACCACG
CCTCCTCCAG
CCTCTTACTC
CCTGACTTAA
CCTGTCATAG
CCTGTTGGGA
CCTTAATAGT
CCTTAGTCTT
CCTTGGACTA
CCTTGGAGCG
CGAAAAAGCA
CGAAACCATG
CGAACCGCAG
CGAAGGGTTC
CGACATATAG
CGACCTACCA
CGAGAAGGCC
CGAGCATTGA
CGCAAGGCAC
CGCAGAACGG
CGCAGGCCTC
CGCATAAAGC
CGCATTTCTA
CGCCTTGGAG
CGCTATATTA
CGCTGCCGGT
CGGACTTGTG
CGGGAAGCGC
CGGGACTACC
CGGGATGGCG
CGGTAGGTTG
CGGTATAGTC
CGGTATCGTT
CGGTCCCAGC
CGGTTAAGCT
CGGTTCGGGA
CGTAAACACG
CGTACGAAAA
CGTGCCGGAT
CGTTATTAGA
CGTTCTATCA
CTACCAACTC
CTAGCCATGT
CTAGGAGCTT
CTAGGCAAGA
CTAGTAAGCG
CTATCAACCA
CTATGCGACC
CTCCAGAGAT
CTCCGCCGAG
CTCCTGTTGG
CTCGCTGTAT
CTCGTGAGAC
CTCTGCACTT
CTGACTTAAC
CTGAGCGGGA
CTGATGCAGA
CTGCCGGTAT
CTGCCGTACG
CTGCTATGCA
CTGGATCCCT
CTGGCCTCTT
CTGTTGGGAT
CTTAACAGTA
CTTAGGGCTT
GAAAACCTGG
GAAACCATGA
GAACGCAAGG
GAACTAAGTT
GAAGGAGGTA
GAATGGTGGT
GACAGACATC
GACATATAGG
GACATTGTGA
GACCTACCAA
GACTACCCAT
GACTAGCCAT
GACTAGTAAG
GACTTCAGAA
GAGATAACCC
GAGATATATA
GAGCCTCCTC
GAGCGGGATG
GAGCGGTTCG
GAGCTTTTGA
GAGGAATAAA
GAGGAGCTCT
GAGGATGTGC
GAGGCCACAT
GAGTTATGGG
GATAAAGATC
GATATATAAA
GATCAGTCAT
GATCCCTATT
GATCGTGTCT
GATGACTAGT
GATGGCGCCT
GATTTGCACG
GATTTTCATC
GCAACAGCAA
GCAAGAACGC
GCAAGGCACA
GCAAGTTGCC
GCACAAATAG
GCACCAATTA
GCATATCTAC
GCATGCAGAG
GCCAGTTAGA
GCCATGTTGG
GCCCCCCTTA
GCCCGGGACT
GCCCTTGGAC
GCCGCGTACT
GCCGGTTCTC
GCCGTACGAA
GCCTCTTACT
GCGACCACAG
GCGACCTACC
GCGCCTTGGA
GCGCGTTCTA
GCGCTGCCGG
GCGCTTAGGG
GCGCTTCTTA
GCGGCGGTCC
GCGGGATGGC
GCGGTCCCAG
GCGGTTCGGG
GCGGTTGTAT
GCGTTCTATC
GCTCAATGTG
GCTTAACAGT
GCTTAGGGCT
GCTTGTCGTA
GCTTTTGACA
GGAAGTGCCC
GGAATACAAA
GGAATGGTGG
GGACATTGTG
GGACTACCCA
GGACTAGCCA
GGAGCCTCCT
GGAGCTTTTG
GGATCCCTAT
GGATCCTGTA
GGATGGCGCC
GGATTACTAC
GGCAAGAACG
GGCCACATTG
GGCGCCTTGG
GGCGCTTAGG
GGCGGCTTCA
GGCGGTCCCA
GGCTTAACAG
GGGAAACCAC
GGGACAAGCT
GGGACTGAGC
GGGATGACTA
GGGATGGCGC
GGGCAAACCG
GGGCAAGAAC
GGGCTTAACA
GGGGGGGGCG
GGTAGAGTTA
GGTAGTCAGC
GGTATAGTCC
GGTCCCAGCA
GGTGACGCTA
GGTGGTAGAG
GGTTGGAGCC
GTAAGCGCGT
GTACGAAAAA
GTACGCGATC
GTAGAGTTAT
GTAGGCCCGC
GTAGGTTGGA
GTAGTCAGCC
GTCAGCCCTT
GTCAGCTGCT
GTCATTACAA
GTCATTGATG
GTCCACTCAT
GTCCCAGCAC
GTCGTGTATC
GTCTTAAAAC
GTGAGCGGTT
GTGCCGCAGA
GTGCTATATG
GTGCTCCATG
GTTAACTCTG
GTTAGATAAA
GTTATGGGCA
GTTCGGGAAT
GTTCTATCAA
GTTGCCAGTT
GTTGGAAGTG
GTTGGAGCCT
GTTGTTCCGT
GTTTAACCAC
GTTTTTACGA
TAAAGATCAG
TAACCACGGT
TAACTGGCCT
TAAGCGCGTT
TAATGCTGTA
TACAGCGGGA
TACCAACTCC
TACCCATTGC
TACCCGGTAG
TACCCTCCCA
TACGAAAAAG
TAGAGGTTCA
TAGATAAAGA
TAGCTTCTCC
TAGGAAATGG
TAGGGCTTAA
TAGGTCGGGA
TAGGTTGGAG
TAGTAAGCGC
TAGTCAGCCC
TAGTCCGAAA
TATAAAGGTA
TATAGGCGCT
TATAGTCCGA
TATATAAAGG
TATCAACCAG
TATCTAGATC
TATGCGACCT
TATGGCCTAG
TATGGCGCTG
TATGGGCAAG
TATTCGTATG
TATTGTTTAA
TCAACCAGAC
TCAACCATGC
TCACGTCTCC
TCACTATAGA
TCAGAACTAA
TCAGCCCTTG
TCAGTCATTA
TCAGTGCAGG
TCAGTTACCA
TCATCAATTC
TCATCTATGC
TCATGAGGAC
TCATTACAAC
TCCAGAGATA
TCCCAGCACC
TCCCTATTGT
TCCGAAACCA
TCCGACACGA
TCCTATATAA
TCCTGTTGGG
TCGAAGATAG
TCGGAATTGA
TCGGGAATGG
TCGGGACTAC
TCGTGAGACC
TCTACCCATA
TCTAGAGTTC
TCTATAACGT
TCTATCAACC
TCTATGCGAC
TCTCATTTGA
TCTCGGATTA
TCTCGTGCCT
TCTTACTCGT
TCTTGTCGAT
TGAAGATCTG
TGACAGACAT
TGACTAGTAA
TGAGAGGCCA
TGAGCGGTTC
TGATGTCGCC
TGCCAGTTAG
TGCCCGGGAC
TGCCGTACGA
TGCGACAAAT
TGCTACTAGA
TGCTGAAGCT
TGCTGCCGTA
TGCTTTGTGT
TGGAAGTGCC
TGGAATTGCG
TGGACTAGCC
TGGAGCCTCC
TGGAGCGGCG
TGGATCCCTA
TGGATTTTCA
TGGCCTCTTA
TGGCGCCTTG
TGGCGCTGCC
TGGGATGACT
TGGGCAAGAA
TGGTAGAGTT
TGGTCATCCA
TGGTGGTAGA
TGTCGGGCTG
TGTGAGCGGT
TGTTACGGCA
TGTTGGAAGT
TGTTGGGATG
TGTTTAACCA
TTAACAGTAC
TTAACCACGG
TTACGATAGA
TTACTCGTGA
TTAGATAAAG
TTAGGGCTTA
TTATCTTGGA
TTATGGCGCT
TTATGGGCAA
TTCAGAACTA
TTCATCTATG
TTCGGGAATG
TTGCCAGTTA
TTGGAAGTGC
TTGGACTAGC
TTGGAGCGGC
TTGGTACGAC
TTGTGAGCGG
TTGTTATACC
TTTAACCACG
TTTACGACAT
TTTCATCTAT
TTTCTCGGTG
TTTGCAAAAG
TTTTACGACA
TTTTCATCTA
TTTTGACAGA
