AAACAAATTG
AAACACAACC
AAACCAGTTT
AAACTATATT
AAAGACCACA
AAAGACGAAA
AAAGCCCTGT
AAAGGTGATT
AAAGTACATC
AAATCCGGTA
AAATTCTGAG
AAATTGGTAG
AACAAATTGG
AACACTAGTA
AACAGATCTT
AACCAAGTAG
AACCCTGCAA
AACCGTGCGT
AACCTCTGAT
AACGAAAGAC
AACGACTCTC
AACGAGGACT
AACTATATTA
AACTCAAAAG
AACTCGCCTT
AAGACGAAAC
AAGATAATCG
AAGCCACCAC
AAGCTGTGCA
AAGCTTATCG
AAGGATGACC
AAGGGTCCTA
AAGTAGTCCA
AAGTCTCGGA
AAGTTGGCCT
AATCGAATTA
AATCTGCATC
AATGCGGTTA
AATTAGCGCG
AATTATGCAG
AATTCAACTC
AATTCATACG
AATTCTGAGA
AATTGGTAGA
AATTTATTGA
AATTTTACTC
ACAAATTGGT
ACACACTCCC
ACAGCCTACG
ACCAAAAGCC
ACCAAGCCAC
ACCACAGCCT
ACCACATATG
ACCCCTGCAA
ACCGAAAGAT
ACCGTATGAC
ACCTTTCTGA
ACGAAACTAT
ACGAGGACTG
ACGCGGTAAC
ACGGCCCTCC
ACTAGAACTT
ACTAGATATT
ACTAGGCGGT
ACTATATTAT
ACTCAAAAGA
ACTCCATGAG
ACTCGCCTTT
ACTGCAGCAG
ACTGCTCGGT
ACTTCCGTTA
AGAACGAGGA
AGAAGACCTT
AGAAGCACGG
AGACCTGAGA
AGAGAGTGTG
AGAGGTCTTT
AGAGTGTGAA
AGATACGTTG
AGATATGCAC
AGCACGGCCC
AGCAGCGAGA
AGCCACCACC
AGCCCTGTAA
AGCCTACGCG
AGCGAACCAA
AGCGAGAGAG
AGCTGGAGCG
AGCTTCTCTC
AGGACTGCAG
AGGATGACCG
AGGCAAATGT
AGGGCTGCAA
AGGGGTGCTG
AGGGTCCTAT
AGGTCTTTCT
AGGTGATTAC
AGTAGTCCAA
AGTATCGATT
AGTCCAAAGT
AGTCTCGGAT
AGTGTGAACA
AGTTAGCCTG
AGTTGGCCTT
ATAATATGGT
ATAATCGAAT
ATACTCGCCT
ATAGGGGTGC
ATATAAAAAA
ATATTATGTC
ATATTTTTCG
ATCATTTCTA
ATCCAGCGAA
ATCCGGTAAA
ATCGAATTAG
ATCGCTGTTG
ATGAAACAAA
ATGAATGCGG
ATGACCACAT
ATGACCGAAA
ATGAGAAGAC
ATGATGAAAC
ATGATGACCA
ATGCAGAGGT
ATGGTTGTTT
ATGTAGTCGC
ATGTCAAGGG
ATGTGAAAAA
ATTACCAAGC
ATTAGCGCGA
ATTATGCAGA
ATTATGTCAA
ATTCAACTCG
ATTCGGTCTC
ATTCTTTGAG
ATTGAAGTTG
ATTGGTAGAA
ATTTATTGAA
ATTTTTCGCC
CAAAAGACGA
CAAAATTTCA
CAAAGGTGAT
CAAAGTCTCG
CAAATTGGTA
CAACTCGCCT
CAAGCTCCAG
CAAGGGTCCT
CAAGTAGTCC
CAAGTCGCCT
CAATTCGCTT
CAATTTATTG
CACATATGTA
CACCACCGGG
CACCGGGTAA
CACTAGTATC
CAGATGATGA
CAGCAGCGAG
CAGCCTACGC
CAGCGAGAGA
CAGCGTCGAG
CAGCGTGAGT
CAGCTTTTGG
CAGGGCTGCA
CAGTACTTCC
CAGTAGGGAC
CATATCGGGG
CATATGCATT
CATATGTAGC
CATCATTTCT
CATCCTACTC
CATCCTGCCG
CATGAATGCG
CATGAGAAGA
CATTAGCGCC
CATTGCCCAC
CATTTCTAGA
CCAAAGTCTC
CCAAGCCACC
CCAAGTAGTC
CCACACGTCT
CCACAGCCTA
CCACATATGT
CCACCACCGG
CCACCGGGTA
CCACCGTTTT
CCAGGGCCCC
CCATGAATGC
CCATGAGAAG
CCATGGCGGG
CCCCACTTCC
CCCGGCCGAG
CCCTCCCTCC
CCCTGCAATT
CCCTTATATT
CCGAATAGTC
CCGAGTGCTC
CCGGTAAATT
CCTACGCGGT
CCTAGAAGCC
CCTCCCTCCA
CCTCTTTCGC
CCTGCAATTT
CCTGCCTTAT
CCTGCTTCAC
CCTGTAACGA
CCTTAATTAT
CCTTATATTT
CGAAACTATA
CGAAAGACCA
CGAAGCTAGC
CGAATTAGCG
CGACGCAATA
CGACTATATG
CGAGATAGGG
CGAGGACTGC
CGATTCGGTC
CGCCTTTGAT
CGCGAGATAG
CGCTAAGAAA
CGCTATATCC
CGCTGTTGCA
CGGACCAAGT
CGGACCTCTT
CGGAGTGTAT
CGGATGGTTG
CGGCGCATCT
CGGCTCTGAA
CGGGTCAGTA
CGGTAAATTC
CGGTAACTCA
CGGTCTCAGG
CGGTTAATGA
CGGTTGTCTC
CGTGCAACCG
CGTTACCCCT
CTAAAGCCCT
CTAAGTACCA
CTACCCCGCA
CTACGGCAGG
CTACTCCTCC
CTAGAATGCA
CTAGTATCGA
CTATATTATG
CTATCGCTGT
CTATTTGTGC
CTCAAAAGAC
CTCCATGAAT
CTCCATGAGA
CTCCCTCCAT
CTCCTAAGAT
CTCTGAAATC
CTGAGAGCGA
CTGATGGGAA
CTGCAATTCA
CTGCAATTTA
CTGCAGCAGC
CTGTTGCAAA
CTTATATTTT
CTTCCCAGGC
CTTCCGTTAC
CTTGTTCTAA
CTTTCTGACC
CTTTGATCAT
CTTTTTTCCT
GAAACTATAT
GAAAGATAAT
GAAATCCGGT
GAACACTAGT
GAACAGCACA
GAACGAGGAC
GAAGACCTTT
GAAGTGTCTC
GAAGTTGGCC
GAATGTCGGA
GAATTAGCGC
GACCACAGCC
GACCACATAT
GACCCCTGCA
GACCGAAAGA
GACGAAACTA
GACTCCATGA
GACTGCAGCA
GAGAAGACCT
GAGAGAGTGT
GAGAGCGAAC
GAGATAGGGG
GAGCCGCTAG
GAGGACTGCA
GAGGTCTTTC
GAGTGTGAAC
GATAATCGAA
GATAGTGCAC
GATCAATGAC
GATCATCATT
GATGAAACAA
GATGACTACG
GATGATACCA
GATGATGAAA
GATGGTTGGC
GATGGTTGTT
GATGTCCATG
GATTACCAAG
GATTCGGTCT
GATTCTTTTG
GCAAAGGTGA
GCAATTTATT
GCAGAGGTCT
GCAGCAGCGA
GCATTTGTTA
GCCAATCTGA
GCCACCACCG
GCCCTCCCTC
GCCCTGTAAC
GCCCTTAACA
GCCTACGCGG
GCCTTAATTA
GCGAGATAGG
GCGGGTCCTC
GCGTCCTCTA
GCGTGAAGGA
GCGTTGAGCG
GCTCACCGGC
GCTCTGAAAT
GCTGCAATTC
GCTGTTCAAG
GCTGTTGCAA
GCTTTCCCGA
GGACTGCAGC
GGAGAACCCA
GGATGGTTGT
GGATGTTTAA
GGATTCTGCC
GGCCCTCCCT
GGCCTTAATT
GGCGAGCCAA
GGCGGGACGG
GGCTAAACGG
GGCTCTGAAA
GGCTGCAATT
GGGCTGCAAT
GGGGTGCTGA
GGGTAAGGAT
GGGTCAGTAC
GGGTCCTTCG
GGGTGCTGAC
GGGTTCCCCT
GGTAAATTCT
GGTAAGGATG
GGTAGAACGA
GGTAGAGTTA
GGTATAAATC
GGTCAGTACT
GGTCCTATCG
GGTCTCAGGG
GGTCTTTCTG
GGTGATTACC
GGTTAATGAT
GTAAATTCTG
GTAACGAAAG
GTAACTCAAA
GTAAGGATGA
GTAGCGGGTC
GTAGGATCGT
GTAGTCCAAA
GTCAGTACTT
GTCCAAAGTC
GTCCGGTGAT
GTCCTATCGC
GTCGGTTGCG
GTCGTATATT
GTCTCGGATG
GTCTGCAGGA
GTGAACACTA
GTGAACCTGA
GTGATTACCA
GTGCTATGCG
GTGCTGACTC
GTGGCGCGCC
GTGTAAGAGA
GTGTGAACAC
GTTAAGCAAG
GTTAATGATG
GTTACGGTGA
GTTAGCTCCC
GTTCTAAAGC
GTTGTTTAGA
GTTTAGAAGC
GTTTATCGTT
GTTTTCGCAG
TAAAGCCCTG
TAAATTCTGA
TAACGAAAGA
TAACTCAAAA
TAAGGATGAC
TAATCGAATT
TAATGATGAC
TAATTATGCA
TACCCCTTAT
TACGAAATCG
TACGCCCACC
TACTTCCGTT
TAGAACGAGG
TAGAAGCACG
TAGAATGCAG
TAGACAGTGG
TAGAGTACGA
TAGCGGGTCA
TAGGGGTGCT
TAGTATCGAT
TATATGGAGA
TATATTTTTC
TATCGCTGTT
TATGCAGATG
TATGCGTGCT
TATGTAGCGG
TATGTCAAGG
TATTACGATT
TATTATGTCA
TATTGAAGTT
TATTTTTCGC
TCAAAAGACG
TCAAGGGTCC
TCACACATGA
TCATTCATGA
TCCAAAGTCT
TCCACCCAAG
TCCGTTACCC
TCCTATATTT
TCGAATTAGC
TCGATTCGGT
TCGCTGTTGC
TCGGATGGTT
TCGGTGTGCC
TCGTCGGAAG
TCTAGAATGC
TCTCGGATGG
TCTGAAATCC
TCTGACCCCT
TCTTTCTGCG
TCTTTTTTCC
TGAAATCCGG
TGAACACTAG
TGAAGTTGGC
TGACCACATA
TGACCCCTGC
TGACCTGGTA
TGATCATCAT
TGATGACCAC
TGATTACCAA
TGCAAAGGTG
TGCAATTCAA
TGCAATTTAT
TGCAGAGGTC
TGCAGCAGCG
TGCGGTTAAT
TGCGTATTGT
TGCTGACTCC
TGGAACCACC
TGGCATGGTG
TGGCCTTAAT
TGGGCGCTCC
TGGTAGAACG
TGTAACGAAA
TGTAGCGGGT
TGTGAACACT
TGTTCTAAAG
TGTTGCAAAG
TTAAATTTGT
TTAATGATGA
TTAATTATGC
TTACACTCCC
TTACCAAGCC
TTACCCCTTA
TTAGAAGCAC
TTAGCGCGAG
TTATTGAAGT
TTCAACTCGC
TTCCTTTGTC
TTCGGTCTCA
TTCTAAAGCC
TTCTAGAATG
TTCTCGATTT
TTCTGACCCC
TTCTGAGAGC
TTCTGCGGCT
TTGAAGTTGG
TTGATCATCA
TTGCAAAGGT
TTGCCCACGC
TTGGCCTTAA
TTGGTAGAAC
TTGTTTAGAA
TTTAGAAGCA
TTTATTGAAG
TTTCTACTTC
TTTCTAGAAT
TTTCTGACCC
TTTCTGCGGC
TTTTCGCCCT
TTTTTCGCCC
