AAAAGGGCCT
AAACAATGGA
AAACCGCCCC
AAACTCAAAC
AAAGCGGGGA
AAAGCTTAGG
AAAGGAAGGG
AAATCATTCG
AAATCCAACA
AAATTAAATG
AAATTGACAT
AACAAACTCG
AACAAATCCA
AACAACCGTT
AACCAAGAGC
AACCGCCCCA
AACGCATTCC
AACGTGGGGT
AACTAGCGTC
AACTATCGGG
AACTCAAACC
AACTCACTGG
AACTCGTTAA
AAGACATGTC
AAGAGCACCC
AAGCACGCCA
AAGCCATTTT
AAGCCGCGAA
AAGGAAGGGC
AAGGACCAGC
AAGGGCCACC
AAGTATCACT
AAGTCATGAC
AATAACTGAC
AATAAGTCTT
AATACACACC
AATACTTATG
AATCCAACAA
AATCGCCCTC
AATCTGTCTA
AATCTTATCG
AATGATTAAT
AATGTAAGAT
AATGTTTTAA
AATTAACAAA
AATTCACGGA
AATTCCCCCG
AATTCTGGTT
AATTGACATA
ACAAATCCAA
ACAAGCACGC
ACAATCAGGT
ACAATGATTA
ACACCCCACA
ACACCTGTCA
ACAGTACCGG
ACAGTGCAAC
ACAGTTGATG
ACATATCCCC
ACATGTCCGA
ACCAAGAGCA
ACCCACCCGG
ACCCACCCTC
ACCCCGAAGC
ACCCGGCTTA
ACCGCCCCAA
ACCGGTTACT
ACCGTTCTCG
ACCTAGTGCA
ACCTGTCAAT
ACGATTAGTC
ACGCATTCCT
ACGCCAGTTG
ACGCTCGAGG
ACGGATCGTC
ACGTAATCCA
ACGTGGGGTC
ACGTTGGGAC
ACTAGATATC
ACTATGGCCA
ACTATGTCCC
ACTCAAACCG
ACTCCAGAAC
ACTGGAGGAT
ACTTATGAGA
AGAAACTCAA
AGAAATCATT
AGAACCGTTC
AGAAGACATG
AGACATGTCC
AGACCGCTTA
AGACGCAGAC
AGAGCACGAA
AGATGTGGGT
AGCACGCCAG
AGCACGTGAA
AGCATACACG
AGCCGCGAAT
AGCCTGGTGC
AGCGTTCACT
AGGAAGGGCC
AGGAGAGGTC
AGGATCGGAG
AGGGACTCAT
AGGGTAAGGA
AGGGTGTAAT
AGGTCGTAAA
AGTACCGGTT
AGTAGTTTGG
AGTCATGACT
AGTCGGGAGC
AGTCGTCGGC
AGTTTGGCGT
ATACACGATC
ATACTCAAGT
ATACTTATGA
ATATCCCCGG
ATATGAGCTG
ATATTTACCC
ATCAGGTTAC
ATCATTCGGG
ATCCAACAAA
ATCCAGACCG
ATCCAGGACT
ATCCCCGGGA
ATCCGCTAGA
ATCGCCCTCT
ATCGGAGTAG
ATCGTGTAAA
ATCTAGATGT
ATCTAGGTTT
ATCTAGTTCA
ATCTGTCTAT
ATCTTGCGGC
ATGAATACTA
ATGAATCTCA
ATGACTCCAG
ATGAGAGAAA
ATGAGGTTCA
ATGATTAATC
ATGTCCGACG
ATGTCTAGCC
ATGTGGGTTC
ATTAATCTGT
ATTAGCATAC
ATTAGTCGTC
ATTCCCCCGC
ATTCGGGCTA
ATTCGGGGTA
ATTGAATGAC
ATTGACATAT
ATTGTGATTA
ATTTCGTGCA
CAAACCCTCC
CAAACCGCCC
CAAACTCGTT
CAACAAACTC
CAACAAAGAG
CAACCAAATT
CAAGAGCACC
CAAGATCATT
CAAGCACGCC
CAAGCCTCTG
CAAGTCATGA
CAATGATTAA
CAATTCCCCC
CAATTCTGGT
CACACCTGTC
CACCCACCCG
CACCCCGAAG
CACCCGGCTT
CACCGATAGA
CACGATCGGG
CACGCAAAAA
CACGCCAGTT
CACGTGAACG
CAGACGGTAT
CAGGATTAGG
CAGGTAACCC
CAGGTTACCT
CAGTACCGGT
CAGTATCGTT
CAGTTGACAA
CATATCCCCG
CATATTGTTT
CATCGCGCCG
CATCGTCCGA
CATCTAAGTA
CATGACTCCA
CATGTCCGAC
CATTCCTCTT
CATTGATGTC
CATTTACGTT
CCAAGAGCAC
CCAAGCGCCG
CCAATCGCCC
CCACCCGGCT
CCCAAATAAC
CCCAATCGCC
CCCACCCGGC
CCCCAATCGC
CCCCCGCAAG
CCCCCTGAGA
CCCCGAAGCC
CCCCGCAAGT
CCCCGGGATT
CCCGCAAGTC
CCCGGCTTAC
CCCTAATTAA
CCCTCTTTAT
CCGAAGCCGC
CCGCAAGTCA
CCGCGAATTA
CCGCTTAGTC
CCGGCTTACA
CCGGGATTAC
CCGTCCTAGC
CCGTCGCCGA
CCGTGGAAGC
CCGTTCTCGA
CCTAGACCGC
CCTCAACGTG
CCTCCAATAC
CCTCTGGTGC
CCTGAGGCGG
CCTGGTGCGT
CCTGTCAATT
CCTTAATATC
CCTTAGCATG
CGAAGCCGCG
CGAAGCCTAG
CGAATTAACA
CGACAGTACC
CGACGGAACG
CGATCGGGCG
CGATTAGTCG
CGCAATGCTT
CGCACAGTCC
CGCATTCCTC
CGCCAGTTGA
CGCCCCAATC
CGCCCTCTTT
CGCCGGCTTA
CGCCGTTCTC
CGCCTTAGTA
CGCGAATTAA
CGCGTCATTT
CGCTCTGACA
CGCTTAGTCG
CGGAACGCAT
CGGAACGCCA
CGGAGTAGTT
CGGCCGGGGG
CGGCCTTTTA
CGGCTTACAA
CGGCTTATTA
CGGGAGCCTG
CGGGATTACA
CGGGCGAGAA
CGGGGTACCG
CGGTTACTGG
CGTAATACAC
CGTATTGACG
CGTCATTTAC
CGTCGCAGTA
CGTCGGCCTT
CGTGCTTACC
CGTGGCGCCG
CGTTACGATT
CGTTACTATA
CGTTAGTTAT
CTACCAGCCG
CTAGACCGCT
CTAGATGTGG
CTAGCAAGAA
CTATGATTAC
CTCAAACCGC
CTCAACGTGG
CTCCGTGATC
CTCGACAGTA
CTCGGCAAGT
CTCGTGCTTA
CTCGTTAACC
CTCTTAAAAT
CTGACCGGCG
CTGACGATGC
CTGCGACTAC
CTGCGGATAG
CTGCTCCTGA
CTGGAGGATC
CTGGTGCAGG
CTGGTTAAAG
CTTAAAATTG
CTTAGTCGGG
CTTATAACGG
CTTATGAGAG
CTTATTACAA
CTTTACCGGT
CTTTAGGATA
CTTTGCAGAG
CTTTTAATAC
GAAACTCAAA
GAAATCATTC
GAACCGTTCT
GAACGCATTC
GAAGAAACTA
GAAGAAGACA
GAAGACATGT
GAAGCCTAGA
GAAGGGCCAC
GAAGGTCATT
GACAAACATC
GACAATGATT
GACATATCCC
GACCTCGGAA
GACGGAACGC
GACGGGGCTC
GAGCACCCAC
GAGCCCGGGT
GAGCCTGGTG
GAGGATCGGA
GAGGCGGTTG
GATCGGGCGA
GATCTGGCTA
GATGTGCAGT
GATGTGGGTT
GATTAATCTG
GATTACAATT
GATTAGAGTG
GATTAGTCGT
GATTCAGGCG
GCAAATTACT
GCAAGTCATG
GCACCCACCC
GCACGCCAGT
GCATACACGA
GCCACCCCGA
GCCAGTTGAC
GCCCCAATCG
GCCCTCGTAA
GCCGCGAATT
GCCGGCTTAT
GCCTAGACCG
GCCTCTGGTG
GCCTTTTAAT
GCGAGAAATC
GCGCCGGCTT
GCGCGTAAAC
GCGTAATACA
GCGTCATTTA
GCTATTGTGA
GCTGCCCAAT
GCTGTACGCC
GCTTAATCTA
GCTTAGAGAC
GCTTAGTCGG
GCTTATTACA
GGAACGCATT
GGAAGGGCCA
GGAGCCTGGT
GGAGGATCGG
GGAGTTAGCA
GGATGCTAAG
GGATTACAAT
GGCATCTGAG
GGCCACCCCG
GGCCTTTTAA
GGCGAGAAAT
GGCGCCGGCT
GGCGTATGAA
GGCTCTAGTC
GGCTGGACTT
GGCTTACAAT
GGGAGCCTGG
GGGAGTCCGT
GGGATTACAA
GGGCCACCCC
GGGCCTTTCC
GGGGTACCGT
GGGTAACCAA
GGGTACCGTG
GGGTCCCAGA
GGGTTCGCGT
GGTACCGTGG
GGTAGGCGAG
GGTCAAGCCT
GGTCAGTGGC
GGTGCAGGCT
GGTGCGTAAT
GGTTAAAGGA
GGTTACCTCA
GGTTACTGGA
GGTTAGCAAT
GGTTCGCGTC
GGTTCTAAAT
GGTTTCAACG
GTAAACGTGG
GTAACGCCGC
GTAAGCCCCT
GTACCGGTTA
GTACCGTGGC
GTACTCTGCC
GTAGTTTGGC
GTATACTTTA
GTATTCCAGT
GTCAAGCCTC
GTCAATTCCC
GTCATGACTC
GTCATTTACG
GTCGGCCTTT
GTCTGGCCGC
GTGACACGAA
GTGCAGGCTA
GTGTAAGCAC
GTGTAGCTGG
GTTAAAGGAA
GTTAACCAAG
GTTACAGGCT
GTTACCTCAA
GTTACGATTA
GTTACTGGAG
GTTAGGGTTA
GTTCGCGTCA
GTTCGTTGAT
GTTCTCGACA
GTTGGACGCG
GTTTGGCGTA
GTTTGTGGTG
TAAAATTGAC
TAAAGGAAGG
TAACAAATCC
TAACCAAGAG
TAAGATTCCC
TAATACACAC
TAATACTTAT
TAATCAGAGG
TAATCAGCTC
TACAAGCACG
TACAATGCGG
TACAATTCTG
TACACACCTG
TACACGATCG
TACCGTGGCG
TACGACTCTA
TACGATTAGT
TACGTTACGA
TACTGGAGGA
TACTTATGAG
TAGACCAGAA
TAGAGAGCTG
TAGATGTGGG
TAGCATACAC
TAGCCGATTA
TAGGCATAAT
TAGTCGGGAG
TATACGGACT
TATCCCCGGG
TATCTAGATG
TATGAAGAAG
TATGAGAGAA
TATGATTACA
TATGTCCTCC
TATGTGACGC
TATTACATAC
TCAATTCCCC
TCACAAAGTT
TCAGGTTACC
TCATGACTCC
TCATGTACGG
TCCAACAAAC
TCCAGAACCG
TCCCCCGCAA
TCCCCGGGAT
TCCTCTTAAA
TCCTTCTAGC
TCGAACCTTC
TCGACAGTAC
TCGCCCTCTT
TCGGAGTAGT
TCGGCCTTTT
TCGGGAGCCT
TCGGGCGAGA
TCGGGGTACC
TCGTCGGCCT
TCGTTAACCA
TCTAGATGTG
TCTATCTAGA
TCTGGTGCAG
TCTGGTTAAA
TCTGTATCGT
TCTGTCTATC
TCTTAAAATT
TCTTGGTTTC
TCTTTAGCAT
TGAAGAAGAC
TGACAATGAT
TGACATATCC
TGACTCCAGA
TGACTCCATC
TGAGCCCGAC
TGATTAATCT
TGCAGGCTAT
TGCTCTGGTG
TGCTGACAGG
TGGAAAAACC
TGGAGGATCG
TGGGGTCAAG
TGGGTCGCTC
TGGTGCAGGC
TGGTGCGTAA
TGGTTTAGGA
TGTAGTGTCC
TGTCAATTCC
TGTCCGACGG
TGTCTATCTA
TGTGATTAGC
TGTGGGTTCG
TTAAAAAAAG
TTAAAATTGA
TTAACCAAGA
TTAATAGCCT
TTAATCTGTC
TTAATGCCTA
TTACAACAAG
TTACAAGCAC
TTACAATTCT
TTACCTCAAC
TTACGTTACG
TTACTACAAG
TTACTGGAGG
TTAGCATACA
TTAGGCAAAG
TTATAGCCTA
TTATGAGAGA
TTCCTCTTAA
TTCGCGTCAT
TTCGGGGTAC
TTCTATAAAG
TTCTGCCTAT
TTGACAATGA
TTGACATATC
TTGGCGTATG
TTTAATACTT
TTTACACGCC
TTTACGTTAC
TTTAGGCGGC
TTTATCCGCT
TTTTAATACT
TTTTCTTCGG
TTTTTAGGTC
