AAAATGGACG
AAAATGTTGC
AAAGCGAATA
AAAGCTTAGA
AAATCCATGA
AACAATGTAA
AACACTGTGA
AACAGGGTGG
AAGACTACAG
AAGATATACC
AAGCTGTTGG
AAGCTTAGAT
AAGGAGGCTC
AAGGAGTCAT
AAGGGCTTCT
AAGGGTAGCT
AATACATATC
AATACGGGGA
AATCACAAGC
AATCTACGGG
AATGGTTCTA
AATTTGGGTG
ACAGGCAGCC
ACAGGGTGGC
ACAGTCTTCT
ACATAACGCC
ACATGTTGTG
ACCAAGGAGT
ACCACGCCCT
ACCCACATCA
ACCCATATTT
ACCCTCGCTG
ACCGCCGTAG
ACCTCATTGC
ACCTCCCAGG
ACCTCTCTGC
ACCTGCGGTC
ACCTTATATA
ACGACAATCT
ACGACCCCAC
ACGACGTTGA
ACGATCGGCC
ACGCCGAGAA
ACGCGTCACC
ACGCTTCTAT
ACGGCCACCG
ACGGGGAGCT
ACGGGGCGGG
ACGGTGCATG
ACGTCAATTG
ACGTTGATCT
ACTACAGAAA
ACTAGACTTT
ACTCCATTTG
ACTCGAGCGG
ACTGTAGTCG
ACTGTCCACC
ACTGTCTATT
ACTGTGAGCC
ACTTAGGTTC
ACTTGTGACG
AGAAGACTAC
AGACATGGCC
AGACCTGCGG
AGACTACAGA
AGAGCGTTAA
AGATATAATT
AGATATACCT
AGATCTACAG
AGATTCGCAT
AGCCATTGGC
AGCCTCAACG
AGCCTGAATA
AGCGAACATA
AGCGAATACG
AGCGTCGCGT
AGCTCGCATA
AGCTCTTGGA
AGCTGTTGGG
AGCTTAGATA
AGGCAGCCTC
AGGCCGCAAC
AGGCCGTTAA
AGGGATGACA
AGGGCTTCTG
AGGGTGGCTT
AGGTTAGTGA
AGTATACGGA
AGTCATCTGG
AGTCCATAGG
AGTGGACGAC
AGTGGCTGTG
AGTTAGACCT
AGTTTGCACA
ATAAATGCGA
ATAATTTGGG
ATACCTCATT
ATAGCAATAT
ATAGGAAGGG
ATATAATTTG
ATATGCCGCG
ATCAGCGATG
ATCATTCATA
ATCCCCAGAT
ATCCCTTCTG
ATCGTGGGGC
ATCGTGTAGT
ATCTACAGGC
ATCTACGGGG
ATCTTTGTTT
ATGACACATG
ATGACAGCAA
ATGATGAACA
ATGGTAAGTC
ATGGTGTGTT
ATGGTGTTTC
ATGGTTCTAG
ATGTTACGCT
ATTAGATATA
ATTCCGTCTT
ATTCGGCTAC
ATTGCATTAA
ATTGCCAACC
ATTGCGGCAC
ATTGCTAACA
ATTGGCGATC
ATTTCTGGGG
CAAACACGGC
CAACCAAGGA
CAACGACGTT
CAACGTTCCG
CAAGATATAC
CAAGCTGTTG
CAAGGAGTCA
CAAGTATTAT
CAATCTACGG
CAATGGTTCT
CAATTGCGGC
CACAGTCTTC
CACCCGTAAA
CACCTCCCAG
CACGGTCCGC
CACTCTAAAA
CACTTGCTCG
CACTTGTGAC
CAGCCCGGAA
CAGCCTCAAC
CAGCCTCGCG
CAGGCAGCCT
CAGGCGAAGG
CAGGTCAGAG
CAGTCTTCTA
CAGTGAACGA
CAGTTCGGTA
CATACTTTAC
CATCGAGGTC
CATCTGGATC
CATGCAATAG
CATTACTATC
CATTAGGAGG
CATTCTAAGG
CATTGGCGAT
CATTTTCTGG
CCAACCAAGG
CCAAGGAGTC
CCAATGGTTC
CCACAGTCTT
CCACGTTAGG
CCAGATCTAC
CCAGGTTAAC
CCATCGCTGA
CCATGGTGTT
CCATTGGCGA
CCCAGATCTA
CCCAGGCGAA
CCCCAGGTTT
CCCCTAGCCG
CCCGTAAAGC
CCGAGCACTT
CCGATGCCAT
CCGGTGTGCT
CCGTAAAGCG
CCGTCCTCAT
CCTCAACGAC
CCTCATTGCC
CCTGCGGTCG
CCTTGTGGGT
CGAATACGGG
CGAGAAGACT
CGATACATTT
CGATCCCCAG
CGATCGGCCA
CGATGGTGTG
CGATGTTACG
CGCAGTCTTA
CGCCGAGAAG
CGCCGGTGTG
CGCGACCCCT
CGCGGGTAGA
CGCGTCGATG
CGCGTGGCCC
CGCTCTCTGC
CGCTTCTATT
CGGCACCTCC
CGGCCACAGT
CGGCCACCGA
CGGGGAGCTC
CGGGGCAAGA
CGGTAATCCT
CGGTCACGGT
CGGTCCGCCG
CGGTCGGTGG
CGGTGGCATA
CGGTGTGCTT
CGTAAAGCGA
CGTCAAATGC
CGTCAATAAG
CGTCAATTGC
CGTCGATGGT
CGTCGCGTCG
CGTCGGGGGG
CGTGGGGCAC
CGTGTAGTTA
CGTGTTATCG
CGTTGGCCCA
CGTTTAGGAA
CTAACAGGGT
CTAAGTCCCG
CTACAAAGGG
CTACAGAAAG
CTACAGGCAG
CTACCGATTA
CTACGGGGCG
CTAGCACCCG
CTAGCGTCGC
CTATGCTCCA
CTATGGCGAC
CTATTGCTAA
CTCAAGCTGT
CTCATTGCCA
CTCCCAGGCG
CTCGACGGCC
CTCGCATACG
CTCTACAGCC
CTCTAGAGAG
CTCTAGTTAT
CTCTGAAGGA
CTCTGACCGT
CTGAAGGAGG
CTGAGTACCA
CTGCGGTCGG
CTGGATCGTG
CTGGTTACAA
CTGTGAGCCA
CTGTTGGGGG
CTTAGATATA
CTTAGGTCCG
CTTATGCTCA
CTTCACTAAG
CTTGATCAGT
CTTGTGACGC
CTTTACGTCA
CTTTTATCAG
GAAAGACAGG
GAAAGATAGA
GAAAGCTTAG
GAAATCGCAG
GAAGACTACA
GAAGGAGGCT
GAAGGGCTTC
GAATACGGGG
GACAATCTAC
GACCTGCGGT
GACGACAATC
GACGCCGAGA
GACTACAGAA
GAGAATATCT
GAGCCATTGG
GAGGCTCAAG
GAGGGGTTTG
GAGTCGAAAT
GATATACCTC
GATCCCCAGA
GATCGGCCAC
GATCGTGTAG
GATCTACAGG
GATCTTTTAT
GATGCCATGG
GATGGTGTGT
GCAAGATATA
GCAAGCTATC
GCACACATGC
GCACACCCAG
GCACCCGTAA
GCACTTGTGA
GCAGATCCGC
GCAGCCTCAA
GCAGGATAAT
GCAGTCTCTA
GCCAACCAAG
GCCAATGGTT
GCCACAGTCT
GCCACCGATG
GCCAGGTAGG
GCCATTGGCG
GCCGAGAAGA
GCCGGTGTGC
GCCTCAACGA
GCCTCGACGG
GCCTTTCTGC
GCGAAGGGCT
GCGATCAAGA
GCGATCCCCA
GCGATGTTAC
GCGGCACCTC
GCGGGGCAAG
GCGGTCGGTG
GCGTCGATGG
GCGTCGCGTC
GCGTCGGGGG
GCTCAAGCTG
GCTCGCATAC
GCTCTGAAGG
GCTGTTGACC
GCTTAGATAT
GCTTAGTGGA
GCTTCTATTG
GCTTCTGCCT
GCTTTGGCCA
GGACGACAAT
GGAGACGGGA
GGAGCTCGCA
GGAGGCTCAA
GGATCGTGGG
GGATCGTGTA
GGATTTATCC
GGCAAGATAT
GGCACCTCCC
GGCACTTGTG
GGCAGCCTCA
GGCATACTTT
GGCCACAGTC
GGCCCTGCAC
GGCGACTCGC
GGCGATCCCC
GGCGGGGCAA
GGCGTCGGGG
GGCGTCTAGA
GGCTTAGTGG
GGCTTCTGCC
GGGAGCTCGC
GGGATCGTGT
GGGCAAGATA
GGGCACTTGT
GGGCAGCAAC
GGGCGGGGCA
GGGCTTCTGC
GGGGAATTTA
GGGGATCGTG
GGGGCACTTG
GGGGCGTCGG
GGGGCTTACG
GGGGGGATCG
GGGGGTAACA
GGGGTAACAC
GGGTAACACT
GGGTGGCTTA
GGGTGTGACG
GGGTTTGTCA
GGTAACACTG
GGTATGGAGT
GGTATGTGGA
GGTCACGGTC
GGTCCGGCAT
GGTCGTAGCT
GGTGAAGTCG
GGTGGCATAC
GGTGGCTTAG
GGTGTGACGA
GGTGTGCTTT
GGTGTGTTGG
GGTTCTAGCA
GTAAAGCGAA
GTAACACTGT
GTAACGGGCG
GTACCTCGCA
GTACGAGTGG
GTACGCGCTA
GTACGTGCTG
GTACTTACGA
GTAGCTCTGA
GTAGTTAGAC
GTCAATTGCG
GTCCCTAACC
GTCCGCCGGT
GTCGATGGTG
GTCGCGTCGA
GTCGGGGGGG
GTCGGTGGCA
GTCGTAGCTC
GTCGTCACCA
GTCTATCTTA
GTCTCTACGC
GTCTTCCCCT
GTCTTCTAGC
GTGCTTTGGC
GTGGCATACT
GTGGCTTAGT
GTGGGGCACT
GTGTAGTTAG
GTGTGCTTTG
GTGTGTTGGT
GTGTTTCGGT
GTTACGCTTC
GTTAGACCTG
GTTCCGTGCT
GTTCCTGGTC
GTTCGGGTTA
GTTCTAGCAC
GTTGATCTTT
GTTGGGGGGA
GTTTCGGTCA
TAACACTGTG
TAACTCTCGC
TAAGAGGAGA
TAAGATACAA
TAATTAATAG
TAATTCGGCC
TAATTCTACT
TAATTTGGGT
TACACTCACA
TACAGAAAGC
TACCTCATTG
TACGAAGTTC
TACGCTTCTA
TACGTATCCC
TACGTCAATT
TACTTTACGT
TAGAGAGAAA
TAGAGGAGCG
TAGATATAAT
TAGCACCCGT
TAGCGCAGAC
TAGCGTCGCG
TAGGGAGTCG
TAGTGCCCAA
TAGTTAGACC
TATCAGCGAT
TATTGCTAAC
TCAACGACGT
TCAAGCTGTT
TCAATTGCGG
TCACGGTCCG
TCACTCACTC
TCAGCGATGT
TCAGTGGACT
TCATACGCGG
TCATAGAGGA
TCATCTGGAT
TCCCAGGCGA
TCCCCAGATC
TCCGCCGGTG
TCCTGTCTGA
TCGACGGCCA
TCGATGGTGT
TCGGAGAGTT
TCGGCCACAG
TCGGGGGGGT
TCGGTCACGG
TCGGTGGCAT
TCGTAGCTCT
TCGTCAGTGC
TCGTGGGGCA
TCGTGTAGTT
TCTACAGGCA
TCTACGGGGC
TCTAGCGTCG
TCTATTGCTA
TCTGAAGGAG
TCTGCCTCGA
TCTGGATCGT
TCTTATGTAT
TCTTCTAGCG
TCTTTTATCA
TGAACAAGGG
TGAAGGAGGC
TGAATACTAG
TGACGATCGG
TGACGCCGAG
TGACTCGACA
TGAGAGATGC
TGAGCCATTG
TGAGTGCATG
TGATATACGA
TGATCTTTTA
TGATTTTGTA
TGCCAACCAA
TGCCATGGTG
TGCGGCACCT
TGCGGTCGGT
TGCTCCCACG
TGGACGACAA
TGGCAAGGGG
TGGCAGATGT
TGGCATACTT
TGGCCAATGG
TGGCGATCCC
TGGCTTAGTG
TGGCTTGAAC
TGGGGCACTT
TGGGGGGATC
TGGGTGTGAC
TGGTAGGCTC
TGGTGTGTTG
TGGTGTTTCG
TGTAGTTAGA
TGTGACGATC
TGTGAGCCAT
TGTGCTTTGG
TGTGTTGGTC
TGTTACGCTT
TGTTGGGGGG
TTAACACCTA
TTAAGAAGCC
TTACCGTAAT
TTACGCTTCT
TTACGTCAAT
TTACTGAAGG
TTAGACCTGC
TTAGATATAA
TTAGTGGACG
TTATCAGCGA
TTATGAGCCA
TTCGATAATA
TTCTAGCACC
TTCTAGCGTC
TTCTATCCGT
TTCTGCCTCG
TTCTGGGGCG
TTGATCTTTT
TTGCAATCCA
TTGCCAACCA
TTGCGGCACC
TTGCTAACAG
TTGGATGAGC
TTGGCCAACT
TTGGCGATCC
TTGGGTGTGA
TTGTTCCGAC
TTTACAACCC
TTTACCTTGA
TTTACGTCAA
TTTATCAGCG
TTTCGTAAAG
TTTCTGGGGC
TTTGAGCTGT
TTTGAGTCTG
TTTTATCAGC
TTTTCTCAAA
