AAAAATCGAG
AAAACTAGAC
AAAATAATAA
AAAATATAAT
AAAATCGAGC
AAACGCGGAG
AAACTAGACT
AAACTGCCTT
AAAGGCCTCG
AAAGGTAGAA
AAAGTTCGAG
AAATAATAAT
AAATACACAA
AACACAAAGT
AACACAATGA
AACATATCAA
AACATCCAGT
AACCCCACGA
AACCTATGCC
AACGCGTGCC
AACGTATAAA
AACTCCGCAT
AACTGCGTCA
AAGACGTCCC
AAGATCACAG
AAGATCTCTA
AAGCCGCTTT
AAGGCCTCGT
AAGTGCCGGG
AATAATAATC
AATAATCGTC
AATAGCCACT
AATTAACGGC
ACAAGATCAC
ACACAAAGTT
ACACAGGTGG
ACACTTCTCA
ACAGACCGTT
ACAGCTAGAA
ACATCCAGTT
ACATTTGACA
ACCAGTTGCG
ACCCCAAGAT
ACCCGGTAGT
ACCTAAGCGG
ACGATCCGGC
ACGCGTGCCA
ACGGCCACTA
ACTAGACTCG
ACTCGGTTAC
ACTGCTAGTA
ACTGTAGGGC
AGAAGTTGTC
AGACTCGGTT
AGAGCCACGT
AGATCACAGT
AGATCTCTAA
AGATGAGGGG
AGCAGGGATA
AGCCTTCGCG
AGCGGGCTGG
AGCGTACACA
AGGATCCATT
AGGCCTCGTT
AGGGCCACCC
AGGGTCGGGC
AGGTGGAGCA
AGGTGGATGG
AGGTGGATTG
AGGTTCCTAG
AGTCGACGTC
AGTTATGCGT
AGTTCAGGTT
AGTTCGTCCT
AGTTGCGTAC
AGTTTGACGC
ATAGATCCGC
ATAGGGTGTG
ATCACAGTTC
ATCATGGCGT
ATCATTGAAC
ATCCGCTGGA
ATCGACAAGC
ATCGAGCTTG
ATCGCTTCAT
ATCGTCTAGA
ATGACCTAAG
ATGCCATTCA
ATGCGTTGTC
ATGGAGATAT
ATGGCGTAGG
ATGGCTGGTA
ATGGGCGCCA
ATGTATTGCG
ATTCAGGCCA
ATTCTATCAG
ATTGGACCAG
ATTGGCATCA
ATTGGCCCTG
ATTGGGTGGG
ATTTGACATG
CAAAACTAGA
CAACGCATTG
CAACGCGTGC
CAACGTAGGT
CAACTCCGCA
CAAGATCACA
CAAGTTTGCC
CACAAAGTTC
CACAGAGGGC
CACAGGTGGA
CACAGTTCAG
CACATTTGAC
CACCAACGCG
CACCGGCAGA
CACCGGTCAC
CACGGTCGTT
CAGACCGATT
CAGCCTTCGC
CAGGGATAGA
CAGGTGGATT
CAGGTTCCTA
CAGTTATGCG
CATCAAAACT
CATCCAGTTA
CATGACCTAA
CATGCATACA
CATGGCGTAG
CATTCAGCCT
CATTCAGGCC
CATTGGACCA
CATTTGACAT
CCAACGCGTG
CCAATGTCAT
CCACACATTT
CCACCCCCCT
CCAGTTATGC
CCAGTTGCGT
CCATTCAGCC
CCATTGGACC
CCCCCATGTC
CCCGAGACTG
CCCTAGCAGG
CCCTCAACTT
CCGAGACTGC
CCGCATGACC
CCGCATTCAG
CCGCTGGACT
CCGGCATTGG
CCGGTAGTTT
CCGTAAGGTA
CCGTACCCCT
CCTAAGCGGG
CCTACACAGG
CCTATGGTGA
CCTCACAGAG
CCTCACCCTT
CCTCGTTGGC
CCTTCGCGTC
CGAACTCCGC
CGAAGGTGGA
CGAATACGTT
CGACTTTAAT
CGAGCGAAAA
CGAGTATCGT
CGATGGGCGC
CGCACACCAG
CGCATTCAGG
CGCCAACATC
CGCCTCTTGC
CGCGTCAGTT
CGCGTCCACA
CGCGTGCCAT
CGCTCTTTAA
CGCTGGACTG
CGCTGTGCCC
CGGAACTAGG
CGGCAAGCGT
CGGCATTGGC
CGGGAATGTT
CGGGCTGGTG
CGGGTAGAGT
CGGGTGCCCG
CGGTACCCCG
CGGTAGTTTG
CGGTGTCTAG
CGGTTACACT
CGTACAAGAT
CGTAGGCGGC
CGTATCCGCT
CGTCATAGAG
CGTCCACACA
CGTCCTACAC
CGTTGCAGTG
CGTTGGCCGG
CGTTGGCCTC
CGTTGTGTGA
CTAAAGGCCT
CTACACAGGT
CTACCAAGGG
CTAGAAAAAT
CTAGACTCGG
CTAGCAGGGA
CTAGTACGTC
CTATGCCATT
CTCCGCATGA
CTCGAAGGTG
CTCGTAACAT
CTCTCATCCC
CTCTTTAAGA
CTGACGGCCC
CTGAGCCAGG
CTGCCGCATT
CTGCTAGTAC
CTGGACTGCT
CTGGCGGAGG
CTGGTGCGAG
CTGTGCATCC
CTGTTATCTA
CTTCAGAATT
CTTCGCGTCC
CTTGTGGGGT
CTTTCTTGTT
CTTTGAACTA
GAAAAATCGA
GAAGGTGGAT
GACAGAGGGT
GACATGCACG
GACCAACTCC
GACCAGTTGC
GACCTAAGCG
GACGCTCTTT
GACGGGTGCC
GACTCGGTTA
GACTGCCGCA
GAGACGGGTG
GAGATGACGA
GAGGACCAAC
GAGGGCGATG
GAGTACAGAG
GAGTAGAGGC
GATAGAGGAC
GATCACAGTT
GATCTCTAAA
GATGGCTGGT
GATTGGCATC
GCAAGCGTAC
GCAGCTAATC
GCAGGGATAG
GCATCAAAAC
GCATGACCTA
GCATTCAGGC
GCATTGGCCC
GCCAACATCC
GCCACGCCTG
GCCAGGTGAG
GCCATTGGAC
GCGAGAACCT
GCGATGGGCG
GCGTAAAATC
GCGTAGGCGG
GCGTGCCATC
GCTAGTACGT
GCTCGTACTA
GCTGGACTGC
GCTGGGACAG
GCTGGTGCGA
GCTTGTGGGG
GGAATGTAAA
GGACCAACTC
GGACTGCTAG
GGAGTATTCT
GGATAGAGGA
GGATGGCTGG
GGCAACGTCG
GGCATCAAAA
GGCATTGGCC
GGCCAATTGC
GGCCACCCCC
GGCCATTGGA
GGCCGGCATT
GGCCTCGTTG
GGCGATGGGC
GGCGCCAACA
GGCGGCAAGC
GGCGTAGGCG
GGCTGGTAGG
GGCTGGTGCG
GGGAGGACGG
GGGCAGACAC
GGGCCACCCC
GGGCGATGGG
GGGCTCGGGG
GGGCTGGTGC
GGGGAGCGCG
GGGGCCTTTA
GGGTCTTGTC
GGGTGCCCGA
GGTAGTTTGA
GGTCGTTGTG
GGTCTTGTCA
GGTGCCAAGT
GGTGCCCGAG
GGTGGATGGC
GGTGGATTGG
GGTTACAGCA
GGTTCCTAGT
GTAACCCTGC
GTAAGTAGCT
GTAATACCAA
GTACAAGATC
GTAGAGCAGC
GTAGAGCGTG
GTAGGCGGCA
GTAGTTTGAC
GTATCCGCTG
GTATGCACTC
GTCACACCAA
GTCCCTGGCT
GTCCTACACA
GTCGTATCCG
GTCGTTGTGT
GTCTAGAAAA
GTCTCGAAGG
GTCTTGTCAC
GTGACAAATC
GTGACCCGGT
GTGATGTAGG
GTGCCCGAGA
GTGGATGGCT
GTGGATTGGC
GTGTAGTGGG
GTTACACTGT
GTTATCTATA
GTTATGCGTT
GTTCAGGTTC
GTTCGAGACG
GTTGGCCGGC
GTTGGCCTCA
GTTGTGTGAC
GTTGTTACGG
GTTTGACGCT
TAAAGGCCTC
TAAGATATAA
TAAGCTACGA
TAATAATCGT
TAATACCGAT
TAATCGTCTA
TAATGACCTT
TACACAACAC
TACCGGGCTT
TAGAAAAATC
TAGACTCGGT
TAGAGGACCA
TAGATTCGTG
TAGGAGTAGA
TAGGCGGCAA
TAGGTCCTCT
TAGTACGTCT
TAGTACTGGG
TAGTCAGAGG
TAGTCCTGGT
TAGTGCATCT
TAGTTCGTCC
TAGTTTGACG
TATAAAATAA
TATCTATAAA
TATGCCATTC
TATGCGTTGT
TCACACCAAC
TCACAGTTCA
TCAGCCTTCG
TCAGGTTCCT
TCATACCGAG
TCCAGTTATG
TCCTACACAG
TCCTAGTTCG
TCCTCACCGT
TCCTCCGCTA
TCGGTCATAC
TCGGTTACAC
TCGTCAGGTG
TCGTCTAGAA
TCGTTGGCCT
TCTATAAAAT
TCTCAAATCT
TCTCGAAGGT
TCTCTAAAGG
TCTTTAAGAT
TGAAGATACA
TGAAGGACTT
TGACAATCTA
TGACATGCAC
TGACCCGGTA
TGACCTAAGC
TGACGGCCTA
TGATAAGTCG
TGATCTCTAT
TGCCATTCAG
TGCGACGTCG
TGCGAGAACC
TGCGGCGAGA
TGCGGTGCTT
TGCGTTGTCG
TGCTAGTACG
TGGACCAGTT
TGGACTGCTA
TGGCCGGCAT
TGGCCTCACA
TGGCGTAGGC
TGGGGTCTTG
TGGTGCGAGA
TGTAGGGCCA
TGTCACACCA
TGTCGCTAGA
TGTCGTATCC
TGTGACCCGG
TGTGGGGTCT
TGTGGTTATA
TTAAGATCTC
TTACACTGTA
TTACGACAAG
TTACGCCTGC
TTATCTATAA
TTATGCGTTG
TTCAGGCCAT
TTCAGGTGTC
TTCAGGTTCC
TTCCTAGTTC
TTCGAGACGG
TTCTTGGCGT
TTGAAGACGG
TTGACATGCA
TTGACGCTCT
TTGAGAGTTA
TTGCGTACAA
TTGGACCAGT
TTGGATAAAT
TTGGCATCAA
TTGGCCACTC
TTGGCCCTGT
TTGTCACACC
TTGTGGGGTC
TTGTGTGACC
TTGTTGATCG
TTTAAGATCT
TTTAGGGTAT
TTTCCAGGTC
TTTGACGCTC
TTTTTACTTG
