AAAAGCATTG
AAAATCTGTA
AAACTCCGAA
AAAGAAACAC
AAAGCATTGC
AAATCACGGT
AAATTATAAC
AAATTGTGCA
AACAACAACT
AACAACTGAT
AACACTGGGA
AACGAAGGGT
AACTCCGAAC
AAGAACAACA
AAGCATTGCA
AAGCCGGGTG
AAGCGTAGTA
AAGTTGCCTG
AATCACGGTA
AATCGGCACA
AATCTGTAGG
AATGAAAGCC
AATGGCTCGA
AATGGTTCTA
AATGTACCAA
AATTGTGCAT
ACAACAACTG
ACAACTGATC
ACACTCTTTC
ACATACGTGC
ACATCATCAT
ACATCCTCCT
ACCACTAAAA
ACCAGTTCCT
ACCCAAGAAC
ACCCGGACTT
ACCGATGTAC
ACCTAGGTTT
ACGAAGGGTA
ACGACCAGTT
ACGCCTAAAC
ACGCGGGAGG
ACGGGTCGCG
ACGGTAGGGA
ACGTGAATGG
ACGTGGATAC
ACTACGTGAA
ACTCCGAACT
ACTCTTAGAT
ACTGACCTAG
ACTGATCAGA
ACTGCAAAAG
ACTGCTCAGC
ACTTAAGGCT
ACTTTTACTG
AGAACAACAA
AGACGCCTAA
AGAGTACACC
AGATAATCGC
AGATCCCGTC
AGATGTGAGC
AGCATTGCAT
AGCCATTGAT
AGCCCAATCC
AGCCCGGAAA
AGCCCTTACT
AGCCGCGCAC
AGCCTATCGA
AGCGAAATGC
AGCGCGACTT
AGCTAACTGG
AGCTAGATCT
AGCTCAAAAT
AGCTTGATCC
AGGATGGTCA
AGGCGGCCTT
AGGCGGCTTG
AGGCTGCATA
AGGGGGTGGC
AGGGTACTTC
AGGTACATCC
AGGTTGTAAC
AGGTTTTGCC
AGTAAGATGT
AGTCGCAGTT
AGTCTACTCT
AGTCTCGGAT
AGTGCTCGTT
AGTGTATTAG
AGTTCCTCAA
AGTTGCCTGG
ATACAGCTAC
ATACTGATGA
ATAGTGTATT
ATCATCATTG
ATCATTGCAG
ATCCCACTTA
ATCCTCCTAT
ATCCTTGAGA
ATCGAAACTC
ATCGGCACAT
ATCGTCCGAT
ATCTGTAGGC
ATCTTCTAGG
ATGGCTCGAC
ATGGGGCTAT
ATGGTCAATT
ATTAAATTGT
ATTACGTGGA
ATTAGGGGCG
ATTAGGTACA
ATTAGTAGAC
ATTCCAATAG
ATTCCCCGGG
ATTGCAGCTC
ATTGCATACC
ATTGCTTCAT
ATTGCTTCCA
ATTGGCCCTG
ATTTAATGAA
CAAAACAGCA
CAAAAGCATT
CAAAATCTGT
CAACAACTGA
CAACCATGTT
CAACTGATCA
CAACTTTTAC
CAAGAACAAC
CAAGTTGCCT
CAATCAGCCC
CAATTAAATT
CACACTGCTC
CACATCATCA
CACCCTGAAA
CACGGTAGGG
CACTCTGGTA
CACTGCGACC
CACTGCTCAG
CACTTAAGGC
CAGATTTAAT
CAGCGCTAAT
CAGCTCAAAA
CAGCTGGGTC
CAGCTTTAGG
CAGTTCCTCA
CATAGTGTAT
CATCATCATT
CATCATTGCA
CATCCTCCTA
CATTGCAGCT
CATTTAGCTT
CCAACTTTTA
CCACACTGCT
CCACCAGAAT
CCACTTAAGG
CCCAAGAACA
CCCCGGGTTT
CCCGGGTTTC
CCCTTGGTAG
CCGAACTGCA
CCGATATACC
CCGCCCTGGA
CCGGAAATCA
CCGGAGGTTA
CCGTCCTCTA
CCGTCTCGAC
CCTAAACGAA
CCTAGATGCG
CCTATCGAAA
CCTCCTATTT
CCTGCGTACA
CCTGGCGGCG
CCTTGAGATT
CCTTGTTATA
CGAAACTCCG
CGAACACACA
CGAACTGCAA
CGACCAGTTC
CGAGCACGTA
CGATGAATCG
CGCAGGAGTC
CGGAAATCAC
CGGCACATCA
CGGCTTGGGT
CGGGCTTGAG
CGGGTTTCCA
CGGTAGGGAG
CGTATGTTAA
CGTCTCGACG
CGTGAATGGT
CGTGGATACA
CTACGAGGAG
CTACGTGAAT
CTAGATACCG
CTAGGAAATG
CTAGGGGGTG
CTAGGTTTTG
CTATACACAT
CTATCGAAAC
CTATGACGTA
CTATTCCCAA
CTATTTCCGT
CTCAGCTAGG
CTCCGAACTG
CTCCTATTTC
CTCCTCTGAC
CTCGATGAAT
CTCGTTATTA
CTCTTAGATG
CTCTTTCTCA
CTGACCTAGG
CTGCAAAAGC
CTGCATAGTG
CTGCTCAGCT
CTGTAGGCGG
CTTAAGGCTG
CTTAGATGTG
CTTGAGATTA
CTTGATCCTT
CTTGGAAATG
CTTGTTATAG
CTTTCTCAAG
GAAAAATTTG
GAAACTCCGA
GAACAACAAC
GAAGGGTACT
GAATGGCTCG
GAATGGTTCT
GACAAGTTGC
GACAGAACAG
GACCAAATCG
GACGACCAGT
GACTATCTAT
GAGATTACGT
GAGGGGAAGC
GAGTGCTCAG
GATACATTCC
GATCAGATTT
GATCCTTGAG
GATCTTCTAG
GATGAATCGG
GATGGTCAAT
GATGTGAGCC
GATTAATTAC
GATTACGTGG
GATTCATCCC
GATTTAATGA
GCAGCCTTAC
GCAGCGCTTC
GCAGCTCAAA
GCAGGAGTCT
GCAGTGCTCG
GCATACCCAA
GCATATAGCA
GCATTGCATA
GCATTTATTG
GCCACCAGAA
GCCAGATCGA
GCCAGGTTGA
GCCCTACTGC
GCCTAAACGA
GCCTATCGAA
GCCTCACAAT
GCCTGGCGGC
GCCTTAATCT
GCGAAATAGG
GCGACGAACT
GCGCAGGAGT
GCGCGCCACC
GCGGGAAGAC
GCGGGTGAAC
GCTAGGACTA
GCTCAAAATC
GCTCAGCTAG
GCTCGACAAG
GCTGCATAGT
GCTGTGCTCT
GCTGTTGGTA
GCTTGGGTGA
GGAAATCACG
GGAAGTGGCT
GGACTACGTG
GGAGGTTGTA
GGAGTCTACT
GGAGTTTTCG
GGATACATTC
GGCACATCAT
GGCAGTGCTC
GGCGCAGGAG
GGCGGCCTTG
GGCGGCGCAG
GGCTGCATAG
GGCTTAACCT
GGCTTAGTGC
GGCTTGGGTG
GGGAGGTTGT
GGGATGCATG
GGGCAGACAC
GGGCGTACCC
GGGCTGTTAG
GGGGGTGGCA
GGGTACTTCC
GGGTGATCTT
GGGTTTCCAA
GGGTTTGCCC
GGTACATCCT
GGTAGGGAGG
GGTCCTTTCC
GGTCGTTGGG
GGTGGACGCA
GGTTAGCCAT
GGTTCTAGAT
GGTTGTAACT
GGTTTTGCCA
GTAACTCGAT
GTACAGTAGC
GTACATCCTC
GTACTTCCCA
GTAGACGCCT
GTAGGCGGCT
GTAGGGAGGT
GTATAATACG
GTCAATTAAA
GTCACGCAAT
GTCGTCGCGG
GTCTACTCTT
GTCTCGACGA
GTGAATGGTT
GTGAGCCTAT
GTGCATTTAG
GTGCTAGCAA
GTGCTCGTTA
GTGGATACAT
GTGGCAGTGC
GTGGGACGTC
GTTAAGAGAA
GTTAAGCCTA
GTTCAGGTTC
GTTCCTCAAT
GTTGCCTGGC
GTTGTATAGA
GTTTCCAACT
TAAAGGCCTG
TAAATTGTGC
TAACTCGATG
TAATGAAAGC
TAATGTCCCG
TACACGGGGT
TACATCCTCC
TACATTCCCC
TACCCAAGAA
TACCCCCCAA
TACCGCAGTC
TACGTGAATG
TACGTGGATA
TACTGACCTA
TACTTCCCAC
TACTTCGGGA
TAGACGCCTA
TAGAGGGCTT
TAGATGTGAG
TAGATTCATC
TAGCTTGATC
TAGGACTACG
TAGGCGGCTT
TAGGCTTCGT
TAGGGAGGTT
TAGGTACATC
TAGGTTTTGC
TAGTAGACGC
TAGTCCCATA
TAGTGTATTA
TATGGAGCGC
TATTAGGTAC
TATTGCCTTT
TCAAAATCTG
TCAAAGCCGT
TCAATTAAAT
TCACGCCAGG
TCAGATTTAA
TCAGCGACAT
TCAGCTAGGA
TCAGCTTATA
TCATCATTGC
TCATCCCACT
TCATCTACTC
TCCAACATTA
TCCAACTTTT
TCCAGTATCA
TCCCACACTG
TCCCACTTAA
TCCGTCTCGA
TCCGTTCTAC
TCCTATTTCC
TCCTCAATAT
TCCTCCTATT
TCCTTGAGAT
TCGAAACTCC
TCGACAAGTT
TCGACGACCA
TCGATGAATC
TCGCAACTGT
TCGCAACTTT
TCGCACATGA
TCGGCACATC
TCGTTATTAG
TCTACTCTTA
TCTAGATTCA
TCTCAAGGCG
TCTGCAGGAA
TCTTAGATGT
TCTTTCTCAA
TGAAAGCCCG
TGAACTTCTT
TGAATCGGCA
TGAATGGTTC
TGACATACTG
TGACCTAGGT
TGAGATTACG
TGAGCCTATC
TGATCAGATT
TGATCCTTGA
TGATCTTCTA
TGCAAAAGCA
TGCAAGCCTC
TGCAGCTCAA
TGCATACCCA
TGCATTTAGC
TGCCACCAGA
TGCCTGGCGG
TGCGGGAGGT
TGCTCAGCTA
TGGATACATT
TGGCAGTGCT
TGGCAGTGTA
TGGCTCGACA
TGGGAAAACG
TGGTCAATTA
TGGTTCTAGA
TGTAGGCGGC
TGTTATAGGA
TTAAATTGTG
TTAAGCCAAT
TTAATGAAAG
TTACCTGCCA
TTACGTGGAT
TTACTGACCT
TTAGGTACAT
TTAGTAGACG
TTAGTCTGCG
TTATAATACC
TTATAGGATG
TTATGGTTCG
TTCAGAACTC
TTCCCACACT
TTCCGTCTCG
TTCCTCAATA
TTCTAGGGGG
TTCTCAAGGC
TTGAGATTAC
TTGATCAAAG
TTGATCGCTG
TTGCATACCC
TTGCCACCAA
TTGCGCGTCC
TTGGAGGGAT
TTGGCGGGGA
TTGGGTGATC
TTGTAACTCG
TTTAATGAAA
TTTACTGACC
TTTAGCTTGA
TTTCCAACTT
TTTCCGTCTC
TTTCTCAAGG
TTTTACTGAC
TTTTGCCACC
