AAAAAACTAG
AAAAACTAGA
AAACTAGAAC
AAATAAGTCA
AACAAGGGGA
AACAGCGTCT
AACATTGCGA
AACCGACGGA
AACGTAGCTA
AACTATAGTG
AACTTCAGAG
AAGAGTGTGA
AAGATGAGAC
AAGCACGGTT
AAGCCTCGTA
AAGCCTTAGG
AAGCTATGCG
AAGTACGGGA
AAGTCACGAA
AAGTCGATTC
AATAAGTCAC
AATAGATGTT
AATAGCCAAT
AATCCACTGG
AATTACAGAC
AATTGCTTAC
AATTTTACTA
ACAAATTGCT
ACAAGCTATG
ACAATAGCAC
ACACCAGGGC
ACACCCTTGT
ACACCGAGAA
ACACTTTGGT
ACAGACACCC
ACAGAGGGCG
ACAGCTTGCA
ACAGGCCGTG
ACATCGCGGT
ACATGCTTTT
ACCAACGAGG
ACCCCCTAGT
ACCCGGAGTA
ACCCTGTGTG
ACCGACGGAT
ACCGATATTA
ACCGTCGGAG
ACCTCAAGGG
ACCTCAGTGG
ACGAAAAGAT
ACGAATCTCT
ACGAGTGAGG
ACGCAGTCCC
ACGGATATGC
ACGGTTAGAC
ACGTTCGACC
ACTAGAACAA
ACTATGCACG
ACTCGGAAGA
ACTCTTTGTT
ACTTAGAGCA
ACTTCGATTC
ACTTTCGATA
AGAACAAGGG
AGAACGCAAG
AGACACCCTT
AGACATGCTT
AGACGTTCGA
AGACTCTGAT
AGACTGCGCA
AGAGCAATAG
AGAGCAGCCG
AGAGCGGGAC
AGAGTGTGAC
AGATGAGACG
AGATGTTAGC
AGATGTTCGC
AGCCTAATTG
AGCCTTAGGC
AGCGAGCGGG
AGCGGGGGTT
AGCGTTTCGG
AGCTCCGCGG
AGGAACTTAC
AGGATTTTTA
AGGCACACCA
AGGGCTGTGT
AGGGTTAAAA
AGTACTCAAC
AGTATGTTGT
AGTATGTTTG
AGTATTCGGA
AGTGAAAGAG
AGTGACAAGC
AGTGAGAAAA
AGTGAGGAAC
AGTGGAGGGC
AGTGTACAAA
AGTGTGACGA
AGTTATACTC
AGTTCCGGTG
AGTTGACATG
ATAAGTCACG
ATAGATGTTC
ATAGCTGCGT
ATAGTGACAA
ATATGCTCAG
ATATGGTCCG
ATATTAAAAA
ATATTATGGG
ATCCCGAGTG
ATCCCTTCTA
ATCCGGCCAG
ATCGAGCTCC
ATCGATTTTA
ATCGCGGTTA
ATCTCTTTTG
ATGACATCGC
ATGATAAGGG
ATGATCACCG
ATGCAAGAGG
ATGCGCCTTG
ATGCTTTTCA
ATGGGCAGGT
ATGGTCCGTG
ATGTTAGCGA
ATGTTCGCTA
ATGTTGTGGT
ATTAACCTGA
ATTACAGACA
ATTCGGAGAT
ATTCTGATAT
ATTGCTGACT
ATTTCTTGAA
ATTTTACTTC
CAAAACAGCT
CAAATTGCTG
CAACTGCGCC
CAAGCTATGC
CAAGGGGAAA
CAATACCCGA
CAATAGATGT
CACAGCCAGC
CACAGTAGTG
CACCAGGGCA
CACCCTTGTA
CACCTCAGTG
CACCTCCGGA
CACGAATCTC
CACGTTAAAA
CACTTTCGAT
CAGACACCCT
CAGACCGAAC
CAGCCTAATT
CAGCGTTTCG
CAGCTGATTT
CAGGCTTGGA
CAGGGCACTT
CAGGTATCGA
CAGGTCCGAT
CAGTAGATTT
CAGTAGGGCT
CAGTCTGCAG
CAGTGCGACG
CATCGCGGTT
CATCTTTTGC
CATGACTTGA
CATGCTTTTC
CATGGGGCCC
CATTCCGATC
CCACCACGTT
CCAGGGCACT
CCCAAAGCGA
CCCAAGTGTT
CCCACAGAAT
CCCACTCGTT
CCCATCGCCG
CCCCTTTTAC
CCCGGATCAG
CCCTTGTAGT
CCGAGTACCG
CCGCGGCAAT
CCGCTCCCCC
CCGTGATCGT
CCGTGATTCC
CCTATCCAGG
CCTCAGTGGA
CCTGATGACT
CCTGGATCGC
CCTTCTACAC
CCTTCTCTTC
CCTTGCGCAG
CCTTTTTTAA
CGAACCCTGT
CGACCGATAT
CGACTCGGCC
CGACTTTCTG
CGATATTAAA
CGATCAATCC
CGATGATAAA
CGATTCTGAT
CGATTTTACT
CGCATATCCT
CGCCCCGTAT
CGCCGTTAAC
CGCCTTGCGC
CGCGCTGATC
CGCGGTATCG
CGCGGTTATC
CGCGTAACGA
CGCGTGACCC
CGCTGATCCC
CGGAAGATGA
CGGAGATGTT
CGGAGTATTC
CGGATCGGCA
CGGCAATTAC
CGGGGAATCG
CGGGGGTTCA
CGGTAGTCCT
CGGTTATCGA
CGTTAGAACC
CGTTCGACCG
CGTTTCGGGT
CTAACTATAG
CTAATTGCTT
CTACACCTCA
CTACACTCGG
CTATAGTGAC
CTATGCGCCT
CTCACGTCCG
CTCAGTGGAG
CTCCAGCATC
CTCCTCGCCT
CTCTTCGCGC
CTCTTTGTTA
CTCTTTTGTT
CTGACTCTTT
CTGATATGGT
CTGATCCCTT
CTGATGACTG
CTGCGAACGT
CTGGAGACAT
CTGTGTGTTT
CTTACTACAC
CTTAGAGCAA
CTTAGGCACA
CTTAGGTATG
CTTCAATGCT
CTTCGATTCT
CTTCTACACC
CTTCTCTTCG
CTTGAACGTG
CTTGGAAGCC
CTTGGTGTTT
CTTGTAGTGT
CTTGTGTTTG
CTTTCGATAT
CTTTGTTACC
CTTTTGTTGA
GAACAAGGGG
GAACCGACGG
GAAGCCTTAG
GACAAGCTAT
GACACCCTTG
GACATGCTTT
GACCGATATT
GACCTAAACC
GACGAGTGAG
GACGTTCGAC
GACTCTTTGT
GACTGGAGAC
GACTTAGAGC
GAGACGTTCG
GAGATGTTAG
GAGCAATAGA
GAGCGGGGGT
GAGCTCCGCG
GAGTAAGGAT
GAGTGTGACG
GATAATCTGC
GATAATGCTT
GATATGCTCA
GATATTAAAA
GATATTATGG
GATCCCTTCT
GATGACTGGA
GATGAGACGT
GATGGAGCTG
GATGGGCTTC
GATGTTAGCG
GATTCTGATA
GCAAGTATGT
GCAATAGATG
GCACACCAGG
GCACGTGTTT
GCACTTTCGA
GCAGCCTAAT
GCAGGTATCG
GCATACCGCT
GCATCAGCCC
GCATCCCGAT
GCATTGAGGT
GCCTAATTGC
GCCTTAAATC
GCCTTAGGCA
GCGACACATG
GCGAGAGACG
GCGCTGATCC
GCGGATGTGG
GCGGGGGTTC
GCGTGGAGTA
GCTAAAGCCC
GCTAACTATA
GCTAGATATG
GCTATGCGCC
GCTCAGTATC
GCTCAGTGTA
GCTGACTCTT
GCTGATCCCT
GCTGTGTGTT
GCTTCGCCTG
GGAAATAAGT
GGAACCGTTG
GGAAGATGAG
GGAAGCCTTA
GGACCAGTTC
GGAGACATGC
GGAGGGCTGT
GGAGTATTCG
GGAGTCGCCC
GGAGTGGAAT
GGATGACATC
GGCAAGTATG
GGCAATTACA
GGCACACCAG
GGCACTTTCG
GGCAGCGGGA
GGCAGGTATC
GGCTTGGAAG
GGGAAAATAT
GGGAAATAAG
GGGCACTTTC
GGGCAGGTAT
GGGGACTCTT
GGGGGCCTGT
GGGGGTATGA
GGGGGTTCAG
GGGTTTTCGT
GGTAAGCTAG
GGTATAAGAG
GGTATCGAGC
GGTCAGGCTT
GGTCAGGGTT
GGTCCGTGGC
GGTCCTGATG
GGTCTGATGG
GGTGAACCGA
GGTTACGCAG
GTAATGACGT
GTACAAATTG
GTACCAGCCG
GTAGTGTCCT
GTATAAGAGT
GTATGGGTAA
GTATGTTGTG
GTATTCGGAG
GTCACGAATC
GTCAGGCTTG
GTCCGTGGCA
GTCCTGATGA
GTCCTTCTCT
GTCGACGCCC
GTCGAGGTTA
GTCTAAGAGA
GTCTTGATTG
GTGAACCGAC
GTGACAAGCT
GTGAGGATGA
GTGGAGGGCT
GTGGCCAGGG
GTGGGCGGCA
GTGGTCCTGA
GTGTCCTTCT
GTTAAGGCAA
GTTACCCGGA
GTTACGGCCC
GTTAGCGAGC
GTTAGGTGTC
GTTATCGATT
GTTCGCTAAC
GTTGACTTAG
GTTGCTGGAC
GTTGGGTTTC
GTTGGTGAAC
GTTGTATTAA
GTTGTGGTCC
GTTTCGGGTC
TAAAAAACTA
TAAACGGTTT
TAACTATAGT
TAAGAGTGTG
TAATGGTCGC
TAATTGCTTA
TACAAATTGC
TACACTCGGA
TACAGACACC
TACAGTCTCG
TACCCGGAGT
TACTACACTC
TACTGCCCCT
TACTTCGATT
TAGAACAAGG
TAGCGTAACC
TAGGCACACC
TAGTAACAGA
TATCGAGCTC
TATCTGTTAG
TATGCCACCC
TATGCGCCTT
TATGGGCAGG
TATGGTCCGT
TATGTTCCCC
TATGTTGTGG
TATTATGGGC
TATTTCGTTA
TCACGCCAGC
TCAGCGTTTC
TCAGGCTTGG
TCAGTGGAGG
TCAGTGTACA
TCATGGTAGA
TCCAATGGAC
TCCCCTTACG
TCCGAATTAG
TCCGCGGCAA
TCCGTGGCAA
TCGAGCTCCG
TCGATATTAA
TCGCGCAGAA
TCGCGGTTAT
TCGCTAACTA
TCGGAAGATG
TCGGAGATGT
TCGGCACGCG
TCGGGGAATA
TCGGTTCCAT
TCGTGACATC
TCTACACCTC
TCTATCGTAG
TCTCTTTTGT
TCTGATATGG
TCTGCCGACG
TCTTTGTTAC
TCTTTTGTTG
TGAACCGACG
TGACAAGCTA
TGACAGAGAT
TGACATCGCG
TGACGAGTGA
TGACTGGAGA
TGACTTAGAG
TGAGACGTTC
TGAGGAAATA
TGAGGAAGAC
TGAGGATGAC
TGATGACTGG
TGCGATACAG
TGCGCCTTGC
TGCGCTGTTA
TGCTGACTCT
TGCTTACTAC
TGCTTATTTG
TGGAAGCCTT
TGGAGACATG
TGGCAAGTAT
TGGCTCGCAC
TGGGCAGGTA
TGGGCCGTAA
TGGTATAAGA
TGGTCCGTGG
TGTACAAATT
TGTAGTGTCC
TGTGACGAGT
TGTGGTCCTG
TGTGGTGCCG
TGTGTGTTTG
TGTGTTTGGT
TGTTGACTTA
TGTTGTGGTC
TGTTGTTGCC
TGTTTGGTAT
TTAAAAAACT
TTAATTATTG
TTACAGACAC
TTACCCGGAG
TTACTTCGAT
TTAGAAGTCA
TTAGATATTG
TTAGCGAGCG
TTAGGCACAC
TTATCGATTT
TTATGGGCAG
TTCAGCGTTT
TTCGATTCTG
TTCGCGCTGA
TTCGGAGATG
TTCGTGCCTG
TTCTACACCT
TTCTCTTCGC
TTCTGATATG
TTGAAGTGTA
TTGACTTAGA
TTGATCACCG
TTGGGGCTCC
TTGGTATAAG
TTGGTGAACC
TTGGTTCTGA
TTGTAATATG
TTGTGGTCCT
TTGTTAATTC
TTTACTTCGA
TTTCGATATT
TTTCGGGTCA
TTTGGCCGAC
TTTGTTACCC
TTTGTTGACT
TTTTACTTCG
TTTTCCGATC
TTTTGTTGAC
