AAAACTAGAT
AAACAGGGAT
AAACTACTGG
AAACTCTCCG
AAAGTCAACC
AACAAACTCA
AACAAGCTGC
AACGGTTGAG
AACTCACGCA
AAGAAGAGTT
AAGAAGGCAA
AAGCTGAAGC
AAGGCGTCCT
AAGGTATCGT
AAGGTCTAAG
AAGTAATCGA
AAGTGGTCTT
AATAAACTTT
AATATTTGTG
AATCAATGGT
AATCAGTTGG
AATCGAAGGG
AATGACGAGT
AATGCCATCG
AATGGATCGG
AATTATTCAA
AATTGTGCCC
ACACTGCTTT
ACACTGGTGA
ACAGGGAGTG
ACAGTGTCAC
ACATCGCCAT
ACCAATGGAT
ACCCCGGCAC
ACCGGTTGGA
ACCTATCTAT
ACGAGTGGTG
ACGGGGCCTA
ACGGTCATTT
ACGGTGGGAG
ACGTCAAGCT
ACGTGTATCT
ACTAAAATCG
ACTAACTCAA
ACTAGCCGTA
ACTGCATATT
ACTGCTCTTG
ACTGGTGATG
ACTTGCCAAA
AGACATCGGT
AGATCATTCA
AGATTACTGC
AGCAATGGCT
AGCATCATAT
AGCCATTACA
AGCCGACTGT
AGCCTACCAA
AGCGATACAA
AGCTACTCAC
AGCTGAAGCC
AGCTGACATC
AGGATTGCCA
AGGGATCATT
AGGGGTATGC
AGGTAAATCC
AGGTACTCTG
AGGTCTAACC
AGTAACTGGC
AGTAATCGAA
AGTATCAAGC
AGTCACACTG
AGTCGGGCAC
AGTGGTTGAG
AGTGTCCTAG
ATAACGTCCA
ATAAGGTCCA
ATACTTACTC
ATAGTAGCTT
ATATCTTTGA
ATATGGAAAC
ATATGGTCGT
ATATTAGTGT
ATCAATCTGG
ATCAGTTGGA
ATCATATGGA
ATCATTATCC
ATCCACAAGT
ATCGAAGGGG
ATCGACCAAA
ATCGCCATCG
ATCGGGCGAT
ATCGTCGCAG
ATCGTGGTCT
ATCGTTAACG
ATCTAGCCCA
ATCTCGACTA
ATGATTATTT
ATGCGGGCGG
ATGCTGGGTA
ATGGAAACTC
ATGGATCGGG
ATGGGGTCCG
ATGGTCTTAG
ATGGTGATAC
ATTATCCATT
ATTCCGCGAA
ATTCTCTAAG
ATTGGTTACG
ATTTCCCCAC
ATTTCTCAAT
ATTTGTGCTA
CAAAACTGCC
CAACGGTTGC
CAAGAATGTC
CAAGCTGAAG
CAAGTGATGC
CAATCAGCGG
CAATGGATCG
CAATTCCCCC
CACAACACGC
CACACACTGG
CACACTGCTT
CACAGACTAA
CACGCCGGTG
CACGCCTGCC
CACTAACTCA
CACTGCATAT
CACTGGTGAT
CAGCCGACTA
CAGCTGACAT
CAGTAGTCGG
CAGTGGATCT
CAGTGTCACC
CAGTTGGAGT
CATAAAGCCA
CATAGTCTAC
CATATGGAAA
CATATTAGTG
CATCATATGG
CATCGCCATC
CATGCTGGGT
CATGTAGCGA
CATTATCCAT
CATTCATTAA
CATTCCGCGA
CATTGCGTCA
CATTTCCTTT
CCAATGGATC
CCACACACTG
CCACTTCTGC
CCATCGTCGC
CCATTCTATA
CCCAGTATAG
CCCATTACCG
CCCCGGCACG
CCCGACAGTG
CCCGTAGGCA
CCGACAGTGT
CCGAGCATCA
CCGAGTGGAA
CCGGCACGCC
CCGGGATAGG
CCGGTTAAGA
CCGTCTGAGT
CCTACCAAAT
CCTATCTATT
CCTGCCGGCC
CCTTACTCCC
CCTTCATATC
CGAGCATCAT
CGAGGTCTTA
CGAGTGGTGC
CGATCATCTA
CGCACACTGG
CGCCACGGTT
CGCGGAGCTC
CGGAGCGATG
CGGATCAGAG
CGGGCGATTT
CGGGGCCTAA
CGGTCATTTC
CGGTGAACTG
CGGTTGAGGT
CGTACGGATG
CGTCAAGCTG
CGTCACCCGT
CGTCTGAGTT
CGTCTTAACC
CGTTCTAGCT
CGTTGTCCGC
CGTTTACCAT
CTAACCGGTT
CTAACGTAGA
CTAACTCAAT
CTAAGCCTTG
CTAAGGTATC
CTACAGTAGT
CTAGACACTA
CTATCTATTA
CTATTTACCC
CTCGCCATTG
CTCTAAGGTA
CTCTATGACG
CTCTTGCATG
CTGAACACAA
CTGAAGCCTA
CTGCACGGTC
CTGCATATTA
CTGCCGGCCC
CTGCTCTTGC
CTGCTTTTAG
CTGGTGATGG
CTGTGAGTTG
CTTAACACTG
CTTACCAATG
CTTCCACTAA
CTTCTGCACG
CTTGCATGCT
CTTGCGCAAG
CTTTCCGCTA
CTTTGAACCC
CTTTTAGCGC
CTTTTGGGAA
GAAACTCTCC
GAAAGGTGTG
GAACAGGGTC
GAACTGCTCT
GAAGATACAA
GACAAGATTC
GACACTAACT
GACATCGCCA
GACGAGTGGT
GACGGGGCCT
GACGTCAAGC
GACTCCACCC
GAGAACTTCC
GAGCATCATA
GAGCCAACCA
GAGCCGTTTG
GAGGGCCCGC
GAGGTCTAAC
GAGGTCTTAC
GAGTTAGCCA
GAGTTATATG
GATAACGTAA
GATCATTATC
GATCGGGCGA
GATCGTGAAT
GATTTTAAAC
GCAACTGCGC
GCACGCCTGC
GCACTGACTG
GCACTGCATA
GCAGACCACA
GCAGATCATT
GCATACGAGC
GCATCATATG
GCATGCTGGG
GCATTGCGTC
GCCACTTCTG
GCCATTCTAT
GCCCGACAGT
GCCCGAGCAT
GCCCGGTTTC
GCCTAATGAC
GCCTACCAAA
GCCTGAAGTA
GCCTTCTCTA
GCGAAAGTTT
GCGAACTGAT
GCGAAGTAAT
GCGCCCAACT
GCGCCCACCC
GCGCCTTTAT
GCGGACCTCG
GCGGGCGGTG
GCGGTACAGC
GCGGTGAACT
GCGTCACCCG
GCGTGTAGGC
GCTAACCTCA
GCTACAGTAG
GCTACCTCTC
GCTACTTGGA
GCTGAAGCCT
GCTGACATCG
GCTTGCTTGT
GGAAGAGTCC
GGACAGGAAT
GGACGGAAAC
GGATCATTAT
GGATCGGGCG
GGCACCTACA
GGCACGGTGC
GGCACTGCAT
GGCAGTGTGG
GGCCCACACA
GGCCTAATGA
GGCGATTTTA
GGCGGTGAAC
GGGAATATTT
GGGCACAAAC
GGGCACTGCA
GGGCGATTTT
GGGCGGCCGT
GGGCGGTGAA
GGGGAACTAA
GGGGTATGCC
GGGTAGTCAC
GGGTATGCCC
GGTAGTCACA
GGTATGCGGG
GGTCACTCAG
GGTCATTTCC
GGTCTCTGAA
GGTCTGAAAT
GGTCTTACCA
GGTCTTTTGG
GGTGATACTC
GGTGATGGAC
GGTGCGAGGT
GGTTGAGGTC
GGTTGGACGG
GGTTGGGTTG
GGTTTATATG
GTAAAGGGGG
GTAACATTTC
GTAATCGAAG
GTACGGACGT
GTAGAAAACC
GTAGTCGGGC
GTATCGCGGA
GTATCGTGGT
GTATGCCCGA
GTCAAGCTGA
GTCACACTGC
GTCGCAGATC
GTCGCGAAAG
GTCGTAGTCT
GTCGTGCCAT
GTCTGAGTTA
GTCTTCACTG
GTCTTTTGGG
GTGAACGTAC
GTGAACTGCT
GTGAATGTCA
GTGACTTCGC
GTGATGGACG
GTGCCATTCT
GTGCGAGGTC
GTGGGTTAAC
GTGGTGCGAG
GTGTACATCC
GTGTCCTAGA
GTTAGCCACT
GTTATATGGT
GTTGAGGTCT
GTTGGACGGG
GTTGGAGTTA
GTTGTTCGCT
TAAACAGGGA
TAACGGTTGA
TAAGGTATGC
TAATCGAAGG
TAATGACGAG
TAATGCAGGA
TAATTGTAGG
TACAAGACTG
TACAGTAGTC
TACCAAATCA
TACCAATGGA
TACTTGTACT
TAGAAGACGT
TAGACACTAA
TAGCACTCAC
TAGCCACTTC
TAGGCGGCAT
TAGTATACTT
TAGTCGGGCA
TAGTGAAAAC
TAGTGTCCTA
TATCGTGGTC
TATCTATTAA
TATGCCCGAG
TATGCGGGCG
TATGGTCGTG
TATTAACGGT
TATTAGTGTC
TATTAGTTCT
TATTCTCTAA
TATTTGTGCT
TATTTTCAGG
TCAACTAGTG
TCAAGCTGAA
TCAATCCGCA
TCACACTGCT
TCACCCCGGC
TCACCCGTCT
TCAGTTGGAG
TCATATAGGG
TCATATGGAA
TCATTAAGGT
TCATTTCCTT
TCCATTCCGC
TCCCCCTCCT
TCCGCATTGC
TCCGCGAAGT
TCCGTTTTCA
TCCTTTTTTT
TCGAAGGGGT
TCGACCCAAG
TCGCAGATCA
TCGCTATGGT
TCGGGCGATT
TCGTGGTCTT
TCTAACCGGT
TCTAAGGTAT
TCTATATTCT
TCTATTAACG
TCTCCGCATT
TCTCTAAGGT
TCTGAGTTAT
TCTTACCAAT
TCTTGCATGC
TCTTTTGGGA
TGAAACCGGG
TGAAGCCTAC
TGACGAGTGG
TGAGGTCTAA
TGAGTTATAT
TGATGGACGT
TGCACGGTCA
TGCATATTAG
TGCATGCTGG
TGCCAAAACG
TGCCATTCTA
TGCCCGACAG
TGCCGCGTAG
TGCCGGCCCA
TGCCTTGAAT
TGCGAGGTCT
TGCGCATTGG
TGCGTCACCC
TGCTACAGTA
TGCTCTTGCA
TGCTGGGTAG
TGCTTTTAGC
TGGAAACTCT
TGGACGGGGC
TGGACGTCAA
TGGAGTTAGC
TGGATCGGCC
TGGCCGCGCG
TGGCGCAGGA
TGGGTAGTCA
TGGTCTTTTG
TGGTGATGGA
TGGTGCGAGG
TGTACTGAAG
TGTCACACAT
TGTCCTAGAC
TGTGAAGTCG
TGTGCTACAG
TTAAACAGGG
TTAACAAGGT
TTAAGGTATG
TTACCTATCT
TTACGCCGGT
TTACTTGTTA
TTAGCCACTT
TTAGCGCTTA
TTAGGCCTCC
TTAGGCTGAC
TTAGTGTCCC
TTAGTGTCCT
TTATATGGTC
TTCATACTGA
TTCATTAAGG
TTCCAGAATT
TTCCCGATTC
TTCGGAACCC
TTCTCTAAGG
TTCTGCCCAC
TTGAGCGTGG
TTGAGGTCTA
TTGCAGCTGA
TTGCATGCTG
TTGCGTCACC
TTTAAACAGG
TTTATGGTAA
TTTGCAGCTG
TTTGTAATAT
TTTGTGCTAC
TTTTAAACAG
TTTTAGCGCT
TTTTGCAGCT
TTTTGGGAAT
TTTTGTCCCG
TTTTTTGCAG
TTTTTTTGCA
