AAACATGGTA
AAACGTCTGT
AAAGCCAATG
AAAGGTATTC
AAATGCTTGT
AACATGGTAT
AACCGCGACG
AACGTATATC
AACGTCTGTT
AAGAAACATG
AAGCCAATGT
AAGCCTGATA
AAGGTATTCC
AAGTCTTGAG
AATGCTTGTG
AATGTCCGAT
AATTCGTTTT
AATTTACTCG
AATTTCTAAA
ACAACGTATA
ACACCTATAG
ACATAGTAAT
ACATGGTATG
ACCATGTGTG
ACCCCATGCA
ACCGCGACGA
ACCTATAGTT
ACCTTTTTGG
ACGAGCATGT
ACGAGCTCGT
ACGTCTGTTC
ACTAAGTCTT
ACTACGAGCA
ACTATTTAGC
ACTCGCGAAT
ACTTAGTCTC
AGAAACATGG
AGACTATTTA
AGAGACTATT
AGCATGTCAG
AGCCAATGTC
AGCCGTAGAG
AGCCTGATAA
AGCTCGTGCC
AGGACTAAGT
AGGGTATACA
AGGTATTCCA
AGTAATTCGT
AGTCTCCATT
AGTCTTGAGG
AGTTCCAATT
ATAAGAAACA
ATAGTAATTC
ATATCAAAGG
ATCAAAGGTA
ATGACCCCAT
ATGCACTACG
ATGCTTGTGA
ATGGGGCCAC
ATGGTATGAC
ATGTCAGGAC
ATGTCCGATT
ATTAAACGTC
ATTCCATGGG
ATTCGTTTTC
ATTTACTCGC
ATTTACTTAG
ATTTAGCAAC
ATTTCCACCT
ATTTCTAAAT
CAAAGGTATT
CAACCGCGAC
CAACGTATAT
CAAGCCTGAT
CAATGTCCGA
CAATTTACTC
CACAACGTAT
CACCATGTGT
CACCTATAGT
CACCTTTTTG
CACTACGAGC
CAGCCGTAGA
CAGGACTAAG
CATAGTAATT
CATGCACTAC
CATGGGGCCA
CATGGTATGA
CATGTCAGGA
CATGTGTGCT
CATTAAACGT
CATTTCCACC
CCAATGTCCG
CCAATTTACT
CCACCATGTG
CCACCTTTTT
CCATGCACTA
CCATGGGGCC
CCATGTGTGC
CCATTAAACG
CCATTTCCAC
CCCCATGCAC
CCCCTCGCTC
CCCTCGCTCG
CCGATTTACT
CCGCAAAGCC
CCGCGACGAG
CCTATAGTTC
CCTCGCTCGT
CCTGATAAGA
CCTTTTTGGC
CGAATTTCTA
CGACGAGCTC
CGAGCATGTC
CGAGCTCGTG
CGATTTACTT
CGCAAAGCCA
CGCGAATTTC
CGCGACGAGC
CGCTCGTACA
CGTACACCTA
CGTAGAGACT
CGTATATCAA
CGTCTGTTCA
CGTGCCCCTC
CGTTTTCCGC
CTAAATGCTT
CTAAGTCTTG
CTACGAGCAT
CTATTTAGCA
CTCAAGCCTG
CTCACAACGT
CTCCATTTCC
CTCGCGAATT
CTCGCTCGTA
CTCGTGCCCC
CTGATAAGAA
CTGTTCAGCC
CTTAGTCTCC
CTTGAGGGTA
CTTGTGAAGC
CTTTTTGGCC
GAAACATGGT
GACCCCATGC
GACGAGCTCG
GACTAAGTCT
GACTATTTAG
GAGACTATTT
GAGCATGTCA
GAGCTCGTGC
GAGGGTATAC
GATAAGAAAC
GATTTACTTA
GCAAAGCCAA
GCAACCGCGA
GCACTACGAG
GCATGTCAGG
GCCAATGTCC
GCCACCATGT
GCCATTAAAC
GCCCCTCGCT
GCCGTAGAGA
GCCTGATAAG
GCGAATTTCT
GCGACGAGCT
GCTCAAGCCT
GCTCACAACG
GCTCGTACAC
GCTCGTGCCC
GCTTGTGAAG
GGACTAAGTC
GGCCACCATG
GGCCATTAAA
GGGCCACCAT
GGGGCCACCA
GGGTATACAT
GGTATACATA
GGTATGACCC
GGTATTCCAT
GTAATTCGTT
GTACACCTAT
GTAGAGACTA
GTATACATAG
GTATATCAAA
GTATGACCCC
GTATTCCATG
GTCAGGACTA
GTCCGATTTA
GTCTCCATTT
GTCTGTTCAG
GTCTTGAGGG
GTGAAGCAAC
GTGCCCCTCG
GTGCTCAAGC
GTGTGCTCAA
GTTCAGCCGT
GTTTTCCGCA
TAAACGTCTG
TAAATGCTTG
TAAGAAACAT
TAAGTCTTGA
TAATTCGTTT
TACACCTATA
TACATAGTAA
TACGAGCATG
TACTCGCGAA
TACTTAGTCT
TAGAGACTAT
TAGCAACCGC
TAGTAATTCG
TAGTCTCCAT
TAGTTCCAAT
TATACATAGT
TATAGTTCCA
TATATCAAAG
TATCAAAGGT
TATTCCATGG
TATTTAGCAA
TCAAAGGTAT
TCAAGCCTGA
TCACAACGTA
TCAGCCGTAG
TCAGGACTAA
TCCAATTTAC
TCCATGGGGC
TCCATTTCCA
TCCGATTTAC
TCCGCAAAGC
TCGCGAATTT
TCGCTCGTAC
TCGTACACCT
TCGTTTTCCG
TCTAAATGCT
TCTCCATTTC
TCTTGAGGGT
TGACCCCATG
TGAGGGTATA
TGCACTACGA
TGCCCCTCGC
TGCTCAAGCC
TGCTTGTGAA
TGGCCATTAA
TGGGGCCACC
TGTCAGGACT
TGTCCGATTT
TGTGAAGCAA
TGTGCTCAAG
TGTGTGCTCA
TTAAACGTCT
TTACTCGCGA
TTACTTAGTC
TTAGCAACCG
TTAGTCTCCA
TTCAGCCGTA
TTCCAATTTA
TTCCACCTTT
TTCCATGGGG
TTCCGCAAAG
TTCGTTTTCC
TTCTAAATGC
TTGAGGGTAT
TTGGCCATTA
TTGTGAAGCA
TTTACTCGCG
TTTACTTAGT
TTTAGCAACC
TTTCCACCTT
TTTCCGCAAA
TTTCTAAATG
TTTGGCCATT
TTTTCCGCAA
TTTTGGCCAT
TTTTTGGCCA
