AAAAGGACTC
AAAATGACGT
AAAGGACTCG
AAATGACGTC
AACGCGCCAA
AAGCTACTAA
AAGGCAGGGT
AAGTGCATCA
AAGTGCTCAG
AATACGGGCA
AATCAAGTGC
AATGACGTCC
AATGTTCTCC
AATTAGGCCA
ACAATTAGGC
ACACGTGGGT
ACAGTAGACG
ACCGCGTATG
ACGAATCAAG
ACGCGCCAAT
ACGCGGCGCC
ACGGGCACTA
ACGTATCAGT
ACGTCCGTAC
ACGTGGGTTC
ACTAAAATGA
ACTACAGTAG
ACTCGTTGTT
ACTGATCCTA
ACTGCGGACA
AGACGTATCA
AGATACATAG
AGATGAAGCT
AGCTACTAAA
AGGACTCGTT
AGGCAGGGTT
AGGCCACGAA
AGGGTTTTAG
AGTAGACGTA
AGTGCATCAA
AGTGCTCAGT
AGTGCTCGTT
AGTGGGGCCT
ATAATGTTCT
ATACATAGTC
ATACATCCTA
ATACGGGCAC
ATATTTTGCT
ATCAAAAGGA
ATCAAGTGCT
ATCAGTGCTC
ATCCTAAGTG
ATCCTATATT
ATGAAGCTAC
ATGACGTCCG
ATGTCGGACC
ATGTTCTCCT
ATGTTCTTGT
ATTAGGCCAC
ATTTACTGAT
ATTTTGCTCA
CAAAAGGACT
CAAGTGCTCA
CAATACGGGC
CAATTAGGCC
CACGAATCAA
CACGTGGGTT
CACTACAGTA
CAGATGAAGC
CAGGGTTTTA
CAGTAGACGT
CAGTGCTCGT
CAGTGGGGCC
CATCAAAAGG
CATCCTATAT
CCAATACGGG
CCACGAATCA
CCCCGGGGGA
CCGCGTATGT
CCGGGGGAAG
CCTAAGTGCA
CCTATATTTT
CCTCTTATGT
CCTTTTGTTC
CGAATCAAGT
CGCCAATACG
CGCCCCGGGG
CGCGCCAATA
CGCGGCGCCC
CGCGTATGTT
CGGACACGTG
CGGACCGCGT
CGGCTGTAAC
CGGGGGAAGG
CGTACAATTA
CGTATCAGTG
CGTATGTTCT
CGTCCGTACA
CGTGGGTTCT
CGTTGCTATA
CGTTGTTACT
CTAAAATGAC
CTAAGTGCAT
CTACAGTAGA
CTACGCGGCG
CTACTAAAAT
CTATACATCC
CTATATTTTG
CTCAGTGGGG
CTCATTTACT
CTCCTTTTGT
CTCGTTGCTA
CTCGTTGTTA
CTCTACGCGG
CTCTTATGTC
CTGATCCTAA
CTGCGGACAC
CTGGTTCGGC
CTGTAACGCG
CTTATGTCGG
CTTGTGTCTC
CTTTATAATG
CTTTTGTTCA
GAAGCTACTA
GAAGGCAGGG
GAATCAAGTG
GACACGTGGG
GACCGCGTAT
GACGTATCAG
GACGTCCGTA
GACTCGTTGT
GATACATAGT
GATCCTAAGT
GATGAAGCTA
GCACTACAGT
GCAGGGTTTT
GCATCAAAAG
GCCAATACGG
GCCACGAATC
GCCCCGGGGG
GCCTCTTATG
GCGCCAATAC
GCGCCCCGGG
GCGGACACGT
GCGGCGCCCC
GCGTATGTTC
GCTACTAAAA
GCTATACATC
GCTCAGTGGG
GCTCATTTAC
GCTCGTTGCT
GCTGGTTCGG
GCTGTAACGC
GGAAGGCAGG
GGACACGTGG
GGACCGCGTA
GGACTCGTTG
GGCACTACAG
GGCAGGGTTT
GGCCACGAAT
GGCCTCTTAT
GGCGCCCCGG
GGCTGTAACG
GGGCACTACA
GGGCCTCTTA
GGGGAAGGCA
GGGGCCTCTT
GGGGGAAGGC
GGGTTCTTTA
GGGTTTTAGA
GGTTCGGCTG
GGTTCTTTAT
GGTTTTAGAT
GTAACGCGCC
GTACAATTAG
GTAGACGTAT
GTATCAGTGC
GTATGTTCTT
GTCCGTACAA
GTCGGACCGC
GTCTCTACGC
GTGCATCAAA
GTGCTCAGTG
GTGGGGCCTC
GTGGGTTCTT
GTGTCTCTAC
GTTACTGCGG
GTTCAGATGA
GTTCGGCTGT
GTTCTCCTTT
GTTCTTGTGT
GTTCTTTATA
GTTGCTATAC
GTTGTTACTG
GTTTTAGATA
TAAAATGACG
TAACGCGCCA
TAAGTGCATC
TAATGTTCTC
TACAATTAGG
TACAGTAGAC
TACATAGTCA
TACATCCTAT
TACGCGGCGC
TACGGGCACT
TACTAAAATG
TACTGATCCT
TACTGCGGAC
TAGACGTATC
TAGATACATA
TAGGCCACGA
TATAATGTTC
TATACATCCT
TATATTTTGC
TATCAGTGCT
TATGTCGGAC
TATGTTCTTG
TATTTTGCTC
TCAAAAGGAC
TCAAGTGCTC
TCAGATGAAG
TCAGTGCTCG
TCAGTGGGGC
TCATTTACTG
TCCGTACAAT
TCCTAAGTGC
TCCTATATTT
TCCTTTTGTT
TCGGACCGCG
TCGGCTGTAA
TCGTTGCTAT
TCGTTGTTAC
TCTACGCGGC
TCTCCTTTTG
TCTTATGTCG
TCTTGTGTCT
TCTTTATAAT
TGAAGCTACT
TGACGTCCGT
TGATCCTAAG
TGCATCAAAA
TGCGGACACG
TGCTATACAT
TGCTCAGTGG
TGCTCATTTA
TGCTCGTTGC
TGGGGCCTCT
TGGGTTCTTT
TGGTTCGGCT
TGTAACGCGC
TGTCGGACCG
TGTCTCTACG
TGTGTCTCTA
TGTTACTGCG
TGTTCAGATG
TGTTCTCCTT
TGTTCTTGTG
TTACTGATCC
TTACTGCGGA
TTAGATACAT
TTAGGCCACG
TTATAATGTT
TTATGTCGGA
TTCAGATGAA
TTCGGCTGTA
TTCTCCTTTT
TTCTTGTGTC
TTCTTTATAA
TTGCTATACA
TTGCTCATTT
TTGTGTCTCT
TTGTTACTGC
TTGTTCAGAT
TTTACTGATC
TTTAGATACA
TTTATAATGT
TTTGCTCATT
TTTGTTCAGA
TTTTAGATAC
TTTTGCTCAT
TTTTGTTCAG
