AAAGATGCAG
AAAGTACAAC
AAATTCCTAA
AAATTGAAGT
AACGCTTCGC
AACGGATCGC
AACGTGGATC
AAGAAATTGA
AAGAGATCCT
AAGATGCAGG
AAGTACAACG
AAGTGACCGA
AAGTGATGGA
AATCCAAGTG
AATCCATAGT
AATCTCAATC
AATGTTCAAG
AATTCCTAAA
AATTGAAGTG
AATTTGGGGT
ACAACCGTTG
ACAACGCTTC
ACACAACCGT
ACAGGGGGCC
ACCACGGGAT
ACCGAAGAAA
ACCGGGTACT
ACCGTTGCGA
ACCGTTTGCC
ACGAGTCCCA
ACGCTTCGCT
ACGGAGGGAG
ACGGATCGCC
ACGGGATAGC
ACGTGGATCA
ACTACTGCTA
ACTGCTAAAG
ACTGTGCTCG
AGAAATTGAA
AGACCACGGG
AGAGATCCTC
AGAGTATTGA
AGATAGACCA
AGATATACAC
AGATCCTCAT
AGATCGAGTG
AGATGCAGGG
AGCCGGGTTA
AGCCTTTCGA
AGCGGCGGTA
AGCGTTGGCT
AGGAGGGAGA
AGGAGTGACG
AGGCTCTGCC
AGGGAGATAG
AGGGAGGCTC
AGGGCGCAGA
AGGGGGCCGA
AGTACAACGC
AGTATTGACT
AGTCCCAGGA
AGTCTCGCAG
AGTGACCGAA
AGTGACGGAG
AGTGATGGAT
AGTGTTTGGT
ATACACAACC
ATAGACCACG
ATAGAGTATT
ATAGCCTTTC
ATAGTCTCGC
ATCAATTTGG
ATCCAAGTGA
ATCCATAGTC
ATCCTCATGT
ATCGAGTGTT
ATCGCCCTCC
ATCTCAATCC
ATGCAGGGCG
ATGCGATTTG
ATGGATGGCG
ATGGCGAGAT
ATGTAGGCTT
ATGTTCAAGA
ATTCCTAAAG
ATTGACTGTG
ATTTGGCCAA
ATTTGGGGTA
CAACCGTTGC
CAACGCTTCG
CAACGGATCG
CAACGTGGAT
CAAGAGATCC
CAAGTGACCG
CAATCCATAG
CAATTTGGGG
CACAACCGTT
CACAGGGGGC
CACGGGATAG
CAGAGCCGGG
CAGATCGAGT
CAGATGCGAT
CAGGAGTGAC
CAGGGCGCAG
CAGGGGGCCG
CATAGTCTCG
CATGTAGGCT
CCAACGGATC
CCAAGTGACC
CCACAGGGGG
CCACGGGATA
CCAGGAGTGA
CCATAGTCTC
CCCAGGAGTG
CCCTCCACAG
CCCTTAGCGT
CCGAAAGTAC
CCGAAGAAAT
CCGGGTACTA
CCGTTACCGG
CCGTTGCGAA
CCGTTTGCCG
CCTAAAGATG
CCTCATGTAG
CCTCCACAGG
CCTTAGCGTT
CCTTTCGAAT
CGAAAGTACA
CGAAGAAATT
CGAATGTTCA
CGAGATATAC
CGAGTCCCAG
CGAGTGTTTG
CGATTTGGCC
CGCAGAGCCG
CGCAGATCGA
CGCCCTCCAC
CGCTATAGAG
CGCTTCGCTA
CGGACCGTTT
CGGAGGGAGG
CGGATCGCCC
CGGCGGTACA
CGGGATAGCC
CGGGTACTAC
CGGGTTAGGA
CGGTACAACG
CGGTGTACGA
CGTTACCGGG
CGTTAGCGGC
CGTTGCGAAT
CGTTTGCCGT
CTAAAGATGC
CTAAAGTGGC
CTAATCCAAG
CTACTGCTAA
CTATAGAGTA
CTCAATCCAT
CTCAGATGCG
CTCATGTAGG
CTCGCAGATC
CTCGTTAGCG
CTCTGCCCTT
CTGCCCTTAG
CTGCTAAAGT
CTGTGCTCGT
CTTAGCGTTG
CTTCGCTATA
CTTCGGACCG
CTTTCGAATG
GAAAGTACAA
GAAATTGAAG
GAAGAAATTG
GAAGTGATGG
GAATCTCAAT
GAATGTTCAA
GACCACGGGA
GACCGAAGAA
GACCGTTTGC
GACGGAGGGA
GACTGTGCTC
GAGATAGACC
GAGATCCTCA
GAGCCGGGTT
GAGGCTCTGC
GAGGGAGATA
GAGGGAGGCT
GAGTATTGAC
GAGTCCCAGG
GAGTGACGGA
GAGTGTTTGG
GATAGACCAC
GATAGCCTTT
GATATACACA
GATCAATTTG
GATCCTCATG
GATCGAGTGT
GATCGCCCTC
GATGCAGGGC
GATGCGATTT
GATGGATGGC
GATGGCGAGA
GATTTGGCCA
GCAGAGCCGG
GCAGATCGAG
GCAGGGCGCA
GCCAACGGAT
GCCCTTAGCG
GCCGAAAGTA
GCCGGGTTAG
GCCGTTACCG
GCCTTTCGAA
GCGAATCTCA
GCGAGATATA
GCGATTTGGC
GCGCAGAGCC
GCGGCGGTAC
GCGGTACAAC
GCGTTGGCTC
GCTAAAGTGG
GCTATAGAGT
GCTCAGATGC
GCTCGTTAGC
GCTCTGCCCT
GCTTCGCTAT
GCTTCGGACC
GGACCGTTTG
GGAGATAGAC
GGAGGCTCTG
GGAGGGAGAT
GGAGGGAGGC
GGAGTGACGG
GGATAGCCTT
GGATCAATTT
GGATCGCCCT
GGATGGCGAG
GGCCAACGGA
GGCGAGATAT
GGCGCAGAGC
GGCGGTACAA
GGCTCAGATG
GGCTCTGCCC
GGCTTCGGAC
GGGAGATAGA
GGGAGGCTCT
GGGATAGCCT
GGGCCGAAAG
GGGCGCAGAG
GGGGCCGAAA
GGGGGCCGAA
GGGGTAAATT
GGGTAAATTC
GGGTACTACT
GGGTTAGGAG
GGTAAATTCC
GGTACAACGT
GGTACTACTG
GGTCGGTGTA
GGTGTACGAG
GGTTAGGAGG
GTAAATTCCT
GTACAACGCT
GTACAACGTG
GTACGAGTCC
GTACTACTGC
GTAGGCTTCG
GTATTGACTG
GTCCCAGGAG
GTCGGTGTAC
GTGACCGAAG
GTGACGGAGG
GTGATGGATG
GTGCTCGTTA
GTGGATCAAT
GTGTACGAGT
GTGTTTGGTC
GTTACCGGGT
GTTAGCGGCG
GTTAGGAGGG
GTTCAAGAGA
GTTGCGAATC
GTTGGCTCAG
GTTTGCCGTT
GTTTGGTCGG
TAAAGATGCA
TAAAGTGGCG
TAAATTCCTA
TAATCCAAGT
TACAACGCTT
TACAACGTGG
TACACAACCG
TACCGGGTAC
TACGAGTCCC
TACTACTGCT
TACTGCTAAA
TAGACCACGG
TAGAGTATTG
TAGCCTTTCG
TAGCGGCGGT
TAGCGTTGGC
TAGGAGGGAG
TAGGCTTCGG
TAGTCTCGCA
TATAGAGTAT
TATTGACTGT
TCAAGAGATC
TCAATCCATA
TCAATTTGGG
TCAGATGCGA
TCATGTAGGC
TCCAAGTGAC
TCCACAGGGG
TCCATAGTCT
TCCCAGGAGT
TCCTAAAGAT
TCCTCATGTA
TCGAATGTTC
TCGAGTGTTT
TCGCAGATCG
TCGCCCTCCA
TCGCTATAGA
TCGGACCGTT
TCGGTGTACG
TCGTTAGCGG
TCTCGCAGAT
TCTGCCCTTA
TGAAGTGATG
TGACCGAAGA
TGACGGAGGG
TGACTGTGCT
TGATGGATGG
TGCAGGGCGC
TGCCCTTAGC
TGCCGTTACC
TGCGAATCTC
TGCGATTTGG
TGCTAAAGTG
TGCTCGTTAG
TGGATCAATT
TGGATGGCGA
TGGCCAACGG
TGGCTCAGAT
TGGGGTAAAT
TGGTCGGTGT
TGTACGAGTC
TGTAGGCTTC
TGTGCTCGTT
TGTTCAAGAG
TGTTTGGTCG
TTACCGGGTA
TTAGCGGCGG
TTAGCGTTGG
TTAGGAGGGA
TTCAAGAGAT
TTCCTAAAGA
TTCGAATGTT
TTCGCTATAG
TTCGGACCGT
TTGAAGTGAT
TTGACTGTGC
TTGCCGTTAC
TTGCGAATCT
TTGGCCAACG
TTGGCTCAGA
TTGGGGTAAA
TTGGTCGGTG
TTTCGAATGT
TTTGCCGTTA
TTTGGCCAAC
TTTGGGGTAA
TTTGGTCGGT
