AAACAGCATC
AAACCTGACT
AAACTTATCC
AAAGAGCCAT
AAAGCGGCGT
AAAGGCCCCA
AAATACCGTG
AAATCTGCTA
AAATTACGAT
AACACACGGG
AACAGCATCG
AACCAAGTTA
AACCTGACTT
AACGCACTCG
AACGCAGGTA
AACTCGCGTA
AACTGGCTAC
AACTTATCCA
AAGAAAGCGG
AAGAGCCATC
AAGCGAGCAT
AAGCGCTTTG
AAGCGGCGTA
AAGGAGGAGA
AAGGCCCCAT
AAGTAAGCGC
AAGTTAAGTT
AAGTTAGCAA
AAGTTAGCCT
AAGTTAGTAG
AATACCGTGG
AATCCCCCTA
AATCCCCGTT
AATCTGCTAT
AATGTGGTTG
AATTACGATG
AATTCGAAAT
ACAAATTACG
ACAAGTTAAG
ACACACGGGC
ACACAGTAAC
ACACGAAAAC
ACACGGGCCT
ACAGCATCGC
ACAGTAACTG
ACATTGCCGG
ACCAAGTTAG
ACCGTATTTA
ACCGTGGGAC
ACCTGACTTG
ACGAAAACCT
ACGACAAATT
ACGACTGCAC
ACGATGCATG
ACGCACTCGA
ACGCAGGTAC
ACGGGCCTTC
ACGTCCGCAG
ACTAAAGAGC
ACTCATTGAT
ACTCGAAATC
ACTCGCGTAT
ACTCTTGTCT
ACTGCACTCT
ACTGGCTACT
ACTGTAATCC
ACTTATCCAT
ACTTGGAGGG
AGAAAGCGGC
AGAGCCATCA
AGAGGATATG
AGAGGATGTC
AGAGGGTACC
AGCAAACAGC
AGCAACACAC
AGCATATTAT
AGCATCGCTA
AGCCATCAAC
AGCCTACGAC
AGCGAGCATA
AGCGCTTTGA
AGCGGCGTAG
AGGACTGTAA
AGGAGAGGAT
AGGAGGAGAG
AGGATATGCT
AGGATGTCGT
AGGCCCCATC
AGGGCCGTGT
AGGGTACCGT
AGGTACATTG
AGGTGTGGGA
AGTAACGCAG
AGTAACTGGC
AGTAAGCGCT
AGTTAAGTTA
AGTTAGCAAC
AGTTAGCCTA
AGTTAGTAGT
ATACCGTGGG
ATATGCTAAG
ATATTATGCT
ATCAACTCGC
ATCCATGAAG
ATCCCCCTAA
ATCCCCGTTG
ATCGCAATGT
ATCGCCTCAA
ATCGCTATGG
ATCTGCTATG
ATGAAGCAAA
ATGACAAGTT
ATGCATGTCT
ATGCGGTCGC
ATGCTAAGAA
ATGCTTCCAC
ATGGGTCCTC
ATGTATGACA
ATGTCGTCTT
ATGTGGTTGA
ATTACGATGC
ATTATGCTTC
ATTCGAAATA
ATTGATTTGA
ATTGCCGGCA
ATTTATGCGG
ATTTGACGTC
CAAACAGCAT
CAAACTTATC
CAAATTACGA
CAACACACGG
CAACCAAGTT
CAACGCACTC
CAACTCGCGT
CAAGCGAGCA
CAAGTTAAGT
CAAGTTAGCC
CAATGTGGTT
CACACGGGCC
CACAGTAACT
CACGAAAACC
CACGACTGCA
CACGGGCCTT
CACTAAAGAG
CACTCGAAAT
CACTCTTGTC
CAGAGGGTAC
CAGCATCGCT
CAGGTACATT
CAGTAACTGG
CATATTATGC
CATCAACTCG
CATCGCAATG
CATCGCTATG
CATGAAGCAA
CATGTCTCAC
CATTGATTTG
CATTGCCGGC
CCAAGTTAGC
CCACTAAAGA
CCATCAACTC
CCATCGCAAT
CCATGAAGCA
CCCATCGCAA
CCCCCTAAGT
CCCCGTTGCT
CCCCTAAGTT
CCCGTTGCTT
CCCTAAGTTA
CCGAATTCGA
CCGCAGAGGG
CCGGCAAGAT
CCGTATTTAT
CCGTGGGACA
CCGTGTTAAA
CCGTTGCTTC
CCTAAGTTAG
CCTACGACAA
CCTCAACGCA
CCTCGCAAGC
CCTGACTTGG
CCTTCGCCGA
CGAAAACCTG
CGAAATCTGC
CGAATTCGAA
CGACAAATTA
CGACTGCACT
CGAGCATATT
CGATGCATGT
CGCAAACTTA
CGCAAGCGAG
CGCAATGTGG
CGCACTCGAA
CGCAGAGGGT
CGCAGGTACA
CGCCTCAACG
CGCTATGGGT
CGCTTTGAGG
CGGCGTAGGT
CGGGCCTTCG
CGGTCGCAAA
CGGTTTCGTA
CGTAGGTGTG
CGTATACACA
CGTATGGAAT
CGTATTTATG
CGTCCGCAGA
CGTCTTGCAA
CGTGGGACAC
CGTGTTAAAG
CGTTGCTTCG
CTAAAGAGCC
CTAAGAAAGC
CTAAGTTAGT
CTACGACAAA
CTATGGGTCC
CTATGTATGA
CTCAACGCAC
CTCACGACTG
CTCATTGATT
CTCGAAATCT
CTCGCAAGCG
CTCGCGTATG
CTCTTGTCTA
CTGACTTGGA
CTGCACTCTT
CTGGCTACTC
CTGTAATCCC
CTTATCCATG
CTTCCACTAA
CTTCGGTTTC
CTTGCAACCA
CTTGGAGGGC
CTTGTCTATC
CTTTGAGGAC
GAAAACCTGA
GAAAGCGGCG
GAAATACCGT
GAAATCTGCT
GAAGCAAACA
GAAGGAGGAG
GAATCCCCCT
GAATTCGAAA
GACAAATTAC
GACAAGTTAA
GACACGAAAA
GACGTCCGCA
GACTGCACTC
GACTGTAATC
GACTTGGAGG
GAGAGGATGT
GAGCATATTA
GAGCCATCAA
GAGGACTGTA
GAGGAGAGGA
GAGGATATGC
GAGGATGTCG
GAGGGCCGTG
GAGGGTACCG
GATATGCTAA
GATGCATGTC
GATGTCGTCT
GATTTGACGT
GCAAACAGCA
GCAAACTTAT
GCAACACACG
GCAACCAAGT
GCAAGCGAGC
GCAATGTGGT
GCACTCGAAA
GCACTCTTGT
GCAGAGGGTA
GCAGGTACAT
GCATATTATG
GCATCGCTAT
GCATGTCTCA
GCCATCAACT
GCCCCATCGC
GCCGAATTCG
GCCGGCAAGA
GCCGTGTTAA
GCCTACGACA
GCCTCAACGC
GCCTTCGCCG
GCGAGCATAT
GCGGCGTAGG
GCGGTCGCAA
GCGTAGGTGT
GCGTATGGAA
GCTAAGAAAG
GCTACTCATT
GCTATGGGTC
GCTATGTATG
GCTTCGGTTT
GCTTTGAGGA
GGAAGGAGGA
GGAATCCCCC
GGACACGAAA
GGACTGTAAT
GGAGAGGATG
GGAGGAGAGG
GGAGGGCCGT
GGATATGCTA
GGATGTCGTC
GGCAAGATCC
GGCCCCATCG
GGCCGTGTTA
GGCCTTCGCC
GGCGTAGGTG
GGCTACTCAT
GGGAAGGAGG
GGGACACGAA
GGGCCGTGTT
GGGCCTTCGC
GGGTACCGTA
GGGTCCTCGC
GGTACATTGC
GGTCCTCGCA
GGTCGCAAAC
GGTGTGGGAA
GGTTGAAGTA
GGTTTCGTAT
GTAACGCAGG
GTAACTGGCT
GTAAGCGCTT
GTAATCCCCG
GTACATTGCC
GTAGGTGTGG
GTAGTAACGC
GTATACACAG
GTATGACAAG
GTATGGAATC
GTATTTATGC
GTCCGCAGAG
GTCCTCGCAA
GTCGCAAACT
GTCGTCTTGC
GTCTATCGCC
GTCTCACGAC
GTCTTGCAAC
GTGGGAAGGA
GTGGGACACG
GTGGTTGAAG
GTGTGGGAAG
GTGTTAAAGG
GTTAAAGGCC
GTTAAGTTAG
GTTAGCAACA
GTTAGCCTAC
GTTGAAGTAA
GTTGCTTCGG
GTTTCGTATA
TAAAGAGCCA
TAAAGGCCCC
TAACGCAGGT
TAACTGGCTA
TAAGAAAGCG
TAAGCGCTTT
TAAGTTAGCA
TAAGTTAGTA
TAATCCCCGT
TACACAGTAA
TACATTGCCG
TACCGTATTT
TACCGTGGGA
TACGACAAAT
TACGATGCAT
TACTCATTGA
TAGCAACACA
TAGCCTACGA
TAGGTGTGGG
TAGTAACGCA
TATACACAGT
TATCCATGAA
TATCGCCTCA
TATGACAAGT
TATGCGGTCG
TATGCTAAGA
TATGCTTCCA
TATGGAATCC
TATGGGTCCT
TATGTATGAC
TATTTATGCG
TCAACGCACT
TCAACTCGCG
TCACGACTGC
TCATTGATTT
TCCACTAAAG
TCCATGAAGC
TCCCCCTAAG
TCCCCGTTGC
TCCTCGCAAG
TCGAAATACC
TCGAAATCTG
TCGCAAACTT
TCGCAAGCGA
TCGCAATGTG
TCGCCGAATT
TCGCCTCAAC
TCGCTATGGG
TCGGTTTCGT
TCGTATACAC
TCGTCTTGCA
TCTATCGCCT
TCTCACGACT
TCTGCTATGT
TCTTGCAACC
TCTTGTCTAT
TGAAGCAAAC
TGAAGTAAGC
TGACGTCCGC
TGACTTGGAG
TGAGGACTGT
TGATTTGACG
TGCAACCAAG
TGCACTCTTG
TGCATGTCTC
TGCCGGCAAG
TGCGGTCGCA
TGCTATGTAT
TGCTTCCACT
TGCTTCGGTT
TGGAATCCCC
TGGCTACTCA
TGGGACACGA
TGGGTCCTCG
TGGTTGAAGT
TGTAATCCCC
TGTATGACAA
TGTCGTCTTG
TGTCTATCGC
TGTCTCACGA
TGTGGGAAGG
TGTGGTTGAA
TGTTAAAGGC
TTAAAGGCCC
TTAAGTTAGC
TTACGATGCA
TTAGCAACAC
TTAGCCTACG
TTAGTAGTAA
TTATCCATGA
TTATGCGGTC
TTCCACTAAA
TTCGAAATAC
TTCGCCGAAT
TTCGGTTTCG
TTCGTATACA
TTGAAGTAAG
TTGACGTCCG
TTGAGGACTG
TTGATTTGAC
TTGCAACCAA
TTGCCGGCAA
TTGCTTCGGT
TTGGAGGGCC
TTGTCTATCG
TTTATGCGGT
TTTCGTATAC
TTTGACGTCC
TTTGAGGACT
