AAAAGGGTTG
AAAAGTTGCA
AAAATTGCTA
AAACTAGGCG
AAAGCGTTGT
AAAGGGACAC
AAAGGGTGAT
AAAGGGTTGA
AAAGTAAGAA
AAAGTTGCAT
AAATAAGCAT
AAATAAGTAT
AAATACTACT
AAATTGCTAT
AACAAACTAG
AACACCGTGG
AACCCTTACC
AACTAGGCGC
AAGAAAAGTT
AAGAATCCCT
AAGACCATCT
AAGCATTTGG
AAGCGATTTC
AAGCGTTGTA
AAGGACTTCA
AAGGGACACC
AAGGGTGATG
AAGGGTTGAG
AAGGGTTTGC
AAGGTAGCAA
AAGTAAGAAT
AAGTAGCGGG
AAGTATGCAA
AAGTCCGCGT
AAGTCTGCTT
AAGTTGCATA
AATAAGCATT
AATAAGTATG
AATACTACTG
AATCAGGCAC
AATCCCTCGA
AATTAATCGT
AATTGCTATC
ACAAACTAGG
ACAAAGTAAG
ACAAATAAGT
ACACCAGCTA
ACACCCTTCA
ACACCGTGGG
ACCAACACCG
ACCAGCTATT
ACCCCGCCCG
ACCCTTACCC
ACCCTTCATG
ACCGTCAATT
ACCGTGGGGT
ACGAAAGGGA
ACGCTGGTTA
ACGGACCGTC
ACGGCAAGGG
ACGGGTGACT
ACTACTGCTT
ACTAGGCGCT
ACTGCTTGTC
ACTTAGTCCG
ACTTCATATT
AGAAAAGTTG
AGAAGAAAAG
AGAATCCCTC
AGACAAATAA
AGACCATCTC
AGACGCTGGT
AGATCAAAAT
AGCAATCAGG
AGCAGTAAGG
AGCATTTGGA
AGCCGGGGTA
AGCGATTTCC
AGCGGGCTCG
AGCTATTAGG
AGGACTTCAT
AGGCACGGCA
AGGCGCTAAG
AGGGACACCA
AGGGGGGTCG
AGGGTGATGC
AGGGTTGAGA
AGGGTTTGCT
AGGTAGCAAT
AGTAAGAATC
AGTAAGGTAG
AGTAGCGGGC
AGTATGCAAG
AGTCCGCGTG
AGTCCGTTAG
AGTCTGCTTC
AGTTGCATAA
ATAACAAACT
ATAAGCATTT
ATAAGGACTT
ATAAGTATGC
ATACTACTGC
ATATTTGGGA
ATCAAAATTG
ATCAGGCACG
ATCCCTCGAA
ATCCCTCTGA
ATCCGTAAGC
ATCGGGCCTA
ATCGTTTAGA
ATCTCACCAA
ATGCAAGACC
ATGCGACGAA
ATGGCCAAAG
ATGTCTGTCA
ATTAATCGTT
ATTAGAAGAA
ATTAGGGGGG
ATTCCGTGCG
ATTGCTATCG
ATTTCCTGTT
ATTTGGACGG
ATTTGGGAAC
CAAAAGGGTT
CAAAATTGCT
CAAACTAGGC
CAAAGGGTGA
CAAAGTAAGA
CAAATAAGTA
CAACACCGTG
CAAGACCATC
CAAGGGTTTG
CAATCAGGCA
CAATTAATCG
CACCAACACC
CACCAGCTAT
CACCCTTCAT
CACCGTGGGG
CACGGCAAGG
CAGCAGTAAG
CAGCCGGGGT
CAGCTATTAG
CAGGCACGGC
CAGTAAGGTA
CATAAGGACT
CATATTTGGG
CATCCGTAAG
CATCTCACCA
CATGTCTGTC
CATTTGGACG
CCAAAGGGTG
CCAACACCGT
CCAGCTATTA
CCATCTCACC
CCCCGCCCGC
CCCGCATCCG
CCCGCCCGCA
CCCTCGAAAT
CCCTCTGAGA
CCCTTACCCC
CCCTTCATGT
CCGCATCCGT
CCGCGTGCTC
CCGGGGTATT
CCGTAAGCGA
CCGTCAATTA
CCGTGCGGCG
CCGTGGGGTC
CCGTTAGTTT
CCTAAATACT
CCTCGAAATA
CCTCTGAGAC
CCTGTTTACA
CCTTACCCCG
CCTTCAGCCG
CCTTCATGTC
CGAAAGGGAC
CGAAATAAGC
CGAAGTCCGC
CGACGAAAGG
CGATAACAAA
CGATTTCCTG
CGCATCCGTA
CGCCCGCATC
CGCCTTCAGC
CGCGTGCTCG
CGCGTTTCGA
CGCTAAGTCT
CGCTGGTTAC
CGGACCGTCA
CGGCAAGGGT
CGGCGCGTTT
CGGGCCTAAA
CGGGCTCGGG
CGGGGTATTA
CGGGTACGGG
CGGGTGACTT
CGTAAGCGAT
CGTCAATTAA
CGTGCGGCGC
CGTGCTCGAT
CGTGGGGAAG
CGTGGGGCAG
CGTGGGGTCG
CGTTAGTTTC
CGTTGTATGG
CGTTTAGATC
CGTTTCGAAG
CTAAAGCGTT
CTAAATACTA
CTAAGTCTGC
CTACTGCTTG
CTAGGCGCTA
CTATCGGGCC
CTATTAGGGG
CTCACCAACA
CTCGAAATAA
CTCGATAACA
CTCGGGTACG
CTCTGAGACG
CTGAGACGCT
CTGCTTCGTG
CTGCTTGTCT
CTGGTTACAA
CTGTCAAAAG
CTGTTTACAC
CTTACCCCGC
CTTAGTCCGT
CTTCAGCCGG
CTTCATATTT
CTTCATGTCT
CTTCGTGGGG
CTTGTCTTTG
CTTTGAATTC
GAAAAGTTGC
GAAAGGGACA
GAAATAAGCA
GAACCCTTAC
GAAGAAAAGT
GAAGTAGCGG
GAAGTCCGCG
GAATCCCTCG
GAATTCCGTG
GACAAATAAG
GACACCAGCT
GACCATCTCA
GACCGTCAAT
GACGAAAGGG
GACGCTGGTT
GACGGACCGT
GACTTAGTCC
GACTTCATAT
GAGACAAATA
GAGACGCTGG
GATAACAAAC
GATCAAAATT
GATCCCTCTG
GATGCGACGA
GATTTCCTGT
GCAAGACCAT
GCAAGGGTTT
GCAATCAGGC
GCACGGCAAG
GCAGCAGTAA
GCAGTAAGGT
GCATAAGGAC
GCATCCGTAA
GCATTTGGAC
GCCAAAGGGT
GCCCGCATCC
GCCGGGGTAT
GCCTAAATAC
GCCTTCAGCC
GCGACGAAAG
GCGATTTCCT
GCGCGTTTCG
GCGCTAAGTC
GCGGCGCGTT
GCGGGCTCGG
GCGTGCTCGA
GCGTTGTATG
GCGTTTCGAA
GCTAAAGCGT
GCTAAGTCTG
GCTATCGGGC
GCTATTAGGG
GCTCGATAAC
GCTCGGGTAC
GCTGGTTACA
GCTTCGTGGG
GCTTGTCTTT
GGAACCCTTA
GGAAGTAGCG
GGACACCAGC
GGACCGTCAA
GGACGGACCG
GGACTTCATA
GGCAAGGGTT
GGCACGGCAA
GGCAGCAGTA
GGCCAAAGGG
GGCCTAAATA
GGCGCGTTTC
GGCGCTAAGT
GGCTCGGGTA
GGGAACCCTT
GGGAAGTAGC
GGGACACCAG
GGGCAGCAGT
GGGCCTAAAT
GGGCTCGGGT
GGGGAAGTAG
GGGGCAGCAG
GGGGGGTCGC
GGGGGTCGCC
GGGGTATTAG
GGGGTCGCCT
GGGGTCGTGG
GGGTACGGGT
GGGTATTAGA
GGGTCGCCTT
GGGTCGTGGG
GGGTGACTTA
GGGTGATGCG
GGGTTGAGAC
GGGTTTGCTA
GGTACGGGTG
GGTAGCAATC
GGTATTAGAA
GGTCGCCTTC
GGTCGTGGGG
GGTGACTTAG
GGTGATGCGA
GGTTACAAAG
GGTTTGCTAA
GTAAGAATCC
GTAAGCGATT
GTAAGGTAGC
GTACGGGTGA
GTAGCAATCA
GTAGCGGGCT
GTATGCAAGA
GTATGGCCAA
GTATTAGAAG
GTCAAAAGGG
GTCAATTAAT
GTCCGCGTGC
GTCCGTTAGT
GTCGCCTTCA
GTCGTGGGGA
GTCTGCTTCG
GTCTGTCAAA
GTCTTTGAAT
GTGACTTAGT
GTGATGCGAC
GTGCGGCGCG
GTGCTCGATA
GTGGGGAAGT
GTGGGGCAGC
GTGGGGTCGT
GTTACAAAGT
GTTGAGACAA
GTTGCATAAG
GTTGTATGGC
GTTTACACCC
GTTTAGATCA
GTTTCGAAGT
GTTTGCTAAA
TAAATACTAC
TAACAAACTA
TAAGAATCCC
TAAGCATTTG
TAAGCGATTT
TAAGGACTTC
TAAGGTAGCA
TAAGTATGCA
TAAGTCTGCT
TAATCGTTTA
TACAAAGTAA
TACACCCTTC
TACCCCGCCC
TACGGGTGAC
TACTACTGCT
TACTGCTTGT
TAGAAGAAAA
TAGATCAAAA
TAGCAATCAG
TAGCGGGCTC
TAGGCGCTAA
TAGGGGGGTC
TAGTCCGTTA
TATCGGGCCT
TATGCAAGAC
TATGGCCAAA
TATTAGAAGA
TATTAGGGGG
TATTTGGGAA
TCAAAAGGGT
TCAAAATTGC
TCAATTAATC
TCACCAACAC
TCAGCCGGGG
TCAGGCACGG
TCATATTTGG
TCATGTCTGT
TCCCTCGAAA
TCCCTCTGAG
TCCGCGTGCT
TCCGTAAGCG
TCCGTGCGGC
TCCGTTAGTT
TCCTGTTTAC
TCGAAATAAG
TCGAAGTCCG
TCGATAACAA
TCGCCTTCAG
TCGGGCCTAA
TCGGGTACGG
TCGTGGGGAA
TCGTGGGGCA
TCGTTTAGAT
TCTGAGACGC
TCTGCTTCGT
TCTGTCAAAA
TCTTTGAATT
TGAATTCCGT
TGACTTAGTC
TGAGACAAAT
TGAGACGCTG
TGATGCGACG
TGCAAGACCA
TGCATAAGGA
TGCGACGAAA
TGCGGCGCGT
TGCTAAAGCG
TGCTATCGGG
TGCTCGATAA
TGCTTCGTGG
TGCTTGTCTT
TGGACGGACC
TGGCCAAAGG
TGGGAACCCT
TGGGGAAGTA
TGGGGCAGCA
TGGGGTCGTG
TGGTTACAAA
TGTATGGCCA
TGTCAAAAGG
TGTCTGTCAA
TGTCTTTGAA
TGTTTACACC
TTAATCGTTT
TTACAAAGTA
TTACACCCTT
TTACCCCGCC
TTAGAAGAAA
TTAGATCAAA
TTAGGGGGGT
TTCAGCCGGG
TTCATATTTG
TTCATGTCTG
TTCCGTGCGG
TTCCTGTTTA
TTCGAAGTCC
TTCGTGGGGC
TTGAATTCCG
TTGAGACAAA
TTGCATAAGG
TTGCTAAAGC
TTGCTATCGG
TTGGGAACCC
TTGTATGGCC
TTGTCTTTGA
TTTACACCCT
TTTAGATCAA
TTTCCTGTTT
TTTCGAAGTC
TTTGAATTCC
TTTGCTAAAG
TTTGGACGGA
TTTGGGAACC
