AAAAATTTAT
AAAAATTTGA
AAAATTTATA
AAAATTTGAC
AAATTTATAC
AAATTTGACA
AACTGGCAAC
AACTTTGGGA
AACTTTGGGG
AAGACGAAGA
AAGACGCTTT
AAGACGGTTT
AAGACTGTAA
AATTGGGTCT
AATTTACACT
AATTTATACT
AATTTGACAA
ACAACTTTGG
ACACCCATGC
ACACTTAAGA
ACATTTAAAA
ACCATCCGCG
ACCCATGCGC
ACGAAGACTG
ACGCTTTAAA
ACGGTTTACC
ACGTTATCCG
ACTGGCAACT
ACTGTAATTG
ACTGTAATTT
ACTTAAGACG
ACTTTGGGAG
ACTTTGGGGA
AGACGAAGAC
AGACGCTTTA
AGACGGTTTA
AGACTGTAAT
AGACTTAAGA
AGCGTGATAC
AGTCTGTCCA
ATACACCCAT
ATACATTTAA
ATACTTAAGA
ATCCGCGCTG
ATGCGCTAGT
ATTGGGTCTT
ATTTAAAAAT
ATTTACACTT
ATTTATACTT
ATTTGACAAC
CAACTTTGGG
CACCCATGCG
CACTTAAGAC
CAGACTTAAG
CATCCGCGCT
CATGCGCTAG
CATTTAAAAA
CCATCCGCGC
CCATGCGCTA
CCCATGCGCT
CCGCGCTGAG
CCGCGCTGGT
CGAAGACTGT
CGACTGTAAT
CGCGCTGAGC
CGCGCTGGTA
CGCTAGTCTG
CGCTGAGCGT
CGCTGGTAAC
CGCTTTAAAA
CGGTTTACCA
CGTGATACAC
CGTGATACAT
CGTTATCCGC
CTAGTCTGTC
CTGAGCGTGA
CTGGCAACTT
CTGGTAACTG
CTGTAATTGG
CTGTAATTTA
CTGTCCATTA
CTTAAGACGA
CTTAAGACGC
CTTAAGACGG
CTTTAAAAAT
CTTTCAGACT
CTTTGGGAGC
CTTTGGGGAC
GAAGACTGTA
GACAACTTTG
GACGAAGACT
GACGCTTTAA
GACGGTTTAC
GACGTTATCC
GACTGTAATT
GACTTAAGAC
GAGCGTGATA
GATACACCCA
GATACATTTA
GCAACTTTGG
GCGCTAGTCT
GCGCTGAGCG
GCGCTGGTAA
GCGTGATACA
GCTAGTCTGT
GCTGAGCGTG
GCTGGTAACT
GCTTTAAAAA
GGACGTTATC
GGAGCGTGAT
GGCAACTTTG
GGGACGTTAT
GGGAGCGTGA
GGGGACGTTA
GGGTCTTTCA
GGTAACTGGC
GGTCTTTCAG
GGTTTACCAT
GTAACTGGCA
GTAATTGGGT
GTAATTTACA
GTCTGTCCAT
GTCTTTCAGA
GTGATACACC
GTGATACATT
GTTATCCGCG
GTTTACCATC
TAAAAATTTA
TAAAAATTTG
TAACTGGCAA
TAAGACGAAG
TAAGACGCTT
TAAGACGGTT
TAATTGGGTC
TAATTTACAC
TACACCCATG
TACACTTAAG
TACATTTAAA
TACCATCCGC
TACTTAAGAC
TAGTCTGTCC
TATACTTAAG
TATCCGCGCT
TCAGACTTAA
TCCGCGCTGA
TCCGCGCTGG
TCTGTCCATT
TCTTTCAGAC
TGACAACTTT
TGAGCGTGAT
TGATACACCC
TGATACATTT
TGCGCTAGTC
TGGCAACTTT
TGGGAGCGTG
TGGGGACGTT
TGGGTCTTTC
TGGTAACTGG
TGTAATTGGG
TGTAATTTAC
TTAAAAATTT
TTAAGACGAA
TTAAGACGCT
TTAAGACGGT
TTACACTTAA
TTACCATCCG
TTATACTTAA
TTATCCGCGC
TTCAGACTTA
TTGACAACTT
TTGGGAGCGT
TTGGGGACGT
TTGGGTCTTT
TTTAAAAATT
TTTACACTTA
TTTACCATCC
TTTATACTTA
TTTCAGACTT
TTTGACAACT
TTTGGGAGCG
TTTGGGGACG
